g 'ato - 1111111 1111111111 namnam 1111111111

anim ¹’uarusqoisquo vel motus de gradu eius spei quam susceperat
apud mentorem laoile iam declinatur ad alterius spei auctorem etiam
“ultro suspicandum. Per diversitatem enim promissionum direr-
aitus insinuatur deorum. Sic multos ²‘inretitos videmus, dum ante
de resurrectione carnis ”eliduntur quam de unione divinitatis ''ell-
duut·. igitur 1111111111 ad haereticos, demonstravimus quo cuneo
¹'occurrendum sit'a nobis. Et occursum est ”iam suo quoque
tilulo, de 1111 quidem unico et Christo eius' adversus Marcionem,
111 1111111111 domini eliam adversus quatuor haereseon ad banc
maxime quaestionem praestruendam uti nunc de sola carnis resur-
rectione ita ”digerendum sit, tanquam penes nos quoque incerta,
id est penes creatorem. Nam et mulli rudes, ct plerique sua lide
dubii, et simplices plures, quos instrui, dirigi, muniri oportebit,
quia et boo latere unio divinitatis ³¹delendetur. ³'Sicut enim negata
caruis resurrectione connititur, ita vindicata ”constabilitur Animae
aulem salutem eredo retractatu carere. Omnes enim lere baeretici
11111 ‘'quoquo modo “volunt‚ tamen non negant. Viderit uuus
⁸⁸aliqui Lucanusl, neo huic quidem substantiae parcens, quam se-
cundum Aristotelem (1111111111ἰ aliud ”quid pro ea subicit, ⁸'ter-
tium quiddam resurrecturus, neque anima neque caro, id estnon
bomo, sed ursus forsitan, ”qua Lucanus¹¹. Habet et iste a uobi's

2³. unusquisquis l. 1111111111.1111111.,1111111111. ultra 111. 111111-
lloaau'. 25. 1111111111. 16. 1111111111. Yl. 1111111111. se elidunt 111111. de
la droa ²8. occurrendum 1111. decurrendum reliqui, el 1111111. 19. lum
11111111. 1111111161. 11111111. 30. digerendum sit, tanquam penes nus quoque
lucana (1111111111.) ibes! (111 1111. 11 est ll. 11111111.) panos creatorem 11111.
laum llaec 1111111111 prim 1111111111 de codd. Ganqaeia'. digeram tanquam
1111111111 incertum, dum sit quoquo carlum penes creatorem sd. 1111111111111-
siaa. 311111111111111111111111. 3181111ῑί111. 3311111111111. 31. quo·
uada G. (tt 111 noro. eat quoquo modo). protuleramus. 31. 11111111, la·
lisiae. 36. aliqui (alicui Α.) Adducti. aliquia u. 31. quid 1111111. 38. tertium
quiddam resurrecturus 11. tertium quiddam resurrecturum u, da codd. Guaqaela'.

31111111111111111111111111101111111. quasi sit tertinmuquiddam resurrecturum
,aar 11111111111111111111. 3111111111. tanquam telaque, et 1111111.

a. qqam de unione 111111ιί11111 elidunt] Pseudo-orig. Philosophum. paq.25. ed.
0111111 11 ipsa baereticorumraslra aperta lliller: ..Ὁ μὲν-γὰρ Πλάτων ‹idaim-
dlsoedunt, 111 111111 divinitatis, id eat ror² ὃ δὲ ’1111111111 lutrae §aar
duplicem divinitatem suadendo, 1111 ve· καὶ μετὰ ταῦτα καὶ ταύτην ἔφα·
raa el genuinae regulae seruatores ellsuri. νίζεσθαι aqi napaqiaoipun. 311111-

l. da 1111 quidem unico et cbristo τίθεται εἶναι ’μετὰ τῶν ἄλλων uro·
aius] Libris ll 11111 ada. Marcionem. σ’άρων, τοῦ 11111111καῖ τῆςγῆςκαὶ

ι. da carna vero domini 111111 ad· 1111 11111111 καὶ τοῦ ἀέρος 1111611·
11111111 11111111 111111 c* lutino: ³²⁰* ·⁶

1 103. 111· . ‚ .

1111111111, alteram Apellis, 111111111- 11. qua Lucanus] (3111111 naudaeus·

leuticiauorum. Lat. ll, 100 ,‚llrsr' Lucana origo, rel
1111111111ἱέ lla boc tl. 1111. Omnes 11111111111111111, ob'ipsiusuoee.“ 111.

Haeret. cap.. ι ἱ viulo „laque ursi poliuabutani qaam
1. secuudum aristotelem 1111111111] 1111)*

 

