44444444 onnus 41444444. 'tha

444414 1444144 repudiare, 14444 8444444444, (yssi 44 huius 4144414

radice surgentes 4441 4441 ad ’4444 heresim stiam monacum
cernis negare, praetermitto Pharisaeos, 441 'custodiendorum
³legis ⁴adstruendo 4 ludaeis 414141 4441, code etia· hoc adripere
ipsum quod habent nomen* digni 1444441, cum his stium Hero·
diacos, 441 Christum Herodem esse dixerunt: ad eos mo convecto
441 44 evangelio haeretici esse voluerunt. Eu quibus eet primus
omnium Simon Hagno, qui 14 Actis Apostolorum condignum meent
ab apostolo Petro 1441441444 seutentiam. Hic 44444 441 sunu!
se dicere virtutem, id est summum deum, mondum 441444 ub uu·
gelis suis institutum, ³nd daemone· se errantem, 441 osset ⁸sn·

4411444444144141.4414444441 4. 44 doemonem 44 ornnem,
qoi 44441444 odcemone se 4444414441 esset (4114414.) 111444444441114.
4 (444144444444 se oberrante 441 4444144444. 44 4444 oberrantes 44 qui sssut
Nic. ltiyottios. ad daemonem aecum eruentem 441 esset Fr. 144144. 44 Ε4141414
se orem errantem, 4444 44441 llesid. Heroldor 4444444. 1444144444. ud tto-
uoesmseoberrautem 4444 esset semler. &capiendam descendisse quaerantur

4411, Petsnouenanepncopus concepere ritaoorum princepsprophetesrep udisrh.
latine 41 Groeee nooerot, 4444 opera 4444 Ssdducsei 44 illo sedicioneesse·
eius 4444414 sensitis citioro 41444144 etiem resurrectionem cornis 4444441441,
44444414444444444441·1444144144.4444Ρ14441444141444414 dirisi propter
in Expositiooe Esaiae p.3 torn. 111. 0pp. quasdem observanouesoupsrllsus nomeu
ed bened: „Praeter sauctae memoriae quoquo odissidioeusceperuut‚ quodHe-
martyrem Victorinum, qui cum apostolo rodiroi Herodem regem suscepero pro
dicere poterut, Etsi imperitos 44444444, Christo: 44 eos renio haereticos 441
444 tamen scicntia⁸¹ 4411. 14444 Epist. evengelia luniucernutf‘

ed Paulin. pay. 561. tom 114044.4444444444144444Ῑῢ84111144
ed. bened.. lurlyto Victorinus martyrio Statii Theb. titt, 320. tom. 111, 4842.
coronatus 4444 1414114411 eloqui oon po· c. 44 doemonem so currulem] ltu
tert.“ 0444 411444 1441414 etiarn 44 444444141444 414114414444 locum. 14144-
44144 14414411 cuctore valent. Hierony· 1444ῐί414444141411441144441 „institutum

mum autem Victorini scriptu multum per-
14441441444 1444 colligitur 4444 satis ire·
4444144 4144 4414 ipsius operibus meu·
tionem interiecit tc. praeter eos quos
supro adtuli locos Prolog. iu document.
super Hatth. p. 3. 1444114, Epist. 44
Hrporinm p. 216. comit„ Epist. ad l’am-
44444144 41 Oceanum p. 346. 1444114,
4441144444 lpol. 1, p. 351, 1414114,
Epist 44 Hagoom 0441. poso. tole.
Opp. 44. benedi: et 44 444 441 Ter·
tulliano vulgo ab editoribus 4444414444·
tur de haeresibus libello uonpanca 44-
eerptu deprehendis in Hieronymi libro
Adversus Lucilerianos‚ et in indiculo 114
Haeresrbos, 4 Claudio Henordo Parisiis
suno llltCllllll. edito.

Cap. l. 4. Taceo] Hieronymus 444.
Locilerionos p. 304. tom. tv. 0pp. ed.
Hened. „Taceo de Iudaismi haereticis,
qui aute adrentum Christi legem trudi·
tam dissiparunt, quod llositbens Sams-

Tnsrcccuin oar. 44444444. 'lom 11.

4 doemone se oberrante, qui esset se·
pientio, descendisse quaerendum opud
ludaeos. ee iu phantasmate· cett. lli-
4411144 4414441 „od ores 4444444144 ‘ss
qui esset sapientia descendisse 4444444-
dum. Apud lodaeos⁶⁸ cett, cum 141114-
ronymi lndiculo reperiret „Ideoque se
descendisse. ctorem sulruret perditum.
Christum opud ludaeos nou esse pus-
4444· cett. Helius llersldus 44144444.
odtrnob. 114. 11. p. 90 „ad Euuoism 44
orem ementem, 4444 44441 sapientie,
descendisse 4444444444.“ 844 retinen-
dum erat doemonis vocabulum. 114 enisu·

vocatur 1141444 1114, Simonis 44441444 44 ,

444 14444444 hdr. 1144444. l, 211 „llio
Helenam 4444444, quum ipse ol'yro
civitate Phoenices quoestusrirm cum ru·
demisso, secum circumducebat, diosus'
hene esec primum mentis eius couce-
ptionem‚ matrem omnium, per 44444 14
initio mento concepit 4444144 144444 41

48

 

