432 11111111 1111111111 1111111111 11111111111

11111 111, snum merito 11111111 11 ab alio ”deo est, magis adama-
vit, ”qnando alienum redemit. Amavit ergo cum homine etiam nati-
vitatem, etiam carnem eius. Nihil'amar'i ²⁵potest sine eo per quod
est ¹⁸id quod est. ”Aut auser nativitatem, et exhibe hominen.
¹'atat adime carnem, et praesta quem deus redemit, ²”si haec sunt

¹ ”homo quem deus redemit. Tu haec erubescenda illi lacis, ³¹quen
redemit, et indigna, quae nisi dilexisset non redemisset? ³'Nativi-
tatem reformata morte regeneratione caelesti, carnem alr omni vera·
tione restituit, leprosam emaculat, caecam ”reluminat³, ³¹paralyti-

’ cam redintegrat, “daemoniacam ”explan mortuam resuscitat, ”et
nos illam erubescemus? Si revera de lupa aut sue aut 111111111-
dire voluisset et ierae aut pecoris corpore indutus regnum caelo·
rum praedicaret, tua, ”opidum illi censura ”praescriberet Turpe
1111 deu, et indignum 1111 411 filio, et stultum. Propterea ⁴⁰quia
ita credat3· ⁴¹ si plane stultumk ⁴²si de nostro sensu iudicemus
1111111. deum. Sed circumspice, Marcion, si tamen non delesti: Stulta
⁴³mundi elegit deus, ut contundat ⁴“sapientia Quaenam haec 1111111
sunt? Conversio ”hominum ad culturam¹ veri dei, reiectio erroris,
“disciplina iustitiae, pudicitiae, ⁴⁷misericordiae, patientiae, innocentiae

- ‘omnisl llaec quidem stulta non sunt. Quaere ergo dequibus dixe-
rit; et si ⁴⁰ praesumpseris invenisse, llnum erit tam stultum quam cre-
dere 11 deum natum, etquidem 111 virgine, et quidem carneum, qui
per illas naturae contumelias volutatus Μ1111 [licat 'haec aliquis

28411111. 411 Ad. 24111111411111. quandoid. 25. poterat G. 26.
11 lp. 21111111111411111. 111111111111. aut aulers Hoetiap. 111114.
28. antadimoeqo. 1111 adhibe Α. adime reliqui. 1411111111, 29. ei lraec 11111
homo quem deas redemit 1111. BG. 30. homini amq. 3111111111. quae reliqui.
identiap. 32. Nativitatem reformat 1 111111111111111411111141111111111111144.
,4111111111 reformata regeneratione reliqui. lloatisp. 33. reluminat Α. perluminat
reliqui. 1411111111. 34. paraliticum ep. 111111111111111111111. 3111111114.
et. et nus illam erubescemus Λ. 11 nasei in illam erubescit? 111414. 1111111111.
1111111 inillam non erubescit BC. 1111411283. 38. 1111111111. 8811111111-
bes-et Λ. 4111111111. qui reliqui. ldontirp. 4111111114. Sit plane reliqui.
lloatiep. 42111114. 4311111111. 44. sapientia dd. sapientiem c. se-
pientes reiiqui. 11111111, lule. llreinur. 45. hominum ad culturam 1. bominis
114 cultum reliqui. llontirp. 48. disciplinae ornq. lt. misericordiae, patientiae 4.
patientiae, 1111111111141111111111.1111111111. 48. omnis? 111111. 011111111111·
liqui. llantirp. 49. praesumpseris A. te praesumpseris reliqui. lloatirp. 4411111
(non 141 1111 tam stultum qnam credere Aaqu. 111 1111 iam (1111111.) stultum
eredere denua. lloctirp. dl. 111 B. ot. ergo BG. 1111411283.

pretore cum flheuooo verba ldv. 14111. et scripsit „dei tilio, et stultum. Pac·
lll,2l „et ipsius puerperiisporcos, an· pterea quia 111 credat. 811 planestul-
aios, 11411111 111111.“ tum. lie nostro senen indicemus deum.
1. caecam reluminat] Apolog. cap. tt Sed“ cett. Propterea, quie ita credat,
„eum ille 111111 daemonia de hominibus ac. censura tua.
excuteret, 111111 reluminaret, leprosos 1111111111] Sia reposui ex codiee
purgaret, paralyticos restringeret, mor· lgobardino. lpotog. cap. lli ..tata nec
teos denique verbo redderet vitae⁶⁴ cett. 1111111111111111111111111111, quemquem
· ·1. 11 plane stultam] liigaltins distinxit vena cultura.“

 

