INDEX uenenum em HOC ΤθΜθ CONTINENTUR.

4. De Praescriptione naereticorum ....... “ . ms

’ 2'. Adversus Marcionem Libriv ......... 45
3. Adversus Hermogenem ........... 337
4. ⁸edversus Valentinianos¹ ......... -. . 381
5. ne Carne Christi ............. 423
4. {Je Resurrectione Carnis .......... 465
ἶ. De Anima .......... ’ ····· 553
S. Adversus Praxean ............. 651
[0. Adversus ludaeos ············· 699

———-—-—

fragmenta · ............. 742

Libri Suppositioii ............ 748 ·

Indices.

 

