onan m xmus mrumm cumfin. ᾳ

. Λᾶν. Mare. IV, 24.
sqq. Λᾶν. Marc. Ν, 21.

. Λᾶν. Marc. Ν, 9.

. Contra lud. 13.

. Λᾶν. Marc. 11, 14. Scorp. 3.

. 30. De leiun. 7.

. De Ieiun. 7.

’. Λᾶν. nare. ιν, 29.
. Λᾶν. Marc. V, 9. 11.

. Scorp. 3.

u 1 Pmnmmol.

. Λᾶν. Marc. Ι, 3. 4.
[13122. Scorp. 8.

nx 11 nmmum. ’

ἐκ 22. Scorp. 8.

m u 1 usum.

. De Corona 9.
. De Corona 9.
. Λᾶν. Marc. V, 7.

sqq. Λᾶν. Marc. V, 7.
zx' ιν mnu.

. De Praescript. Haeret. 3.

. Λᾶν. Marc. IV, 16.
EX mmm..

. De Monog. 17.
11 lon.

. De Fuga in Perseo. 2.
. De Patient. 14.

6. De Fuga in Perseo. 2.
10. De Panem. 14.
13. Λᾶν. Marc. V, δ’.
xvu. ’
14. De Patient. 14.
xlx.
25. De Remu-r. cam. 22.
1. Λᾶν. Uare. 111, 11.
xxxvlu. ο
12 et 13. De Patient. 14.

ι ursum. '

1. Adv. nam. ιι, 19. ιν, 42. ne
Specuc. 3. 27. De Pndie. 18.
2.·Λᾶν. Maro. 11, 19. Do Pu-
3φῖᾱῖ uam. 11, ιο. ne 1³⁸0-
nitent. 4. ·

n' 1. Λᾶν. nare. 1,21. ιιι, 22. ιν,
42. V, 3. Λᾶν. Pru. 28. De
Resurr. carn. 20.

2. Λᾶν. Marc. Ι, 21. 111, 22. Ν,
42. V, 3. 14.- Λᾶν. Pru. 28.
De Resurr *Cam-⁴ ml.

3. Λᾶν. Marc. 111, 22. V, 3. 4.

7. Λᾶν. Marc. 111, 20. Ν, 22.
V, 9. Λᾶν. Pru. 7. 10. Gonu-a

egum-zim- ιν, 16. ιτ. 25.
V, 17. Contra lud. 12. 14.

m' 1. Λᾶν. Pru. ιι.

4. Λᾶν. Uare. Ν, 13.
w‘ 5. Adv. marc. 11, ιιι. ν, 18. ne
Ριιᾶίο. 19.
7. Λᾶν. Marc. V, 11.

Vll-1⁰· Λᾶν. Μαι-α. V, 7.

12. De Pudic. 2. 10.

Vffl‘a. ne Anima 20.

6. Λᾶν. Herc. 11, 27. 111, 7. Ν,

21. Λᾶν.Ρι·ιι. 9. 10. 23. Con·

