ubit muttx 1110011111

11111111111. 01 1111111. Coruin 11. ingratia 111 recurrerent „ir
11011111111 iguem 111. Valent. 23. cadere“. nun. 111-111,21
11111111111111111 01 Cultu Femiu. 1,9. boui uperia“.

11101111 pabulum 01 Anima 48. ingratis (a 1111111, &annotat
iuloederatua ile praescript. 1111111. ss. 4. 21. 48. 111. 1111111119.
informabilis 111. Pron. 21. ient. 26. Scorpio „ingrati
informare 111111 aliquid (ιι-11111111) 1111111111“, b. 1. malem

ile carue Chr. 15. aus. De Anima 11. 111. 11
1111111111111.11111.1, 2 ,11111111- 111,24.

1111111111“. - i= 11111111) 111. liermag.
informitas 01 Preeaeript. 1111111. 42. 11111. 11,·1.

111. 1111111142. ’ Ingratus e. gemin 1111111401
1111111111 111. liare. i, 29 ,111111111- 1124. 111, 24.

111111“. ingredi iidem De Pudie 11.
1111111111 Apolog. 12. ingustare Scorp. 1.
infringere 111. 11111. 11,19. 0111111 111111111 De 11111111. 61111111

Cirr. 1,,1111111 conditio domiui“. inhabitare reaten De 01113.

11111125 ,1111 diem lueeruin¹‘. inhalare Apolog. 23 „ialal 11
11111111111111 ile ileaurr. Carula 33. 1111111111 (.-.ι deformitas) lu
lulruetuoaua Apolog. 42 „lnsn iu nego· 1111111111 l== deformis) 111

111111, ibid. 44. 011111111911111 61 111 11111111. Carula 9.

„infructuose genitalia“. inhonorabilis Ad 111115. 1
111111 01 11111112. 0111111139,,1“1· 111, 11.

[1111111111. inhonorare (ει bonore prirare
1111111111 0111111111. Carnis 42. 49. 1111111 Adv- 1111111115. i
111111111 1-111111111, violare) 01 111· Carula 10. apolog. 13 crit⁴

1113 „inp purum 111111111111111“. libii „inhonorandi 111

11111111. ΙΙ, 9 „inp¹ spiritum dei „inbonorntu specles“.

delicto“. ibid. lv, 21 ,1111111111 1111111110111111158.

11111“. 1111111111.11111111,,1[. 11111111111111111.11111.11’,1

caruem“. 1111. 6 „inp originem 111- inhumana (ε- inciviliter) 111.

111“. 111. ltere. tl, 20. 1118. 1111111 Apolog. 23, De prm
ingemescere 01 spectac. 30. 111. 22, 111. 111126.
ingeminare Seorp. 4. - (ε eonsilium capere, 111
ingenium (ει 111 iugenio 11111 11 iu· docere) 0111111134 ,111

11111, artificium, atropha) 01 spectac. augeloa coudere⁸‘.

10 „ingenio artium“. 01 Corona 9. iniectio l= ἐπιβολὴ, riganti,

14 „ingenie diaboii“. 01 Pali. l. 3. νόημα) 111. ilermog. 10. 1

01 1111111115. 01 Cultu 11111112 111, 21 „iniectionem aistere‘t

„inpenie herbarum“. ibid. 111. 01 111. 13 „iniectiones 8111111

11111111.14. 111.11111.111,25,,1’11- liure. 1,22. tv, 1, Dal

genio subministrare“. 01 1111111111. 111. 1111. 21.

cirene „ingenie poenarum‘⁸. 01 111111111111111111111.11111111

Pedio. 22 „ingenie earuilleia“. 111. 11111111111111111. 1111111145

1111110. 01 (1111111111. 1111111111. ininvestigabilia 111. ilermog. ⁴

Carula 3. 8. 11111112249. 11, 1111111, 2.

11111. l, 1. 8. 10. 11, 12. 14. 11111111. - et iuvestigabilia 111. ilerm

1,19. 11 11111114. 111. latente inire 01 Praeseript. 11111111,
- (ε natura) ile Exhort. 011111. 9. 01 1111111111 ibid. 8 „ie

Praeaoript. 111111140,,1’111111’111 ma· tam“. ibid. 16 „in onmia

teriae“. machi aut cerebri“.
ingerere (= prolerre, 1111111) 111. 11111111 aliquid 1111118. 1

1111111111. 1111111111. 11, 11. 21.

01 1111111. Carula 41. - elicui 11111 aliqua re Apolog
- 11111111 ile Polie. 22. initiatio 111.11111.11,83. Apol
— nuptiae De bologne. 111111111111. idere. 11, 14, 21
lugeatur immortalitatis 011111111. Car· initiatrix 11 11111. 11, ’1.

11142, 1. 1. superindumentum im· 1111111111111111.1,1 „indutu

mortalia. tibus“.
inglorius 01 1111. 18 „1¹an arpertu“. initium solis (mrim) gg pp.
ingluvies 01 Pell. 2. 01 1111111. 1111111 (ιι damnum) Apolog. 1

 

