lo.1v,tt;tt.

tot ourani 00000000 0000000000 0000000000

apud puteum: ”Nee tu maior sis, et 00000ος 00 0000000 ean

. nostri in isto monte adoraverunt, et ros dicitis, 0010111000001000

00000000.

’.100 11111,
20. 20.

1110110Ι sqq

oportet odorare. ltaque qui et per ”imos 1100 0100010 010 -q
ι’0000000000 in monte Samariae, iem et ipsam restituere diguatus r
industria ²*iubet ostendere ee sacerdotibus, utique qui uon ers
nisi uhi et templum, subiciens Samaritam Iudaeo, quoniam ex ir
00010 00100, 11000100001100000118οω0000. 'lota euim promiss
tribui ludse Christus luit; ut seirent Hierosolymis esse ut 0000
dotes et templum et matrioem¹ religionis 00 iontem, non pute!
salutis. lit ideo, ut vidit aquosisse ²⁰legem illos Hierosolymis 0
pungentem, ex 000 ram 100010000οο0 0100 legis ordine remedius
Unde et unum illum solutum ex deoem memorem 0101000 qrstl
Samariten miratus uon mundat olierre munus ex leqe, quia 001
iam obtulerat ²'gloriam deo reddens, hoo et domino volente 1000
pretori legem. Et temen oui deo gretiam reddidit Samarites, qus!
neo israelites alium deum usque 001000ι didicisset? Cui 0111 quq
oui omnes remediati retro 0610010001 ”Et ideo, Fides tus 00 q
rum 10010, audiit, ”quis intellexerat veram se deo omnipotenti (ἢ
tionem, maumam scilieet sotionem, apud verum templum 00 resq
pontificem eius Christum 100000 0010000. Sed neo pharisaei 000001Ι
sideri 0001000100 dei regno oonsuluisse 0000100000000000000οΜΙ
010 quamdiu alius aClrristo editus dous non erat, neo ills 00 ’
0100 regno respondisse quam de 00100 ’0.0000010100000 1100οὨ
inquit, regnum dei cum observatione, nee dieunt, 1100001010,οη
illio: eooeenim regnum dei intrares est. Quis non ita in
tabitur: 10000 000 000, 10 000 10 manu, 10 potestate 000000..
00010010, 0110010010 001 praeceptum? Quodsi iu praesepto est
regnum, propone igitur 000000, seeundum nostras ’1000Ι
lloysen, et una sententia est. Praeceptum, iuquit, 0000100000
est, nee longe 0 te ”Non est in eaelo, 00 dieas, Quis⁸' '
10 eaelum et deponet nobis illud, 00 auditum illud 1001000001Ι
ultra mare 000, 00 dices, Quis monsiretabit 00 sumet 11100 ,
et auditum illud iaciemus? Prope to est vertum, in ore 000
10 00000 000, 0010 manibus tuis lacere illud. 1100 0010, 1100

21. uerear. 22. Esaiam 0001. 23. 0000000000100100100. 2100010
25. Samaritanaed. 26. 11100 10300000. 21. 3000100011. 28 Etmld·
quill. 30. 00000100000011. 31. 0000100001οΒ. 32. 000100001011.

coelo estc. 33. 0000000010 eaelum 00 deponet 0010010000οΜ 01000
10 eaelum 00 deponit reliqui.

0. matricem] Similiter appellaverat 100 00000100 1000 roesbulo el. 0000000. ⁴
2000000.1100000.000210001001000100- tentatationes.
00011000 „matrices 0001.“ Ceterum 00

 

