426 onrurnserrrrru 1111111111 renensium

¹ ¹¹ responderent¹ nativitas otnero, quia neo nativitas sine carr
earo siue nativitate3 quasi non eadem lieentia haeretica e
potuisset aut admissa earne nativitatem negare, ut ¹²Apelles
pulos et postea desertor ¹³ipsius, aut ¹⁴et carnem et natis
confessus aliter ¹⁵illos interpretari, ut condiscipulus et conde
eius Valentinust. Sed et qui caruem Christi putativam intre
aeque potuit ω1111111111] Π11111111 ¹'phantasma contingere,
¹⁹conceptus et praegnatus et partus virginis et ipsius erindeir
¹⁰ordo τῷ duxere ⁸¹habsrenrurt Eosdem oeulos eosdemque:
fefellissent quos earnis opinio ”elusit

11111. Plane nativitas a Gabriele adnuntiatur. Quid illi cunr

1‚2¹3¹¹.}‘q‚creatoris·i 'Et in virginis uterum conceptus inducitur. Qr

1111111111 'Esaia ³propheto creatoris? 0111111111, qui subito Ch

„fga-q· ⁴de eaelo deserebatl. 'Auser 11111, ⁸inquit, molestos sempe

saris census et diversoria angusta et sordidos ⁷pannos et

11. responderent 1. redderent responderent 1111. 1101111111. rennueret. 1
rum 111111. redderent et responderent 1111111111. 111101011111111111111
redderent Fsle. 1111111111. 12. appelles B. 1111111283. 13. elaad.
011111. 1111111101111111. 1111181111110111111. laurent. 1111101283. 1
ritatem 11. nativitatis reliqui. ldorrtr'sp. 10111111. 1111101283. 11111111
18. pharetram 11. 111111111111111111011111.11111111. 1111101183. 1
ceptus praegnantis B. 1111111283. 20. 1111 rqi doxeir Fr. 11111111, 111
1111111111111111101528. 1111·τό 1111111 1111. 1111 to dodel. 111
dd. 1011111. 111101283. ,1110 10101111). llontisp. 21. haberentet 11. 1
1111111111111111.11111110.1111101283. 22. elusit (11111. crusti Δφ. 111
11111111111111. liontr'ep. 1111101283.

Cap. 11. 1. 11 virginis utere? 011. st uirginis uterum 1. 1. Esaia
11111110111111111111111.111101283. 1111111. essentia 111. aq
1111. 1111111. laurent. 10111111. 1111101283. 4. de caelo 1111111111 11111111
de eeelis referebat reliqui. 11111111. ldorrtirp. 1111101283. 5. 111111 Lem
1111111101283. 11111111111111119. 1111111111. ’1111111111

q. testinnonium responderent] Est 11111111111111111.111111τὸ1
prima haeresis Marcionis qnae 1112. iuxta veteres haeretiens, red r
11. 11 5. 1011111111, ut 1111. 1111111- 111111 hominis 111111 crederetur.“
script. ilaeret. 01151. [11. 1110111111 1111111111. 11 1111111111. 111.
1111111. 11111, secunda ¹tpellis. qnae 101. Hierosolym. 1111. 11. ed.
contutatur 1111111111.. tertia 11· p. 320: „llaeretieos 1111, 11
lentini, et quarta Saturnini, qnae ab parte sunt ilereion, Apelles. 111
auctore sparsim 11111111111. (inluniae.) 1111111, nornen insaniae, penites
erictoniuscolicistqobsrdtotdeteri qtos- nis et corporis resurrectidnen
1111 redderent. 11. 1111111. 11. eap. 3. et satutem tantnnr 11111111 eninr
rqotoq. eapti. et cap. 21. stratque nos dicere ad exemplu

1. 1111111111-111-1111111111] 11. resurrecturos, anna ipse qnoque
lle Praeser. Haeret. 1111311. nus in phantasmate resurrexerit,

1. 1111011111111111111] ld 111 diee- solnrn resurrectio eius, sed et 11
untur tanturn appernisee, non esse, ut 1111111111011111, idest petatio
interpretarer 11 Cerda. Rigaltins eitat magia sit qnam luerit.“
11111011111111111111.[11511111. Cap. ll. e. 1111 anselo 11111
11. ed. denedl: „Carnis intirrnites deo Quern scilieet 1111111 suintilae
1111111111 pendebat, ettamen mensnram b. de eaelo 1111111111 11111
tragilitatis 1111 eaeedere 1011111111 111.

 

