' 26 ournrr‘ serrrun 1111111111 1111111111

emonem, ¹⁰sed traditum. Audeat ergo aliquis dicere ilios errasse
qui tradiderunt?

casm ¹Quoquo modo eit erratum, 1111 diu utique 'regnavit error
quam diu haereses non erent. Aliquos Marcionites et'Valentinianos
liberanda veritas expectabat. Interea perperam ⁴evangelizabatur,
perperam credebatur, tot milia milium perperam 111111, tot opera
odei perperam 'administrata tot virtutes( 111 cbarisnmta perperam
operata, 111 sacerdotia, tot ⁶ministeria perperam 71111111, tot de·
Ι nique martyria perperam 'coronata llut si uon perperam uec ia
, vacuum quale est, utl ante res dei 'numerent quarn cuiue det
uotum esset? ante Christiani quam Christus invenere? ante Ιο1111-
reses quam vera doctriua? Sed enirn in omnibus veritas imaginem
. antecedit, ¹¹post vero similitudo succedit Ceterum satis ineptum,
⁸ 11 ¹'pro priori doctrina baercsis habeatur, vel ¹³quoniam ipsa est
quae suturas haereses ¹*cavendas “praenuntiabat dd eius doctri·
uae ¹⁶ecclesiam scripturn eet, immo ipsa doctrina ad ''emleeiem
⁶¹¹·12l· scribit, Εῑ si angelus de caelo aliter evangelizaverit, 1111111111

uos, anathema eit·.
captu. Ubi tuuc Marcion, Ponticus 111111111·,’8111111 studiosus?
Ubi 'tunc Valentinus, Platonicae sectatorl? Nam constat ilios ue·
que adeo olim luisse, Antonini iere principatu, etin 'catholicae‘

primo ‘doctrinam credidisse apud ecclesiam Romanensem ’sub epi·

111. sed traditum onniiG.

Cap. xttx. 1. quomodo dd. 111111111101. 3. Valentinos 1. t. eran-
geliaabatur, perperam credebatur obed. evangelizabatur ABG. t. administrata
(11111111. ministrata 1111101. 6. 1111111111. ’1.111111, tot deniqne martyria
perperam 1111. 110. 8. 11111111. 11111111111111111]11.111111111.11111111111,
nec in 11111111 1111111111. perperene nec (1101.) 11 1111111801. 1111111111
111111110111111111. curent 0. 10. beresisdip. 11. post vero ego. poet remd
poet reru vero Hildebrundua. 1111111111110111. 1 . pro priori doctrina epo.
Ε11ἱ11111ῗ11111ὒ111111.ᾳῗέὀρνοὸαᾜὶωὲὺωηῗιὲε. 1111111 intgowim religni. ‘prior
11 1111 nn. 11111111. . 1111 1 . ,11111 11 1 1111111111.
15. praenuntiavit bc. 16. 1111111111 1. l'l. ecclesiomdd. 111111111111111111111.

0111111111. 1. 1111 oneo. nanneticae prime 11111. eetbolicae pri.. to.
catholicam primo be. catholicam pene 1101. 3. denec snb c.

01111111. 1. virtutes] Signiticat po· lentini et ldarcionis aetate v. irenaeum
testatem edendi miracula et spiritus 11111101111111111.01111010. 01.
111111 dona. Pearsonii iliud. ignat. Part. li. cap. 7.

b. caelaestis] 01. eduott. edile c. catholicae] Doctrinarn catholicae,
111111111111111. uenrpe ecclesiae, doctrinam toto orbe

c. anathema sit] 01. supra 11116. Christiano, id eatunieerse ecclesie 0111-
vincent. 1111111101111111111. capld. 111111 receptam, catbolieee nomine ab
· Cap. XXX. a. Ponticus nauclerus] baereticorum doctrina distinctam. lit·

· 0111111111111. loct. 111111Ιί111. eninr apud Christianos baeresis vocator
lieeree, qui rulgo Tertulliano tribuitur, qued eet alicui libitum credere adver-
cap. 1. 111 conscientiam iidemque publicam eeu

b. Valentiuunilatonieae 1111111111] 01. 1111111111 gentium corisneaaron 111·

’ 1111111111.Δά1.1111111117. 11111- 11111111111113111)

 

