tum mult. un

philosophus et poeta 05 Testimou. 151555551515555515115, pmuuntiatuur
1515555 5. Platonis 05 Resurr. 8555158.

Anima corporatis, hahens preprium ge· -, 5555585555151555551555111551, ast
nus substantiae et soliditatis, per dei 11515 5515, immortalis, corpora-
quam quid ct sentire. et pati possit iis, 51851515, substantie simplex, de
051155555051515114553. 05151555 555 sepiens, varie procedens, libera
5sqq. 155155481851155511, 10. 15. arbitrii, accidentiis obnoxia, 5551555-

- a Plutone dicitur inuata et iniecta niu mutabilis, rationalis, dominatrix,
05 Anima 4. divinatrir, er 555 redundans 051522.

- nete et iacta er initii constitu· de dnimrbus 1515511555 qui sub ubsrum
tione 05 Anime 4. 15551555 moriuntur 05 Anima 58.

- movet corpus, et cunutus 515555- Animae 5 primordio couscientia dei dos
trinsecus iores perent 05151555 6. est dds. idere. 11,5.

- dividitur 15 partes, nnnc in 85555 - 551555555551155185505151550.
Platone, nuuc iu tres 5 Zenone, uunc - instrumentum esse euimum, 55555·
15 quinque et in ser 5 Panaetio, et 15551515505151155 13.
in septem aSorene, etiam iu octo -155555555555551551151555051525.
penes Chrysippum, etiamid uorem - conflictationes, 1515515 et aridaeeeeue
penes npoiiophenem, sed et in duo· 05 Resurr. Carnis 8.
decim epud quosdam Stoicorum, et —de statu in cureere Socratis redita·
in dues amplius apud Posidonium 05 tum est 05 Anima 1.

Anima 14. - definitio 05 15155513.

- ipsa est spiritus, sicut ipsa 8155155 - uocabulum peuce Graecos de rodri-
Dc 15155 10. geratione respondet 05151555 25.
- et spiritus en duosint De Anima 10. - effigiem eseePiotonegat 05151550.
-hebet de suo solummodo cogitare, - posterorum 1555 er traduce 11515.

55115, cupere, disponere; ad 555115155- 9. 19. 22. 27. 36.
dum autem operum carnis expectet ·- divinationem multe documenta pro·
05 Resurr. Cernis lt. · 55555551051515524.

- prior degustet iudicium, sicut prior ·- couscientia 55 5 855 1555515511, au
induxit admissum tte Resurr. Car· litteris dei, 5555511555515510525·
nis 11. stim. 15. 5.

- 55 corpus simui 1155105 Anima 21. - ornaments quondo eure susceperit
05 Resurr. Cernis 45. 05 Resurr. Carnis t. ,

- ruippmR corporp1 ins'ml'smm eman -emnie nuturpiia ut 5515155ἆί55 cipe
est e esurr. urnis . iper inesse,e eum ipsepre esre 5

·- somnum nen cupit cum corpore 05 Anime 20.

Resurr. Cernis 18. - sedes 05 Anima 15.

- uec rocehuio cedit, quie nec habitu - super animum principalitas 051513.
ruit 05 Resurr. Carnis 18. - totum rivere curuis est, ut 555 ri·

- 55 prior sit condite quarn corpus rere enimse nihii eliud sit quamn
05 Resurr. Carnis 45. carne divertere 05 1155555. (1555157.

- 555015151151051555555585555, -de sede rar-iae opiniones pbiloso-
sed sulutem 05 Cerne cnr. 12. phorum 0515155515.

- 555 iuratione sed purgatione sanci· - de conceptu adsersus eos qui poet
tur 05 Resurr. 05151548. partum corporis eam 15155551,οο .

- inquiline caruis 05 8555550555. 46. Anima 25.

- 555 potest animale cerpus dici 05 - sensualis ustura 05 Cerne Cirr. 12.
Anime 6. -sexus 05151555 36.

- hominis immorteiis Apolog. 48. - 5551551555515155155551551051556.

- 55 cer-neiis 05 Corne Chr. 11. —de deo testimonium 155155. 17.

- animae sensus est 05 Cerne (115512. - 5550 interos 55 aliquid patiantur 05

- passibilis 05 Anime 21. 15155 58.

- 555 potest peti quicquam siue cor· - nostrae solius 55555 5505515155 re· ·
pore 155155. 48. 05 Testim. 15. 4. uerit 05 intua 5.

- sine corpure non pereat 155155. 48. - de receptu rarius philosopherum 551-

- carnis infectrix 05 Anime 40. 515555 05151555 54.

- nunquam siue carneest, quamdiuin - de similitudine iu perentibus 05

cerne est 05 Resurr. Carnis 15. Anima 26.
- quse ugit et impetiit iu omnia, caruis - et cernis er ddum tradmt 15 iumine

obsequium est 05 Resurr. Cernis 15. 05 Anima 86.

 

