11111111. m ’

coloris, et forma per omnia humana. ”linc risio, et deus 111111,
stapostolus charismatum in eeclesia 1111111111 idoneus sponsorafflffl
¹'tn nec si res ipsa do siugulis persuaserit, “coner Si 11111
corpus anima, 1111 dubio inter illa quac supra sumus pmlosai. ,
Proinde et coloris proprietas omni corpori “amaena Quem igitur . . ,
elium animae aestimabis colorem 1111111 aerium ac lucidum? Nou
¹'at 111· 111 ipsa substantia ”eius, etsi 1111 ¹'Aenesidemo risum 111
erenuimenit, puto secundum quosdam et Heraclito, uec ut lumen,
etsi hoc placuit Pontico 1111111111. Nam ¹'et 1111111111 11111111Ι
111 ideo substantia ignita estquod coruscent rutilato rubore, nec
⁸'lsea·yllis¹¹ ideo aquosa materia est quod ”fluctuent ”colato nitore.
Quanta euim et alia color 1111111, natura dissociat? Sed qnoniam
omne tenue atque perlucidum aeris aemulum est, hoc erit anima,
qua llatus ”est ct spiritus tradux, siquidem prac ipsa tenuitatis
subtilitate dc fide corporalitatis periclitatur. Sic et effigiem de seusu ,
iam tuo concipe ³⁴nou sliam animae humanae deputandam praeter
humanam, ³‘et quidem eius corporis quod unaquaeque circamtulit.
lloc ”uos sapere interim primordii contemplatio inducat ”lisco-
gita enim, cum deus 11111111 11 taciem ἰ11111111111111111 rius, et
lactus esset homo in animam viram, ’totum utiquc pcr laciem
1111111 llatum illum in ⁴⁰interiora transmissum ct per universa cor·
poris spatia diffusum “simulque divina aspiratione densatum omui
intus linea expressum esse, ‘'quam densatus impleverat, et salut

in forma gelasse¹. lndc igitur et corpulentia animae ea deminuo
solidataest et elligies ”expressione formata. llic erit homo iuteaiw,

1111111111, etdeusld. llaec visio est. 0111 reliqui. 23. ’11111111 0. 1111
1111 AB. 11 1111 co. 1111111111 Cu. 2111111101111111111. 2011111
111111. 21. ei Λφ. 28. leneasidemo l. Euesidsmo ll. 29. 11 oms 30.
11111111 l. 31. 1111111111. 32. collato 11. 03. 1111111. dd. 1111111111
11010. alienam Alieno. 35. etsi quidem lu. ,30111111 311111111111111.
3111111111υ 39. totus 1111111111. totuatiqus ld. lotus utique 11. 111111-
riora ..mmcorporia Αφ. ll. 1111111111.....11ρί111111111 lap. , 12. 11111111-
111111. 111111111111119. quem densatur Αφ. quam densatam reliqui dd.
ea impressione Α.

p. 1111111111] llacrob. in Somn.Scip. 1111111 11111111 ima 11111111, sualu-
l, ld 11111111111 usquc ad superficiem cuia
11. Pontico Heraclidi] 1111111111111111 totam totius accepisse corporis lorum*
11111 enumerat 11111111111,Ἒ1111.Πα- 1111111121 „Nondum extracta eat 11111
1111111115. 111111111 sua gelata illa torma, 11111
1. cerauniis gemmis] Cl. 01 Cultu patae, animae.“ (1.1 Corda.)
lem. l, 1. m. llic 1111111111 1111111111] 11111111
i. beryllis] Cl. Plin. 1111. mille rerba Tertulliani 1111111111 11111 11
l. 11 lorma 11111111] elicita 111123. Genesi ad litt. 11125.. qui 11111111 le
Vincentius lictor secutus Tertullianum Pauli in paradisum raptu cias opinia-
1111, de quo Augustinus 01 Orig. 111- uem refellit. „llops inquil, quibua au·
mae ll, 20: „Animam dicis perennata ribus st quibua oeulis 11111111 audire 11 .
membra 1111111111 gelando riguisse, eta ridere deum Paulus quiltps 111111 lu

 

