nutum ΒΤ nonme!

pag. 112 11η. 11 dele comma nme ‚‚n0“.

· . 114 - 8 dole comma post ,.destiunn⁸“.

- 116 · 9 ab inser. tolle comma post „safer-ew

· 117 · 11 pout „proponam“ tolle commu.

- 119 - 12 pone comma aute ,.debitnm“.

· 120 - 4 ab infer. pone commeante „creatori

· 128 - 6 pone comma post verba „ab 11113“.

- 135, - un. ωηο comma post „Man-clonia&

· 137 - 8 tolle comma post ‚‚agnoscendus“.
„quod est deus“‚ et lin. 22 1
„exinde quo“.

· 138 - 4 pro „promittnv‘ repone „pn-neminav‘.

· 139 - 15 tolle comma ante verba ..quae poste.

· 142 · 13 post „si quando“ tolle comma, et Ι

Δ „et ni“.

· 143 - 1 tolle commata pont ..curi-tum“ οι p
„cum 020⁸· repone „cum duo‘

· 144 - 2 distingue „inum est, ungemur&

· 146 · 13 tolle commata ante „carnalitas-‘⁴ et
ult. distingue „suffigendum uon

· 148 - 16 pune commata post ‚‚passionom‘· et

· 152 · 2 ab infer. distingue „aot-uun postes
runt“ ceu.

-· 154 · 11 ‹listingue „Proiecin vide“.

· ’166 · 13 ab inser. repone „ipsv‘ pro ‚,ipso“.

· 161 - 2 adn. crit. repone „nomine meo offo:

· 162 · 17 sq. distingue „evannum scilicet ει
nela⁸“ ceu.

· 173 - 16 distingue ‚.timendi‚ et ἰΙΙο“. lbidon
bis, opos-tow.

· 176 - 1 oq. distingue „amandum significato -
ab infer. dele comma post „ti

· 179 · 9 ι1) inser. dele comma post verba „t

- 184 - 6 ab inser. distingue „discipuli aa die

· 180 - 10 scribo „et οῖ’· pro „etsi“.

¹ · 190 - 8 repone „qua βίον· pro „quin tmo‘h

· 191 - 13 distingue „dhon-im, fortune mundove

· 192 “· 10 ab inser. dele commata post „comm
· ‚‚vindicarit“.

- 194 · 6 acribo „ediciw pro ‚,edidit“. uvido:
pro ,,οιι1“.

· 198, - 11 pone comm· ante „et ψαύειν’, οι li

· 201 - 9 dele comma post „obsequi-awa

· 207 - 7 pone comma post „quaet-emer&

- 209 - 5 delo comma post „proelium-⁸⁶.

· 210 · 2 dele comm· post ,‚qunesiernt“.

- 217 - 4 adnot. crit. repone ,.17. inquit om. -

· 219 · 7 ab infer. dole commata pout ‚‚veuis“
misisti-⁴. '

· 220 - 7 dely comma ροιι verbu „de tuo“.

· 226 · 3 repone „disiciev‘ pro „desiciet“.
,‚praestnnda“‚ et dele commate
et 11η. 4 ab infor. post „alique

· 231 · 8 ab infor. repono comma ante „uon .-

· 238 - 6 delo comma post ,‚vobis“.

· 236 · 14 pone comma post ..lsraelem‘a

- 237 · mserum .,deliciarum“.

· 240 - 9 ab inser. distingue ..talis'et nummu

⁸ 2⁴² · 8 dissingllfl ”ql-10! 018?st

· 244 - 1 adn. crflt. repone ‚‚17. speciem Iuda
gerunt B. spem ludaei gerum

 

