ιρι-..ιιιμωὴζ

bimatu-22

mnam-⁶.

nuptui-*fibi

Ι·1··-ι·ῦιῦιΙιιιῦιίΙΜι1

noc

manutentum-t-nthi-mequhsth

122

bue 51η. te.

-,111111’ Ην, ont uerte· Suq«
a· Η Ι1111. 1111.

Μ· ww sm 1.

bn· ἰ edom· 11111111 bern
moe 111. {uc 113.

bu 11111111 1 Vm e'ne ιηἰὒι
’111111111111111111111111

1111 equitiae innotata 111111. to.

bob 111111 m 11 111111111-
ἁιίιι 1111111. ts.

- *111111 11 terte 11111121.

ι- equidm et amedu: eantur
tn 11 Creta 111111. 10.

- epulu- 111111. to.

111 11 inpatientia 111 11111115.

Imm 11 rutum intutus 11111111·
111 111. 1111111111.

11111111 1111111 doctricem 11111111·
11111 explorator 111. 1111115.

111111111111111 lte 11111. tt.

-1111111 portuno 11111111 exitum 11·
noterit 111. 11111.

tottii 111111 totta 111111111111111111.
11 butt 1. 10.

- 1111111111 111111111111 11111113.

1111111111 1111 ’1111 11 informi tigno
1111 1111111 11111111 11111116. 11
butt. 110,
-· 1 quibusdum pro 11111 thouis,
1111111 regio, 11111111 11 11111, 11, 8.
-11111 regine Aegypti 11 batt. tt, 11.
- 1111111ῖἰ bertegis ''lja'' 1111111 111·
cum 11 1 11111 .

11111111 per impatientium sernpcr 11
111111111111111111 1111111 5.

1111111111111 Neptuni 11111111 111811-
1111. 1.

111111 13111111 Saturnine 111111 111-
1111 1111111. ii, 12.

lube 111 ecriptor 11111119.

111111111111 propter traditionem grn-
tiornm actionem 1111111111 putent
111. 0111. 11111. 2.

111111 despectrix gentilium divinitatum
1111111121.

- 11111111 distincto init 1111111111,
por 1111111 ot 11111111111111111111

‚m

Βιφδβὶκιὴμαμπινῖ-Εέκ-αιιῆ

„tumere
-c-s-smrmt

1111 airu-e te 111-111111
- ene 11111111 nani 11111111
· 1 nui· ιρι d rm·

μ bn· Q mee

h. 111. Β.
cre ⁴⁵· ⁴⁶ r· r·
- eb debota 111111 eutr: 11111

(11111111 111 meatu. boeot
1111111 oe timu-quite- inb

Μ petrin visere poet munh

tn· 1161111 Apulae. tt.

- reetipl inponitu- etin, 11 ῆι
1111111 magonae 1111 1111111111
nun 111111 1111111111111111

-11111 ris interiectus 1111111111
lere. 11124.

111111111111111 decertem 11 bie
1111 dieu 11111111 euin ss!
poenit 111111 111111111111111

truncorum subbata et coen pun, t!
1111111111 1111111111 1111ηὴ1
1111111111 1111111111 to 11111111

- 1111 victimis, templum dofle!
ipen geos foederibus atton-fit
11111111 11111111 111111. 21.

-iibri oceri iu bibliothecam tte*
11111 transportati et iu 11111111 fl'·
ium 11111111 111111. 18.

- populun 1111111111 111 idolio 1111
111 111. 111. 1.

- 11111111 111. 11111. 1,5.

- 11 Aegypto 11 Palaestinam 1111111
1111111111.

- conversio 11 Christum 1111111111

- 111111 exceptiones 11111121.

111111111111111 11111, quie quotidieit·
qninntor De Bupt 13. 4

11111 omnis remunerator est 11111111
Poenitent 2.

- 11111111111111. 11111 Mb

— 1111 11111111111 0111111111·

seticum...

11111. 111 1111111112.
Iudicabit 11111111 occuito 11111111, no

 

