111 111111111111111 111111111111. tt

ime 11111111 dens* melior de tranquillitate3 11 Stoicis venerat:
et ’ut anima interire dicatur, ιο1111 Epicureis observatur·: et ut
carnis restitutio negetur, de una omnium· pbilosophorum schola
sumitur‘: et ubi materia cum deo aequatur, Zenonisx disciplina
este: et ubi aliquid de igneo deo ¹¹allegatur, ¹²lleracletus inter·
111111. ¹³Eadem materia apud haereticos et philosophos ¹¹voln-
1111, '‘idem retractatus implicantur: unde malum, 11 qnare? et
1111111111, 11 mommio? et, quod proxime '‘Valentinus proposuit,
1111111111 11111111 Π11 ¹⁷¹’enthymesi et ¹‘ectromateh ¹⁹bliserum
’tnsrontemt qui illis dialecticam instituit, artilicem struendi 11
imbuendi, versipellem in sententiis, coactam in coniecturis, duram
inergumentis, operariam ”contentionum molestam etiarn sibi ”ipsi

omnia ”retractantem ne ²¹ qnid omnino tractaverit. ilinc illae la· ffiffbl·

belae et genealogiae ”interminabilesh et quaestiones infructuosae, ”gipplb

et sermones serpentes velut cancer, a quibus nos apostolus 11111-
nans nominatim philosophiam Poontestatur caveri oportere, scri-
bens ad ''Colossenses‚ Videte, ne ”qui ”sit circumveniens 1111111111
per philosophiam et inanem seductionem, secundum traditionem
hominum, praeter providentiam spiritns sancti. Fuerat 11111111, 11
istam sapientiam ”humanam affectatricem et interpolatricem veri-
tatis, de congressibus noverat, ipsam qnoque ‚³¹in suas haereses

1111111111. 10. Epicurus observator c. thatngamrnc. 12. lleracletnsd.
1111111111 reliqui. 13. Eaedem materiaelllirbc. ll. uolutantnrltt'nbc. 1111111
W· 1111111 reliqui. 16. Valentinianus l. l'l. etdellt'n. lib. enthymesin Α.
111111111111111. tectomartel. 111111111111. 1111111111 lior. Vaticanus.
seqnitur ί. 20. aristotelesit. 21. contentione molestam llt'u. 22. 1111111111.
11-1111 n. 23. tractantem nc. 24. qnid omnino tractaverint tp. quid nou
tractaverint ultr. 25. indeterminabiles nocte. 2311111111111111.1111111111.

or inanem sedni-tionem contestatur reliqui. 27. colonsenses Αφ. 11111111 ll.
2111113. 29.1111111111111111111111110111. vos circumveniat 1111111111-
mtn. 31). hnmanill. 31. inhaerasiamultipartitesd. in sues haereses mul·

spanum tc.

apud ,11111111 trinitas nominis, et apud a. ah Epicureis observatur] ct. Apol.
11111111111111111111111111.“, 1111111111 11141147. 1111111111. 1111111111.
11 Tertulliano ernnt emendanda. 111. l. de uns omniurn philosophorum
11111 be Carne Chr. cepto. schole sumitur] 1111111111, lle Cir.

1. inde 1111111111 dens] 11111. 11111. net lllll, 20. Tertull. lie llesnrr. Car·
new, isidorus l. Ι. „lude llarcionir nis cap.l.

l 11111111111111111111111111ς1118111111 g. Zenonis disciplina est] cl. btv.
11111111111ς et 111 1111111111111111111- Hermog. cap. 4.
111.Ερ11111111)11111111; et ut carnia 11.111111111111111111111.] 11. Apolog.

l restnntio negetur, dc vana omnium phi· cap. tt.

1111111111 schola anmitnr, et·nbi ma· i. de enthymesi at ectromate] et.
rar„ (ω deo aequatur, Zenonis disci· ndnttstenttn. esptnsqc. llieron.Com-
1111111. et 11111 quiid de igneo deo ment. in 11111 propheten cap. 3. lib. l.
{quus [nclitns intervenit. Eaedem 111392. tomlll. ed. ne. Ι. 11111111-
11111111111111 haereticos et opud philo· lentinum extremum Christum vocare ἴκ-
1’11111111111111111 iidem retractatus im· τρωμα, 11 111 abortiuum.

mvl.. ' l. interminabiles} capnt. et Mt·

 

