QUAE m umus Tssfl'rujaffllss cunnum. xxm

12. Adv. Μαῖα. V, 8.

23. De Resurr. Carn. 9.

27. θα Pudic. 6.

31. θα Fuga in Perseo. 3.
1 sqq. Λᾶν. Μαῖα. V, 8.
3. Λᾶν. Prax. 1.

4. θα patient. 12.
5. θα patient. 12.
7. De Patient. 12.
8. θα patient. 12.

11. θα Ρυᾶία. 1.

12. Λᾶν. Prax. 14.

13. θα Ραῑίαηῑ. 12.

XlV.

19. θα Bapt. 17.

20. Λᾶν. Valent. 2.

21. Λᾶν. Μαῖα. V, 8.

26. Λᾶν. Μαῖα. V, 8. θα Ani·

ma 47.

32. Λᾶν. Μαῖα. IV, 25.

33. Λᾶν. Μαῖα. lV, 25.

34. Adv. Marc. V, 8. θα Virg.

Vel. 9.

XV· 3. Λᾶν. Prax. 15. 29. 30. Λᾶν.

Μαῖα. ΙΙΙ, 8. De Carne Chr. 5.
11. Adv. Μαῖα. Ι, 20. θα Pudic.

1215de- Μαῖα. V, 9. θα Ρῖαα-

script. Haeret. 33. De Resurr.
Carn. 48.

13. De Resurr. earn. 48. Λᾶν.
Μαῖα. ΙΙΙ, 8.

14. θα Resurr. Carn. 48. θα
Carne Chr. 5. Λᾶν. Μαῖα.

15. θα Resurr. Cam. 48. Λᾶν.
Μαῖα. ΙΙΙ, 8.

16. θα Resurr. Carn. 48.

17. θα Resurr. Carn. 48.

18. θα Resurr. Carn. 48.

19. θα Ριαευῖῖ. Cam. 24.

21. Λᾶν. Μαῖα. V,9. De Re·
surr. Carn. 48.

22. Adv. Μαῖα. V, 9. De Re-

surr. Carn. 48.
23. θα Resurr. Carn. 48.
24. Λᾶν. Prax. 4.

25. Λᾶν. Μαῖα. V, 9. Λᾶν. Her-
mog. 11. Λᾶν. Prax. 4. 30.

26. Contra lud. 10.

28. Λᾶν. Ρῖαι. 4. Λᾶν. Μαῖα. 11, 4.

29. Λᾶν. Μαῖα. V, 10. θα Re-
surr. Carn. 48.

30. De Resurr. Carn. 48.

31. De Resurr. Carn. 48.

32. θα Resurr. Cam. 48. 50. θα
Ρυᾶία. 22. θα Ieiun. 17. θα
Monog. 16.

33. Λᾶ Uxor. Ι, 8. ΙΙ, 3.

35. Λᾶν. Μαῖα. V, 10. θα Re-
surr. Carn. 48.

36. De βαειιῖῖ. Carn. 52.

37. Λᾶν. Μαῖα. V, 10. θα Βα-
51:1²1* [iarn 52.

38 Λᾶν Μαῖα V, 10. θα Re·
εῑιιῖῖ [lam. 52.

:3ss Λᾶν Μαῖα. V, 10. θα Re-
ειιῖῖ Earn. 52. ·

ὲΗ] mlv Μαϊῖ. V, 10. De Re·
31:1²1* Earn. 5⁶2. ·

41. Λᾶν. Μαῖα. V, 10. 20. θα
Resurr. Carn. 49. 52. Scorp. 6.

42. Λᾶν. Μαῖα. V, 10. θα Βα-
mm* Earn. *52.

43. Λᾶν. Marc. ’ν’ 10. θα Re-
εῑιῖῖ [jam 52.

44 Λᾶν. Μαῖα. V, 10. θα Βα-
flul-r Uxtrn. 51. 52.

45. miv. Marc V, 10. θα Re-
surr mjnrn 51. 53.

4ϋ. Aah· Mare. V, 10. De Re·
surr Earn. 54.

47 Λᾶν· Μαῖα. V, 10. θα Re-
surr. [tarn 43. θα Carne Chr. 3.

43. Λᾶν. Μαῖα. V, 10. θα Βα-
aul-r. Earn. 49.

41.] Λᾶν Μαῖα. V,1o. θα Re-
surr. Carn. 219. 51.

50. Λᾶν. Μαῖα. V, 10. 14. θα

Resurr. Cat-n. 48. 49. 51.
51. Λᾶντ Μαῖα. V, 10. θα Re-

surr. Cam. 42.

52. Λᾶν. Μαῖα. V, 10. θα Re-
surr. Carn. 42. 51. 57.

53. Λᾶν. Μαῖα. V, 10. 12. θα
Resurr. Cam. 42. 51. 54. 57.

