ata 1111111 1111111111111111111 1111111111

sium 11111111 ⁸‘deliberatns·, non subita dolorum concussione oum

tanti temporis coeno per corporis cloacam effusus ad terram, nec

statim lucem lacrimis auspicatus et prirbo retinaculi sui vulnere0,
nec multum ablutus, nec sale ”ac mede medicatum, nec pannis iem '
' sepulturae ”involucrum 1111111111, nec exinde per immunditias into· ’·

sinus volutatus, molestus uberibus, diu inians, 111 puer, ”tarde

bomo, sed de caelo expositus, semel grandis, semel totus, statim
OEaristus, spiritus et virtus et deus tantum. Ceterum “11111,11111, ·
qui non ridebatur, ita 11111 crucis maledicto erubescendus, 11111 ‚3
carebat veritate, carens corpore. Non poterat itaque dixisse, Qui j
1111111. ”mei contusus luerit. Noster boc debuit pronuntiasse, minoratur -j
1111111. a patre,⁸ modico citra angelos, vermis ct non bomo, ignominia bo· .·
11111111. minis et nullificamen populi, ω1111111111 voluit, ut ⁴¹ livore eius ς
sanaremur, ut dedecore eius salus nostra constaret Et merito 11·’1
pro suo bomine deposuit, pro imagine et similitudine sua, 111 ᾗ

“aberra ut, quoniam bomo ⁴³non erubuerat lapidem et lignum ado· ‚f

rans, eadem constantia non conlusus de Christo pro impudentia-a,
“idololatriac satis deo laceret per impudentiam lidci‘. Quid borum

341111111111111111111. 1111111111111111.Ι 35. 11 Β. liertiapesrol. 1111111111
31.1111111111”111.11111111. tt. 11111111111111111111111. tardor BG. 11111111Ι
1111111111. lleeepit beopoldae. 38. 11111111111111111111. 39. me e. 41, ij
quatinus 0., l'r. 1111111, pro more. 41. liquore 1111111111. 42. aliena taaa .
nt sc. ldomiepeesui. 43. 111 11111111111111111111. 14. idolatriae Β. lentim}
perrel„ pro 11111. -

mom etpost 11111111 111111111181111. aerborom deliberare, delilrore, totns„
capii. 1. adnott. ad Apolog. cap. 9. audem-2·

1. 111 decern mensium cruciato de· 11111111118. :q
liberatus} Sic babent exemplaria. Quae 1. retinaculi eoi 1111111] Propte ..
si nobis integram 11111111 scriptorem nervom umbilicarem, qui resecari aoid .
111111111, 1111111 Septimius „partum de· ab obstetrice. ,
11111111· quamdiu 1111111 11111 partl- p. sale ac melle 1111111111] 111 ote ’ὃ
111111111111111111111111111111,111111 ac mellis in recenti parto mutante-²1.-

mensinmspatio 11111111, quemadmodum ignoramns3 1111111 plane ad 'curan
io apologetico [cap. 9., nbi tamen 1. 111111. Certe Plinius 11111. Nat xxti,
qnae adnotari] dixit conceptum delibe· bordei cinerem sale 1111111111υέ

1111 „dum adbuc sangnis io bominem 1111 suavitatem 1111 111111 dicit, ,
deliberetur.'‘ dlias minime spernenda 111111.111111111111111111 „
1111111111ιί1ἰί1111111111,,1111111111- 111111111111111011111111111 .
111111 cruciatu detiiretor.“ llam eiua· 11111111 1111111111. ⁹¹.
modi est infantis io 11111 11111, 11 cru· q. sepulturae involuerum 1111111511
clari 11111111, 111111111111111111- Fulrios Ursinus rescribit 1111111111. .
tractosilligalt.) Latinius legitdetiiretoe, eoletl'ertolliaous initiari struere ete! ’
11 111 qnasi in uteri trutina suspensos, 1111111111. apolog. 1118 „lolia ini!

11 probo. llaecaotem 11111111111111 tor et consignatus 1111111111111.“ ΑΜ
cuna lib. lle Carne Christi cap. 4. 111. blare 11, 11 „aliem 11111111 11 eron*
111111.) deliberatae, boc est liberatos. riom initiatos 111111111111.” f
111111. 11111119 „ad deliberandos r. perimpndentiam 11111] laetatae-'¹⁸
animae eorum de morte.“ Occurrit 1111 impudentia 1111 curn non perorator*-
eerbnm, qood 111111 noodnmagnoeennt, lapides 1111111, impudentia ildei θ’,
etiem in 11111 Sanctorum passim. ci. minime podet 11111 credere new ,
etiam 111 denelae 1.1. lte contusione 1111111111.(11111111

 

