,15 ”¹⁰²¹ im·

Amphitheatri saevitia et 1511111 lis Spe·
5115. 111.

Anacharsis oum reguo Scythiae pbiloso-
phiam uon mutavit ile rati. 5.

- philosophus ignorantes musicam deri·
debat dpolog. 1.

1555551115915111 511151 apolog. to. 11

111. , .

Anaxagoras enm Xenophane defetiscen-
tiam somnum 15511115 15151 43.
-1555ἒ11551 hostibus denegavit 155·

log. 1.

anaxagorae turbata sententia da auimo
1151151511 12.

Anaxarchus curn in 51115551111511 pilo
contunderetur, Tunde‚ tunde, inquit,
Anaxarchi iollam, Anaxarchum euim
uon tundis dpoiog. 50. ·

1511151ἓά51 515151 mundos putarit ile
Pati. .

-, 55115111 caelestia deuvn dixit 111.
11115. bid.

15151ιέ5551 1115511555 dixit 111. 11115

1511155511 551515 151515151551115111
1151515119.

spannia Asculanorum numen Apolog.
nt. 11 Ν111. ll, 8.

hndrear medicus 11515151 15.

11 Andromacham 511111, proverb. 5511·
dio. 8.

hugeliote potestatis proprium 5155115
&gurg corpus sibi sumere 11561155

r. .

bugeiilioata 5115 [le Reaurv. 615526.

Angelus seductionis in virgine l’bilnmeus
115 Praescript. 1115151. 6.

- malitiae satanas 11515111151515115 3.

- seduxit hominem 111. blava. 111

—perditionis maius au impatiens lle
l’atiem. 5.

hugcli qui ad Abrabam et Loth venerunt,
quali 1551115111155115111511115111,9.
lis Carne Chr. 6.

- 15511111511 Uxor. 1, 8.

-desertores metallorum opera nuda-
runt, herbarum ingenia traduxerunt,
et incantationum vires provulgatum,
51 omnem curiositatem usqueadstei·
larum interpretationem designarunt 115
Cultu Femin. 1, 2.

:- dcsertoves, qui duxerunt illiashomi·

, uum 115 1151. 9. lle Cultu Fem. ll, 10.
1151511111. Virg. 'l. 111. itare 111, 5.

-post libidinum vaporata momenta
5151551215151515151 ile Cultu Fe·
mtu. ‚ .

- mali certi eraut omnem st gloriam
51 ambitionem et affectionem per car·

5551 51155511 155 displicere lleCultu
Femin. l, 2.

ingeli 11555151 homiues 1115511111
1551 lle Resurr. Carn. 62

-Deuucversi ἃ 553155155515 humana
5 1155 r. .

nagelta iu baptismo renuntiamasbv
Cultu 151515. Ι, 2.

-perditis restitutio nulla reprara'u
set lle Carne Chr. 11.

Angelorum corporandorum qaae 5111
lla Carne Chr. 5.

- 15 111515 nuliumnrandatum 11151115
1 51115 15155511 De Carne Chr. tt

-Chpedgs lavit 1111111151 ile 1111
1. .

angelos earnem non propriam 1511111
515515 5115111 snbstantias spiritale
lle Carne Chr. 6.

- Plato 555 negavit 155155, 22

- desertores dei, ammones 1551111111,
proditores curiositatis 115 1151. 9.

·- omnes prospicere de 515155111111·
151 denotare ile Spectat. 21.

Angelum quandam iuclptum 5155115 'a
{tatuisgse haereticum dogma 1151111
1. .

bufiols8 apud Aegyptios cultus 111111
, .

buinna persemetipsum 555 1155511
ilesnrr. Carnia 40.

—de caelo oriunda Apolog. 11.

- primi hominis ex materia tei 115
1111511111.

- dicitnr substantiae suae 5511115 11
1515156.

;11111111111111
111 nd 51151511551155151151 retardor
ruptio portionis 111. 11115111,

- Christiana lieri, 555 55551 1515111
1511151. Animae 1„

-Piu 5511111 51 1555111551 habitat tta
111. .

- nulia sine crimine De 151115 11.

- 5551 inievos 15151, 51 partituri
ilamme 111. blare 151.

-omues sumus pares, 5551111111
15115114.

- trigidum eat nomeu, quara 55151
exempta aa· irigat ile 151511 tt.

- mernor somniorum De 1515111.

..111111111111151[151515111111111111118111111111111151·ι

515523, quamdiu recenseatur bete
ma .

-si minoratur, perit Da 1515111

—babet snum vocabulum 51551111.
555 egeus communi voeabula sorr
111111. tlara 1, 15.

-prior quam littera, et prior aunt
qnam liber, et prior 1551511111
stilus, 51 prior bomo ipse 111·

 

