ιιιιιι , ” eme ιιιιιιιιι.

fleme. 21 ,,1ιιι“ιι1ιι 1111111. 1ιι1ιιιιιι (ι- 1ιιι11ιιι ιιιι141

1ριΙιι. 21. ⁰e Spectee12 ,,1ιι1μιί- 1, 3.

. ι1ιιι1. Ιιιιιιι111ι ne Διίιιι 14.

lneigniee. genie. 1ι1ι11,4. Ιιιιιιιιίι (ιι-1111111111 1ι4ι1

1111μι1ιιι 11ι. Ιιιι. ΙΙΙ, 19. 11ι. 1ι1.1. lemene mlum 1ι 4ιίιι1

Ιιι111ιι ιΙΙιιιιιιι ιι ie 'eliquem (-· Ιι· Ιιιιιιιιιι (-ιιιιιιι, ι1ιιιιι1441
ιιΙιιιι, Ιιιιιιριιι1 11ι. Ιιιι. 11, ιιι. ⁰⁰.

11, 13. - 1ιιιιι1ι11ιιι111ι 11111. 11ι.
1ιιίιιιιιι 11111ι.1,1,,ι“ιι1ιι ι1ι1ι 11141. .

ιιιιιι“.1ι1ιιιιι,1ιιιΙι 228 lnetrfmeetnm (ι- ep μ

„im ιιιιιιιι“, 1..ι in ιὶιιιιιιι- 111ιιι1ρι1ιη.11..1 41,11,,1

1ιιι. 1ο 4111123. 11,,1ιιι1ι. ιιιΙιι mee inuenerem& Ιι,ι. ιιιιιι

ιιιιιι111ιΙιιιιιΗ8 11ι,14ιιι. ree 1111. 1 ,,1ιι1ι·. dem
111,49.11ι. 1ι1ιιιι11.11ι, 11111. 1ι Corone 1ι1ι11ι1.44ι
Ῑιιι1ιιιιιίι 1ι Anime 49. 1ι1ιιιιιι. 1,1.13. 11, 4. 11 „iem 11
1ιιιίι 2 „iem ιΙιιιιιι 1111111111 11ι. Hermae. 19. 1ο flam-⁴
1ιιι1ιιιιιιι 11 Neu. 11, l. 41. 21 „mem 11ι1ιι“. 11
humere (-1ιιιιιιι1 1ι 1ιιιιι. cente ,,1ιιιιι. ΙιΙιιιιιίι“. 1114. 3111

24. 11ι. flere. 11, 38. emme epo-eoum& 1ι Ger!
,- ιιίι rebus Seerp. 11 2. 41ι. Pru. 2⁰. 1ι nm<
-111ιιι11ι, Here 1111. 33. 11. 11ι1ιιιι ΙιιιιΙι ui
lneo1en⁰e 1ιὸριι1ιι21μ1ιιι1ιιι1111 1ιιιι.1ιιι. 11ι.41ιιιιιιι.ι.ι.1ιι
ΙιιιΙιιιιιι 41 1ιι 11, 12, ι“,ιιιιΙιιιιιι ιιιιιιιιιιι ιιι. 484 ⁰· 2.

311011Ρ111ι 101113 *zetus* {mamea 111ι1ιιπι1ι1ις14. 111. Μ

1ι1ιιίιιι 31. - Ιιιι11ι1ιιι41ι.11ιιιιιι.11.
- ιι ΙιοΙιιιιιι 41ι.1ι1ιιι 31.1ι Ιιιιι1111ιιιιὶι 11 Uxor. 1, 4.

1ιίιιι 31. Ιιιι111ιι 1ι nmrr. 1ιι-111.
-(1ι ιἰιι ιιιῑιιιιιιιὶιιι111 111111 12. rualene ⁰e 1ιιιπ, 1ιιι1ιο,,1
lneoeeee 1ι 111111. ι1ιιι1ιιιίιι1ιιιΙιιιιιι“,411Η
Ιιιιιιι1ιιιι 1ιι eine epeeie, ἂνείδιιι) ΙιιιιΙΙιιι1ι1ιιιιιι1,ιίιι11,ιιι

11ι. 111111. 11 1111111 ,,ιίἰ. 1ιμ1ι“,
Ιιιριιιιιὶι (a ιιιιιιιιρΙιιίι, exemim- ιιιιιιιιιιιι. 11ι. Ιιιι. 4,.1

4111 11ι. 1111131. 1111. 11,11 ΙιιιΙιιιιιιιι 11ι. Ιιιι. V, 11.

,,ι1ιίιριιιιιίιιιιιιι1ιιιι1ιιιιιιι“,Ιιιιιιιιοιιίιιιιι 11ι. 1ι1ιιι.1.
Ιιιριιιίι (ει ιιιιιίιιιίι1 41 111114. Ιιιιιιιι1111ι 11ι. fleme. 11.
-1--ιιιιιιιιιιιι, edepeetue) 411111. Ιιιιιιριιιιιι 11 Neu. 44,11.

1, 2⁰. Ιιιιιιιιιι ιοιιιιιι 1ο hine 14.
Ιιιριιιιι (n Ιιιιιι) 11ι. Here. 1, 11. Ιιιιιιιιιιι 41ι. flere. 41,1.
Ῑιιρὶιιιι (- 11ιι1ιιιι, ιιιιιιίιιιι) 1ι Ιιι1ιιιίιιιιιι 1ι corone 44.

Ιοιιι.3.11ι.1ιιι. 1,1’4.1ιιιιιιιι1ι enque ιι spolet. 11
Ιιιιίιιιι 1ι Corone& 11 Nee& 1, 2⁰. integrator 1ιι1ιις.41,ι“ιι,ω.ιςι ιιΙ
Ιιιρίιι11ι1ι1ιι1ιιι1. Integre 1ι 1ιιιιι. emis 14
Ιιιριιιιιιι ΔριΙιι, 12. Ιιι. 41.

’1ιιιιΙι111ιιι 11ι. 11111 ,,1ι11111.ρι- Integritee De 111111, 1ο 41
11ι“. “ ⁰⁰2⁰*- eemoren 1ιι eqeb&

1ιι1ιιιιιι 41 Sum. ’ Ιιιι11ι11114111ι4111,11.

11ιιιιιίι1ι1ριιιιι19ᾚ1ιιιιιιιιιιίι-ΙιιιΙΙιιιιιιΙΙι 11ι. 1ι1ιιιι. ³2 ⁰.

11ι11ι1ιιιιιι111ι1ιιίιιι18 4ιι1ιιι 1.

,,ιίιιι.1ιιιιι1ι“. 11ι 11ιιι. 11, 31 1ιιιι11ιιιιι11ιιῦι1ιιίιιιι38.

nimi. οιιιι11“. 1ι 0114, ,enb' ιιι- intellegens ι. ςιιιίι 11ι. vm}

suetiam peeeieniw. intellegere eltqued ιιι 11111(-
Ιιιιιιιιιιι 1ι 1ι1ιιιι. 11. 11ι. Here. ριιῑιιι)11ι.41ιιι.11ἷ133.

11, 2. · — (ιιιοΙιιιι pesitum) 11ι,1ι1.1

 

' Ineligetio Apolog. 23, 11111111ιί1111 ,11ι. 11ιιι. 1115·

Ιιιιίιιιιιι 11ι. 11111111. Ριιι. 1.
{astinetum 11ι. Mete. 1,11. Ιιιιιιριιιὶιιιι 11ι. 1ι1ιιιι. 14,,ι
Ιιιι1ιιιιιιιι1ι.11ιιιι.1.2. 1ι11ιιιιιι. geniture&

Cernis 34. · Intendere 1ιι spectet. 21 „med
lnetituuo Ap0103.1'1. ιι111111ϊ·.1ι1ι1ιι,2.11ι.
Ιιιιιὶιιιιιιιιι (= 1011111141, 1, 3. 11.

 

