716 ’ 111111 1111111111 1111111111 1111111111

ducem ¹⁹hebdomadae ”septem et dimidiam et ²¹a111 ct dimidiam
11 convertet et aedificabitur in 2’111111111111111 11 ²²¹’convallationem
.et innovabuntur tempora; et post hebdomadas has ²²⁰nxrr, ²³ex·
terminabitur unctio, 11 uon erit3 et civitatem ”et sanctum exter-
minabit cum duce adveniente, et concidentur quomodo in cataclysmo
usque ²⁵in finem belli, quod concidetur usque ad interitum. Et
confirmabit testamentum 2“in multis. Hebdomada una et dimidia
hebdomadis auferetur meum sacrificium et libatio, ²⁷et in sancto
exsecratio vastationis, ’111 usque ad linem temporis consummatio
dahitur super hac vastatione. Animadvertamus igitur terminum quo-
modo 'liu vero praedicit 111 hebdomadas suturas, in quihus si
receperint eum, aedificabitur in ”altitudinem ct in longitudinem, 11
innovabuntur tempora. Providens autem deus quid esset futurum,
”quoniam nou tautum non recipient cum, verum et insequentur 11
tradent eum morti, et recapitulavit et dixit, in ³²ex et 11 11 dimidia
hebdomadis nasci illum et ungi ”sanctum sanctorum3 ³“hebdomadas
autem vu et dimidia cum implerehtur, pati ³⁴¹hahere, et civitatem
, exterminari post unam et dimidiam hebdomadam, 351111111111111·
’1111111111111 et dimidia hebdomadae completae sunt. Dicit enim sic: Et
civitatem et sanctum exterminari cum 11111111111, et concidentur
1111111 cataclysmo, et destruet pinnaculum usque ad interitum.
Unde igitur ⁸‘'tostendimus· ”quoniam venit Christus intra ³⁷sxu et

19. hebdomadae led. hebdomades reliqui. 21111111111111111111111 et deride·
retur ie 111111. Adiecit primum Pometinae. 31. sexaginta et duae et dimidia&
1111111111111. 11111111111111111111. laetitiam reliqui. 22111111111111111-
11111. 1111111111. 23. exterminabitur t. et exterminabitur reliqui. tt.
1111111111111. sanctam reliqui. 25. ad ed. 11111111. 1111111111.
28. 11 111. illut. 1111 rero praedicit (praedixit d.) id. in verbo dixit reliqui
811. altitudinem 1.. latitudinem reliqui. aequanimi. quomodol. etquonieea
“ ’ 111ὴ11. 31.11111111111111111111111111111111.1111111111) 1111111111
hebdomtdrstrieti. sexaginta duahns hebdomadibus ed. 1111111 hebdomadibus
reliqui. 331111111 31.Ι hebdomadae ,1. hebdomades reliqui. 311111111-
ret 111. 35. quo 11111111 tempore septem d., eum Fule. Ursino. 351. 1111111·
mue llierort. Commeat. in 1111111. cup. 9. 1111111, 1111115. Opp. ed. Bened. 36.
1111111111. quia llirroe. 31. 111111 11 dimidia A. sexaginta dnae 1111111.

b. in altitudinem] SieeodexFuld. Ci. cipem, impletae sunt hebdomadae 11·
Sabater. 11011111.11,25. 11611111 1111111111,11111111111116011111.,111
eet eir τὴν nimrim. Nec displicet computus per regna 11 per successiones
lunii coniectura„latitudinem,“ quomodo imperii manifestus est, quomodo aler·
extat paulo 11111 11 omnibns libris, ex· tulliano computatum invenitur in libre
cepto uno liuldensi, quem interim ot quem scripsit adversus, ludaeos, qnod
hoc loeo presse sequendum duxi. 11 11 iniuriam eius proliceret qnia bene

1. 11111 igitur ostendimus] luctor computavit, praetermisimus. Et ne qaia
011111111111. Testem. quae 11111111 ambigat de hoc numero, curn trecenti
eunt 111111011111111111 „t tempore circiter 1111 1111 super hunc numerum
111111111111111111111111111111 usque inveniantur.“ Er quihus verbis colligi-
ad nativitatem 11 partionem domini et tur 11111 huius scriptoris aliquanto 11-
excidium llierusriem, quod 1111111 111 perior Augustino. (Rigalt)
per Vespasianum, imperii 11111111 prin· ¹

 

