ull mu ΙΙΙΠΙ.

christianes ssootitstis 1111111101 lese lle christini 1412111111κί sepstiislieit
10001. l Ι . .

- 1011110011 setes. 1111111, 1. ³. -111110111111111010 0111111 01 pqh
Apol. ῗ. 11001110δί rei 1001111.

christianin sectio 10001111 ld Sospl. - tere seu 1101111111111100111

11111ιί10111οι securior seriem lpo- lis et sepeliendis 11011111 ipit
los. 11. - lortes et 0011111101 is silei

- litterarum osllour ius espiuut sou suppliciis u 111111, 11.
Christiani 110 Praescript. 1110101. 31. - 50111111 01 Sementitii diuitiis

Christiani ioribsot per caeseris silo· - 111Ιο Chrestiani prossstistilpsll
teu. Apol. ³³. ll Nett. l, 1.

- 110111 sues litteras uou supprime· - iuieste 1111111111 osolt.
beot ipol- 11. - 11111011 religionis propisqeilpiltl

.— ieri descriptio lio 1011101. 11. 5. - Solen reuereri 0101010111 111

- nmine suiueliour omnibusque sul· 111. li.
locetis et morticinis 11 epulis 11111110- - adorientem regionem 01001111
1111110019. 1111100116.Αά 11111. l. 11.

—priuis uetulisteuplssoulssbebeut Christianis multi prsesulon ιεὺ
Apol. 15. 1)οι0 1011001111 ,111 Sesp. 1.

- doemonis 1111011001233111. christianismus 101110111101111ῌ

— eoroois noo utehsutur lpol. 12. td Scep. 1.

- magis 1111111111 quero absoluti 111- christianorum 11011101 scirtio ὃ
leot ll Siop„ l. 01111 1111. Uere. 11. 11.

- 1011111Ιὲ001 sectatores 110 Cultu 10· - ᾳιοέ 011 nou omniun 0111111111
1111111, . lu. .

-111011111,0111111011 1011110115. - 01 011101 quse 01111111 idi

- 10 intres sppellsbsot 100139. et uolli est detrimento lpslspll

- 11101101 communem bonorum osun - 1111 iutslpets sl Scep. 1.
110139, - 011 etism mortuorum 11011 uh

- uooqueut 1010011 suut seditiosi sut et tsrseu siseuteru ie 10101011
contrarii magistratibus ll Sesp. 2. lli. 1110. tt, 13.

- institutio est ds porticu Solomonis - 01111 Apulos. 1.

110 Prieseript liseret 1. - 000010100139.

- sd leones Apolog. 10. De llesorr. - persecutoresNero eruanimi?
Cernis 22. De 111. 5. log. 5.

- 110 1010 nomine olim condemnati lpo- - militum quoudsru precationi
log. 2. 6011110101 1111011111 Apol&

- orire solebsut 1010 01 post ooeusu -deos ceput esiuiuuut spol 111
lpol. ³³. Nett Ι, 11.

- 1000111011 000 irequeotebsnt Apol. - protector 11. Aurelius ipoli-
11. 12. - deus 0101010101 1011111111

- iulio lapidibus 01 incendiis petiti -01111101110101111 11111. l, 11.
lpol. ³³. - logui de iuditio 01110ιο tlte

- publici hostes iudicati quii Caesares 1. 211.
ooodirinohooore prosequerenturlpo· - iuter se iudicis spot. 39.
log. ³5. — hostes quiosut 10011.

- 1101011111 quidem 01 sepulti tuti suot - erese 0001100101 Apol. ³³³2
sb iniquissimi volgi furoribus Apol. ³³. — 000101 11001. 2. 39. tl 1111111.

- deum per Christum coluut lpolog. 21. - 0010111 lpol. ³³.

- 0101010 suspicientes, minibus expio· 0111111101 oportet 1100101111ιύΙ
111,0101100010,01110101011011110130. 11101 10011 Adi. 101113.

- precantur pro imperatoribus, pro mi· Christianum nomeu 11011011111011η11
111111110010101000ιο11111101,011101 pro tores persecuti suet 1001ομ
inimicis, pro suto 1100111, pro rerum ergsCltristisouro nument-iquitatis*
quiete, pro mors linis lpotog. ³0. ³9. Apolog. l.

— noo 1111110110110110. Christianos nullius 011 tostis, tlh

- liunt, iioo nascuntur ¹lpol. 1³. imperatoris, quem 101001 1111 t*

- per totum orbem dissemiosti ¹lpol. stimi, 1010110 011 ut et ipsi-ill*
1. 31. 01101010111101110101010111111111

- tertium 101111 appellati 1110111011 1110101010101110011000111,ῗί
,111 11111, ³. qne 1100011111 stultit. ,111 sup.

 

