01111

11111111, impias ut 1111111101 Spa·

111011111181111. christinus damnat et

11111111111.Ι111.11,34. 1111112. b.

Transfiguratie interemptio est pristini:
omne enim quodcunquetrausdguratur
in aliud desinit esse quud luerat, ct
incipit esse quod 111111111111111.

Transgressiu, quaa perditionis causa est,
tam animae instinctu excuncupisccntia
quam 11 111111 1111 11 degustatione
commissa tutum hominem ciuem traus-
111113ἰὲ111 inscripsit 1111111111. Car-
nis .

Tribunal dei saluum bominem exigit 01
1111111. Cernis 110.

Tribnum Romanorum luxuriosae epulae
,11111131

Trinitas dei apolog. 21.

- rationaliter erpensa veritatem cou-
stituit 111. Prax. 3.*

- per consertus et connexus gradus a
patre decurrens et monarchiae nihil
obstrepit et oeconomiae statum pro·
tegit 1111. 1111. 8.

Trinitatis distinctionem et demonstratio·
nem scripturae omues ostendunt 111.
1111. ll.

in Trinitate unitus quomodo disposita
ldr. Prux. 2.

Triumphnntes imperatores comitantium
¹uocibus bomincs esse moniti apologet.

Trochilus trgirus 111 Spectat. t.

Troianum bellum qnando lactum lpu-
111. tt.

Trophonii in fluentia oraculum 111111-
ma 16. ,

- initiationes lpulug. 21.

Tubu dei evangelicus 1111111111 potest
01 1111111. Carnis 21.

Tunica incendialis 11 Natt. 1, 18.

Tunicae Carthaginensium 1111111. 1.

111 11 merum in sacrificiis Dc Corunu

. 10. epolus. 30.

- 11111111 arboris lacrimae Apolog.

Tuffcoi {insulanorum fabricatores lpo-

11111111251 tutelis fructuum Despectus. 8.

Typhon 01111111 51.

Tyranni suli tormento prn poenis adbi-
bebant lpulug. 2.

Tyrrhenus dux 111 spectac. b.

V.

Valentini psalmi 111 carue (111111.
- libri Sophia 1111. 1111111.
-1111111 111 Praescript. 11111111
- monstrosa numina Scurp. 10.

- 11111 de resurrections termus
1111111. 33.

111111111111 frequentissimum 1111111
1111111 collegium 1111. 1111111
- taxantur 111 111111111111111111
Scorp. 10. 111 1111111. 01111111
Valentinianorum semina baeruiralt

111111 10.

- leonum genealogiae 111 0111111111

Valentinus episcopatum sperauerat!
Ι11 111ἱ1111 poterat et eloquio 11111
ent .

- materiam ad scripturam aaut&
111 Pruescript. 1111111. 38.

- 11111111 11111111 111111111111111
Carne Cirr. 20.

- cnr ab ecclesiae aurueuttese 11111
abruperit ldr. 111111. b

- 111111 suns spargit, 1111111111·
1111111111 originem deducit dei tram
111 Praescript. Haeret. 11.

- 111υὲ131 ueritatis 111 Praescript b
rel. .

— condiscipulus Apellis 111 damst-2

11111 urerentur citatus sunantlt
11, 1. 3. 8. 111 spectac. 5.

- Romani stili Diogenes uccemulss
sine capitibus induxit 1111111111
neronio.

- 11 omnibns retro digestis libras}
run} diuinorum composuit 11 ibt·

- triplicem deorum 11111111 11151
tn Natt. 11,1.

-111111111 dixit 11111111 11 adra 11
11111113.

,- 111 deos elementa putareritlffl

- antiquissimos deus punit 11111111·
nonem, lliueruarn 111 11111. 11, tt
-Ηίςιέωι mundi unimam lacit 11 ld
-Hsta1t31it deus bumanae originis urat
Varronis 11. Terentii libri 1111111 tt*

rum 1 Tertulliano ad 1111
111111 Ad Natt. 11, t.
Vorsutina dea Maurorum td 111111Ιῶ
111 capacitatis nomine dieta 111 care 11
1111111. Carnis 16.

Vasa escaria et potoria ex aere med·
F emin. 1, 1.

Vae. quomodo Christus pronuntiarit dds. — sordida, id est terrena et 1111111

trare Ι1,15.
11111111 Ocriculanorum dea 11111121.

antiquie temporibus suntnebsatsria
sacris Romanorum 111 11111. 1111.

tarentini haeresis 111. 0111. llaer. 1. vasculorum omnifariam curam enudat

,111 1111111. curu. 2.

(111111111111. liare. 11,18.

 

