oum m xmus 'mm mmm·

3. De Patiem. 6.

1. Adv. Marc. V, 13.

3. Adv. Mare. V, 4.

4. Scor-p. 13.

5. Scorp. 13.
12. De Resurr. Carn. 53.
14. De Anima 40.

20. A11v.hlarc.V,l3. De Resurr.

Carn. 34.

21. Adv. Marc. V, 13. De Ani·

ma 40.
VI.

1. De Pudic. 17.

2. De Pudic. 17.

3. De Resurr. carn. 47. De Pu-
dic. 17. .

4. De Resurr. (ἔπη. 47. De
Bapt. 11. De Pudic. 17.

5. De Resurr. Catu. 47. De Pu· .

dic. 17.
6. De Pudic. 17.
7. De Pudic. 17.
9. De Pudic. 17.
10. De Pudic. 17.
11. De Pudic. 17.
12. De Resurr. Carn. 47.
13. De Resurr. Cat-n. 47.
19. De Resurr. Cat-n. 47. De Pu-
dic. 17.
20. De Resurr. Garn. 47.
21. De Resurr. Cam. 47.
22. De Resurr. Corn. 47.
23. De Resurr. Carn. 47.
2. De Monog. 13.
3. De Monog. 13.
4. Adv. Marc. V, 13. De uo-
nog. 13.
5. Λᾶν. Marc. V, 13. De Mo·
nog. 13.
6. Adv. Marc. V, 13. De Mo·
nog. 13.
7. ΑιΙν. Marc. V, 13. De Pu-
dic. 6.
11. Adv. Marc. V, 13.
12. Adv. Marc. V, 13.
dic. 6.

De Pu·

14. Adv. Uare. V, 13.
18. De rudia-17.
,20. Adv. Mare. IV, 27.

. Ἦιὲιὶ3. De Rosurr. Cam. 51.

2. Do Resurr. Cam. 46. DePn·
dic 17

3. ΠΕ Ηιιεᾙιιτ Cam. 16. 46. De
Pudic. 17. Λᾶν. Ham. V, 14.
De Carne Chr. 16.

4. De Pudic. 17. ·

5. De Pudic.17. De corona 6.

6. De Exhort. Cum. 10. De
Pudic.1⁷.

8. Adv. Marc. V, 10. Do leina.
17. De Resurr.. Cam. 46. De
Pudic. 17.

9. De Resurr. Cam. 46.

10. Adv. Marc. V, 14.
surr. Cam. 46.

,11. Adv. Marc. V,14. Λᾶν. Pru.
28. De Resurr. Cam. 46. ·

12. De Renum cnm. 46.

13. Do Resurr- Cam. 46. De Ριι-
dic. 17.

17.1 oscor-p. 13. De Remu-r. Cam.

18:¹⁰Scorp. 13. De Renum Cam.

De Re·

19. Adv.He1-mog.11.

20. De Corona 6.

32. Adv. Prax. 30. Scorp. 7. De
Fuga in Perseo. 12.

34. De Praescript. Haeret. 13.
Λᾶν. Pra‘x. 30. De Resurr. Cam.

35. Scorp. 13.

36. Seorp. 13.

37. Sem-p. 13.

38. Scorp. 13.

39. Scorp. 13.

lx,

4. De Corona 8.

5. Λᾶν. Prax. 13. 15.
20. De neam-r. Cam. 7.
23. De Corona 8.

-0 2. Adv. liare. V, 14.

3. Adv. liare-V,14.
C*

