11111111 11111111111111. ’ 411

qui 1111111111 in 1111111 non amurerit lominum uec se siiuuaerit.
Et quid lanient spadones quos ridemus spud illos?

Superest 11 consummatione· et dispensatione mercuriis. ¹Uhic.1,‚xm‚·
Achamoth totam messem seminis sui ’1111111111 1111 colligere in
horreum ’coeperit‚ uel cum ad molus 11111111 1111111111111111 ’
*consparsionis ‘atrocia‘ absconderit, donec totum “coniermentelum
1111 consummatio 'urgebit Igitur inprimis ipsa Achamoth. 11
regiona mollietuh's‘, de tabulato secundo 11 summum ’1111111111
restituta ο1111111111, 11 stutim excipit '‘'cumpsotioius' 11181111,
sponsus 11111111111, 11 ambo ¹²coniugium novum η11111; hie erit in
seripturis sponsurus ¹⁴ 11 sponsalis Pleromu‘ (credas enim, uhi 11
1111 11 1111111 transmigratur, leges quoque lulios intervenisset:
¹'sictut et socnam ct Demiurgus¹¹ tunc de Hebdomade ιο1111111111

' Cap. llll. 1. Uhi totam messem Achamoth 1111. 8111111111111111111111
11111111 tut. Descrihendsm poto Ubi ergo Achamoth totam messem. 2perle·
cern ego. presserit lihrr' omues. 11111111. commentariensem. oon·
1111111111111. 5. 1111111111. 1111111111. 111111111111119. 11111111·
1111111111,..111111111111.1111 ·
. . e . . ., ·
11111. compartivus tlt. comparcinus C. 11111 1111111111. compsrolms 11111111.
comparaticium lor. Scaliger. 11111111111111.1111111111.1.1.395. 1111111111,
⁸et ege. scilieet iihrr' 111111. tt. uorum coniugium ts. tt, 11111, hic 1111111.
laiss. het. ilic erit 1111111. Et hic erit 1. 14 11 sponsalis Pleroma 1111111.
11 apuu, et sponsrle, Pleroma 1. 15. sirm 11 11111111 11 Demiurgus ego. sicot
et lisinam 1111111111. crniam 1111 Voticcm'i et Demiurgus 11101111. 11111 11 Conu— .
teiam. n Demiurgus Fr. 111111. sicut 11 (11111111. Et Demiurgus los. Scaliger.
lh. 1111111111ιί ru„ 11 cuni. lametii.

caplllt. 1. consummatione] 111111. Alioquin praeplaceret 1111111111 roos -
h. messem 11111111 sni perfecerit] 111 cister.
scribentium erat. 111 ctiam peregerit 111 1. hic erit in scriptoris sponsus, et =
1111111111, pto inepto presserit, quod in· sponsalis Pleroma] 01111111 11 scriptu·
tellegl 111111 explicari nequit. 1111- ris isauris, soluentium-unt} 1111111-
nius interpretetus est ,,11·1111111111.“ Sed tio sponsi, hic Soter intellegendus est,
1111111111 111 111 locus ante messis in quotiens 1111 sponsalis liniamus, 11 11
horream collectionem. Pleromate oportet sculpi. (Fulcinius.)
1. 11 consparsionis 11111111] De con· 01111111111111111,11111111132. Graeco
1111111111.1131.1161111111.1’,1.111. uocabulo cum irenaei interprete dicit
11111. imi. ltt. 1111. V, 14 „operatus nymphonreit. De 11 Rigsitius 11111 1111.
1111111111111ρ1111111111.“1111111161 l, 18, 2: ,,0111111 enim 11 ipsis spon·
··⁶⁰⁸tperrr'onenr autem nos“ cett. Gloso. sele cubiculum quoddam anaplum, et
Ι111111111111111111. 11515. 1111. quasi mysticum conticinul cnm quihus·
Dutch: ‚melpapm messa, conspersio 11111111111111111111111“1111. 1111
11111111111111.“ Ο111111111;,,111· l. t,12: „Nymphonem 1111 universum
1111111, lerina per uqusm conglutinata, Pleroma.“
’111 ‘meumst‘ 11111111 11111 alveos, g. leges quoquo 111111 interuenire]
’111 Ι1111111111111 hoc 1111111111 apud Credis enim, inquit, 1111111111 1111-
1111 scriptores non reperitur. cum transmigratur, legcs‘ quoque 111111
ΜΕ regione medietatis] et. snpra intervenire, qnae caelibem esse quem-
“D23- orsam non potiantur. (Rigalt.) loris trium
,ιζ’ ω1111111111] Com aliis reposui liberorum iarn supra mentionem lecerat
ι,ἆ9111111111 1111111111 comporcinor cap. 18.
,;,’””’11111111, cum 111111111111. li. 11111 11 1111111 etDeruiurgus] llaec ·
ι’ ι1111111111 de Sotcre 111 usus. 11111 11 1111111111111111111111, insuper

 

