iiim vinnom.

iniustitia 111 liare ΙΙ, it. ΙΙΙ, 14. 22.
ΙΙ,10,,1”11“1111’11’11“. 111 1111111. Car·
11141.

iniustus i== non conueniens, discors)
111 Cultu femin. 11,1 ,11111111111111
lorum adulteria“.

inlaesibilis 111. Ι11111. 21.

isica r. s. 11111.

inludium lie liesurr. Carnis 16 „islo-
111 somniorum“.

innascibilis 111. Ι11111. 31. ’

1111111111. Hermos. 21.

innominabilis 111. Valenb 31.

innor'are 111. Ι11111. 4.

innovatio 111. Marc. l, l. ΙΙ, 1.

ἶ1111111 111 liesurr. Carnis 21,,1’111111
caro“.

Innumeros 111 Esbort 0111111 ,,1“111-
sternas nubere“. .

innuptus 111 bapt 19.

lnobandieutia 111. 11111. ΙΙ, 11.

inobaudire aliquem 111. 11111. ΙΙΙ, in.

inoblectari 111. llermog. 16 „inani in
aliqua re“.

inobliteraius 111 inians 24.

inobscurabilis 1111111113 „tantaene
regirla“.

inobsoleius lle Resurr. 61111110.

inoculare 1111111119 „ison irutiees“.

inoiircinsns 11111140 ,,1’11Ῑρ11”111111
11112

holosteon 111. Ι11111.39. 111 Patisni.
213 „inni sineri 1111111“. ipo-
11140 „inni oriminignn‘. 11 Nati.
ΙΙ, 12. Scorp. 1. (ΙΙ. 1 1111. Ι11. 10.

- 11 insolescere 111 Patient. 2.

lnoperari 111. 1111111, ll. Ι, 11 „a'nop.
aliquio in aliquem“.

{nornsre 1111111119. 111 1111111011-
nis 16.

inpraepntiains lle 111111. ll.

hpraescientia 111. liare. ΙΙ, i.

improspecte lle 111111 24.

improvidentia 111. blare. V, l.

inquies 111 Anima 21.

inquietare 11 nectito. Apolog. 11
„inqu honoram 11111111111“, i. 1. in·
quiante, turbare. 111 Spectac. it
aiii 1111111111.. Aelli·

- (a inquietari) 111 11112.

hqnieutor 111 8111111123 „isrqn ani-
marum“.

inquilinrius 111 111111 38.

inquilinus 1111111111 38 „inquilinos 111-
111 anima“.

inquinamentum ipoloq. 11. 30. 11 listi.
Ι,10. 111. liare. Ι, 12.

inquisitor 111. liare. Ι, 1.

onii

inquii pro 11111 1. ace. 11111. 11 11111.
Ι, 1. 111 1111. 23. 111. liare. Ι, ii.

-abundat post 11111 1111111121.
111. 111. 9. crit.

— absolute positum 1111111. 111
111111. l. 01 inqu in 1111111.
111ἒ11111ἒ111111 111 9111111111. 111.
rex. .
inrationalis 11 inrationabilis 1111111
3211111111 lieanrr. Carnis 121111.
inrationaliter 111. llarc. 11, 6.
inrecuperabilis (aa qaod sanari non
potenti lie 91111. 14. =
lureiormnbiiis 111. Ι11111. 29. 11111- .
1111. 6111111. “
inreligiositas ipoloq. 24. 21.
inreligiosus 11 llatt. 1,10’. ΙΙ,9. “
inremissibilis 111 indic. 11.
1111111111111 11111116.
inreprehensibilis 111 1111111. Carnis 21.
inrespirabilis 111 111124. ,
inreverens 111. llere. ΙΙ, 14. 1110111.
13. 11 listi. 1, 10 „s'nreoerenta'saa'rsasa“.
inreverentia 11 Nati. 1, 11.
inrevocabilis 111 Paeniteat 12,,1’11111-
colliles moree“. ⁴
lurisilnquinsa 111 1111111110.
lumeni 11111111111111. 49.
11111111111111 11 Nati. ΙΙ, 13. “ ,
lnroere [11 inimp 14- „irrisis oblirio“.

¹ 1111. 31.

lnrniare 11111122. 01 leina. 11.

inrumpere ii 1111111 „inu senaim
lumins“. 111. liare. ΙΙ,20,,1“11.11·
gem‘. ipoloq. ³ „id quod 11111111
1111111112

insanire ia· irasci) 111 1111. 21.

- i= vaticinari) 11 Uror. Ι, 6.

insolentia (ει inscitia) 1111111111,
l . crit. ·

inscribere lie liesurr. Cernis io ’,,1111
1111111 impetrari 111. 1111111,
11 „sed ipse 1111111 imeritus ssi“,
11. 111 testimonio. 111 liesnrr. Car·
11134,,11111. transgressionis elnrlo“.
111. islant. 29 ,111111 11111111 s's-
11111112 1111112110 ,,1“1111. ali-
cui imaginent 11111111116111112. ⁸

insculptus aliquid ipoloq. 01 „isse
scenam‘¹.

insectatio idn. 11111. Ι, 1.

insecutor i- persecutor) 111111. 1.

insensibilis 11111112. 111. liarc. Ι,9.

11111111 111. 11111. Ι,18,,111111.1111·
nis regulos‘⁸. 11111116 „ion anapi-
croncm“. .

insideregialieui rei) 111 1111111111. Car-
nis 1 .

lusidiare (11 11 Uror. 11, i.

lnquit praepositum 01111111. 2. Dc insignis 0111114 „irrss'pncslibirllnatn“.¹

Pall. 1. 111. 11111.

1111116 „issiprria inquinatam& 111

 

