506 uutnrl suerum 111111111111111111111

audisset, quam credi non oporteret. Sed ¹⁹quoniam praedicabatur

· quidem resurrectio mortuorum, lsrael sero pro sua incredulitate
diffidens ”scandalizabatum et aspiciens habitum senescentis sepul·
11111ο desperabat ³¹ resurrectionem, uel non in eam potius ”animun
dirigebat, sed in circumstantias* suas, idcirco deus et propbetan,

”qua et ipsum dubium, praestruxit ad constantiam praedicationis
revelato ordine resurrectionis, et populo id credendum mandarit

quod prophetae revelavit, ipsos dicens esse ossa quae erantrcsur·
rectura qui non credebant resurrectura. Denique in clausula, llt
cognoscetis, inquit, quod ego dominus locutus sim 11 iecerint, 11
utique lactarus quod luerat locutus. Ceterum non id tacturus quod

locutus, si aliter lauturus ’‘quam locutus.

cmxxxi. Plane ¹si et populus allegorice ²mussitaret ossa sua arelacta
11 spem suam perditam, dispersionis ⁸exitu querulus, 1111111111-

11111 111111 figuratam desperationem figurata promissione conso·

latus. Sed cum dispersionis quidem iniuria noudum 111111111-
disset, resurrectionis uero spes apud illum saepissime ὅ1111111111.

‘et manifestus est de corporum interitu labetactans [1111111111-
rectionis, ita 111111 eam 'restruebat tidem, quam populus de·
struebat. Quamquam et si aliqua 1111111111111111111111111111·

tione ‘maerebat ⁹lsrael, non idcirco in parabola accipienda esset
revelationis intentio, sed in testationem resurrectionis, ut in illam

spem erigeret illos, aeternae scilicet salutis et ¹0necessarioris rt·
stitutionis, et averteret a respectu praesentium rerum. 11 hoc enin

{3223 et ¹'alii prophetae: ''Exibitis de sepulchris velut vituli de rinculb
ninivensototi, et ¹'conculcabitis inimicos. Et ¹⁴rursus: Gaudebit ’111111ί
- strum, et ossa vestra ιο1111111111 orientur, quia 11 herba de tis·
solutione et corruptela seminis relormatur.. ln summa, si proprie

21111111. 1111111111. 311111111111111111,11111111. 111111111ιί1
nem 1. 32. animaru 111. 33. qua et 111. quasi et reliqui. st. 1111 loct·
1111111110. Addidit 1111111 11 suia libris Gonpncius.

(1111111111. 1111111. 2. 1111111111. vicissitaret B. 3. saltarelli*
1. ridetur bc. b. cecidisset bed. cecinisset reliqui, tres Vaticani. ls 111111*
1111111,,[1111 descivisset.“ 6. 1111111111. ut Latinius. ’1. restruebat W
tres Vaticani. restituebat 1., de cod. Gorsienai. ·8. maerebat bed. basrebelltl*
qui, et tres Vaticani. 9. israeli non luc. 111. uecessioris Δ. 11. alii 11111*
laed. 11111111111110. 11111111111111111111111111111. 1111111111ωρ
11111. 1111111111. 13. 111111111111. 11. 1111111111. lb. ⁰⁸3·
lb. velot berba 11111111. velociter ata. 111. 1111111.

c. habiturn senescentis sepulturae] lle· senium requietae 11111 1111111111 lll‘·
noste dictum pro sera 1111111111 mora cuius 1111111111.“11.1 Corda.)
sepulturae, sicot et qui 1111111111111· d. circumstantias] ct. adnott 11 llb‘
gaesa suot sita senescunt. Sic 111311 adv. 11111111. 11111
„Quam 1111111111 1111111111,111ι1

 

