at 333131 3311331 11333333 1331313113

11311133 133131133 demandare, qui idonei sint 3131133 dooere,

quoque ²¹ argumentum occulti alicuius evangeiii ²'interpretandum d
Nam ”cum dicit 11333, 13 313 11311 13 quibus iu praesenti 1111
13131. 13 occultis autem, ”ut 13 absentibus, apud mundentur

333 Haec, sed 1113 dixisset.
capum. Porro· consequens erat, 31 331 demandabat evangelii 31311
strationem 333 passim uec inconsiderate 'administrandam ’adiottt
113313333333133 dominicam vocem, 33 margaritam porcis ct 3333111
canibus iactaret. Dominus palam edixit, sine ulla significati«
1133331. alicuius ’tecti sacramenti. lpse praeceperat, si quid 13 133311
⁴et in abscondito audissent, in ’luce et 13 tectis praedicarent ip
cuaxrxmper similitudinem praefiguraverat, 33 3333 mnam, id est unt
1131.1,13.131133 3133, 3133113313 13 31111313331131331 Ipse 1333131 luet
uam 333 331 ‘modium ⁷abstrudi 331313, 331 13 candelabrum 33
stitui, ut luceat omnibus qui in domo sunt. Haec apostolit
neglexerunt 'aut minime ⁰intellexerunt, si 333 adimpleverunt, Ι
3333133133 atiquid de lumine, id est ¹⁰de dei verbo et Christi 3331
33313. Neminem, quod scio, verebantur, 333 131333133 “ri
non ethnicorum3 quo magis utique in ¹²ecctesia libere praedicabt
quiin synagogis 3113 13313 publicis 333 tacebant. Immo neq
ludaeos convertere n'eque 31131333 inducere potuissent, 3131 qu
credi 31 313 13131331 ¹³ordine exponerent. Multo magis iam 31
dentibus ecclesiis 31111 subtraxissent quod aliis paucis 33313331
mandarent. Quamquam, etsi quaedam iuter domesticos, ut
dixerim, disserebant, 333 13333 33 131333 313133133 est qr
aliam regulam 11131 superducerent, diversam et contrariam 1111 qu
¹¹catholice in medium proterebant, 3131133 ¹⁶deum 13333133131111
1331, 31133 13 hospitio, ¹⁶atiam Christi substantiam designarent
aperto, Π31133 13 3331313, ¹'aliam spem resurrectionis apud omn
annuntiarent, aliam apud paucos, cum ipsi ¹⁹ obsecrarent in ¹⁰⁰]
0„‚1‚10,stutis suis, ut id ipsum et ‚unum loquerentur 33333, 31 3
333331 ²¹ schismata et dissensiones 13 ecclesia, ”quia 3113 Pau'

tt. ad argumentum 11111. 31133331331111111313. 11. 13131313313313311
pro more. 11. 3331111111. 3131131111111313. tt. et 1.

Cap. xxti. 1311313131133133111. 1. adiiceret et 13. 311331131311.
1331111. 131111 reticui. 13131111. 5. iucem 113. (1.3311311311.
313113111113311. abscondi 1. obstrui 1. 3131131 33. 8.13113131331313111
restored. 113131131313313131. 11113131131133111113111111131.
13113 31 1111311113). 11113 Christi B. 13113113111131113. 1111313111
tt, 3331331331. 11. ordine 1311131111. ordinarie o. 3111311111. 11. 311
1133311. 1113313313 1111. 16. 31 aliam 1313. 13311331. 11111311
secreto 3131. 18. et 11113 Cede. ts. 313311311311111133131131. observat
(Ammo. 20. 3313131131, 1111333. tt. scismata 11. 22. 3113 quia 1.

Cap. 1111111. a. Porro] 113313, atqui. 11. 113311. 1113131331333.7.

 

