ldossx 1100011111

Cogere 1-1111111 ollleere) 01 Peleo
„cog¹ 11111“. cl. lle Cerne cunr. 1

Cogilnlorium lle 111111 11. 11. 01811-
1111. 2. 01 11111111. Cernis 15.

Cogitatum meguuur 01 Curue Chr. 14.

Cogilulus 01 exuere. Ceslil. 1. 01 111-
ung. 10. 01 lnimu 58. 01 1111111.
Cernis 1517. 1111. Prex. 5.

Cognoscenler (= γνωσιιῦς) 111. Prex.
1214. 111. 11111. 11, 22.

Cognoscere (= inquirere) aliquid 111.
llere. ll, 20.

Colrebilere 11111142.

cohaeres 01 1111111. Cernis Ι1.

Cohrerescere 01111111 5.

Coillo porcules Lares 01 81111115.

Coimpliellus 01 111111 11.

Coinquiuero elCommuuicere 01 1111112.
01 9111111, 3. 1118111111. 111111.
111. 11111. 1, 23.

Coire 11 denm dpolug. 39.

Collio 01 leiuu. 13.

Colles elumornm 0111111115. 0121112.

Colere 1111111111. 23. 01 11111113
„eolelor lux¹‘.

Colotes (ε purus) 11 11111. Ι, 5 „eol
serenilos“. 0111111148 „certiore 11
colatiora somnieri“. 01111111 9.

Collecluueus 01 1111111.111111163 ,,111·
11111111“.

Collulicins 111. 1111111.12 „coll 111“.

Colleclus lle ldonog. 14 „collectiore ium
lempore‘¹. 0111111131 ,1101111111-
111111 massae enrl‘. 01 Cullu Femlu.
ll, 9. 11 Uxor. 1, 5. 111. 11111. 1, 8
„tempus in colleolu esl“.

Collegierr‘us 01 5111111. 11 ,,1111. ruini·
slrr“.

Collegium l= consortium) 01 1111111.
Cernis 40,,11111111 luborum“. lbld.
49,,1111. transgressionis‘¹. 11111111.

Colligere l= 11 colligere, 111111111,
συνάγειν) 01 Fuge iu Perseo. 14.

- ex disperso 111. 111111. 29.

Colliulere rel Colliueere 01 01111 10
„en ellunico 111111111111111111111-
11111 11 resliluliouo conliniel“, 11. 1.
conveniet resliluendo 1111111111.

Collocere censum opud aliquem 11111.

Collnclulio 01 virg. 11111.

Colluroe (ι- seulurum umbones, 1111-
111111) 01 Cullu Femlu. 111.

Colouus 0111111115 „eol persulsi
111111“.111.111.2. <

Color l== 1111 111 genus ooulrorersise)
lde. 11111. lv, 12.

- 111. 111111. 4·,,1111111 iguoreulie·
rum“. 01 Pudic. Θ „colores 1111111
11111111“. 01 Collo Femiu. l‚·l „eo-
lorum irrinslorum 1111111111

mv

Colorere ergomeuleliouibnr ll 1111111,
12. 0111111111. 01111112. llo 11113.

Colorelns 01 81111113 „rol 111111“.

colubrinus 01 81111110 „ool ris“.

Colubrosns 111. 11111114 ,11111111

columbinus 111. 111111. 21..

Columuee 11111111111 111. uere. l, ll).

Come 01 1111.4,,11111 11111111“.

Comere 01 11113.

Combibere inquinamenlnm 0181111114.

Consedere linguam (ιι Ι. 11111511 ubsol-
derel Androgeo. ν

Comesor 111. llere. 1,1 „norro nus“.

Comesns 11 Cumoslus 111111. 50.

Coruinus 01 Curuo Chr. 21 »11111111
1111111111. 111. 11111. 11, 29 „eorm
caedere“. 1511. 111, 1.

Comiliero l= eouriciuru 111111,1111111111
01 Pell. 5.

Commurlgr 01111111 55.

Commeslus (ε 1111111111, spolium, mo·
111 01 luge in Perseo. 9. 81111. 10.
111. llere. 111, 9. 11111132 „eornm
imperii Romuui“. 11111.46,,11111.11-
liberandi*¹ 01 2111111111. o „eorum
delinquendi“. 01111111 30. 11111111.
ΙΙ, 10. 111,9. 111. Prunl. ld 11111.

commemorare (ει eomruouelooore) 11
81113.

Commemorerl (a commemorem) 01
111120. 111. llere. 11, 22.

Commemorulio l= recordulio, admoui·
liol 01 0111. 13.

Commemornlor 11 Commeulelur 01 11.
111111.

Commendebilis 111. 11111. 11,13.
Commendare l= probare) 01 1111111.

Cernis 5. 38. 01 Anime 2. 3151. 01 .

Poll. 4. 111. llermog. 13. 32. 33. 45.
01 0111. 2. 01 [111111111111111. 10.
11101111, 10. 01 Curuo cliri-
111 11. ·
Commendatio 1-11151111) lpolog. 2
„comm inuoceuurd‘. -
commendoms 111. 1111111 „comnen-
dolr'srr'mo qnies“. '
Commenleri l=corumiulsei) 11111140.
11 11111. Ι,8. 111. 11111. Ι,19. 111. ,
11111119.
.- (ε insereretur, explicere) 111121.
Commeulelor 111111. 10. 0101111 Clrr.
22. 01 1111111. (11111133.
Commerciuru l== communio. communis
usne) 01 dulus 11,,11111111111 mo-
dorum“. 01 llesnrr. Cernis lo „summ ι
nominio“.
Commlnelruudus 111. 11111. 11, 15.
Comminulirus 111. llere. ll, 25.
Commiscilrilie lle 111111 12. ..

 

