m uulnus 11111111 mum nmmum 11111111 111111111111.

potius& ex Hominis et Eeolssioo leto, ideoque Filium Hominis
Ι 'siunt pronuntiatum: ‘olii o (11111111 ot Spiritu Soneio constabilien-
dae 'universitati pronois· oonlietum 11 'iure paternae appellationis
111111111181111 qni Filium Hominis aliunde oonoepsrint dicendum,
’1111111111 ipsunt Potrem‘ pne mogun nominis soorumonto Hominem
sppellusso praesumpserint, utquid amplius speres do eius dei lide
oui nuno 1111111111. Tollo ingenio ¹⁰suposlsutiouut opud illos ex
mtemi seminis· ndundsntio. Atque ito “inolescentes doetrinae
”Valentinianum in 111111 isin ¹⁸ exoleverunt Gnosticorum.

5111111 l. 11111νά1111 111111111111110. ’1.1111111111111110. 8. iure
oleti. in 11110. 1111 Fr. 111111. 9. quonism Fr. 1111111. quemqnam 11111
onnes. lu.sspertrouoonocoleu. 11111111111111111Βηι1α11111111. 11. 11-
111111111111, oo 1111111111111111. notovit 111111 Fr. lenius. insolescentes 11111111.
12. Volentiniorum ΑΒ. 13. exoleverint quaestitorum ΑΒ.

1111 doudecim polius] Cf. supro τῶν παντων aripenno 1111111111· καὶ
etp. 8 διὰ τοῦτο υἱὸν ἀνθρώπων {notorii-

e. 1111111111111111 1111111111 provisu] γειν τὸν σωτῆρ1.“ inserpunt, ‚ot
ct supro euple. 1111111 maelium et obsoondilun mp-

l. quonism ipsum Putrem] Verum sterium, quoniam quoe est superomnia
seripturomln l. 11111111 i'r. lunio 111 ιὶι111,1111111111111111111111111111-
1111111111 ..καὶ tout 'ulvas ro μέγα 1111111111ω111111111111111111111
καὶ ἀπ’ opor μυστήριον, inp 111111811111111111*
1111ρὸ111 &uffo δυναμις zos {pneumati ς. insterni seminis] lohonotu.

 

