oum m lam mm mm

8. Λᾶν. Uare. Ν, 43.

9. Λᾶν. Marc. 1V,43.
11. Λᾶν. Marc. lv, 43.
13. Λᾶν. Mare. Ν, 43.
15. Λᾶν. Marc. IV,43.

16 sqq. Λᾶν. Marc. Ν, 43.

21. Λᾶν. Marc. IV, 43.

25. Λᾶν. Marc. Ν, 43.

37. Λᾶν. Mare. Ν, 43.

38. Λᾶν. Μαι-ο. Ν, 43.

39. Λᾶν. Μῦν-ο. Ν, 43. De Gamo
Chr. 5.

41. Λᾶν. Marc. Ν, 43.

47. Λᾶν. Μαι-ο. Ν, 43.

51. Apolog. 21.

tx ῙοΛ111.

1. Λᾶν. Her-mog. 18. 20. Λᾶν.
Pru. 5. 7 12 13. 16. 21.
3. Λᾶν Hermng. 18.21.22.45.
Λᾶν Pru. 2 7. 12.16. 21.
De Rasum· Earn. 5. Apolog.21.

4. De Carne Ehr- 12.
9. Λᾶν. Pru. 12.

12. De Orat. 2.

13. De Carne Chr. 19. 24.

14. Λᾶν. Pru. 16. 21. 26. De
Resurr. Cam. 37. De Carne
Chr. 18. De Pudic. 6. 16.

18. Λᾶν. Pru. 8. 15. 21.

21. De Anima 35.

29. Adv.Pru. 21. Contralud.9.

32. De Carne Chr. 3.

·49. Λᾶν. Prax. 21.

50. Λᾶν. Pru. 21.

8. ne Bapt. 9. De Anima 17.

16. Λᾶν. Pru. 21.

19. Λᾶν. Pru. 22. De Punic. 16.

5. De Bapt. 9. 12. 13. 15.
6. Λᾶν. Pru. 27. οο Carne
' Chr. 18.

11. De Resurr. Cam. 23.

13. Λᾶν. Pru. 30.

16. Λᾶν. Prax- 21.

17. Λᾶν. Pru. 21.

18. Λᾶν. Prax. 21.

Ν

v1

30. οο Orat. 1.

31. οο ont. 1. οο Βιιιῑ. 11.
35. Λᾶν. Pru. 21. 24.

36. Λᾶν. Pru. 21.

’ 2. ne περι. ιι.

6. De Bapt. 9.

7. De Carne Chr. 9.
12. Λᾶν. Uare. Ν, 35.
17 0118. De Pudie. 11.
20. Λᾶν. Mare. Ν, 35.
23. De Orat. 28. .
24. De Orat. 28.

· 34. Λᾶν. Pru. 21.
ο 2. οο Bapt. 5.

16. Gonu-a Ιιιᾶ. 9.

17 οι 18. Coum Ῑιιᾶ. 9.

19. Λᾶν. P'ru. 21.

20. Λᾶν. Pru. 21.

21. Λᾶν. Pru. 21. 24.

22. Λᾶν. Pru: 16. 21. 24.

23. Λᾶν. Pru. 21.

24. Λᾶν. Pru. 21. οο Remrr.
Cam. 37.

25. Λᾶν. Pru. 21. ‚De Rem.
Garn. 37.

26. Λᾶν. Pru. 21.

28. De Remrr. Cam. 37.

29. De Resurr. Cam. 37. οο Pte-
nilent. 3.

31. Λᾶν. Hermog. 15.

35. Contra lud. 9.

36. Λᾶν. Pru. 21.·

· 37. Λᾶν. Pru. 21.

39. De Praescript. Haeret. 8.
43. Λᾶν. Pru. 17. 21.

’15. ne ωοιοι. 18.

28. Λᾶν. Pru. 21.

29. Λᾶν. Pru. 21.

32. Λᾶν. Pru. 21. De ont. 6.

35. Λᾶν. Pru. 21.

38. Λᾶν. Pru. 8. οο Remrr.
Carn. 34. De Orat. 4.

39. De Remrr. Cam. 34. 35.

40. Λᾶν. Pru. 21. οο Βοωπ.
cnm. 34.

43. Λᾶν. Pru. 23.

