l

1111111111 recensuisses. 101

ipa conspecti Cbristi recordans3 ”eo de gaudii risu lumen eilulsil.
611111 boc providentiae beneficium, ¹¹ quele illem ridere ι’11111111
ideirco ne semper nos' in tenebris ¹³moreremur! Nec obstupescas
'‘qui laetitio eius tam splendidum elementum ¹⁵radiavorit'mundo,
mi maestitia quoque eius tam necessarium instrumentum ¹⁸dedu·
xerit saeculo. 0 risum illuminatorem! o delum rigatorem! Et
11111111 poterat 1111111111ἰ iam ogere oum illius loci horrore- omnem
euim ¹⁷obscuritatem eius ''discussisset quotiens ridere voluisset-
rel ne cogeretur desertores suosk supplicare.

Convenitur enim ad preces et ipsa more materno. Sed Chri· ‘lu-ffl-
sus, quem iem pigebat ι11111 Pleroma proficisci, vicarium ¹ pree· · ⁵
fit ’Paracletum Soterem (bic orit lesus, largito ei patre ‘univer-
sorum Aeonum summam potestatem, subiciendis eis omnibus, 1111111111.
inipso secundum apostolum omnia 5111111111111111 od eam emittit
1111 officio atque comitatu coaetaneorum Angelorum, credas etcum
hemum “fascibus lbi demum adventu pompatico eius concussa
behemoth protinus 'velamentum sibi obduxit ex officio primo rene·
rationis et verecundiam debinc contemplatur eum lruclilerumque
suggestum. Quibus inde conceperat viribusb occurrit illi, 'Kriou
Χαῖρε. ilic, opinor, susceptam ille confirmat atque 'conformet‘
agnitione ¹⁰iam et ab omnibus iniuriis passionis ¹¹expumicat, non .

1111 de gaudii risu Fr. lanius. eodem geudio risus 111. Scaliger. eo de gaudio
11111,11111111111111111. eodem gaudio risu AdCobc. 11. quola (qualemn.)
11111. 1111111111. quae Col. qne Faltonius. 12. cogebetur la. 13. 11111-
1111111. 1111111111. quio locssoliger. 15. 1111111111. 16. deduxerit
eled, 11 Gorziensi libro. deluerit Aac. 111111 Pitlioei. deluderit iiigoltiee. 11.
obductionem AB. 16. discussisset 11. discussit 1111 1116111.

cap. xli. bicisus 11111 ed, 1111111111. 2. preelecit 1111111 Vaticani.
1111111111 l. 1. universo Aac, 5. 11111111111111.111111111111. eonfoede-
routorreiiqui. 6. 11111111111116. ’1.11111111111111111111. 8. quiris (quiri i.)
risere 1111111. 9. conformet 11., 1111111111. 1111111. confirmet lucete tn.
sa· ieiunius. 11. expugnat AB.

1. remedio] Scribendum oi iallor „rc· b. quibus inde conceperstnribos] 1111
netis eof· ost uiribus ques inde, id est ex risu
contemplationaqce eius conceperat. (ilbe-
111111 dileccionis, quam dieunt, genos
inusitatius opud Latinos. 111. 1,2s

top xt't. 1. triictitcrumque strage· „Raptim quibus quisque poteret alatis
ul irenaeus: ,μετέπειτα ds 111111 11111111.δι tuot. ad 111111111111,,’1,111
1- 1111ιῦ1111 σὺν olp τῇ ξαρποφορίᾳ statim opertis rationibus, quibus pree·
⁸¹ 111111 προςδριιμεῖν αυιῳ, δύναμιν scripsimus, benevolum 1111111111 audito-⁶
⁸ bassaris 111111111111111111111 remf‘
1111111;,1)111111111111111111111111 1111111111]1111111111ηκᾷκεῖνον
Ϊ“ n 11111 universa irirctiiicetione suo, μορφώσαι αι’·τὴνμόρφωσιντὴνκατᾶ
¹- Ι11111111 11, virtute occepta de risu Ι1111111, irai ἴασιν teir 11111111 noeri-
ί ‘'2'‘ Ι1111111111111111111, inquitiligal· 111111911111111111.η interpam, ‚Eiittnm
¹¹ 111 nequitiae probro conspergiturlctm- 1111111111 eom formationem quse est se-
·'1 1111 Suggestus 111111Ιί1111 111 orm cundum agnitionem, et curationem pas-
11 ct. 1111111111 tle Corona cap. 13. 111111111111111111.“

16*

l. desertores suos] Christum uidelicet
1111111111 1111111111·

 

