W

illm mill· ’ ·

-tt Clazomenii Hermotimum templo conso· Columnae Sessiss aasmsntationiltns 01 ’
11 1111110111111111. Spectac 8.
ιι. Claros regni caelorum Scorp. 10. 01111111 Athenarum demus lle 11. 20.
rt Clanis resurrectionis Christus Scorp. 1. Coma mulieri pro operimento 111 111

Cleanthes spiritum permeatorem et la· lirg. 111. l.
η 11111111111111111111111101111111111- ComiciPhrygaatinuidosilluditntllslmld.

log. 21. Comitiali 111111 hnmano 1111111111·

‚r Cleanthis opinio ds anima 111 inimo ti. dabantur llnmani Apolog. 11.
,,. - testimoninm de anima 111 11111126.
2 Clemens llomanornm ecclesiae episco-
η pus a Petro ordinatus 01 Praeseript.

communicatio paris 01 Praeserips lias·
Cultecllazomaris poma 01 Cultu iamin. 1, 5.

22 111111132.

3 Clementiae caelestia abnndantia libidi-

2: ‚nemus iaciat hnmanae temeritatis llo

,· Paenitent. 1.

„ Cleobis 11 Biton, digiti 11111111, pietatis
in parentes noltile exemplum sd
11111. tt, 11.

Cleopatra quotannis regnarit 1111. 11118.

0111111ἑ111 murs au llartpr. l. 111 ttatt.
1, ι.

Clidemus scriptor Atheniensis dum 11
historici stili praestantiam anrocoro-
netur, prae gaudio moritur 01111-
ms 52.

Clivicola 1111111 Nott tt, 16.

Clodii 111111 seditio 11111135. 111
11111111.

Co insulae clades 1111110. 11111111.

Coagnla londa sanguinis 0111111110.

Coei alr Apicio Apicii dicti 1111114.

(111111 1111111 post assum tlniebatur 01
11111131.

- Christianorum 11111111111180.

Coenacula in superioribus aedilitiorum
partibus 111. Valent. l.

Coenus puras ludaeorum 111 111111, 14.

-· centenariae apolog. 6.

· Coetus Christianorum antelucani ad ca·
nendum deo et Christo 1111111139.

¹Cogitatns an 1111111111111111111111111111,

· qni 1111111111 dinoscuntur 11111111-
111 01 1111111111. Carnis 15,

Colsrbasi haeresis negabit 1111111111
posse 1111111111 nisi in Graecorum al-

Coltllrnsheltlrnlllli prppetltappupffis pote·
statis est unicuique qnod putauerit
111 Scap. 1.

Colloqninm lumiliariiis indicium 1111.
11111. 11, 21.

Colophonis scaturigo daemonica lympha-
ticos 11111101 Anima 50.

¹Colutttba 1 primordio ditionepacis praeco
dds. llermog. 35.

- 1111 non solum innocua, sed 11 pn·
dica 111 llunug. 11.

- lello 11111 111 1111118.

¹Columbae corpus nbi sit resumpto spi-
ritu in caelum 01 Carne Chr. 3.

·- unum matrimonium 01 1111111. 8.

1111111111 111. 11. nantas. 111111.

concoctio caloris. accingeris, operalio
est tto 11111113.

Concubitum 1111111, 11111111111, lnatla· ·
mfflfflmn

Concupiscentia naturalis propria unica
111111111111111, qnam dans 11 pri·
murdio condidit 01 Anima 38.

·- 111111 11111111 1111111 1111111111 18.

concupiscentiam 11111 dat apostolas na .
111111 16.

Conloaaio satislactionis consiliam sal,
dissimulatio contumacias 01 Paeni-
11118. ,

- tuntum revelat 1111111111 qnan-
tum dissimulatio esaggarat 0111111·
11118.

Conlessionem amat Christus 1111. 11111

Conlitentlorum potins delictorum 11111·
pla quam negandorum 11111 propo·
nnntur in Cain et 111111 11111111.

Coniugii unio in 1111111111 generis itn·
mani 01 ldonng. t.

Coniugium non sine consensu patrum
mmmmmmfflmffld

Connnbii tructus 1111. 11111. 11, 21.

Counubinm tirrcton anlsrt 11111111.

— 11111111111111 1111111111 11111111.

Consevius deus 111 Nati. 11, 11.

Constituere et concipere 11111 omni 1111111,
dumtaxat qttod dau congruat, quod
disciplinae conducat, quod saluti pro·
liciat 01 Corona 4.

Consualia lie 81111115.

Consuetudinem nemo respuit qnam dam·
nare non potest lia Virg. Vel. l.

consuetudinis tis 01011111 1.

Consuetudo sit tantisper, nt eonsuetu-

dini etiarn consuetudinem opponamus ·

01 81111114.
-etiam in civilibus 11111 pru lege
suscipitur 1111 delicit 111 01 Corona 1.
- 1111 initintn alt aliqua ignorantia

nal simplicitate sortita in naum par .

successionem corroboratur, 11 111111·
peerlsnls 1111111111 vindicatur 01 lirg.

tt

 

