690 11111111 suerrum 1111111111 1111111111

quam ¹⁸substantiva res, non erit ¹⁷ipse deus, sed hactenus 1111. 1
ι, ¹‘qua exipsius dci substantia, ¹'qua ot ”substantiva res est‚et

ut portio aliqua totius. Multo magis virtus altissimi non erit ipae

altissimus, ²¹ quia nec substantiva res est, quod est spiritus, sieut

111 sapientia, nec providentia3 et baec enim substantiae non suut,

111 accidentia uniuscuiusque'substantiae. Virtus spiritui accidit,

‘ Ι11111111 erit spiritus. 1111 itaque rebus, 2²quodcunque sunt, spi·
ritu dei et sermone et virtute, conlatis in virginem, quod de 11
nascitur, 1111111111 111.- ²'Hoc se et in istis evangeliis ipse testatur
1111111. statim 1 puero. Non scitis, iuquit, quod iu patris mei 11111111
· ss'gffig oportet? Η11111111111 eum in temptationibus novit: Si filius dei
¹³32&ss 11. lloo ²⁴et exinde daemonia confitentur: Scimus qui sis, tilios
”¹¹5² dei. Patrem et ipse adorat. Christum se dei 1 Petro ²‘agnitum

¹ ’1111111111111 ”Insultans iu spiritu 11 patrem, Confiteor, inquit, tibi

η’ poter, quod absconderis liaeo a sapientibus. llic quoque patrem
'muniamini notum nisi filio affirmat, et ”patris filium ”consessurum
soulessores et ”negaturum negatores suos apud patrem, inducens

ιχ1111111.1111111111] 1111111111 patris, in vineam missi 111111111111111111, et

11111111111111111111111111, et 1 111111 defensi, ignorans et ipse diem

,et boram 1111111111 soli patri 111111, disponens regnum ”discipulis
1111131, quomodo et sibi dispositum dicit epatre, habens potestatem legio·

Χ11111111111111111111 postulandi 11 auxilium a patre si vellete 1111111111

11111111· 1111 11 1111 reliquisset, in patris manibus spiritum ponens, et

1111111111 resurrectionem spondens missurum se discipulis promissionem

“mg patris, et novissime mandatas ut tinguerent in patrem etlilium et

spiritum sanetum, nonin unum. Nam nec semel, sed ter, 11

· singula uomina iu personas singulas tinguimur.
enpxxru. Et quid ego in tam 'manifestis 'morabor‚ oum ea aggredi
debeam de quibus 1111111111 obumbrare quaeruut? Undique enim
obducti 'dc distinetione· 1111111 11 lilii, qoam manente coniunctione
disponimus, ut solis et radii et tontis et llurii, per individuum
temen numerum duorum et trium, aliter eam ad suam nibilominus

· 16.111111111111.1.11“1. 11.1111111111111 l. leid. 1111111111111. 1111
iibri omnes· 19.111111.,111111“11111111111111. opulentitatem. 2111111·
inaniuntur. 21. 1111111111. 1111111111. 22. quotcunque 1. 1111111
11111111. 24. enuntient. 25. cognitum l. Leid. unanimitatem,

' et Vnticaoorom onor. 2111111111111. 21111111111111111.,211111111111
l. leid. 31111111111111111. “

(3111111111. 1. 1111111111111.1.111. 2. 1111111111. leid. 111111111111.
3. 1111111111111111. 111111111111111111. 111111111111111. 1111.

(111111111. 1. obducti de 111111- Verbi obducere 111111 Tertullianum 1111
ctione] ,111 emendari 1111111 de 11111ιί11 pro convincere rel 1111111111 usurpati
1111111111 insequentis 1111111111 11111111. 111111111111111111111111111111. 1

 

