690 01111111 8111111111 1101151115 ‘terruerunt

quam ”substantiva res, non erit ¹⁷ipsc deus, sed hactenus deus,

-, ¹'qua 11 ipsius dci substantia, 'lqua 11 llsubstantiva res est, et

ut portio aliqua totius. 111111 magis virtus altissimi non crit ipsc
altissimus, ²¹quia nec substantiva res est, quod est spiritus, sicut

111 sapientia, nce providentia3 et haec enim substantiae non sunt,

l sed accidentia uniuscuiusque'substantiae. Virtus spiritui accidit,

· ⁸n'ec ipsa 1111 spiritus. His itaque rebus, ²²quodcunque sunt, spi·
ritu dei 11 sermone 11 1111111, conlatis in virginem, quod de 11
nascitur, filius dei est.- ”Hoc se et 11 11111 evangeliis ipse testatur
1111111. statim a puero. Non scitis, inquit, quod in patris mei me esse
· 11111 eportet‘l Hoc 11 satanas eum in temptationibus novit: Si silius dei
’111Ῑῄ111· ea. 1111 ”et exinde daemonia confitentur: Scimus qui sis, iilius
Ι ,111111 111. Patrem et ipse adorat. Christum se dei ai’etro ²⁵agnitum
Χ1111111111111. ”Insultans in spiritu ad patrem, Confiteor, inquit, tibi
peter, quod absconderis baec a sapientibus. Hic quoque patrem
'congesserint notum nisi filio 1111111111, 11 ²⁷ patris lilium 2⁸confessurum
11111111111 11 ¹⁹ncgaturum negatores suos apud patrem, inducens
1111111,ξῇ parabolam 1111111111111111, in 1111111 missi post aliquot servos, et
111111, 111111 1 malis rusticis. et a 111111111111, ignorans et ipse diem

’ ,et 1111111 ultimam soli petri notam, disponens regnum ”discipulis
Χ’1,1111111111 et sibi dispositum dicit epatre, habens potestatem legio-
ΙΙ’111111 angelorum postulandi ad auxilium a patre si 111111,ἱ exclamans

111111.

111110111111 11 deus reliquisset, in patris manibus spiritum ponens, et

1111111111 resurrectionem spondens missurum se discipulis promissionem

ufflfqu· patris, et 1111111111 mandatis ut tinguerent in patrem 11 tilium et

spiritum sanctum, nonin unum. Nam 111 semel, sed ter, ad

· singula nomina in personas singulas tinguimur.
capxxnr. Et quid ego in tam ¹manifestis 1111111111, cum 11 aggredi
debeam de quibus 1111111111 obumbrare quaerunt‘.l Undique enim
obducti ’11111111111111Ι patris 1111111, quam manente coniunctione
disponimus, ut solis 11 radii 11111111 1111111111, per individuum
tamen numerum duorum 11111111, 1111111111 ad suam nibilominus

⁸ 11.11111111111.1.111. 11.1111111111111 1. leid. 18. qusintieius. 1111
libri 1111111· 19.111111.,11111·’1111111111111. 11111111111. leid. 21111·
11111111. laeid. 21. 1111111111. 111 111111. 22. quotcunque 1. 21111111
1111111111. 24. 111111. leid. 21. cognitum 1. leid. 26. 1111111111111,

“ 11 Vnticesornm 1111. 21. putri 1. leid. 21111111111111111.,2111111111
,1. leid. 30. discipulorum 1. leid. “
· Cep. 1111111. l. 11111111111111. 1111. 2. 1111111111. leid. 111111 reliqui
3. 11 distinctione eqo. distinctione Buted. distinctionem 1. leid.

cap. 11111. ..111111 111111- 11111 clauom iiia 1111111111 rer·
111111],111111111111111111111111111 pro convincere 111 confutare usurpati
11 initiali insequentis vocabuli 11111111. exempla collegi 11 11111111. cap. 11. .

 

