151 - omnm smrmu rconsnrrs 0000000000ι

domino 00000010. Virgo· erat ¹'adbuc 100001, nondum opere cors·
pressa, nondum sementi subacta3 ex ea bominem lectum ¹‘scripi-
mus a dec in animem rivam. Igitur si primus Adam ι111010011100,
, merito sequens, rel novissimos Adam, ut apostolus dixit,³⁵proinde
de terra, id est carne ¹'nondum generationi resignata, in spiritum
¹⁸vivilicaotem a deo ¹⁹est prolatus. Et 100000 ”ne milri racet iu··
mersus ”nominis ddae‘, unde Christus Adam ab apostolo dictus est,
si terreni non luit census ”bomo eius? Sed et bic ratio defendit,
quod ²'deus imaginem et similitudinem suam a diabolo captam
aemula operatione recuperavit. ln virginem eninr adbuc Evam ir·
repserat verbum aedificatorium mortis. ln virginem aeque intro·
ducendum erat dei verbum exstructorium vitae, ut quod per eius-
modi sexum abierat in perditionem, per eundem sexum redigeretur
in salutem. Crediderat Era serpenti: crediditllaria Gabrieli. Quod
illa credendo deliquit, baec credendo delevit. ”Sed Eva nibil tuno
concepit in utero ex diaboli verbo. Immo concepit. Nam exinde
nt‘abiecta pareret et in doloribus pareret verbum diaboli semen
11111011. Enixa est denique diabolum fratricidam. Contra bieria
eum edidit qui carnalem tratrem ²”lsrael interemptorem suum sal·
rum quandoque praestaret ¹ ln vulvam ergo deus verbum suurn
detulit, bonum fratrem, ut memoriam mali fratris ”eraderet lnde
prodeundum luit Cbristo ad salutem hominis quo homo iam damna·
tus intraverat.
00010011. Νο00 ut simplicius respondeamus, non competebat ex semine
xuflif‘libumanc dei illium nasci, ¹ne, si totus esset filius bominis, noo
esset et dei iilius, nibilque baberet amplius 'Salomone‚ etamplius

lona; 'nt de ‘Hebionis opinione credendus erat. Ergo iam dei

resonuerunt. ll. accepimus Cd. 1111011001. 0000100010. 10 10000 ed.
1000011. 1000010100. 110001001009101. uon reliqui. 18. 0001010000-
1001 0. 19. 00010100001110. 20. 000 obe. 21, nominis 1100, 0010 cbristus
Adam (1. 10000000 1100, uude 0101010011οω ab. in Christum, idam 0. nominis

' ad eundem Christum nen. 22010010001030. 2310000000100. (1013000.
2180101000 0011. 25. snum interemptorem lsrsbel 10. 2000010011, es
(01000101. lberoni. eraderet omqbc. redderet etna.

Cap. llVlll. 1. nisi 1010030110. 2. Solomone 0. 3. 01 eqo. 0111010οη000.
-b Ebionis 0110.

b. 11ος0 0001 adbuc 10000] 11000. 110· 1011101000 accepit 01 00000001* 10000000
tero. 110 1100000 1001, 110110. esp. 26 „lle lli, 31 „Qirenrsdmodum protoplsstns 1110
virginis 100000 11000 bomo 100100 001. idam de rudi 10000 et de 011000 virgine,
Nondum enim, ait scriptori, super ter· nondum enirn pluerat deus“ cett.
rsm ploerat“ 0011, 01 10100 paulo: „ex 0. 00 mibi racet incursus nominis
virginis 100000 limo 100100 Adam pras· Adae] 1100 001, 00 elabi 010000 0000010-
00010011000 propria promissum perdidit nem argumentandi ernoutnssdsm. ln·

ritem, per virginem 11001000 00 spiri· eorsum dicit srqomentationis impetum.
tum sanctum Cbristus natos et immor· (nigab.)

 

