1, . 1111111111.

11111 omnibns auiaualibae nomie'a im·
posuit¹ lle Virg. 111. 5.

- norissimus christoe be 1111111. Car·
11113.

-paradisi colonus 111. 111. 2.

- propter statum legis deditus morti

, set. sed epea ei salaa oet 111. flare.

·- damnatur in mortem ob 1111111-
11111111 delibationem, et exinde pro-
siliunt 1111111 oum poenis, 11 per·
eunt iam omnes qui paradisi nulium

1111 111111111111...
tiae deo institutus 111. 11111. ii‚5.

- an coactns eit peccare 111. Uaro
it, 6.

- 11 Eram deus non maledixit 111.
11111. iii, 13.

- 111111 quamdin intellectu carebant,
nudi agebant 111. 111. 2.

-nudus cerie et investis iignlo suu
constitit, post demum sapientiem haud
dum 13111111 praereptam potitur lie
Peli. .

- onos Erae maritus, 11111 uua uxor
iliius, 1111111111, una costa 11 Uxor.

-ante nuptiarum congressum 111 co·
gnominaius est lie iirg. 111. 8.

- 111111 11 agnitione boni et maii pu·
dende tegere senserunt, ea quo id
ipsum sentiamus, agnitionem boni 11
maii probtemnr iia inima 36.

-‚ lons generis, aute ebibit sopore
quem sitiit qrrietem, eote dormivit
quem laborarit, quant 1111, immo quam
11 prolatus aet Apolog. 50.

- non eg semiue riri iaetus ile Carne
Chr. l .

- princeps generis et deiioii roiuit
quud deliquit ile Exhort. Caeiit. 2

-statim prophetavit 1111111111 16.

- homo animalis nou recepit quae aunt
spiritus 111. hiero. ii, 2.

- salntem non posse consequi 11111-
11111111111. Omo. liner. 'i.

1111 qnid acciderit post lapsum lide.
11111111.

- delictum 111. lilarc. il,2.

.. deus ostendit exitum transgressionis,
ne ignorantie periculi neglegentiam iu·
earet obsequii 111. 11111. ΙΙ,4.

-quod creuit non deo¹ sed ipsi debet
exprobrari 111. idere. ii, 5.

- 11 Evae lea deta, in que omnia pree-
cepte condita recognoscimus 111. iouh.

- adempta peradisi gratia et 111111111-
11111111111. llere. 111.

- 111111 restitutio promissa 111111-
surr. Caro. 26.

1111 paenitentia lle Paeniteat. ata

11111111111 11111. it, 11.

1111111 dei nii aliud quam saper?
ritus 91111111 2¹1.

1111111111 rex 11111114. 1111111111.

111111111111111111111 ad bestiae bn
mt'a 111111Δ moseten {im altio 11111
eu ea eap. .

hdaeutieioram deorum araad 1111111·
11111 11111. 11, 9.

1111111 qui apud deum liel’aeaiteatl

111111111 11 tempiia commissa spallit

Adulterium nihil alind qoem emtas
nium iilicitnn'a lle ldouog. lb

- ast nubere, manente matrimoaialla
liare. imi.

- a'mo libidinis impatientia naaaa affl
1119111111 5.

- 111 rum quoquo modo disiecerat*
bus alia earo, immo 1111111111111
111 1111111.

hagene Thesei pater oblivioso attat
mortem poleas 11 11111. 1111

Aegypti superstitio Apolug. 21. dds-latu
1111. 111. laad. 9. Soorp.2 ntea

⁸⁶:⁸‚Ii’izlglitcglibli¹l⁰ {merem 1111ῡέ
1110111101111110111 coast: mee
palatium postea restituta 1111111111

’11113111 '¹²⁰¹‘l‘ '¹' ''¹‘'

. . ‚ .

heggptiorom Chaldaeorum, Phenica
archira dpolog. 19.

- gens 111111, 1111 regibus 11111111.
in extraneis deiecta, gulae 11 apl·
ciiiec dedita 11 11111. 11,8.

- plerique quatuor deus 1111111111 ·

1ἷ1Ξ11111111, Caelum, Terram uita 1

- gens eres et bestias consecratae·

pite damnet qui eiusmodi 111111·
cideriat dpol. 24.

- regnum lie leina. 16. Apol. 1111
111111111.

- 111111111111111111.11111111·

- hierophantae 111. liare. 111.

ileggptus nonuunquam totua 111111111-
iegitnr superstitionis ei miedeiaais
elogio 111. iud. 9. 111. 11111 illd&

- foedissime decemplici 1111111111
percusse 111. blare. 1111.

- etietbiopie omnis generoeatnnaapt·
cie ed genus ile Spectat. 3.

hegroti Ι1111111111 visitandi De calta 11·
min. , .

Aemilius, ti. ild Nati. 1111. Apulae&
emulatio schismatum 111111 111 91.
napo. tt.

Aemulationem sequi lurorem. bilem, 1111
11 dolorem lie Spectac, ts.

 

