CLXXXI! 1111111 ransom.

Praeceptire 111. Herc. 110. Psaeiodicare 1116111112
11111111111111111111.111111119,,1111- sesae parti“. 1111111. 3.

ceptiso ruodo·⁸ ⁴ Spectac. 3. d. tte Padic.
1111111111 iis 1111111. 12. 1111. 111. 11111111
1111111111 t- praedicere, prophetase) aiiqoo 11111111 11111
111 Carne (1116. 11. 20. 111. 1111111111
Praecipere 111111111161. pro ee 111. 01111115. 18.
111111. 1111111ἰοί111 111 11111112,
Praecipitare 11 Scap. 4 „praecipitatas a aitcoiuspracissdicii‘·. Apei
dsemone“. 111111.11.22,,11111111 ised tutori iadicii‘·. 01
tiore praecipitot“, 1.1. 1111111111, de· „praeissds naturae“.
111111. Praelatio 11111113. 111111
1111141111 aliquid 11 aliquare 1111111. 1111111222. tre Carae t
t, 1111111 4.
1111111111111.Ι111.1127 „praeci 111111111111 1111112 „prae
tegie“.. cordiae quarn iodicii“.
111111111111111. 11111136. Praeiatoa 1111111. i, 0. 11
Praecogitatio 111. itare. 1139. terior poputum
Praeconium 1111111111. Carnis 11. 19. 1111111111 11 Uxor. 11.
Praecoqooe 11 11111. 115 „praecepisses Praelegcre t= eligere praes
infantem exhauriris“. 1. e. immaturam. t, 11.
111. itare. 1118 „praecoquas et abor· 1111111111 {ie itesarr. Carni
tiros“. ibid. 1121 „praecepta di· 111111111111. irad. 1. 11.
111111“. 111 Pati. 1 „Praeceptis tio· 1111111111111111 1111161111
manom“. 1111111111 1111111111
1111111111 1111111. 35 „protectorem Praematedicere 111. Marc.
inscutpts“. recludi 11111111111- Praemedrtatorioro tte 11111.
boto obeessa“. De teioo.2 „de totis dit. latrinaram‘·.
praecordiis crederc‘⁸. Pracmeditatas 111. 11111. ΙΙ
Praeeoa 9111111120 „praecoce tingua‘⁸. Praemiuari 111. 11111. t. 19.
- et Praeeoeus 1111111111 20. 1111. Praemiristrarc dpoiagfflt. .
Praecotcere 1111111111. 10. 113. 111. itare. 1111. “
1111111111111. itare. 11. 21. Praemium (= praefari) de
Praecursor 111. 11111. 116. 111. iod. 9. 111. itare. 11 22.
Praedamrrare 1111111. 11. 1111113. -1111111.1,1 „liberas
111. itero. 1129. 1111111111 111, autc mori
1111111111111111111121. Praemissus idern quod det
Praedceipnatue 1111111111. (11111123. 1111111. destiti „praemiss
Praedicare t== praedicere) dds. 11113. 0111. Ι, t. 1111111111. 10. 1
Praedicator t= prophetat dpaiog.18. Pracmonitorius tte Anima 3
Praedicatrix [11111111 16. tarium edictom“.
Praedo terentium 11111111. Praenominaret=pracoomen
Pracesee 1- pracetaret 01 111111. 16 tiore. 1 11.

„praeest nubere quam urP‘. [11 Carne Praenotare tte Resurr. Caro
Chr. l'i „praeest ot“. Praenubcre tte 0111. 23.
- t= anter esset 01111111111111111. Praenrrntiare 111. 1111111
Praeteri t= prophetaret 11111118. 'iti Peraia. tt. 12. 1111. Ηρηῃ,
„praep irrtura“. Pracnrrrrtiotio De 11111111 16.
- atiani rei t== materiam praehere, 11 111111111111111111111111 35 ,

cansa esee) 11111111. 11 11111. 111). domini iohannis·⁸‚
1111111111--1111111111111111. 1111. Praeopimos 111 Poenit. 8.

11. 28. praeostendere 111. iud. dd
11111111111111. lud. 3. Praeparatnra 11111111 111
t'raeiarrnatar· tie Praeseript. Haeret. 30. parciorem cgere& 111 11
Praetortis [1111111611. 5. Praepositae De 11111116 ,p
11111131111111. ind. 5. ptrerncr‘. ttcPtrga inPers'ee
i'rrregnstoe 11111111. 111, 13. 11111119. pas. ccctcstse‘·.

111 Carne 11111. Praepoterrtir 111. Marc. li.i
Praegustare 11111139 „praeposi ora· Praeputiatio 111. 1111111,

11111111 sarr. 61111123.
1111111111111 ddi. lud. tr. Praepotiotos 111. Marc. 11

 

