⁴8⁴ . ' 01311121 dmm] mimis urrunnun!

Ι ,11ῧῇ fluum, 11 nou-conlundar de domino meo. ”Qui mei, inquil, Ν· ἶ

Ι {⁸1qu 11111 merit, confundar et ego ”eius Alias non invenio 11111111

Ι tue-¹2²⁸·eoutusionis quae me per contemptum ruboris ”probeat bene”im·
pudentem 11 feliciter stultum. ¹”Crucifinus est 2'dei lilius3 non 1
pudet, quia pudendum est. Et mortuus eet dei lilius3 ”prorsus
credibile est, quia ineptum 111. Et sepultus resurrexitq 11111111
111, quia impossibile 31111. Nam quomodo vera in illo eruut, si
ipse non luit verm, si non rere habuit in 11 quodliqeretur, quod
ἰ1111111111, quod sepeliretur et resuscitaretur? carnem scilicet
”banc sanguine suffusam, ossibus ³'structam nervis intextam, venis
implexam, quae 11111 11 mori norit, ”humanam sine dubio, ut
natum'de bomine. ⁸*ideoque mortalis baec ”erit iu Christo, ³'quia
Gbristm bomo et lilius bominis. 11111111 bomo Christus ³’et bo-
minis lilius, si nibil bominis et nibil ex bomine? ³’nisi si aut
11111131111111111111111 earo, 111 aliunde curo 11111111111111 11
homine, 111 aliud *1111111111 quam bomo, “aut bomo 3111 llar-
ciouis¹. Aliter non diceretur bomo Christus sine earne, nec bomi-
nis filius eine aliquo parente bomine, ⁴2sicut nec deus sine spiritu
dei, nuc dei tilius aine deo patri. lta utriusque substantiae censos
bominem et deum exhibuit, bine natum, inde non 111111, binc
⁴¹c‹‘arnoum, inde spiritalem, binc infirmum, inde praefortem, binc
morientem, inde viventem. Quae proprietas conditionum, divinae

2211. sim t. 23. oui mei inquit (Aqld. Hootirp, Folo. 11111111. oui me iuquit
(1111131113311303111. 24. eom e, ee urio l'uticuno. 1111111111. 23111·
prudentem B. 2311111111111111113. llatae reliqui. Datus 13111111. 23. 111111
cerneliensem. 23. proruerunt. 33111. Nam quomodorere 1111111.
est 1111113111. Sed haec quomodo 11 1111 1111 reliqui, et Moutiap. 31. moriretur
lloutisp. 32. 1111111113. 33. structam Ad. substructam reliqui, et licutisp.
34. 11111111 sine dubio, 111111 Ad. 33131111111113. ldec quia reliqui, et
identirp. 33111113. est reliqui, et llootisp. 31. quia Christus 1111. auco.
, 11111111. 38. 11 bominis 1111111. 1111111111111111111111,111111ι1111. 331111
11111φ130111113111111ρ. 1111113111. dd. 11111 Α. 4011. 1111113311. 111111
1111131111111111111.11111111. Deus Marcionis ant aliter oco. 13111111. Deua
Narciouie 11113 111111 ab. 0111 Marcion 111111 111111 1. lienique, blaceio, baud

111111311111111111. 12.11111130.1’11311.283. 43. 1111111111.

Marcionem probare 111111111, 1111111111, sacramentum. ln ec quod 111111 111,
deum nasci, deumcruciliqi, deum mori, minoratusostenditor. Quomodo erqo ad
deum sepeliri, quse secuudum sensum offuscandam divinitatem eius im roperas
humanum pudenda, stulta, 11111 indi· qood exsequitur· ed decoremi“ 1111-
111111, quaequellarcion destruebat tau· gali.)

qoam indigna deo, haecomnia, inquam, d. aut bomo deus 3111111111] llomo
adeo electa 111111, ut sapientia 11111- scilicetimoqinatus 11111111. Sic onim
'laris contunderetur. 1111 igiturSeptimius 1111 ipse declarabit: „ut caruem gesta-
11111 31311111, qaue putamus, uon 1111 111 1111 ossibus duram, aine musculis
apud deumdedecora,immoneeesaariaesse solidam, sine sanquine cruentam, sine
ddei Christianae. 0113 destruis, iuquit, 111111 vestitam, siue lama esurientem,
dedecus necessarium 1111111 Gregorius 1111 lingua eloquentem, ut· phantasma
31111111 tibdelide: „Vides quam pol· luerit sermo 1111 per imaginem tucis.‘⁴
cbrum quamve decorum nostroe 1111111 (Rigalt.)

 

