*ADVERSUS OMNES HAERESES”.

*—

ln scripturae discrepantia scriptoris verbis subiecta

leigniticat codicem seriptum Leidensem.

3 - aditionem principem Beati Rhodani, quse prodiit 31111111 1111111.
1 · - 1131111111, quse prodiit Parisiis 113111.

l - · Sigism. 3111111, qnae prodiit Besileee 111111..

1 - - 111. Pemelii, quse prodiit intrerpise 1111111111.

d - 111111. digituli, quae prodiit l’srisiis 1., nncxxxtr.

m

¹Quorum haereticorum, nt plura praetorem, pauca perstrin- 1.,ιὶ

* ADVERSVS 3111133 31333333 inscriptio est 111 S, 11 111111111111 turin
1311311111111131111.3111.11131111-1111111111111111111,3.’131,111111.111,3.313.,
11 lloplioieelrioso 11333, irs Volieosro 131111 Pometios. 11 editione 311111. ¹'lepitssr
1133313111 3303311313 ’1331111331 ADVERSVS 31111313 31333333,331
POTlVS 33 3133331313 11333, 1111111 1313111111 11111 petitos 11311111 ese ordios
Hirsoopierrsi, 111113111111311131111111111111, 11111311113111111111, 111 1111111111 sss-
seriptiooe 11111, 11111 11 ipso 3111111111, 1111111 quidem reproloete, 11111311 sudum.
Tritltemios 11111 CONTRA 0111133 31333333, et 11 11111113111111111 311333.
111113 13. 3111111.1111 1, 3131, 3 iri 31311111111111 13231111113111 111
ADVERSVS 011333 3133331303. 111111111111111111 misericordiosissimus·
11111 Tertulliani 113 33133331311033 3133331303111.313111111311111113111111
inscriptionem 1111 suppressit.

Cap l. 1.111111111313111311111111111311111113111111.3111131111111·
1111111313111311311111.11333,11113111111111111111111111111111111.

** 3111131111113111113111111111 tetis codices illud opusculum 1111111111
pennensibus, nt rectius inscripsitliee· quotquot Tertulliani lle Psseseriptlose
1113111111,1111111111111111111111 naereticorum 11111111 1111111111, 1111111
Tertulliano sdiudicsre amplius conatu- in peioris notae membranis semper its
rum existimo Vetst lroc stili gennis coniunctum reperitur, ut eut intersint
113131111131111311111111,1111113111 illum 1111111311. 31111111131111·
ct inexercitatum, quod 1111111311 brori- rendae retuststisdssetbsrdiutrs,¹ 111 cur·
tuti studet 1111111111111311111111111 beiensis 1111 qui 1111111111 11 111111 ·
potest. Gracci magis qnam 111111111- 111111111111.3111111111111111.11111
roonis possum auctorem inter alis indi· Sprcrlegro 3111 1111332113 11111111
cat etiam usus pronominis ipse sd instsr 111611111311111111111111311(11111111
Graecorum 113111 positi, quiusns 11111 codex 1111111111 eum iude suspicari lieet,
11111131111111111111111111. 1111 quod scripture multum quidem' 11 111111 ·
iniustiores quidem et. integrae auctori· lle l'rseseriptione 3111311111, oui lle

 

