. itt 11111 sarman 1111111111 recrescunt

111 111111111111111. lit utique, si deus 1111111111 quandoque
11111111111111111 angelorum hominibus pollicetur, Erunt enim, inquit,
sieut angeli, 1111111111 deus 1111111111 substantiam hominurn
- angelis accommodarit 'undeunde sumptam? Quia nec tu mihi 11·
spondehis unde illa apud te angelica sumatur, suiilcit “mihi hoe
delinire 1111 111 congruit, ¹veritatem scilicet eius rei 1111 trihut
testibus sensibus obiecit, visui, 111111, auditui. Difficilius deo men«
tiri 1111 carnis veritatem 'undeunde producere, licet non natae
¹ Ceterum et aliis haereticis, delinientibus earnem illam in angelii
er carne nasci debuisse si rere luisset humana, certa ratione ra·
spondemus, 11’111 11 humana rere luerit et innata: 1111111111
propter dei veritatem a mendacio 1111111111 extranei, 11 1111 111
possent humanitus tractari ab hominibus 111111 substantia humanat
innata autem, quia solus Christus in carnem er carne nasci hahe-
bat, ut nativitatem nostram nativitate ⁸sua reformaret, atque itt
”etiam mortem nostram morte sua dissolveret resurgendo in carue
inqua natusest, utet mori posset. ldeoque etipse cum angelii
bunc apud Abraham in 11111111111111 carnis apparuit, sed nonduin
natae, quia nondum moriturae, sed ¹⁰et discentis iam inter homines
1111111111. Quo magis angeli, neque ad moriendum pro nubi
dispositi, brevem carnis commeatum· non debuerunt nascendo suni
psisse, 1111 111 moriendo deposituri 111 luerunt, 111 “unumne
sumptam 11 quoquo modo ¹¹omnino dimissam, mentiti ¹eam 111111
p.,c1v,4.non sunt. Si creator 11111 angelos spiritus et· apparitores sort
¹⁸ignem flagrantem, 1111111 spiritus quam et ignem, idem ittet
1111 11111 11 carnem, ut 11111 recordemur et haereticis renuntient¹
eius esse promissum homines¹ in angelos reformandi 1111111111

111 angelos in homines formarit aliquando.
ω, 1, lgitur non ¹admissus 11 consortium exemplorum creatoris, 'tt
alienorum, et suas habentium causas, veliin edas 111111111111111
111 tui, 111 Christum suum non in 11111111111111111111111. 11
aspernatus 11111111 ut terrenam et, ut dicitis, stercoribus 11111·
sam, cur non et simulacrum eius proinde despexit? Nullius 11111
dedignandae rei imago dignanda est Sequitur statum similitude⁴
Sed quomodo inter homines conversaretur, nisi per imaginem sub¹

t. et 111111. 1.11111111111111111111111111111111. 1111111111111111. 111
huod. ’1.1111111111.,1111’111“11. 11111011. 11111. 7111111111. 111111ιὴ
1. 1111111111. 10. et discentis 111111111111111. Vaticanus 11111111. diaes*
11111. 11. 1111111111. 1111111111. tt. mentiti (mentit’d. multitudinum
mmmmwwmfflmmmmmmffldffimfflmm
Cap. X. l. 11111111 111. 1111111111111111111111111111111111111

Cap. lx. 1.1111111111]1111111 11111111111111.) ct. adnau. 11 ut
1111111111 brevis temporis agendi 11 Fuga iu 11111111. cap. 9. ·

 

