litim mul.. Ι m
Nectigal 111111111111111111111,11111111 111111111111111 11111111111111 sei de- '
³ suum cultum exercere vellent 111· bellavit ludaeos, et imperarit annia
,- 111. 19. 11111111111. 11181

1111111111111 publicorum 111111111111111- 1111111111 CandiduaCbriatiauunt aliquem
.r 11112. 111111 11111111 111111111111111 dtmtett
venatorii 11 11111 1111111. 1, tt. 11 81111.

<Venia lecilis 1111111111111 llaor. 11, 1. Vestalium virginius 11 Uror. 11,1.
1111111 111 1111111. 11,11. Vestam 11 ignemtranallgurant 1111111.

glenus 1111111111 sagitta sauciata 111111.

. 14. tu tlatt. l‚10.

ZVerbi dei administratio lle Praeseript.

' 1111111. tt. 111 Cultu 1111111111.

„Verbo dei praeponenda sunt omnia 111.

,’ . tlara 11, 19.

'Verbum insultatorium 11 triumphatorium

“’ 111.11111.1,10.

-· ditinum nullum nisi dei 11111, quo

,Ι prophetae, qno apostoli, qno 1111 cur-t·

, 1111 intonuit [11 Anima 28.

'⁴- dei quid 111111. 21.

ι- dei seminis similitudo est De 1111·

” 111111. 1111111. 31.

'Vergilius citatus 111111. 115. 1111111.

Ι 1, t. 13. 11,13.14.1”1. 111 Anima 50.

'Vergiliocentones 11111111111111111. 39.

ζ1111111 11111 erubescit 111111111111111

’ abscondi [1111111. 18.

-- patet 111111111111. 11111. 1,11.

¹-vselrmpiterns et antiqua 111 111 1111.

¹ e. 1.

’- 1111111111111111, 111 11111111111

’ 11111111111111. 1.

- odium 1111111111. 46.

- 111111 amatur lle Pudic. 1.

- 111 quaerenda [11 1111111111. 1111-
111. 35.

- 11111 comperta sine deo, nnlli deus
cognitus sine Christo, nulli christus
cognitus sine spiritu sancto, nulli 111-
11111 1111111 111111111111111111 11111
sacramento 111. llere. 111.

Veritatem se Cbristns nominarit, non
consuetudinem [111111. 111. 1.

- 11111 11111111 111111111111. 1111. 1.

-· 111111111111111111 111 1111, 111 11
laborantem 1111. liare. 111,1.

11111111 tentum obstrepit 1111111111111,
quantum et corruptor stilus lle 1111·
script. 1111111. 11.

Veritatis cuneo ornnis extunditur 111111-
111111. 11111. l‚2t.

-integritas [le Spectae. 5.

- simplicitate hostes, non curiositate
in negotio domini 11111111 1111. 11111.
1121.

- testimoninm ubique 1111111111111·
patum 111 1111111111. 11111135.

-· interlector 11111111 111 Carne Cbr. 5.

11111 11111111111111111.

111111 1111111 laios, etllarcionitae etiam
iaciunt 111111111111. 11111. 11,5.

Vestibula diebus 111111, 11 testie lucernis
illuminabantur posteaque laureis or·
orbantur 111111. tt.

Vestimenta 1111111111 qualia olim luerint
1111111. 111. 16.

111111111111111 11 scripturis allegoria De
Resurr. (11111121.

llictor 1111111111. 0111. 111118

lictoriae 111111. 25. aduertite.

111111111 1111111111111 Utor. 1.4.

11111161 111111111111111 11111111111111111.

11111111 11111111 111 1111111. caru. 8.

111111 Romanorum deus eatra 111111
11111111111 11111. 11,11.

Virgcllius Saturninus 11 81113.

Vino abstinebant mulieres 1111111111·
mae 111111. 6.

11111111111111111 111 1111. 1.

Virginem traditam a Cbristostuprarernnt
adulterio baeretici, perversi bominea
lle 1111111111. [11111114.

— in muliere intellegi apostolus 111111
1111111. 111. ’1.

- quae caelat. etiam se mulierem tte·
gat De 1111. 111. 111.

111 Virginem Christum 111111, 111 ex
1111110111111111111 111111 Decerne

r. .

Virgines 111181111111111 111111111111 De
1111111. .

- 11111111111 illicitum eet ed 111111
1111111, 1111 1111 contestatam sanguiue

-matnritatem 111 1111. 111. 11.

- 1111 plures ecclesiae per Graeciam
abscondunt lle Virg. 111. 2.

-oportere velari De 1111. 111. 1. - =

- Christo 111111111111111111111311161.

- 11111 ethnicos 11111111111111111111 .
[leving. 111. 11.

- bominum adversos virgines 111111·
1111111111 Virg. 111. 3.

Virginitas deo gratnm sacrificium De tte-
surr. Carnis 8.

- gratie constat, continentia 1111 rir-
intelle virg. 111. 19. ’

- 1111 11 1111 11 1111 nibil magis timet
quom semetipsam, etiam teminorum
oculus 1111· neutrali, alios ipsa oculos
1111111111 Virg. 111. 15.

- 111111 11 111111 qnae admittat uagi·
tio 111 1111. 111. 11.

 

