616 0000000 0000000 sionensis rennuentem

minem natura, 0000010100110. “Ceterum nec deus bominem 1000
modo notasset, ⁴⁶si pecudem de substantia “nosset ,
orimur. Etiam eum iudicii nomine vindicatur hoc dogma, quodminus
· hnmanae pro vita et meritis genera animalium 000110010ιο, iugulan-
dne 0000000010 occisoriis, 01 subigendae quaeque in famulatoriis,
et fatigandae in operariis, et foedandae 10 immundis, proinde bo-
norandae ¹et diligendae et curandae et appetendae in speciosissimis
‚ et probissimis et utilissimis et 'delicatissimis, et bic dicam, si
demutantur, 'non ipsae dispungentur quae merebuntur·, ⁴et eva-
cuabitur* ratio iudicii, ⁴¹²si 'meritorum ⁶deerit sensus. Deerit 001000
000000 meritorum, si status 00010011001000000ος 000111 nutem status
animarum, si non 'eaedem perseveraverint 10000 'si perseverave-
rint in iudicium, quod 01 1100000100 Aegyptius norit‘, dicens animam
digressam a corpore non refundi ”in animam universi, sed manere
determinatam, Uti rationem, inquit, patri reddat eorum quaein
corpore gesserit, ·- volo iudicii utique divini iustitiam, graritntem,
maiestatem, dignitatem recensere, si non sublimiore lastigie prae·
01601ι bumana censura, ¹⁰plenior utriusque sententiae bonore “poe-
narum et gratiarum, ¹²severior in ulciscendo et liberalior in lar-
giendo. Quid putas litturnm animam homicidae? aliquod, credo,
penum lanienae et macello destinatum, ut perinde ¹⁸iuguletur, quia
01 ipsa iugulaverit, perinde decorietur, quia et ipsa despoliaverit,
perinde in pabulum proponatur, 0010 01 ipsa bestiis “obiecerit‘
ι*1000 0000 10 011010 01 ¹⁵eviis trucidaverit st ita iudicabitur, noune
illa anima plus solatii ιο00000 supplicii relatura est quod lunus inter
- ”cocos pretiosissimos invenit, quod condimentis Apicianis et ¹'Lur-
conianis¹ humatur, 0006 mensis Ciceronianis 10100100, l'quiid lan-

ts. 0001000011. Utique. 46. 01 ipsi 01. tt. 000001.

Cap. lllllllll. 1. et diligendae 0001. 1.(10110011001001016000601. 6010010·
1100101011. 3. 000 ipsae dispungentur om. 1. t. 0100011. db. 0100011.
5. meritum l. 6. 600011 000000. Deerit nutem sensns meritorum 0001. ’1.
cedem 000000001011. 8. 01 000 perseveraverint Fuin. Ursinus. 1110001000ῐο
universi cml. 10. 0100011000. 11. poenarum 01 sententiarum 01 gratiarnm li.
11. 01 00010010. 13. iuguletur, 0010 01 ipsa iugulaverit perinde 000. Α. 16.
lecerit 111. 1110. 000000 Gn. 15. 0011011611. 000010. 000100ιὶ1001. 111,

quom supplicii 0001. 1100000οΒΰο 16100100001001001. 19. 0006--
ubertarem. Α.

Cnp. lllllllll. 0. dispungentur 0000 praesideat. Furtipinmpromaiestatepo·
merebuntur] 610000 6000010 6100000- 0011 etiam lle Resurr. Carnis capbb.
00006101 sd Apolog. 00031. e. obiecerit} Libri veteres fecerit, 0006

b. evacuabitur] Cl. 0000011. 0611010- 111001110001010100000101000 Perinde, in·
11001. 000. 12. 0011, 100 pabulum proponatur, 0010 01

0. 00001 01 Mercurius Aegyptius novit] ipss bestiis lecerit pabulum cos 0000 10
l'oemandro dial. ll. 1001, 100100. 00016. 011010 trucidaverit.

d. si 000 sublimiore lastigie praesi- 1. Apicianis 01 Lurconianis] lle bis
det] ld 00100 000 sublimiore lastigie omnibus 01. lle Pallio cap.5. ”

 

