rio moun tuoeoms 11111111

too Elidit gemini· mm· pie 31111111111111111. Noeee igitur montore tibi pro erimine tanto.
onothetum ooninueeeeto speculatus 111111 Nam motio qoee taeduit gomani minine
Diequirit quonum mmmm deget theton? terra,
iiie nent positum custodem 11 iore 1111111. imino 1111111111ῑί11 eonomine negabit
Cui 111111 otetur: 11111111 vox unguinis etue Semina, et adsumptio iroetum non 11111111

tottii ute 11111111 tonet otiumque eeeendit ad herbis,
exemi 111111111111111ω111111111111111111ω11ωσ

Μ

mcooottociottls etttoffltt DE moleto Dolitfltl'. ἶ

m

‘ Qoitmiiti mrieoltt aptabit 1111111111 Hune, Arioi· ut in giteio nigris pubescet 111111.

Et 111111 rosen titulabit floribus nomi Geminibue quie 1111 mii incremento 1111111,

Aeetineque 311111 meimet 11111111 aristae iioiiibutet matrem potiorum protegam-'an

Ι 0111111111,111111111111111111111111111111111111 Omnia noeeebonom quaeeint miraculorem,

50111111 hiemi plectite temper laudubit olivae, 11111οωί1111111111111111111111131111111111111,

, iieoitttietqoo iptio 1111111111 1111111111 oniae, Qui iueem‚mtriteteeeium temmquomit,
fiendumquemoeeedetdegremineooreet Omeritqoo novom variato nidere munim,
Protinus :etherei modulabor luminis aurat. Et pecudes primum et volueres proma
11111 mitti incitem 111111 contingere 11111111, iussit,

1011111111 mate 1111τί111 vertice impitus, Et detio aequoreos compieri pieeiboe nuh
Et iaetu alio petitu sub nidere 1111111, “ Et fecundatas animabus cogit arenae.
tonoque omo motutoor comino oum· tao· composito oeoueam comto. ueto,

' mee, itque solutares exponam iontiboo noh
Unio metuentium, immeuu·fluetuet onon, 111111111111111111111111111111111111111111111·ηὸ
01111νί1111 eolides moveatque tremiscere loque enimes hominum penitae nitroque
· 111111, · fluentem,

15Ε11111 1111111 novo pneiolteeitauree mundo, Excipiet pionis in nostra novalia 11111.
Quisve hominem 11111 potuisset fingere iimo, 1111111111, securamvitemqoeetitingeroip
Unde genoe 1111111 potuiteet erescere 11111ο; phem,

Et quoe vivendi popolo eit muita cupido, Et celeres vitem omittam reperere 1111111111
0111111 1111111111), moriendi quaeve propago, Si veiit, aeternae et poento endem lamii
20 Unde bonos 111111 eit odorque ruborqueeo· ignarusque dei, venturique inscios 1111,
ronie. Et potios venturae adipisci proemio vine.
Quid iaciat laetis ut vitis abaestuet ovio, Hune onum meminisse deum, solumqutpte·
Et piene etenerit tendentur ut horrea colmie, 1111111111,

3159. Nonne etit. Horeiiot de eod. Victor. Ptoiooit Boiozioe, qot' 11111111 iou di&
omnent

*1111 tm, qood primos edidit G. Foirioitte, o P. Aiiieio [111111 1111111111 aas*
pion upra 1111111111, Cf. inc. Auci. deXIISoeiptt.Eoei. 11116. ooo. Biii. t'cetessoriei-
1111 {livorem poto [111111 1111111 ,,1111ηι1111111111ίὲ1111111111111111111“ qood oiim auiti 11
splendidissimo 1111111111111111111111111111111111ηε1ιείε, teste oetere 11111 ootoioao, queue 11111-
11111 Atto. 11111 811111. 111111. 111111. ρ. 181.

 

