1111111

Helenen enam Simon lreeretieue de lu·
paneri 111111111111114.Ι

Heliae 11111111 in Helisaeo reru-aerme-
111111. 11111.

Heliae nun ex 1111111111 ritae. red 11
traueletione rentnrua eet, neo 1111111
reetitueudua, de quo¹ nun 111 erem·
1111, 111 mundo reddendus, de 111
'eet tranalatue3 nou ex pertitulato 11-
111, 111 ex supplemento prophetiae
idem et 1111 11 111 uomiuie et 111
hominia 11111111 35.

-·· nondum 11111111111111111111111 He
1111111. carnia 18.

-Hereoleon baeretieuo 11111 1111111111
Valentino 111. (laun. 111111

- 111111111111. Valent. 4.

Ηαὶἱάωξι 11111111 1111111 ne 111111

Heraclidi Pontico anima ut lumen 1111
111 lle 1111111 1.

Heracliti maeror De 1111111 1.

- sententia dedeo igneo Del‘reeaoript
11111111.

Heraclitus ignem pro deo 111111111-
11141. 1111111 l, 13.

·- aniuranr 11 11111111 1111111115.
Cl. [teduine 0.

- 1111111111 11111111111111111111114.

- ee bubulo 11111111 oblitum exussit
1111111114.

-·· 1111111111 111. Horu. lt, 28. lle
111111 2

- rotundum qnosdem rensuum 11111
damnarit 1111111111 l'l.

Herculea 111111111111 Pell. 2.

Hereulee militiam drgonrutarnm desernit
ob dicuni pueri amissionem 11 Natt.

- lurore 1111111111 uxorem 1111Ιί11111
interfecit 11 Nett. ΙΙ, 11

- 111111 uxorio 11111111111111 laeci-
11111 11 1111111111 11 11111 ll, 11.

- taor lameliol in mimo repraeeentati
11111115.

- ardena 111 nonium in theatro 111111·
11111111 epolono 11 Natt. Ι, Ιο.
- 1 Diogene inrisus 111111. 14. 11

11111. Ι,10.

-neelgignur 1111111111 1111 11 Nate.

·- 11111111111111 beotius 1111111111
ltere. ΙΙ, 14

- plurimun pugnas edidit et 11 1111111
deseendit 11 llatt. ΙΙ, 14.

- plurimarum puellarum stuprator ld
111111,Ι4.

- lemine 1111111111 1111114. 11
11111114.

’1ἶῖ1111111111111111

rtem 1111111·

1111111111 polluctura 111Ιί1111 lara
111111 1111111111 1111111111

Hercule 11111111111111111.

-11111111111111 1111111111111111
11111 daea. ΙΙ, 10.

Hermae 111111 1111111111 11011111
llo 1111111121.

Hermaphroditus apud euleu 111111
terte 1111111111 eda. 11111113.

Hermateles anotor 0181111118.

Hermi? 126 Aristotele turpiter 111111
111 og. .

Hermionae 1111111111 111111111111
Anima 41.

Hermionae terracona 1111111 tirte-
1111111111 cunr 1111 oriciadae, 11
bue 11 relatoribus 11111111 11111111
1111111111 1111111111 lle 111111 lle

Hermogenes 111111Ιί111 111. lla-rel
He 1111111111. Haeret. 3. Dedan
11111124. De l'uga in 11111111

σ- 1111 haeretico· 1111111111111111
11111111. 11.

..1111111111111 manutenuerunt·
introituum deo non nato 111 aa*
11111111111111111 timeat

- 1111 1111111111 He 1111111111 be
1113011111111 21. 1111

Hermotimi ruinae 11111111 1111111
1111111113.

111111111111111111 11111111
1111111111 111111 2.

Herodes interpretantur rea 1111111
111. trare lll, 13.

-1113411111111 11111111 trahe

Herodieni haeretici christun 111111
Herodem 1111111. omn. 11111

1111111119111111 11 111111111Ἀὸ1
lpolog. .

11111111 quandum Sardiniae 11111111
lani eoi renuite 11111111 11111111
11111111111111111 47.

Herophilus medicus aereum ment
ut naturam scrutaretur 1111111111
11. De 11111121..

- oirer uerebri lundemeutnnamu'·
mem 11111 lle Anima 15.

Hesiodi gandore 111. 11111111 11111
rena .

11111111 mediana 11 1111111 et 11
suae 1111111111111 lle 111111 21.
ΙΙΙοΝΙηο 11113111 111111 1111114111
Hieremiae olim 1111111111 quiequid*
die ligno 111111 continetur So*

praee .

Hieremiae lapidetur 811111.

Hierirgo 11111111 expugnata tdr. 111

·-· quomodo 11111 111. 1111

 

