XCVII!

111111, 111 alicuius-substantiae no·
meu 111. 1111111. 19.

Pseudapcstcti adniteri megedntars
1111011111111111. Haerent

111111 111111111 91 1111111. Carris 11. Pseudoprophetae suut taisi praedicatores

111. 11111.

Priscilla 1111111111 01 11111. 1.

11111111111111-111111 01 11111. 12.

111111 11111111 111. 011. 11111. ’1.

Proculus contemplator Romuli in eaeluru
recepti 11111111, 10. 111. 1111117.

- uirginis senectae et christianae eio-
quentiae dignitas 111. 111111. h.

—‚ Torpacion cognominatus, Euhodiae
1111111111 11 31111.

11111111 111 possis, nolle, 11111 ma·

· dignius 111. 11111. 122.

111111111111111181111111111111.3.

111111111111 ritus 111. itare 1, 1.

1111111111 1111111111 obsequium estiis
Patient. 1.

Prophetae multa figurata per allegorias,
per aenigmata et parabolas scripserunt,
aliter intellegenda 1111 scripta 1111
111. 1111. 11111.

·- 11 omnia per imagines contionati
111101 1111111. Carnis 19.

- abolicio prophetandi nomenhaheut
11111118.

- luerunt 111 111111 11111111 32.

Prophetarum sors 1111111 111. 111. id.

- 11111111 manileste resurrectionem
mortuorum annuntiat 01111111. Car·
11119.

Prophetici eloquii proprietas hdr. 11111.

Prosa dea 11 11111. 111.

Protagoras 111 animam collocarit 01
1111111.

Prorerhia: Pighius 111111, 11111 labro
111111111 11111. 120. Τοῦ πατρὸς
ed 1111111111 11111. 11, 13. Nihil ad
Andromacham 01 11111. 8. 11111 1
1111111111111 mutuatur hdr. 11111.
111, 8. Caecus a caeco deducitur 111.
ilaec. 1113. 111 calcaria ad 1111111-
riam decarne Chr. d. 11111111 11
menum 1181111125. Qui fugiebat,
111111 proeliabitur 111 Poga in Per-
11110. Tanti 11111111, 111111 111·
garitumi 111. 11111111. 11111112.
’111111 11111 1111111111111. Ι1. Tha·
11111 puteum 0111111 d.

Psalmi Valentini magua 1111111111111·
aeripti Ile Carue 111110.

- 1111 omnes Christi personam pro-
phetant 111. 1111. 11.

Psammetichus rea Aegypti quomodo quae
111111 prignugenita sit exploraverit 11

1 . , .

Pseudapostoli virtutes maximas edentad
laliaciam muniendam corruptae prae·
111111111 01 1111111111. lenerents.

111 Praescript. 11111111
Ptolemaei 111111111111 111. 11111111
Ptolemaeorum regnum 1111 11111111

prehenderit 111. 111. 8.
Ptolemaeus Philadelphus eraditisa'ne

omnium Ptolemaeorum et 1111111

teraturae sagacissimus anstistite

thecarum ex suggestu Demetrilhale

aei 111111 sacros aludaeis 11111111

aceepit et iu linguam Graecas 11·

tandm curarit 111111. 19.

- haereticus 1111 Valentino 111 asaia
1111114111. 0111. 11111. 1. 11111
lent. . .

- 1111111111 scriptor 11111119.

Publicauurum nomeu 111111111σῶ
ile 111119.

1111111111 animalia et corporalis t*
pora 1111111111 111 11111 31

111111 1111111 missum ad se Ghr'ah'r
uum iu elogio concussione eiu'*
tellecta dimisit, scisso ecles*
sina accusatore negans se 111111
1111111 11111111 ruaudus! 11
Scap. .

Pudicitia templi dei aedituas et affl
111 Cultu 11111. ΙΙ, 1.

- 111, 11111111 pulchritudo 01 tait
Pemin. 11, 3.

- 11 11 1111 carnis integritate sa 11·
111 1111111111 consistat 111 eata ft·
min. 1, .

- nr aar aena en 111111 emath

-est llus auorum, honor 1111111
decor 111111, integritas 111ιᾶ
tides generis, fundamentum 11111111
praeiudicium omnis bonae 1111111
Pndic 1.

Pudicitiae Christianae satis 111 Μ
11111 11 111111 necotautentattti

-· aerae conscientia a reninis-atiss-
ahsst, quia 11111 11111 iahiwt
deum nesciunt, praesidere at ¹2²
strom veritatis 111 Culta 1111111ι

1111111 resignari per oscula! ab·
teras lie Virg. 11113.

-1111121ὁ1111 11111 eorporisplru·
Scorp. .

111111111111 inimica 111111111ϋῦ
inrepunt td 11111. 1, 8.

- quidam magis 1111111111· a}
tis 111 1111111110.

11111111 dicihttio hdr. 11111111.

Pulchritudiuis proprie usus atiud!
isauria De Cultu Femiu. 111.

Purpura regum restis tte 111118.

Purpureo sacerdotum Apolug. 11.

Pyctes corona premit 1111111 MP

 

