urnux rnnuunuux , uum

ἓ· 1117 „lineueinsisleru“. ibid. 1’,“1 Longinquuu Ile Speutue.2 „de lurein·
’δι „lineis claudere“. ibid. 11,1 „lineis quu‘¹. 1111111. 00 idol. 13.
au iisdem dimicare“. De Cerne Chr. 11. Longum eet ei nd 1111111. 4. ’
*i 00 Resurr. Carnis 51. Loqueilu ndu. 11110111, 11. nu 11111.
:Liniumeniunr lie 11011111. (10111149 „ne- l, 8 „loquellam 10111111·Ι
-ει eundum liniamenta Christi inceden· Loqui (a alloqui, dicere, appellere)
100“, h. e. in sunuliiuie, ueritate, iu· 4111. liure. 1111. ndi. 11011003. ³¹.
Q utilia. 1111101011.Εο111055,,11110- 101101001111111015,,1011000001011οῗ“.
2 0001010101011111111.101110114961. Luriuure ne Anima 38. 00 10101111.
311113010011110118,1119001010111111- Lubriuuu (= incunslunu) 111. liet·
»ρ du“. 0011011111.00111061,,11101100 1110141.
·.-..· puluns temperantur dentibns“. ldr. LnuurScurp. 8.
-, lare. lv, 31 „linquae inrdilus“. De Lucere Adi. 11010. 1,16 „lueelrunilu
ῃ 10110110,,11090000000110111“. lilnrne“.
,Linguululus Ad Nau. 1, 8. , 1110010100111101,,100011001010010“
. ι,1111111111 De Anima 3 „lluuunlu uiri· lumen“. lili. lud.9 „lue (311101010-
11 ‘l .
JLiriirse'ahucum De ldui. 11. · 11110101111111.Ν8ιι 1⁹ η’ ”imm
,ἦ Linum 0110111 Adi. 11119. Lucernuius Du ldui. 1⁵ „lucernula iu·-
§uiuimus 00 ’100111111110101 „lirul nuu“.
¹, pallium“. Lueilugu 00 1100011. (10111041 „lueifi
71101000 ile Corona 8. 00 8110011016. - seripturarum“. ndi. Vuleni.3 „luel{.
l-sLinieulnnr De ling. Vel. 11. bestiu“.
‘Lippire 11111110, Ι,1 „lippientibus Lucius ei Lucius Titius, nomine fletu,
, singularis lucerna numerosa esl¹‘. 10010113. Ad 1100. Ι, 4.
“,, Liquure ile 1011. 3. Lucri ducere Aue. liure. V, 10.
‘j Liquere 00 1011. 3. 8001116 „elium 1111- ἡ lrrhere lle Curunn 11.
ene liquull'‘. 00 (1110001111 - lucere 0011001111. Curnir 41.
⁸ Liquido esse Anniani „quirinilliqur'du Lnurissunru Du praescripr ll'uerer. 14.
in eausa Christianorum“. Lueru luceru (=lncri lucere) nd 11101.
·“ Liinre 00 11110111. 10 „lilure deu 110110- 11, 1. cf. De Praesuripi. liuerei. 24. ⁴
² renr“. 4111. Vuieni.2„liiuueruul uun· 0111.
²¹. lgudinu51uslimnnium Chrisii“. 1111. -ὁῑ11101001100011000110οι011010
· n. . .urr.
' Liligaru ile Corona 11. ⁴ Lneluri Ad 11111.11,11 „luelurrleu upon-
111101100011101.5,,1101001111.“ ibid. sne“.

13 „llll vicariae urie nustri‘. De 11001011010011001111.01111011.

Curunn'l „liin saeculares“. 11 Nau. Ludere 00 11113 „du eunio unu lu-

ll, 11,,1111.1111100“. 10010011 „llll dere“, proverbium. ipuiug. 19. lle

sancire& lde. 1101. 1 „llllerur puris 1011106. 11. 11. nu 11011111ου101.

² revocure“. 0011111111 11 „llll pri· euleulis“. 1001030113 „inu urin.-
mne⁸‘‚ h. e. rudimenta. cuiu“.
Litterutor 00 1101. 9. , 1011011011011111101111010101111101100-
Lillernluru 10010118. 41 „liller¹ diui· ing. 15.
¹ uu“. 00110110. 11111011.1,10.11, 1111001100011111111.

1, 11. Ludus meridianus nn Nuii. 1. 10.
Liluru Adi. 11110. il, 16. Luere (=sulrere‚ exsoluere) ne 110113.
Luculis 01101111.01111021 „lueuiiu Lumen Apulus. 39 ,‚puulluminu“. liu

iudicii dui‘. cultu Femin. Ι, 1 „ luminu lapillu-
Λόγος 10010311. Adi. 1111. 5. rurn“. De l’udiu. 8. 0011111 ,10011-
Luuulus Apulum „luculi ueliue vinu· uir concilium“. Apulug. 11 „luminu

rine“. [le Cultu Femin. 1, 8. 00 11011112

Anima 10. Luminnriu eruieulin 11114110. 11‚,³; ν

Lucus ne Fuge in Pernen„ 11 „luel nui- Adi. 1111. 11.
nuris christianae& 0011111115,,10· Luminuuus Scurp. 10. 00103111 101-
eir 1101100110111100111111101000110111. senil „lurur'nuru nux curiari‘fl
ile Cerne 01111,,1000110000101101“. Luna Adi. Hermumil „lituu 10111101
0011114 ‚,innnloeurum“. ripoinum tenebrarum“. De Resurr. carnin 11
„in aliquo 1000 rusus invenimur& „luuue sperulu⁸‘.
De Anima 40 „priuatus luei“. Lunulu ne Cultu 110110. 11,10.
Longinquure 00101110. 5. Lupi 40010010 ,100001090101111110010

 

