QUAE m imis mwfflm mimm- 1118·

28. Λᾶν. Μαῖα. Ν, 30. 24. De Anima 7. 9.

34. De Resurr. Cam. 26. 26. Λᾶν. Μαῖα. Ν, 34. De Ani·
XIV. ιηα 56.

13. Λᾶν. Μαῖα. Ν, 31. 29. Λᾶν. Μαῖα. Ν, 34. De Ρῖαα·

14. Αᾶν. Μαῖα. Ν,31. De Resurr. script. Haeret. 8. De Anima 57.

Catu. 33. xvn.

16. Λᾶν. Μαῖα. Ν, 31. 1. Λᾶν. Μαῖα. Ν, 35.

18-20. Λᾶν. Μαῖα. Ν, 31. 2. Λᾶν. Μαῖα. Ν, 35.

21. Λᾶν. Μαῖα. Ν, 31. 3. Λᾶν. Μαῖα. Ν, 35.

22 et 23. Λᾶν. Μαῖα. Ν, 31. 4. Λᾶν. Μαῖα. Ν, 35.

24. Λᾶν. Μαῖα. Ν, 31. 14. Λᾶν. Μαῖα. Ν, 35.

26. De Fuga in Ραῖααα. 7. 15. Λᾶν. Μαῖα. Ν, 35.
XV. 16. Λᾶν. Μαι-α. Ν, 35.

2. De Pudic.·1.9. De Monog.8. 19· Adv· Μαῖα· Ν, 85·
4. Λᾶν. Μαῖα. Ν, 32. De Pa· 20. Λᾶν. Μαῖα. Ν, 35.

tient. 12. 'De Pudio. 9. 13. 21· Λᾶν Μαῖα· Ν, 35·
5. Λᾶν. Μαῖα. Ν, 32. De Pu· 25. Λᾶν. Μαῖα. Ν, 35.
dic. 7. 26. Λᾶν. Μαῖα. Ν, 35.·
8. De Praescript. Haeret. 11. 28· Λᾶν· flare· lv, 35·
Λᾶν. Μαῖα. Ν, 32. De Pudic. 32. Λᾶν. Μαῖα. Ν, 35.
9. Λᾶν. Μαῖα. Ν, 32. De Ραο· 2· ΜΨ· 1¹⁸¹·ss- 1V,35.
nitent. 8. 3. Λᾶν. Μαῖα. Ν, 36. De Ρῖαο·
11. De Corona 8. ’ script. Βααῖαι. 11.
13. De Corona 8. 5. Λᾶν. Μαῖα. Ν, 36. De Ρῖαο·
15. De Pudic. 9. , script. Haeret. 11. ·
19. De Ρααιιίι. 8. 7. Sem-p. 11.
20. De patient. 12. 9. Λᾶν. Μαῖα. Ν, 36.
22. 23. De Pudic. 9. 10. Λᾶν. Μαῖα. Ν, 36.
29. De Corona 8. 14. Λᾶν. Μαῖα. Ν, 36. De Orat.
31. De Corona 8. 13.
xvl. . 18. Λᾶν. Μαῖα. Ν, 36.
3 sqq. Λᾶν. Μαῖα. Ν, 33. 1.9 Λᾶν. Μαι-ο. Ν, 36.
9. De Fuga in Pet-sec. 13. De 20. Λᾶν. Μαῖα. Ν, 36.
Ραιίαυι. 7. 21. Λᾶν. Μαῖα. Ν, 36.
11. Λᾶν. Μαῖα. Ν, 33. 22. Λᾶν. Μαῖα. Ν, 36. De ldo·
12. Λᾶν. Μαῖα. Ν, 33. ΙῡΙ. 12.
13. Λᾶν. Μαῖα. Ν, 33. 27. Λᾶν. Pru. 10. De Resnrr.
14. Λᾶν. Μαῖα. Ν, 33. carn. 57. De ΙᾶοΙοΙ. 12. De
15. Λᾶν. Μαῖα. Ν, 33. Bapt. 2.
16. Λᾶν. Μαῖα. Ν, 33. V, 2. 37. Λᾶν. Μαῖα. Ν, 36.
17. Αᾶν. Μαῖα. Ν, 33. 38. Λᾶν. Μαῖα. Ν, 36. 37.
18. Λᾶν. Μαῖα. Ν, 34. De Μο· 39. Λᾶν. Μαῖα. Ν, 36.
nog. 9. 42. Λᾶν. Μαῖα. Ν, 36.· De Ρῖαα·
20. Αᾶν. Μαῖα. Ν, 34. script. naon-et. 14.
” 22. Αᾶν. Μαῖα. 111, 24. De Ido- mig& Λᾶν. Μαῖα. Ν, 37.
101. 13. .
23. Λᾶν. Μαῖα. Ν, 34. De Ido- 5. Λᾶν. Μαῖα. Ν, 37.

ΙοΙ. 13. De Anima 7. 9. 6. Λᾶν. Μαῖα. Ν, 37. .

