11111111 meroris! 1111. ι 280

helon 1111111. Quid 1111111111 stultum dei sapientius bominibus,
1111 11111 11 mors Christi? Quid infirmum dei lortius homine, 1111111111.
enumerando? Ceterum si nee natus ex virgine Christus
111 tarne constructus ao per hoo neque crucem neque mortem rere
perpessus est, nihil in illo ²⁴luit stultum et infirmum3 nec iam
fita mnndi elegit 11111, ut confundat ²⁵sapientiam, neo iulirma Ι ¹22⁰ss
11111 elegit deus, utconlundat fortia, nee inhonesta et minima et ’ ’ ’
mrtemptibilia, quae non sunt, id est quae non vere sunt, ut eon-
hta quae sunt, id est quae vere sunt. Nihil enim a deo dispo-
din ’111111111111111 et ignobile et contemptibile, sed quod
Homine. Apud creatorem nutem etiam ”velow stultitiae et
mnino et inhonestati 11 ²'pusillitati et contemptui deputari pos·
nt Quid stultius, quid infirmius, quam sacrificiorum cruentorum

¹ tt'holooaustonratum ³¹'nidorosorum a deo exactio? Quid infirmius
pn ³'vasculorum et ”grabatorum purgatio? Quid inhonestius
pn mrnis iam erubescentis alia dedecoratio? Quid tam humile .
§sm talionis indictio? Quid tam contemptibile quam ciborum er·
spuo? Totum, quod seiam, retus testamentum omnis haereticus
huet Stulta enim mundi elegit detis, ut confundat ³“sapientiam

brionis deus nilu'l tale, quia nee aemulatur contraria ³⁴contrariis

1111111111, ne glorietur omnis caro, ut, quemadmodum seriptumgllffip

11, Qui gloriatur, in ³⁵domino glorietur. ln quo? utique in eo
§hoe praecepit. Nisi creator praecepit ut in ”deo Marcionis
11111111.

lgitur per haecomnia ostendit euius dei sapientiam ¹loquaturlcc‘g'rffl'·⁸
’1111 perlectos, eius scilicet qui sapientiam 'sapientium abstulerit .-
tundendam prudentium irritam lecerit, qui infatuaverit sapien·
11 nundi, stulta eligens eius et disponens in salutern. Hane dicit
111111111111111111111111111111111 stultis et in pusillis et ,
mstis, quae latuerit etiam sub figuris, ³sllegoriis et aenigma-
111, revelanda postmodnm in Christo, 1111111111111111111111111111111

Md. 25. sapientiem scca. 11111111111111. snpientia ab. 26. 111 111136.
111111111111111. Ρ111111“1.1111111. 28. pusillitstni Vaticanorum 111111. 29. ho·
helenus Bt'. muratorianam stabulorum 11111111111111. ³2. gsbs·
h 1111111111111111. 3111111111. 34. s contrariis BG. 31. domiuo
Η Vaticanus uterque. deo reliqui. 36. deum BC.

611111. l. 1111111111. 2. sapientum cit. 3. allegoricis scat.

1Ε111111111111111111] l'ox 111111 menti institutiones. 1111111111111,11111
111111111111111. Coeperat 111111 1111- illud est, soli competunt 111111, argo
1111111111 1111111 „liliam qnod scen· 1111111 1111111111 11 stultitiae cett.. non
bh! ludneis‘· 1111. hoe igitur 111111 deo 1111111111. quisnbito 11111111..ᾳυί-
hin 111111. 1111. lunius.) 1111111111111111111111111111111111111111-
1 atam reteri] 1111111 1111111 testi· damnare, quemadmodum 1111111111 111111.

11111111111 orn. n. 111111. Tem. ll. = 13

 

