468 ⁸ obruat EEP'l'llll rtonnrtars TEE'EUEUAM

· Satis est autem ei ¹non ¹⁰minor philosophia Pythagorae et ¹¹l
⁸ doclis ct Platonici· immortalem animam e contrario recl:
‘immo adbuc proxime* etiam in corpora remeabilem affirmant
non in eadem‘‚ ''etsi non in humana tantummodo, 111Ι ¹’Eupl

in Pythagoraml, Homerus in pavum recenseantur. Certe r
ratum animae corporalem pronuntiaverunt, tolerabilius “r
quam negata qualitate, pulsata ¹‘saltemh licet non ω11111111
lta saeculum resurrectionem mortuorum nec cum errat ignor
mn, Si vero 11 apud deum· aliqua secta est Epicureis magi
linis quam prophetis, sciemus quid audiant a Christo Sadd
Christo enim serrabatur omnia retro occulta nudare, dubitata
gere, praelibata supplere, praedicata repraesentare, mortr
¹certe resurrectionem, non modo per semetipsum, 1111111111

’ semetipso probare. anc autem ad alios Sadducaeos praepar
partiarios sententiae illorum. lta dimidiam agnoscunt resurr
nem, solius scilicet animae, aspernati carnem, sicut et ipsun
minum carnis. Nulli denique alii salutem ’corporali subst
inrident quam alterius* divinitatis baeretici. ideoque 'ct Chr

11111111 Δ. 11. Empedoclis et eoo. Empedocli. Sed et d., 1111111
Empedocli. Sed 11111111. 111111111. 131111111111111111111111
11. immutata Α. deo Votiesss', 1111111111. 15.111111111111111.,1.111111111.
11111111, 1111111111. 11111111111111111111111311111111111111. 16. abdita Α. 1
addita 0., codd. 11111111.

Cap. 11. 1. certe 11111. 2. corporalis 11. 3. 111111.

r. 395. lloc dictum 1111111 11111111 11111.1111111,1111.1111.111,11
Tertulliano be 11111 111.12.’ tull. lle Anima cap. 28 et 33.

e. Empedoclis 11 Platonici] 111 ernen- 1310131119 5¹¹ 1119111 19611151
dandum erat, qnod 11111 scriptam re- 01· willifs· ³⁶ '‘m'' 3⁸²· Vl·
peritur „et Empedpcli. Sed Platonici“ *⁶¹⁰⁰ 'd “⁰¹³l· Η» ΤῑῐῑΰῙΙ- ll
cett. 11111 11111 immortalitatem quidem ¹⁰⁸ bl· ι
animae lri 1111 conspirabant. [11111111- ‘k- 11111111 61111111] Recte ‚¹¹⁸ ⁴La
11111 11 Empedoclis opinione disputat Β111111111111101111’1111111111 ¹²¹¹
iterum be 111111 111111213133, ef, tatus: ‚‚Pnlsarere 11111111 renuam
Deresrimmntmeoepu rp0103,0.p‚48‚ 1111, vindices immortalitatis 1111

l. adbuc proxime] Christianae scilicet ,⁸⁰⁶ q⁰⁸¹i¹⁸¹²⁰¹ ‘³ mum. ΜΨ
(interime, mundum qm, emm w· 1111111111111111111111111111.

nem resurrecturam lroc ipso libello ianr '⁰392' lje! Epr‘iffildnffilffl'lnfmr‘i:
scriptor demonstraturos 111. ·

. . , 111111111111111.8111111111111.
⁸· ‘¹⁸' ⁰⁰⁰ ¹¹¹ ο’(ῘΜῙ] v· mmmm* „Et licet soli illum no'rerint curt

done cepdl. ’11111111 11111111.. 111111- wp quaecunque ,pud dominum 3
publ. sub 1111. 11111, cunr interpreti. mim.) fle gaddana„ pesum<
Adde Eoseb Praepsr. Eraog. ll, te. dn· nemoribus cf· De eme Chr-c
ssllllln. Decii. [let X, 30. xli, 2⁰. ml, MV· omnes phem. cap· ¹0

b. alterius] 1111111111, diversae
11. Euphorbus in Pythagoram] ctout. 111111 pro 111111 iterum inira et sa

1111111111611111.111111.ο1.1,11,1ο. apud Tertullianum reperitur. (Ξ

cnm interprr„ 11111.1.11111111,4. lanr- ComeClrr. eupli 11 cap. 16. oo
¹ blrcb. 111. 111111. capii„ Gell. ll. t. rem el. lle Carne Chr. capl.

27 sqq.

 

