mnu mil!-

ι 01111 11 qtrae 111111111111 dueaerlt

. non extat 01 Orat. 1.

Oratio pro delnnetis 01 hulme tt.

, - legitima 01 Fuga in 0111112.

- laeta positis penulis hd 01111112.

Orationem ducit spiritus ud deum ttdr.
11111. tuto.

Orationes litterales ludaeorum ld 11111
l, 14.

·- Christianorum Apolog. 30. ³9.

Orationis religio eb ips'o Christo ordi·
1111 01 01119.

Orbana dea td 0111, ll, 15.

Oreos deus hd Natt ll, 3.

Ordinationes haereticorum omnes teme·
111111, 11111 et inconstantes 01 0111-
script. 1111111. 41.

Ordo a principalibus deducendus 01
1111111. Carnis 2.

Orestes insanus matrem in sorore ridit
lle huimu tt.

Organum hydraulicum Archimedis lle
111111 tt. ·

Oriens Christi figura 1111. Valent. 3.

Orientem tersus preces mittebantur 1
ueteribus Christianis Apolog. 16. td
Nati. l, 13.

Originis uitium 01111111 41.

Ornatus habitum dicimus, qoem mnn-
dum muliebrem conrenit diei 01 Cultu
femin. tt.

Orphei initiationes 11111121,

01111 homo acceperit 01011111. Cur-
11161.

011111 debuit Christus tradi 01 hesum.
Cernis 60.

0111111111 propinquis offerendorum olim
necessitas hpolug. b.

Osirin, quod semper sepelitur et in 11-
rido quaeritur et oum gaudio inre·
nitur, reciprocarum letigum et riti·
dorum elementorum et recidiri unni
iidem argumententur hdr. 11111. l, 13.

0111 quingentorum 1111 annorum ad· 2.
111 succida carthagine risa 01111-
snrr. Carnis 12.

Osthanes magus 01 Anima 57.

Ostia quondum 1 piratis direpta hd 11111.

0111 unat menses regnarit hdr. lud. 8.

Ora in Circo honori Castorum adscri-
bunt 01 81111118.

Ores dei, Christiani lle ana in 011-
1112.

0111 propria 111 Christianos 01011111. ’1.

P.

Pacem passim haeretiei oum omnibus

mi'scent 01 Praeseript. 1111111 ll. ’

- 011111111 testudo 01 01113.
„Paenitentia dei qnae? 11111.11111.11,24.

10111

01ἓ1ἱ1111ἐ111 ,11111111 1111111110 0101111
r. .

- quid 1101011111111101111121.

Paenitentia rana ubi 111111111111111
01 0111111112.
-ᾶί111ἓ111 agetur 111111111111 01101·

- certeseia euenit etiam 111111111-

, 1111 ad inuidiam eterprobretiouem 1111

qui benelleli ingratas metuerit> hdr.
liare. ll, 24.

·- 111111111ιί1111111111111111111111111 ’

1111111 01 011111. 10.

011111111111 nomen in Graeco senonen
er delicti contentane, sed ex rnlppi
0111214111111 compositum est hdr. lurp

- instrumentum metus 01 eueniunt.

- stimulas et llda 11111111 1018.

Paenitentiam sapere contessionem mali
1111εὲιὲ alieuius rel 1111111 hdr. 11111.

-, quae per dei gratiam ostensa et in·
dieta nobie iu gratiam 111 domino
revocat, semel cognitam 1111111111-
ptam nunquam posthae iteratione de:
lieti resignari oportere 01 011111. 4.

011111111181 diaboli negotium est 01 Spe·
ciaet . .

Pallae 111111 1111 elligia, rudi palo et
inlormi liguo olim prestabat hpel. tt.
111 11111. 1, 12. ,

011111 grande beneficium snb 1111111·

Bogipatfl i5mprobi mores rel erubescant
e a . .

Panaetius Stoicus animam 11 quinque et
in sex partes diuisit 01111111 14.
Pandorae eaput primum coronatum est
1 charitibus, eum ab omuibus mnne·
raretnr 01 Corona 1.

Panem Christus corpus sunm appellat
11111111. 10. 10111111. l, te 111, 19.

01111 et caliois sacramanto eorporis et
sanguinis dominici 1111111 probatur
adversum phantesma Marcionis hdr.
11111. tte.

011111 sepulturae involuerum initiatur
hdr. 11111. ll. 21. ,

Papiae leges vanissimae apolog. t. ‘

Par lactum par habet meritum 01 01·
1111110.

Parabolae uon 1111111111 evangelii lu·
eam 01 itesam. Carnis 31.

11 Parabolis eur Christus ludaeis lo·
entus 01 itesam· Carnis 33.

Paracleti lloutuniei 111 01 Paga in Per·
1111111.

-· administratio 111101 virg. ret. 1.

Paracletus multa docuit. qnae lu illum¹
distulit dominns lle 1111112.

- 11111111 011111111118. 0111111111.

 

