lituu undu.

Pauper spiritu nullus uisi bomilia 111
t’atteot 1³.

xcr'

Pescennii Nigri seditio repressa 1111311.
11 11111. 1, 11.

Pauperea dominus semper iualillcat et Petra Christus, multia modia 11111111

dirites praedamnat lle Palieut. 'i.

Parentiua 11111 Ν111. 11,11.

Parum se meminit Homeroslluuio som·
niaute 1111111111 33.

Pax piorum bellum 1111111111 usualia„

Peccator aute reniam 11111111 debet,
quia tempus paenitentiae idem quod
periculi et timoris lie 1111111116.Ι

-- traditur diabolo quasi caruillciiu
poenam lle Fuga 1111111111. '¹'

Peccatoris restituti exemplum 111 Pae·
1111111.

Peccatum uisi malurn lactum dici non
tueretur tte Paeniteut 2.

- omne impatientiae adscribendum lle
Patieut. 11.

Penates et Lares domestici dii 111113.

, 11111111,10.11,16.

Penelopae 111111111111111111111111.11,9.
Penulae iu theatris usus primum 111-
cedsemouiis excogitatos Apulos. ll.

Perapeuor dens 11 Nati. ΙΙ, 11.

Peregrinamur a domiuo quamdiu rirlmtta
111 11111111. carniste.

Perllca dea hd Natt. tt, 11.

Peripatetici animam ea substantia quinta
1111 111111 lie 111111 b.

- solem urbe suo maior-em statuerunt
11 11111. 11,4.

Perones effeminatissimi lle Pall. 1.

Perpennae martyria firmissimos visio [le
11111115.

Persae com matribus coire dicebantur
1111119. 11 11111. l, 16.

-· sulem adorabant eiusque imaginem
iu linteo depictam venerabantur lpo-
11116.

Persarum regnum 11 11111. ttto.

l‘ersecntionis status animadvertendus,
utrum a deo 11111111, 11 1 diabolo,
quo lucilius de obitu eius constare
possit lle liuga in Perseo. l.

- ardore exuri est probari de lideite·
nore De Fuga in Perseo. 1.

Persecutionum lontes synagogae 11111-
orum Scorp. 10.

Perseus post mortum iu sidus sepultos
11 11111. ll, 15.

Persona dei Christus est dominus 111.
blare. t,12.

in Persona una duplet statos, nort cuo·
lusos, sed coniunctos, deus et bomo
lesus 111. Prat. 21.

Pertunda 11111 nati. ll, 11.

Pertersitas Romana iu iudicandis Chri-
stianis Apolog. 2.

Perus, Cimonis tiliae, nobilis in patrem
pietas 1111111. ll‚9.

praedicatus 111. 11111.

Patro εἴ nomen mutatum 1111111.

1111111 11111111111 eccleciae petram
dictum au aliquid latuerit 1111111-

111111111111111112111 11 iucouatautlam
rictus a Paulo 111. blare. 111 11.

- llomae passus 11· parsioni dominicae
adaequatus lle Praescript llaeraldd. ·

Phaetontis lahula ia 11111111 repraesen-
tata 11111115. ’

Phalli in 1111111111 111111111111111. 1.

111111116111111111111111111111101111.
11111. .

Pharao periit cum 1111 ab impaeniten-
1111111111 [le 1111111111.

- negarit doum 111. 11111111.

Pbaraouia cor cor induratum 1111111.
11, 14.

- duritia nascentium enecatrix 111.
11111. 1311. ,

Pharia Ceres rel lsis lilia Pharaonis
erat 11 hart 1111.

-Ι- {ueneranda {Lep'rapzeutata ait lpo-
11. . 1 , .

Pharisaei haeresis 111. 0111. llaer. l.

Pherecydes Saturnum ante omues reteri
coronatum lle Corona ’1.

- Pythagorae magister 111111111128.

Phidias Olympium loretu 11 ebore ex·
pressit 111 11111111. caruis d.

Philadeslphus quot anuis 11111111 111.
111. .

Philetus lle Praescript. 1111111. 3.

Philippus 11111111 noudum pater onu-
piadia uxoris naturam ohsigueri anulo
uiderat lle auimo 16.

Philochorus citatus lle luima ld.

Philomelae casus 11 Nati. 1,8.

Philopator quot 111111111111111111118.

Philosophi 111111 sectarum 1111111111
11111 se discordantes lle Patient. 1.

- mundum huuc innatum inlectumque
detendunt lle 1111111. Carnis ll.

- et Christiani magua differentia dpu-
1116.

-11 111 11111 certi prolerre 11111111
11111116. ,

- ueritatem inimice adlectant 111111111-
punt, utqui gloriam captarat hpol. lt.

- mendici olim orbem terrarum pera·
grantes 11 11111. 11, 14.

-de sectarum auarum auctoribus uo·
mina sortiti opstent. 1111111 tt

- homiues gloriae 11111111.

- lege 11 quibusdam ciuitatibus depulsi ⁸

lpulog. 11. ·

 

