11 1111111111111 manaa. 4711,

bonoratur quotiens manus dei patitur, dum tangitur, dum decem, s
pitur, dnm deducitur, dnm effingitur. Recogita totum illi deum
occupatum ac ‘deditum maon, senso, spiere, consilio, sapientia,
providentia, et ipsa inprimis adlectione, qnae ‘liniamenta ‘dictabat ¹
Quodcunque enim limus exprimebatur, Christos cogitabatur homo
11111111, quod ⁷et limus ‘et earo sermo·, qood et terra tunc. {Sic
onim praelatio patris ad lilium: ¹‘Faciamus hominem ad imaginem 111111
11 similitudinem nostram. Et ¹¹lecit hominem dens, id atiqueqoau
inxit, ad imaginem dei lecit illum, scilicet ”Christi Et sermo
111111 deus, quiin etngte dei constitutos non ⁴rapinam existimabimus
”parem esse deo. lta limus ille iam tuuc imaginent induens (1111111
loturi in carne non tantum dei‘opus erat, sed et pignus. 1111
nanc lacit' ad ¹⁴ infuscandam originem monis ¹‘nornen terrae renti—
lire, uu sordentis, ut iacentis elementi? cum, et si alia materia
”excudendol homini competisset, artificis fastigium recogitari opens
uret, ‘qui illam et ”eligendo dignamiudioasset et tractando iecis-

· set. Phidiae manus lovem Olympium ex ebore ¹'molitam et ada·
ratur, nec iam hestiae et quidem insulsissimae· deis eat, ”sed
uminum saeculi numen, ”non qnia elephantus, setl quia Phidias
tantas: deus vivus, ²¹dens verus quamcunque materiae 1111111111
non de soa operatione purgasset et ab omni infirmitate 1111111111
dn hoc supererit, ut honestius homo deum quam hominem deus .
finxerit? Nunc etsi scandalum limus, alia iam res est. (11111111
”iam teneo, non terram3 licet ”et caro audiat: Terra es, et 1111111111.
terram ibis. Origo recensetur, non substantia revocatnrl. llatutn

4.(11111111111 Co. 5. lineamenta 1. 6. dictabat amph. (1111111111111111111111,

11. 1111111111. (1111111111,111111111111. decebat 1101. l. et 111111. 8.11
1111111111 11. 9.stentma. Stcuteoimtt. 111111111111111. 11. homi·

aem dena 111111. 11. Christum emp. 1111111111 essedoip. 11111. par tau

pariari reliqui, 11 emendat. liberiani. 14. inlaacandom AB. trea Vaticani. 11. uon ’ ·
aa 16. 1111111111 1111111111 1111111111111110111111111. 1111111111,
111111111118011111111111111. molitae adorantur bd. 1111111111. 1111111111.

2⁰. aon qnia elephantos, sed quia Phidias tantus abed. elephantis, 11111111.)

qaia phidias 1111111111, stephanius, aed qaia Phidias tantus d. 21. 11 dena cd,

ex eod. ledleaieatis. 22. 1111111111. 23. ct emb. ’

caplll. 1111111]1111111111111111111 simam bestiam appellat respecto 1111·
„qnod 11 limos, 11 coruscatio, qood et rioris, quae viani insulsa 1111111 11 tor*
11111 11111.“, 11 interpretator: „Christos pens, speciei 11 molis elephanti ad po·
cogitabatur homo tuturos, quod et tuturus litissimoin illud Phidiaci ingenii artili-
111111, etserauo cogitabatur tuturos caro, 11111. ct. Gish. Capenas lla Elephantis v
quod 11 11111 tnnc lutura.“ 111111111- 11,”1. iu Sallengm 1111. Thea. hariqo.
gallius 1111 distingui, nt est in cod. bom. 1111.111,1.1“18.

Pithoeano: „earm sermo quod 11 11111 d. non substantia revocatam] Scilicet
tuac.“ non revocavit deos opificium suum coo·

b. 1111111111 ll. 1111111111111111111. 11111111111111111 io terra' 1111 illuit,
tatem. eapll. rens 11. (11111111 la Cerdo.)

c. et quidem insulsissimae] insulsis·

 

