mun 111111.

Hie'rolbofm 111111111111111111111 111.
H . ·

Hieromus Ponenixryri rer 11111111.
Hierosoipmiiaonm tempium 1111111111
semper clausum Apoiog. 11. 1111111.
1111111111 procinetus 11 Sosp. 1.
Himerea quaedem 1111111111 Dionysii si-

coii²ignnnidem 111 1111111111 Hoe-
re. .

Hipparchus animum ex igno 11111111
11111 111111111 5.
Hippias dom 11111111 1111111111111111
· occidiinr apolog. 111.
Hippocrates animam in 1111111 1111111
diuitiis inimo 1515.
Hippon animam ex aqua 11111111 11111
1111111115.
Hirci duo (111111111111111111111111.
1111111 1111111111 111. Herc. Ι, 1.
Histrioues ignominis notati bpoiog. 15.
1111111. 1, 10.
Hisirionicne iiiierae 11 11111.“1,111.
Homeri 11111 111111. 19.
Homerocentones uocare 111111 qui 11
carminibus Homeri propria opere more
centonario eu moitis binc 1111 eom·
positis in 11111 11111111 corpus 111
1111111111 1111111. 11.
Homeros 11 parum 11111111 He 1111111.
(11111112.
·- 11111111111111111, 11111111111111-
ronr iipeiog. 14. 1111111111
- 1111111111 (11111113. 1111111111.
He Anima 46. 56.
Homicid²arom 11111111 poeno 111 Spe·
1111. i.
Homicidii speeies omnis ano rerbopro·
biiriiu 111 81111112. ’
- 11111111 quanio apori ‘bomiues 111
Anima 33.
1111111111111 omne 11 crura siirsm istro·
ciuium esi 111, Hero. 11.
Hominem proprie earnem diei 111111·
1111. Garnis 5.
- ipsum diversitos aspernit, ism in
corpore qoam in sensu 11111111.
-111 11 moriem insiiiutum 1 111,
oui iiium copis 111111111111111,
malene >peccatoris paeniiaoiisrn quam
moriem 111. 11111. 118.
Homini deum omnia 111 opera nobie·
cisse 111 Patienti
— nibii magis oeconomiam ‘quam 1111
in deum 111111111. 11111111.
Hominis viigrrasssiii opus sociantibus equis
1111111111 esi 11 terro maioris 111Ι
11113,Ι
- 11111111 substantia 11111111111111111
ilesunc. Carnis 41.

Hominis 1111111 1111111111111111111 '

111. 11111114.

isser Hominis rotomum 11 novimen
&Segnius 1111111111 oenum

per Hominis exterioris 1111111111 1111·
riori bomini ministrentio 1111111 rnu-
uemrn 1111111111 oi 1111111 dein·
cuntur -1 saucibus He Coruus 5.

Homo 11111 audeo 1111111111 insensu
111111 Hesurr. 1111111 ib.

- dignior praedicabor Christi quom 11·
111 111. Herc 11, 11.

-Ι,1111ἔ1111 111111, 1111111111 111-

- iuius 111111 Heu, ’111 {iosus porb'i,
111. 1111 1,1. .,

- moisiiarium 11 boeriis 1111111111
111 1111111. Cernis bb.

- quomodo 1 111 11111111 111111-
11111.

-11 inpiici 1111111111 1111111111 De
1111111111.

- iactare esi 1111111111 111. 11111111.

- figmentum primo, 111111 istos 111

, 1111111. Carnis 5.

-· oi nors 11111ᾳηί1111, optimum 111111·
modo 11111 nosset 1111111111. cnr-
nis 14.

- 1111111 rationein 111111111111111111
11111111 111 tunium 1111111111 111111
er 1111111111 ipsiss 1111111111 111.
11115. .

-·- 111 111111 11111 1111111111 dei Ι
ciectus He 1111111. 5.

··· dignos oi 11111 cognosceres 111.
11111. 11, 6.

1- non -111111111111111111111111111

-·· 11111111 opud :Panium quis 111111·
1111111111 11.

Honorem exigis 1111 1111111111, oi
usique magis o minore 1111111.
11113.

Hosoeneios 111111 primae parom 11111
dcdicasii 111 11115.

1111111111 (isia 11111111 inbrium con·
scripsit 111 i’rsesoripc Haec&

respiramen 1111111111 oa 1111111. '

1111111111.
Hostes Christianorum quinam 1111111-
111111111111 111111111111111.
Hostis Sutrinorum 111 11111115.
-·· ‹iei eor coutribsieism 111. 1111.
Hostiae anie sacrificium probori soie
111111111130. issi 11111. 1, 10.
·- ob animo 1111111 eupesiniuuius 11
offiiffirmn. 1111111. 11
-Ν11111111111111111111111111111111118.

 

