111111 muru. ’ xpe ’

Ι1111 nullus uisi humilis lla 11ῗ1ἓ11111ῗ111ἒ1111111111111111131.

· t alt. , .

lominus sempor 1111111111 11 Patra Christus, nolite 11111 11 bauria

raedamnot lle Pulieut. t. praedicatus hdr. laod.

lea 111 11111. 11,11. Petro cur nomen motatum hdr. 1111

meminit llomerue Ennio sout- lt, tu.

1111111133. Petroni aedificandae ecclcsiae petram

11111111111111111111111111 dictum 11 aliquid latuerit ue Prae·

uto 1111111 dedere 11 debat, script. 1111111122. ,

ipos paenitentiae idem quod Petrus reprehenditur oh inmolantium

11 timoris 61 Paeuileut. 6. rictus a 11111111111111. lm. 11.

diobolo quasi 1111111111 - Romae passus ot=pasoluuidominican

lle Pugo in Persech. '' adaequatus lle Praceorlpt. 111111131. ·

restituti exemplum Ile Pae· Pbultontis ¹Pabula 11 111111111111111111·
1111111115. ’

uisi molum laclutu dici nou 11111111111111111111111111611111111.

lle 1111111112. 111111111111111111111111111 ldmona.

upatieutioc adscribendum Da lirenll.

i, Pharao periit com suis oh impaeniten-

Lares domestici 1111111111. taut ritem [le Paenitout12

1, 10, tl, 16. - 1111111 danus hdr. 11111. 1111

11111111111111111111Ν111.11,9. Pharaonis cor our induratum 11111111.

theatris usus primum 111- ll, 11.

1111 excogitatus Apolop. ll. -·· duritia uasceuliu'm euecalria hdr.

dens ld llatl. lt, 11. Uaro. lud, ,

11111111111111111111111111 Pharia Ceres uel 1111 lilia Pharaonis

rr. 11111113. 1111 hd Nult. ll, 9.

1111111.11,11. - - quomodo repraesentata 111 lpo-

auintoru 11 substantia quinte lor. 16. sd dau l, 11.

111 [le Animo 5. Pharisaei haeresis 111. 0111. hear. 1.

orbe suo maiorem statuerunt Pherecydes Saturnum -aule ornnes rclcrt

ΙΙ, 1. 1111111111 1116111111.

minutissimi lie Poll. 1. - Pythagorae magister 111 luiuua 228.

uantpris dimissimus visio Ile Phidiae Olympium lovem aa ebora aa·

1. pressit 111 1111111. Carnis 6.

1 matribus 11111 dicebantur Philadelphus quot runis remarit 111.

¹. hd datr. 116. lud. 8.

ndorahaut eiusque imaginem Philotos lic Praescript. 11111113.

depictam venerabantur hpu· Phiiippus llacedu noudum 1111101111-
piadis usuris 11111111 obsignari anulo

egnum ld Noti. ΙΙ, 16. uideret Ilo luima 16.

is slatus animadvertendus, Philochorus citatus ile hnima 16.

deo obveniat, au idiabolo, Philomelae nasus hd llult. ts.

1111 de obilu eiua constare Philopator quot anuis 111111111111118.

tPupa iu Persen. 1. Philosophi variis sectarum libidinibus

11111 111 probari dc 1111 te· inter ac discorduulea lle Patieul. 1.

Fuga iu Persec 1. - muudum huuc iuualum inlectumque

auu luntas synagogae iudae- defendunt 1111111111. Cernis 11.

unp. 10. - el Christiani magua differentia dpu-

tlmorlem iu sidus sepultus 11116.
ΙΙ, lo. -— de deo nihil certi prolerrasuntausi

11111111 eal domiuus hdr. 11111116.
12 — 1111111111 inimice adiectoul 111111111-

111 duplex status, uon oon· punt, ut qui glorium cuptaut 111116.
{coniunctum deus el homo - mendici olim orbem terrarum pora·
1. Pru. 21. grantes td Natl. 11,11.

11 dd Nall. ΙΙ, 11. - de sectarum suornm auctoribus ttu-
Rumaua iu iudicandis Chri· mina sorlili 1111111. ld Natl. 1,1.
pelopi. - homines gloriae 11111117.

unisllliae, nobilis in patrem - lege eu quibusdam ciuitatibus depulsi '

11111. 11,9. 11111111. ·

 

