summonuistis. ’ tus

piesiesbuun de omni stetu enimse stiiu¹, quem inprimis inor·
telem tuentes solius arnsteinensem· eguoseiruss et rotatio·
nen 11111 menime 1111111111, 11111111 11 ordinarium materiae uor-
pns‚ si qus et 11111 pro 1111111111111111111’“1111111111111111111111.·
den ⁴'ut quaedem 1111111111 sollemne est, ite et differri neeesse
est, dummodo et prseiibsts suppleantur suo empore et (1111111111-
dentur seo nemine.

'Est quidem et ¹de communibus sensibus supere· in dei rebus, cap. ¹¹1·
sedin testimonium veri, nos in adiutorium 11111, quod sit seeun-
tundivium, nou contre divinam dispositionem. 01111111 ’
et ustura 1111 sunt, 'ut immortalitas animae penes piures, ‘ut deus
uester penes omnes. Utnr ergo et sententis Platonis alieuius pro·
nuntiantis, Omnis 111111 immortalis⁸3 utor et mnseientis popuii
oontestsntis deum deorsum. Utar et reliquis eommunibss sensibus, '
qui deum iudicem praedicent: 11111 videt, et, Deo commendet dt
uum siunt, Mortuum ‘quod mortuum, et, ‘Vive dum 11111, et, 1111113ῗῖᾗῖζῇ
mortem omnis finiuntur, etiem ipse‘‚ tune meminero et eor 111ςὶ111111
cinerem 1 deo 'deputatum et ipsemsspientism 1111111 11111111111131111).11
pronuntiatem. Τ11111’1ῑ1111111111111111111111111111111111- ' ’
penis oontugerit‚ Discede, dicem, 'eb ethnico, haeretice: etsi 11111
estis omnesqui deum ι11111111, dnm boe tames in (bristi nomine

11111, dum Christianus tibi videris, 1111111 1111111 ¹¹es; neside
1111 suos sensus, quis neo iiie de tuis instruitur. Quid 1111111111
inniteris, si ¹¹vides? Quid vestiris 1 nudo, 11 Christum induisti?
Quid alienu uteris clypeo, si ab apostolo armatus es? lile potius
1 11 diseat carnis resurrectionem confiteri quum tu sb ilio diffiteri3
quin si ''et nChristianis negari ¹⁴enm oporteret, suffieeret 11111 de
sus scientia, non de vulgi ignorantia instrui. ddeo non erithri·

to. et deiectionem ignoscimus et reiectionem eum 1111111 ebed. et detentionem

(deiectionem. inurent.) cummaxime 1111111111111111. 11. perstricte 1., 11111111

Vaticanis. praestructa 1111111. 12. 11 11. terrent.
1311111. 1. Equidem 1. 2. de om. 1611111 G. 11 morp. iubet). 3. et 1.

1 11. 1. quidem r. s. vivs uum (111. vividam 111. vium 111 a.
1111111110. codexPitbuei. i. reputatum 1. 1111111101. 1111111111
md. 10. 11111111. duo Vaticani. 11. 111111Βᾶ 1111111111. 13. et

111811. 14. ittam B.

Ι, de omni stetu 1111111 stilum] Li· „Communes enim seusus simplicitas

11111 111 Anime. ipss commendat.“
11. deiectionem] Deiectionem dieit mor· b. Omnis 111111 immortsiis] ct. Pie-

tem‚ sicuti refectionem resurrectionem. tun. i’beedr. 11111. 1241.
Cep. ΙΙΙ. 1. de communibus sensi· e Deusuidet, et, 1111 eom-uo] Cf·

bessspere] Sic enpb: „itudes quique 111111111111111111112. De 111111

de communibus ndbue sensibus sepiunt.“‚ 11112.
et boc ipso sepite deinde: „Uter et re· d. Post mortem subintromissum

liquis communibus sensibus.“, et inira: ipsu] Gi. suprs cap. 1.

 

