&um m mus mmmmm mmm.

xxvl.
1. De Anima 17. οο Pudic. 11.

14. De Patient. 3.

15. De Corona 12.

17. Contra lud. 8. 10.

26. De Orat. 6.

28. De Anima 17.

38. De Fuga in Perseo. 8. De
Carne Chr. 13.

39. De Fuga in Perseo. 8.

41. De Orat. 8. De Bapt. 20. Ad
Uxor. l, 4. De Monog. 14. De
Fuga in Perseo. 8. De Carne
Chr. 9. Ad Mart. 4. De Pa·
nient. 13.

52. De Fuga in Perseo. 8. De
Idolol. 19. οο Corona 1. 11.
De patient. 3.

53. [lv vanem. 3. AdV.Prax.26.
De Fuga in Perseo. 8.

54. Contra Iud. 10.

56. Contra lud. 10.

xxvu.
2. Adv. Prax. 16.
3. De Corona 12.

10. Adv. Mare. w, 40.

22. De Corona 14. Apolog. 21.

24. De Bapt. 9.

25. Αᾱν.Μει·ο. 11,15. Contra lud.
8. Λᾶν. Prax. 18. De Corona

29. De Patient. 3.

35. De Patient. 3.

45. Contra lud. 13. Apulos. 21.

46. Adv. Prax. 25. 26. 30.

50. Apolog. 21.

51. Contra lud. 13.

59 et 60. Adv. Pru. 16. De 10-
iun. 10.

64. Apolog. 21.

XXVIH.
2. Apolog. 21.
4. Apolog. 21.

12. Apolog. 21.

18. Δάν. Prax. 16.

19. De Praescript. Haeret. 8.20.
Adv. l’rax. 27. De Bapt. 6. 13.

2. Contra lud. 9.
24. Adv. Pru. 26.
27. De Carne Chr. 9.
35. Ad Hart- 2·

m 7. οο Pudic- 21.

v ’29. Adv. aare. 1v„28.
Ο 1 sqq. De Anima 25.

Vl 12. De Fuga in Per-oo. 2.

- ‘22‚sqq. Seorp. 8. . -

vu

3. De Bapt. 15.
15. De leiun. 2.
18 et 19. De Patient- 8.,οο Spo-
cuc. 18.

vm. -
38. De Fuga in Peme. 7. οο
Came Chr. 5. De idolol. 18.

2 sqq. Ad Mart. 2.
7. Adv. Prax. 19.
27. Adv. Pru. 10. De Beuum
Garn. 57. De idolol. 12. οο
Bapt. 2.
29. De idolol. 12..
52. οο Bapt. 12.
30. De Bapt. 10.
25. ne Resurr. Cam. 36. 61.
12. Contra Iud. 8. 10.
13. οο Bapt. 19.
21. De Praeneript. Haeret. 30.
19. De Patient- 3.
xvl.
9. De Anima 25.
15. Apolog. 21. οο Pneuoeipt.
Haeret. 30.
16. De Pneseripr. flueret. 30.
17. Be Psmctipt. namt. 80.

