(1169111 ι ml! ῙΕΙΙΟΙΙΙΙ.

sns“. 11111. lod. 9 „sermo tlsi bis Sibpna (arenabnlumlbtlssare. neit

acutus“. 111 11111136,,1111111 reter- 11, l.

eosus“. ibid. 19. 1111111111 ,,111- Sic ·- sie pro Sic - 111 lie ieiunii

111“,11.1.111. lbid. ‚,rerrrooiaraati- Siccare aliqnirl ab aliquare lieleiuml

ritas“. Sicubi De i’aii. l. 2. Acir. 1111, 11.1
Sermo loon 131. Valent. ’1.3. 12. 36. V. 19. Scorp. 13. 1111. 11111111. tr

, Serpens 1111. inient. 2. 111111111111 Pron. l'l „ricsbi alibi“.

„de serpentibus parvoli luderint“.2 Sige (rel 8111111111 Adr. Valent. 'tn
Serram reciprocare 111 Corona 3. 8111111ιί111 111 (bras 12 „ripiilosis 11
servatrix 1111111111. carnis 12. 111111111“. bur. 11111111 12.
seniculus lle ltlol. 10. sigillarius 1111. Valent. 18 „sigillamus
8111111111 111 Ν111. ΙΙ, 6. · trinsecus ductn⁸‘. 1111111116 ,ἀμ’

’ Serritium lio Paiieut. 2 „servitia ele· loric motu superficiem intusagitarta'
mentornm“. 1111.ΙΙ111.ΙΙ,11,,111- signaculum in signnm, sigillo-ll
ailie“, b. e. serri. 91111 ,1111111111 squamarum 111

81111111 111 Uror. l,'i „rereitatle matri· 111. 21 „ripaue corporis“. 1111111
monii iterate& [ie caticuminum ΙΙΙ, 22,,11“11111. 1111111111“. bosseto
„seru ornetus“. 111 11111115 ,,111- 21 „ciprum uter‘. 1111114. 111111
11111111 et'oilicia elementorum& ipo· 911 „sinoce prophetarum christae*

· 111121 „sere poenalis“. 111 nait. ΙΙ,5 ,piperataria temporem

Serus 11111111.11,26,,11111111111111“. Acir. 111111. Ι „sigone linguae‘fl
[11111111 „serre escae“. Signnre t= siguo 111111, consignas

Serrns 11111111. i‚'l „seruorum nomina 1111111111, obsignare sigillo, 1111111
Alexander. 1111111, lloloiernes“. De absolvero) 11111111. ΙΙ,5 ,,11“11.1κ1
idol. 18 „serens Cbristi‘·. lum, corpusculum“. Scorpi ..111

Sessias columnae,a sementationibus, lie atlrersus renenntos morsns‘·. 1)ect
81111118. rcoa ll „siponto lide“. 11111111

Sessns l= consessus) Despectus. 3. crit. te 11111 ΙΙ, 15. Apolog.2l. 1111111

Sererns et Verus conius. Apnlngb. ΙΙ, 12 „ea origo Saturno sipaatr'

Sexus ne Spectac. tr ,‚sec. pudoris“. b. consiguatur. spolog. 16 „inape
bd Uror. ΙΙ,3 „rem oiiicie⁸·. 111111- sipontus numus·‘. lie Patieunib. 1
surr. Cernis 61 „sem pigrior·¹ lbitl. 11111. ΙΙ. 12 „nec fideliora eias 1111111

Ι „serum a congressione subducere“. quatu in ipsa 111111 siponto soal*
1111. 111111. 32 „aem despolieri“, epolonus „sipontum et ipsun lc
b. e. uon iungi. manee resurrectionis exemplum‘. err

Si l= si quidem) 1111111. 13. td Η11·11111.29.,11111 estprosignisorsart
1111119. tel insignire. 1111. 9111111. iia.

⁴- t= an) 11111111. 2. 11111168. 13. 11111. Ι, 28.

212325. 1111, 9111. 21. 1111111111 8111111111 Uror. ΙΙ,8 „ripn inrtirr“·
33 „si 111“. significantia bettesurr. erraneum*

- lortc (= si ιὺχοι, scilicet, nempe, 1111111111 1111111111 suspicio“. turmore
utique) lic Cornus 5. lle leion. ll. ΙΙ,19,,11911’1111111111 legir“. inicii
lle Fuge io Persen. 1. 111 11111. 2. „clorificootiis obumbrare&

Apolng. 16. 1111111111 946. tur. 81111111111111911.1111111111,
11111. 11,2. 111. 1. 1111. V. 12. 111 13. 11139.

11111111161111152. 63. tur. Volent. 2. Silenp'utu rerum 11110137.

1111. Η111111.36. 111111111ῧῖ. De silicernium 11111113.

Cerne cnr: 14. 81111 1111111119 ,,111111111 erroris cse-

- ntique (elliptice, 111 81 furtel Apo· derc·‘. De Exhort. (Iastit. 6. Apulos*
tonsu. lle Cultu Femin. Ι, 9. 1111. „siloem legum ceetlere“. necros·
blare. ΙΙΙ, “Ι. 30. 10. 111 Praescript. 11111131 „silea

-1111111 tenerrimi llo 111111. alicuius caedere·‘, proverb.

1111, blnrc. ΙΙΙ. lb. 1, 3. ’1. Silricolu lle Pell. 4.

·- iumen 1111.Μ111.11,6.2’1. 111, 9. Similitudo (π.- ὁμοίωμα, simulacrum
V, l'l. 1111. l'nlent. l. 18. llo nesurr. pernboln) De l‘nenit. 8. 12. 11111111-
Carnis 6. 1111. 9111. 28. 112. 1111. 1111111, 1. ll. 26. 29.

- et et Etsi lle llesurr. Carnis 61. V, 18. tur. 11111. 111.

. - quis t= quisquis) lie 11111119. llo Simplex 111 Cultu Fenin. ll,·l. 111·

ritib „si quoe missilis& 1111111 „si Valent. 2. Scorp. 1. lle lein. ll

quiri interula subter cst“. 11111119 „simplicis gulae reus*‘.

„si puis istos 111 probet 111 11111111“. Simplicitas 111 11111. ΙΙ, 2 „simpl 1111·

 

