’χρ 11111 11111. ’

1111111 11111 rasere debet 1111 111111(

11 reporreetiune mortuorum 11111·
tient .

1111111111 11111111 reniti er praesidibus
gentitibus reeordati 1111 eedeiiquieee
in Christianos td Scap. 1.

111 1111111 11111111111111111111111, 11111
mediteris, diesis muri 11111111, 1111111

1111’11.1111111111111111..
11111. tte.

- seroneti 11111 111 Corona 111.

- desiderium patientia temperandum
111 1111111. 9. Ι

- 11 deorum imaginibus 1111111111 td
ttne 1,11.

-· templis et eris 11111111 benammi.

11111111 parentabent reteree Christiani
111 1111111. Cernis 1.

1111111111 1111111111 111 substantiae
ineidat 111 111111 211.

- 1111111,111 11111111, uibii 1111,11·
111 1111111 111111111111111 111 Spe-
1111111,

- erbibitio'iucorpuraiie au possit De
11111151.

1111 111 Caesares eieraudi 11 11111 1, 11.

1111111111 dixit 11111111 111 totum eur·
pue ventilari 1111111111 ib.

1111111 111111111111111111 ieiunarit 111

· 1111111. Carnis 61.

—dei de proximo arbiter 1111111111.

-111 ridetur primus iu iempio sua·
rum litterarum deum muudi dedicasse
111. 11111. l, 10.

- propheticus, 111 11111111 111111 111
Corona ’1.

—au deum uiderit 1111. Pras. 14.

111111 1111111111119. 111 11. 26.

- douetns 1111111111 adpraesens 1111.
trare. 11, 26.

- munus mutabatur 111 1111111. Cer·
111511.

- 11111111 liuguae tarditatem dominus
oe repromisit 1111. diere. 1139.

- locutus 111111111 111 111. iud. 11.

- 111111 our circumcisus 1111. iud. 3.

11111111 111111 non ite attendendum,
quusi ad principalem 1111111, 111 111
subsequentem, quom 11111 tempore
deus 1111111111 exhibuit, et repro·
primumt padr ppopirptas in meiius re-
01111111 V. 11.

1111111111111 qui vestitur damnetur 111 lege
111 Spectet. 2³.

Mulier 1111 nutura nomen eet uxoris,
sed 11111 1111111111 nomen 1111111-
lieris 111 1111. 111. 5.

— quae tragoedum 1111111111, ultre quin-
tum diem uon 11111 111 8111111126.

- 111 diaboii ianua, arboris 1111111111·

guairiag 11111111 111111111111111
11101111 Femin. 1,1.

bupielre etiam 111111111111111

e.

iduiierae 11111111111 proeaees 111111
1111, 1111111111, et 1111111111
111 1111111111. 111111111.

-liioppauea 11111 rino 111111111111
11. .

- benedictae quaa 1111111 sabuti
11111111. ,

- desponsatae baberet aeupteat
beeoae 111 virg. 111. 11.

- apud ludaeos 11111111 reida!
Coronat.

Huiieri 1111111 111111 meare ia etth
permittitur 111 virg. rete.

leporibup prophetandi 111 eree 11

111. , .

111Ιί1111 11111 obnoxiam 111111111
Corona tt.

-uno neruiue 11111111 uetita fl
1111111111 intellegi 111111, paea μ
1111 nou nominando 1 unirer·
repararit, 111 111111111111111111Ι
1 que uon separarit increpiti

1111111111 superbus 11111111Μῦ
111 Cuitu 1111111. 1, 2.

-11111 iu 111111 ratde 11111111
pntipatprp 11161111111 111 mttere

— §brippiapprum babitus 1111111111
1111. , .

111111 111111 babitus praeteribit ite}
eurr. Carnis 26.

- anime est 11111 111111111111111
11 Nati. 11, 3.

biuudue pp ponis omuibueeounttttb
11111 , .

- 1111111 111 de die, et tusrnetierrt'r
11111 111 1111111 311.

- ornamenti nomine 111 petreii*
111 ed 11111. 1, ’1.

- uetus 1111111111111, deeeseuruas*

euruere, 111111 pbiioeopborrrrr ‘b‘
niouee 111111. 41.

- 1111111111111111111111 emetiatur*
etat 111 11111. 11111118.

-11111 Grueeos ornamenti etth
uon sordium 111111 111 senta
1, 13. t, 5. 111111. 16.

1111111111 greges uoxioruur 11111111
111111. 44.

binnne qttaudo deu 1111111111 111
11111. 11, 9.

biurcie dee mercurie 111 Spemne

11111111 initiationes 111111. 21.

1111111111 111 Anima 2.

11111111 muunm suam dexteram ia 111
1111111111, ut 1111 {aetum eiustauabr

beret td 1111111. 1. 111111. 51.

 

