xcrt

Philosophi 101111111111111110101, 000 pos·
sessores 11 11111. l, 4.

-ismae negotiatores, uerborum ope·
ratores, rerum destructores, amici er-
roris, ueritatis interpolatores et lura·
tores 10010011. 11 11111. 112.

- deorum inrisores hpoloy. 11. 1111011

— deorum destructores dpoloy. sd.

- haereticorum patriarchae 111. ller-
111008. 110 1011111 3.

- daemones norunt 1001002216.

-de sacris lihris sua ingenis inrige-
100110010011. sd 11111. 11, 2.

- statuis 01 salariis 1101101111 Apul. 16.

{yystffi'yaAff 1111111111·01111111101010-
011 10010041.

- hahuit libertatem ingenii, 0101011·

, cius necessitatem srtillcii ad esten-

dendos 10101101 10111011101110102.

- 11 gloriam propriae 1110101111, de
certis inserts praeiudicat 1101010112.

Philosophorum schola ncgnt ceruus rc·
stitutionem lle Proescript. liceret. ’1.

- deus 111. hacc. ll, 21.

- ingenis retus instrumentum interuer-
terunt Apuloy. 11.

- 10 101000 111110 opiniones 1101013.

-de enimse natura variae opiniones
lle hnims 5.

- petulantis in leges, ritus, 001101,οο-
res 11 11111. Ι, 1.

- lsmulatoria mendicitas 11Νο11.11, 11.

111000011021 011010 prophetas legisse 110
101011 .

Philosophus discipulus Graeciae et ho·
minum 1110101141.

- 101001 se ad lamam comparandam
dirigit Apolog. 46. 17.

- plorise animal lic 101101 1.

Philumene virgo Apellis 111. 11110111,
ll. lle Cerne cuch

1100014001 10 11110010 eructant lle Psi-
lio .

Phoenix se ipsum lunernns 0110001101

initu mun.

Physcon res 111111001111110011111111

Physica superstitio 111. 111011

Physici philosophi 0100100111οω yse
hant cumque his etism 1110111111
1011110111 11111 11,³.

Picus rex ltaliae 11 11111 111.

Pietatis deposita 1110100. 111.

Pindarus 110 Cornus ’1. 1001001111
Natu 11, ts.

Piratue 1101111111 nsque prsedaudspn
cressi te 11111. ll, 11.

10 Piscium cerebris lapidesitssqnsshs
111 Cultu Pensio. t‚5.

Pisistrati studium in instruendis hille
thecis Apolog. 18.

Piso ludos 1011 Feretrio institutos 11·
peios dictos st Capitolinos 10101111
50001101.

- consul Apolog. 8.

Piss imperat. 1001001.

Placendi 10100101 viris propter tessss
et leminis propter viros 1110111101
ingenita est lle Cultu Pennis. 111

- per decorem studium 0000111111
tegra conscientie 110 Cultu fenis 111

Plsto 10110110 10 cupite includi disith
101101 ts.

- mundum ah sii 00 101111111οω
101111 listi. 111.

- mundum rotundum esse 11111111
11111. 11, 3.

- angelos non negauit Apulum

-citatus 110 Pell. 2. 110 neonis
nis 13. 111. 11110. Ι, ts. 111 1111
1. 2. 3. 1. 6. 9. 11. 1511611112
23. 21. 25. 26. 43. «13. 51. 51-

- 1001111101001 universitatis nesus 11
100111 11011001 01 inventum ensntti'!
omncs diitleilem, slllrmsrit 110111

- 1010101010 iudicium statuit 111111

-Δ110101ἑο1οω doctrines 1101111111

trima .

--Ι scolas gratia Dionysio 11011111111
og. .

-la {ignysio tyranno senditus 111
oy· .

resurrectionis exemplum llellesurrcet. - de immortslitste enimse 110 110111-
Carnis ts. Carnis l.

Phosphorus [rigidissimus quidum rhetor — 1111801ῐὶ111ῐῦ millu? ⁰0 111Ιῶ
Latinus Curtlrepine 111. itatenus. ’- 11111 esse suhstnnlius qussdsnt 111·

Phrypss timidos comici 11101100111010211. sibiles. 11101 illimes. superno-tots

Phryges omnium gerstiunr antiquissimi dttindss ⁰¹ 81101113 111111 wiltuniam
pinati secundum iuspenium et artificium De 111113 ¹⁸·

Psammetichi 11 1111. l, 8. — describit iurem in eaelo 0001111111

Phrygum linpns 010111101101 dicehatur 0101011010011101 pariter 01 deenen·
11 hert. Ι, 8. Apolog. 21.

1111111011111010010111111101001116. - ytodtns ut deorum criminatores

Phthisis merstem 1011111111111011 20. 01111010011101000101 censebnt 111111
Phygellus Ι1οΡ1101011ρ111101013, 110 111.

110111101101111021. 110. Fuyn in Pcr- -111111111 campestre sotonmnde ii·
secut. 2. tuctysmo esse 1101111110111010111.

 

