xxx ' mxx ιαιιῖῖῑιωωι uonna

8. Λᾶν. Uare. IV, 37 . 36. De Resurr. Cam. 22.
9. Λᾶν. Μαῖα. Ν, 37. ’ 37. Λᾶν. Μαῖα. Ν, 39.
10. Λᾶν. Baro. Ν,37. De Resurr- XXII.
Cam. 9. De Carne Chr. 12. 1. Λᾶν. Μαῖα. Ν, 40.
13. Λᾶν. Μαῖα. Ν, 38. 3. Λᾶν. Μαῖα. V, 6.
20. De Praescript. Haeret. 26. 15. Λᾶν. Μαῖα. Ν, 40. ne Λ
21. Λᾶν. Μαῖα. Ν, 37. ma 16.
’ 23. Λᾶν. Μαῖα. Ν, 37 . 19. Λᾶν. Μαῖα. Ν, 40. V, 8.
XX. Orat. 6.
1. Λᾶν. Μαῖα. Ν, 19. 20. Λᾶν. Μαῖα. Ν, 40.
4. Λᾶν. Μαῖα. Ν, 38. 22. Λᾶν. Μαῖα. Ν, 41.
5. Λᾶν. Μαῖα. Ν, 38. 28. De Bapt. 20.
6. Λᾶν. Μαῖα. Ν, 38. 29. Λᾶν. Prax. 26.
7. Λᾶν. Μαῖα. Ν, 38. 31. De Fuga in Persec- 2.
25. Λᾶν. Μαῖα. Ν, 38. Scorp- 14. 32. De Fuga In Perseo. 2.

- De Fuga in Perseo. 12. De Re· 35. Λᾶν. Μαῖα. Ν, 41.
surr. Cam. 23. De Corona 12. 42. De Fuga In Ροῖιαα. 8.
27. Λᾶν. Μαῖα. Ν, 38. Orat. 4.

28. Λᾶν. Μαῖα. Ν, 38. 48. Λᾶν. Μαῖα. Ν, 41.
34. Λᾶν. Earn. Ν, 38. 66. Λᾶν. Μαῖα. Ν, 41.
35. Λᾶν. Uare. Ν, 38. 67. Λᾶν. Μαῖα. Ν, 41.
36. Λᾶν. Uaro. III, 9. Ν, 38. 69. Λᾶν. Μαῖα. Ν, 41.
39. Λᾶν. Marc. Ν, 38. 70. Λᾶν. Μαῖα. Ν, 41.
44. Λᾶν. Μαῖα. Ν, 38. XXIII.
xxl. 3. Λᾶν. Μαῖα. Ν, 42.
7. Λᾶν. Μαῖα. Ν, 38. 4. Λᾶν. Μαῖα. Ν, 42.
8. Λᾶν. Μαῖα. Ν, 39. V, 1. 7. Λᾶν. Μαῖα. Ν, 42.
9. Λᾶν. Μαῖα. Ν, 39. 8. Λᾶν. Μαῖα. Ν, 42.
10. Λᾶν. Μαῖα. Ν, 39. 9. Λᾶν. Μαῖα. Ν, 42. De 1
11. Λᾶν. Μαῖα. Ν, 39. surr. Cam. 20.
12. Λᾶν. Μαῖα. Ν, 39. 23. De patient. 3.
14. Λᾶν. Μαῖα. Ν, 39. 25. Λᾶν. Μαῖα. Ν, 42.
15. Λᾶν. Μαῖα. Ν, 39. 32. Λᾶν. Μαῖα. Ν, 42. ne 1
16. Λᾶν. Μαῖα. Ν, 39. 8αοῖρ.11. ·ᾶία. 22.
17. Λᾶν. Μαῖα. Ν, 39. Scorp. 11· 34. Adv. Marc. IV, 42.
19. Λᾶν. Μαῖα. Ν, 39. 44. Λᾶν. Μαῖα. I'V‘, 42. De leil
20. Λᾶν. Marc. IV, 39. 10.
25. Λᾶν. Μαῖα. Ν, 39. 45. Λᾶν. Μαῖα. Ν, 42. De lein
26. Λᾶν. Μυῖα. Ν, 39. De ne· 10.
surr carn. 22. 46. Λᾶν. Marc. IV, 42. Apo&
21 Amr. Marc. Ν, 39. De ne· 21. Λᾶν. Prax. 25. 26.
surr [tarn 22. 51. Λᾶν. Μαῖα. Ν, 42.
23. Λᾶν. filare. Ν, 39. Do Re· 52. Λᾶν. Μαῖα. Ν, 42. ·
surr. carn. 22. 53. Λᾶν. Marc. IV, 42.
30 αι 31. Λᾶν. Μαῖα. Ν, 39. De XXIV.
Resurr. Corn. 22. 1. Λᾶν. Marc. IV, 42.
32. Λᾶν. Μαῖα. Ν, 39. 2. Λᾶν. Marc. IV, 43.
34. Λᾶν. Μαῖα. Ν, 39. 4. Λᾶν. Μαῖα. Ν, 43.

35. Λᾶν. Μαῖα. Ν, 39. 6. Λᾶν. Μαῖα. Ν, 43.

