’ ou aasonnrmmotn 010000. 181

non in aliquo minus, nt sic quoque ¹'deo dignum, dum pro tanta
0100 patientia plenum atque perlectum itaque ”plenitudinem per·
lectionemque 1001011 ‘nonnisi dc 10110010001010’0000000001011000000-Ι
stare, totum porro hominem ex utriusque substantiae ”concmtiott'e
”parem idcircoque in utra'que exhibendum quem totum oporteat
iudicari, qui nisi totus utique non vixerit: qualia ergo vixerit,
101000 iudicari, quia de co qnod vixerit habeat iudicari. vita 001
enirn rausa iudicii, per tot substantias dispungenda pcr ”quot et
”tuna est .

Age iam scindant adversarii nostri carnia animaeque contextum capxr.
ptius in vitae administratione, ut ita audeant scindere illud 011οΙ-
1001100 remuneratione. Negent ¹operarum societatem, ut merito·
possint etiam mercedem negare. Non sit particeps in 0011100110
0000, el non luerit etincausa. Sola anima revocetur, si eola de· · ' ·
elit. tt enim non magis sola decedit quam sola 'decucurrit illud
0010 1ωο111, vitam hanc dico. 1100 autern non ’semanima 10000- ,
igit ritant,¹ ut nec cogitatus, Α1100100100, licet 000 ad ι0110010ιο·
per 0000010 deductos, auferamus a‘collegio carnia, siquidem in
00000 etnam carne 01 per carnem agitur ab anima quod agitur iu-
00010. Hanc deniqne carnis speciem, ’arcem animae, etiarn domi-¹
nuo ia ‘etrggillationem cogitatuum taxat: Quid cogitatis in cordibus-numm,
vorle nequam? et: Qui ο00000000οἰ10001100000 ad concupiscendumfflmnm,
ian “adulteravit in corde. tideo et sinc opere ct sine effectu co-
gina· carnis cst actus, Sed etsi in cerebro, 00110 madio stiper-

. tiliorum· discrimine, rel ¹¹ubittbi philosophis piacet, principalitas·
00000101 consecretalem, quod ’1000000000 appellatur, caro etit·
0000 animae cogitatorium& Nunquam anima 010000000001, ''quam-
10 incarne est. Nihil non cnm 11100311, sine qua non eet. Quaere
01100 an cogitatus quoque per carnem ’‘ladministrentun 'qui per
111100001100111. 18. plenitudinem cuod. 00010010010001001000110100110-
tim reliqui, et tres Vaticani. tn. concretione omgdcd. congregatione tuda.
11000001 latinius. 31. qood ltca. 3110100001. ¹

top, XV. 1. operum codex 10. Clentrntie. 2. decucurrit ABqutd. lrea Vc·
110001 100000110010010110000110. 1001011101. solum reliqui. 10000 ,
0010οω10011οε111. 1100100100 solos 110011. 5. ellectum (111101. adlectum
101001 d. conlegio l. t. artem tlt. 8. suggillatione 10. 9. conspexerit

¹ 0001100000 01 concupiscendum cd, decedicelodlrmantis. ad 000000100001000 000·
0000111. conspexerit ed concupiscendum reliqui. 110101100011. 010110-
mnu. 11011011101. 011 reliqui. 1100000011001. agenonicon t.
commate. hegemonicon 101. ta. quamdin 10 00000 0010001110. tl. ad·
nouantur 160- administrator t.

Cap. 11. a. cogitatorium] Cogitato· de hegemonico 01. 11010100 cap. 15.
muarenotltano 110110010000 10 000· tldde Cic. [le Nat. lleor. ll‚ll. cum
pore 0100 pars corporis nbi 00100000- interprr. tlte chalcia. 10 1101110000001
01101. (Rigalt) Φροντιστιὲριον. Ceterum p. 9. 1)Ιο1. lle 1100. Philet. 11,1.

 

