1

uri

0111111111 metas Circi sub terra de·
litescit 01 spectaco.

- deus ld 11111. ΙΙ,11.

Contemptus derisu levior 1111111110.

Contendendi vi emittitur veritas 01111-
1111111. Csrnis 32.

Continentise bouum etsi praelert apu-
stclns, tamen coniugium et contrabi
permittit, et usui esse, 11 11111111-
tineri quam disiungi suadet 111.
11111. 1,1.

- conciliabo l’udic. 10.

per Continentiem qui negotiabitur, ma·
guam substantiam sanctitatis, parsi-
ussmxuhniktcsznisssepligitnm acquiret 01

1 111 .

Contionatorcs non ultro eliguntur, sed
testimonio tum ritae tum doctrinae

. 01 'lentina 1111111 6.

0111111111 timorem subvertit 01111-
1111115.

“ Contumeliae natura 01011118.

Convivarnm admonitor spiritns sanctus
111. llaec. lv, 31.

Convivinm 11111111111 0111. 11, 4.

- Christianorum 111111111139.

convocationes nocturnae td 0111. 11,4.

Corintbium mare terrae metus ebibit
Apolog. 10. bd Natt. l, 9.

Cornelias llepos 11111110. 1111111.
ΙΙ, 1 .

- Tacitus mendaciorum loquacissimus
Apolog. 16. 11 11111. 1, 11. 11,12

“ Corona Christi spinea 01011111 uls.
’ -111111010111111,

- Christianorum militum 0101111112.
- 11 capite lemineo nibil aliud quam
formae lena, quem summa lasciviae
nota, extrema negatio verecundiae,
11101111 illecebrae 01 011111 11. ·

Coronae urigo de mendacio erubescenda
est 01 Corona ¹l.

Corpora medicata condimentis sepultu·
rae mausoleis et monumentis seque·
strautur lle ltesurrect. 01111121.

Corpori omui coloris proprietas adbae-
ret 01 Anima 9.

Corporibus sulutem esse promissam ne·
gat basilides 01 0111. 2.

Corporis sui liguram panis dedisse 0111-
11111111. 11111. 11110.

-eadem 11111111 etiem 1111111111-
11111101 1111111111. Cernis 55.

- 111111 11 humani magna diversitas
111. 11111. ll, 16.

- nullius sanguis petest csse uisi eer-
111111. ltere tv, lo.

Corporum vitiatio accidens ves eet, inte-
gritas propria est 01 1111111111. Car-

· nis 51.

Corpulcutia putatira 111. 11111. 111, 11.

111001 1100οΙ.

Corpus omne 111ι1 1111111 est css·
pleri, et animem omnem 111111111-
1111 01111111 32.

- curu evigilaverit redditam olbciisssie
resurrectionem mortuorum tibi 110·
ι11 01 enims 43.

- domini accipere 01 0111. 11.

- Cbristi in pane censetar 0101111

-111111 anime carebit et seusvlr
1111111 11.

- bominis an operatio angelorusat
01 Resurrect. Carnis 5.

-istud Platonis sententia est 11111
0111111153.

- vice sepulcbri conclusam animsn'a
saecularis 11111 morte an 1111111111
1111111111. 011111 19.

-1111111111011111111 11 limo 0111-
ma .

- apostolica sententia dei esttenplsa,
cnm 11 0111111 est lle 11111111.
—bominis uon aliud intellegiturque
omnis ista strues 111111, quoquere
nere materiarum concinnatur 11111
11111111, quod ridetur, quod 111111.
quod denique ab bominibus occilh

lle Curua 011. 9.

- est quod amitttvenimamesamittevb ¹
111111111111. blare. 1, 9.

-(::er:1 esegbrpepfris omne quod een

- Cbristl panis 111. 111110.

-animale quomodo dicatur setini
01 1111111111. Cernis 53.

corruptivumv aliud, .et alind corrept&
01 1111111. 1111111 2.

Corybantia aera Apolog. 25.

usercense per risum mortuus ecla
111111 52.

Cratetis vestiendi mos lte Pell. 1.
Cratippus scriptor 01 Anima te.
Credendum nibil 11111111 1111. 1111111.
0111111111 maior pars simplices, i*

prudentes et idiotae 1110111100
Creprdue Graeculae 01 01112.

01111 lovis patria 11 sepulchrum s'st
1111111111325. bd 11111. 1111.
Cretes 1111111101 111111 20.

Critae pro censoribus 01 Pudic. 5.

Critias 11 sanguiue animem 111111111-
111 01 bulmo 5.

Critolai opinio de anima De 1111115

0131111111111811 apud Aegyptios cullns 11
1. , .

Croesus liberalis rex ambiguis eb 1111·

1111 oraculis lalsus Apolog. 22. 11
liert ll‚ll.

— testudinem cunr agnina carne 1111·
culum cosit Apolog. 22.

Kpduou interpretabantur χρόνον 11
burt. ll,12.

 

