111

ter nationihua adsignareruut 1111111-
script. ilacret. 1.

tithnx mli!

⁸ 1111, sad et potestativam capit prii

patum 111. liemon. 19.

Apostolos duodecim solos cur Christus Archigallus Apolog. 25.

elegerit 111. 11111. ll, 18.

- quidamneganttinctosesselleBaptlh.

¹ Apostolus publice praedicare debet lle

Carus Chr. 2.
- 11 omnes, dum ad quosdam scripsit
.Adr. 11111. v, 17.

Appiun historicus Apolog. tu.

Aqua et sangnis de vulnerepcrIossi la-
teris exivit 1111111116. 1111111121.

Aquae laudes 111 Bapt. 3.

- omues de pristina originis praeroga-
tiva sacramentum sanctificationiscon·
sequuntur invocato deo 111 Bapt. 4.

Aquam ingressi, Christianam lldem iu
legis suae 11111 dum profitemur, re·
nuntiasse uos diaholo et pompae et
augelis eius ore nostro contestamur
De Spectac. t.

Aquarioli Apolog. 13.

Aquarum nutura omnis 1 111 1111111111
henepon.

- quaedam genera miranda 11111111.

Aquas Christos iu auo baptismate sau·
111111111111. lud. 8.

Aquilae solean 111 sustinent, ut natorum
suorum generositatem 11 pupillarum
1111111 11111111 11 Anima 8.

Aquilicia Apolop. st.

Arabes 11111111 11 011111 111111 Apo·

. log. 24. Ad Natt. 11, 8,

Arabia iu Syrophoeniciam transcripta
111. 111. 9.

11111111 mulieres non caput, sed la·
ciem qnoque ita totam tegunt, utuno
uculo liberato contentae siut dimidiam
lrui lucem quam totam laciem pro·
stituere 111 Virp. Vel. l'i.

· Arachnes olllcina 111 Pall. 3.

1111111 11111 111. 11111. Ι,14.

11111111111 monstra inter sidera deli·
uiarit Scorp. 10.

Arbitri inlautis 111 111111. 8.

11111111 111111 potestas 111 Anima nt.

- libertas homini in utramque partem
concessa 111 111. 11111. 11,6. Ι

11111111 111111 1111111111111111 ec·
clesia 111 Praescript 11111113.

- in nostro 111111111111111, 111 de-
hemus in dei relerre voluntatem 111
Exhortat. Castit. 2.

1111111511] liherum in Adam 111. 11111.
Ι, G

-liberum in Cain Adt. 11111. 1125.

1111111 111111, 111 tarucn 11111111-
cundum Aristotelem 111 Anima 19.

Arcesilaus philosophos trinum lormam
divinitatis statuit Ad Natt. ll, 2.

Ἀρχὴ1111111111, nou tautam ordinati·

Archimedis portentosissima 1111111111,

organum hydraulicum 111 11111111.

Arenae atrocitas Apolog. 38.

- 11111 vescebantur Romani ipone

111111111114111 pepulerunt philosoph!
Apo 11. .

- 1111111, Cleobis et Biton Ad 11111111

Argonautarum militia ah 11111111 deserta
Ad Nati. ll, 14.

Argus anno uno regnarit 111. tate

Ariadnae sertum ex 1111111111111111·
mis 111 61111111.

Ariadne 1 Theseo iu littore derelim
Ad 11111. tt, 14.

Arida saginatio athletarum 1111111

Aristaeus auctor Apolog. te.

Aristarchii 111111111111 grammatiuill
1111114. ·

Aristarchus grammaticus 1111111.

Aristides iustitia nubilis Ad 11111111.

Aristippus in purpura 111 mauriense
tatis superlicio nepotatur Apulepli

Aristodemi de somnio Philippi 1111
coniecturalis Anima 46.

Aristophen 1111111 interpres apetl th·
lippum regern 111 Anima 46.

Aristoteles turpiter Alexandro eda&
11111116.

- lamiliarem auum Hermian turpis
loco excedere lecit apolog. 11.

- marcorem circumcordialis 111111
somniant 11111111 1111111143.

- amicus Platonis 111 Anima 5.

- 11 somniis 111 Auitua 46.

- dialecticae institutor 111 eremit
Haeret. ’1.

-narrat quendam Sardiniae herm

. incubatores sui lani somniis prist*

111 Anima 49.
- citatus [11 Anima 12. 1111111

-111ἓ1111 dissolvit 111 necamur
urs .

Aristotelis minutiloquium 11111111ι

-11111111 Anima 3.

11111 philosophus animas santiani
serent lte Anima 51. 55.

Armaturu Christi, 11 militia spitilffl
111. liare. V, 18.

Arpocrates deus Apolog. 6. 11 11111111·
111111 Antoninus in Asia Christianum!
crudelis persecutor Ad Scapt
Artaxerxes quotannis repromittenti
Artemon scriptor de somniis nesah
Artium ornnium et aetatum seminati·

111 111111 1111111 Anima 20.
11111111 111111 hart. ΙΙ, 15.
Asclepiades medicus de 11 principalia

anima 1111111111 15. th.

 

