11111 mai. ’ 'ur

Aeneadarum urhs religiosissima Apo·

111, 9.

lius initii 11111111 11111111. lier-

mog. 4.,

Aeneas aDiomedepaeneinterleciua, sed Aeternum uor't posse diminutionem et*

a matre Venere serratus Apoloss. 14.
- pater, miles nunquam gloriosus, la-

pide debilitatus innatatis.
- proditor patriae Ad Nati. 11,9.

subiectionem capere Adr. llermog. 12.
Afferenda dea 11 Natu ll, 11.
Aillatum nominat Graeca scriptura aui·
mam, non spiritum 111. liare. ll, 9.

.. „um jure pius 551 cognominandus - 11111111]1111111111111,111111111-

11 Natt. tt, 9.

- Laurentino proelio-nusquam compa·
ruta td Nara. it, 9.

Aenesidemus animae unitatem tuetur lle
Anima 14.

Aenesidemi opinio de substantia animae
1111111119.
Aequanimitatis mira 1111 lle 11111113.
Aequitatis caninae stupor [11 11111112.
‘Acri et ierro totins ritae necessitates

sunt innixae ue Cultu 111111. 1, 4. ,

Aeschines haereticus 1111. 0111. llas-⁴
ret. 1.

Aesculapii sacerdotes pallium gestabant

' et crepidas De rattruut.

- mater 11111111 icta periit periodo ac
lilius Ad 11111 11, lt.

Aesculapius avaritiae merito et quiano-
center medicinam exercuerat iuimina
iudicatus a 1111 Apulos. 14. Ad Nati.

-post mortem 11 1111 relatus Ad
Nan. 11, tt.

- Apollinis illius, ioris nepos, Saturni
pronepos Ad Nati. 11, 14.

- 11111111111111111, quippe exposi-
tus repertus, et canino uisere educa-
111, ἑκ 111111 Socratis Argiai 1111111.

- medicinarum 111111111111111123.

-- primus medelas exploravit 111 Co-
rona 8.

Aesopi 11 puteo asinus, prorerh. 111.
hiare. lV,23.

- Graculus 111. Valent. 11.

Aesopus histrio 11 avibus pretiosis con·
uirium instituit 111 Pall. 5. ι

Aestiva coena possessum liniebatur 111
Anima 32.

111111 cubiculares parturientium 11111·
xarum 1111111125.

Aetatis auctoritas 1111111111. ll.

- procacitas verecundiam debentis rin-
dicanda 11111111. ll, 16.

,Aetates per corporo operantur lle Aui-
11156.

111111111111111111 tempus. 01111 euim
tempus ipsa est. Quod iacit, palinou
potest. Caret aetate quod uou licet
nasci Adr. llarc. 1,8.

Aeternitatis candidatus Enoch 111111. 2.

·- 111111 quis alius quam sempcrluisse
et loturum esse, er praerogaiiraluul·

ritu accidit, ut aurulam elus, 11111-
11111811ἑ111111υ11111111111108441311 Apo·
11. .

- caelestem deamcolehaut 11111124.
11 Ν111. ll, 8.

— per Serapidem iurabant sanaretis.

Agrpa 11111111 11 1111111. 2.

Agnitio 111 satis intellegit quid 111 iu-
cumhat 111 Patient. 4. ,

Agnus paschas 111. 111. to.

Agones mortuarii 111 Spectac. 11.

Agonoihetcs noster deus 11111 111 Ad
Australi.

¹Aiax tippssem 11 armento vidit ile 111-
ma .

11111 uestis nitore libertus honoralur'
Ilo 1111111. Carnis 11.

111131 seut²eptia 11 animabus 111 Anima
2.ct. .

-ὶ (Illpdii, seditio 11111131. 11 uait.

11111 11111 hiemi dicatus vespasiani.

Alcinoi pometum lla ratr. 2.

1111 Curii 111 Poll. 5.

Alexander hlacedo duodecim souis ro·
1111111111. 111. 8.

-1111111 nunquam Asiam uniuersam
11 ceteras regiones posteaquam de·
1111111 tenuit 111. 1111.

- Polphistor 111 Pallio 3.

-· haereticus Valentinianus llo Curuo
Christi lh. li.

Alexandri sublimitas Apolog. 11.

111111111111111111131. ⁴

Atlegorica torma mos est iu omnihus
propr2h⁰eticis eloquiis 1111111111-
urs .

'Altaria bustuario llo Poll. 4.

Altinae ores tta Pall. 3.

Amalthea¹ 111711 nutrix 11111121. tu
itata 1,1 .

Amara quibus omniu 1111 ua 11111111.

Amaaonum reguum Apolog. 21.

Ambitiouis repudiatio nulla in aestate
dr. 11111 Μ (u- Ι

Amicos r agera omniulm 11 ,1111111111-
tem solorum Christianorum Ad Scap. 1.

Ammon orium diaes llo Pall. 1.Ι ,1

Amphilochi apud 11111111 oraculum u·
11111146.

Amphiarai apud Oropum oraculum ile
Anima 46. Gi. tanacetum.

 

