11111111 scripsit librum de morte et 11-
1111 1111111111 tolerando 1111111511.

Pyrrhus rex Apollinis oraculo falsus
11111121.

- piscator beluina 31.

Pythagorae 1111111111111111111111143.

- 11 mundo doymo 11111111.

- 11 Empedoclis opinio de metempsy-
chosi ct metensomatosi 11111 18. 31,

Pythagoras deum ex numeris conatam
dixit 11111141.

-animam immortalem vindicarit 111
11111114.

'- ue per labalia quidem trsuseuudnm
esse discipulis suis tradidit 11111131.

- Platoni auctor de animarum recidi·
ratu revolubili semper eu alterno mor·
tuorum et virentium suffectione 111
Anima 88.

- imbellis proelis Graeciae vitans lta·
liae maluit quietem geometrice et
astrologiae et musicas agere, quam
belligerare [11 Anima 31.

- tyrannidem apud Thurios 1111111111
1111111146.

Pythagorici cur lebam respuerint 111
1111111148.

. Pythii daemonii suffragium Socratem sa-
pientissimum pronuntiarit 1111111111 1.
Pythonici spiritus 111 hnims 28.

Q.

Quaestionee infinitae Christianis casen-

. 11181111111.

- indeterminatas apostolus odit dds.
1111119,

· Quaestioni omni insta etdigna estprae-
scriptio ad propositum interrogationis
pertinere debere sensum responsionis

2 111. blare. tt‚3ti.

, Qualitates cnm demutantur, etiam acei-
piunt vocabulorum possessiones 111

; (1111111113. ’

, Quies corporibus solatium proprium est
1111111111 45.

Quindecimsiri Sibyllini 11111111.
Quintilla lle Rapt. 1. adnot.

-, Quirinus nomen Romuli 1111111111111

11111111 ltatt tt, 11.

lt..

Retio legem commendat 111 Corona 4.

- disina iu medulla, nou in superlicio
111 Resona. Carnis 4.

Rectum inter se spiritns et 1111 com·
monicum, spiritus oh imperium, caro
ob ministerium 111 sapui.

Rebecca de disciplina Christi lle virg.
tiettt.

-couspecto procul sponso 11111111
1111111111 Corona 4.

1111111111 1111111111111111111, 1111111
111111 partus 1111111111 28.

- ea utero 111 populi 111111 pentes
prodierunt 111. 111. 1.

Rebeiiium iu eastris 111111 prshsltur 111
1111111111. 1111111. 41.

Repidiretupludaeorum status llsRasurr.

arnis 11,

Regibus 1111111111 quosdam adsumpta
sacrique apparatus 1111111 1, 111.
Regnum nobie in terra au sitrepremia· ,

sum 111. liare 11114.

- dei quorum est adire, 1111111 opor·
tebit rim incorruptibilitate 1111111111·
talitatis 111 Resurr. 11111111.

Repuipssuppliclum tpolopbll. 1111111.

Reiciendum a nobis nihil 11111111 111
11111ρὲ111111 ad nos 111 Cultu re-
mtn. , .

Religio sortita est insidiam statim ut
coli deus eoepit Scorp. 8.

- Romanorum tota castrensishpul· 11.

—alterius nac alii obest aut prodest
1181112.

- nulls potior quam deiviri behaloth.

Religionis ‘'non eat cogare religionem,
ques sponte suscipi debeat, 11111,
cum et hostias ab aniano libenti ex·
postulentur dd 811112.

Renuntiatur in baptismo diabolo et psus·
pae eius 111 11111113. ’

Repudium ab initio num 1111 1111111119.

- 11111111111111111, aut discordiam la·
cere 111 111111. ll).

’.111 itli.⁰tt⁰l:t.·ttttlhtit

Rescripta principalia Apoloy. 4..

Resurgere non est uisi 1111 quod ceci·
111111. 11111. V, 9.

- nihil expectabit, nisi qnod 1111111·
11111111111111111. Carnis 18.

Resurrectio carnis a 1111111111 simplici
11 1111 iam lide recepta, sine ulla

qualitatis quaestione Ι111111111.(111- .·

111118.-

- tam dictis quem 111111 praedicatur
111 Resurr. 11111121.

·- saeculi 11111148. 11 11111. 1, 19.

·- mortuorum 1111111 Christianorum 111
Restrrr. Carnis 1. ·

- earnis durius ereditur quem anadi-
siuitas 1111111111. caruis 1.

- Christi in exemptum spei 1111111
111 Carne Chr. lb.

- ianus regni caelestis 111. 1111111.
- mortuorum unum apud omnes edi·
ctum pendet ue Resurr. Carnis 18.
Resurrectione Christi inllrmata ettam

nostra subversa 111111. 11111111.

 

