inversos racnnrnvrarros. ,413

catum in Seth recondunt Sic et animas ipsas duplici proprietate.
discernunt, bonas 11 malas, secundum choicum statum er Cain et
animalem ex anet. ⁰,Spiritalem er Seth de obvenientia superducunt,
iam non naturam, aed indulgentiam, nt ’1111111ι Achamoth ¹¹in
superioribus in animas honos depluat, id est animali censui in·
scriptas. Choicum enirn genus, id ast ¹'malas animae, nunquam
capere salutaria. inmutabilem enim et inreformabilem ¹³natutae
naturam pronuntiaverunt. 11 ergo granum seminis spiritalia modi-
oum et parvulum iacto, sed ¹‘eruditu‘ huius tideo augetur atque l
provehitur, “utsupra diximus·, animaeque hoc ipso ita ceteris
¹praevertunt, ut Demiurgus tuno ignorans magni 111 iecerit Er
¹'earnm ergo latercuio‘ et iu reges et in sacerdotes ¹‘allegare con-
sueverat,· quae nnnc quoquet, si plenam atque perfectam notitiam
adprehenderint istarum ¹⁹naeniarumt, ”naturificatae iam spiritalis
conditionis ²¹ germanitate certam obtinebunt salutem, immo omni·
modo dehitamf.
ideoque nec operationes necessarias sihi existimant, nec 1111111111.

disciptinae ’111111111111111, martyrii quoque eludentes necessita-

9. 11 spiritaiem Fr. terniue. 10. quartanarius. qnos tihri omnes. 11. de
11111111. 12. animae maias 11. 11. hatorae naturam tneo. Goraienair
11111. naturam Gen. 1111111111111. ih. utsupra diximus epo. sopra diri·
mna Aac. ceo praediximur 111, ec 11111111. 11111111. ceo sopra dirimoa c., w
11111111111111111. 16. praevertant 1111. 11. earum ergo 1111111. eornm
ergo 1. earnm enim 1. inmorp. earnm Α. 18. 1111311110. allegere (iictori.
1111111111) 11. 20. matorihcatae Fr. iunius. 21. germanitate (germanitatem
1111101111. Latinius. germinatae e. germinatu ios. Saetiger.
Cap. 1111. 1. monera ,1.

c. ex thet. Spiritalem er Seth 11 Utitur hoc rocahoio etiam 1111111. i, 13
- - nt qnos] ha omnino haec verba „qui etiam in intercutem septem dierum
erant distinguenda. Vulgo: „er abet, soiern recepistis.“

spiritaiem erSeth. Deohrenientia“ 1111. Β, 1111110111]91111110111011111·
11111 quoa antem cave ne mutes. hat

quidem referendum 11 praegressum sin· ,11111111111111111 111033· 11111111 ,1111-
11111111,,1ρί1111111111111111,“1111111111 111131 (1111111011, 8111 11011111 11111111
scriptor 1111111 nti propter nequientem 1111111111· 91051· 11)·11111111111111111
ptoreiem „in animae honae.“ Ceterum 111115· 10111111· Ρ·ἓ35ῖ ,1111111111 (10· ”
qnod hic Tertullianus per ,.11 oboe— 111111111111110111111 ‘im 8¹⁰⁸„ ⁶¹
nimpi· 'wadum-0⁸⁶ 01 ‚‚di.'pill⁴.²i'8“ Si* Pla.me 01¹st restetendfl. (11085. ψ. hng.
mmm, bochem, p„ mamspm 11111111Ι 11111. titane. toro. i'iil. pata:
„mmm μοι wo ep ,pse jn hm „Ncenroc,· vanitates rei mendacta, rei

imaginem transit, hnioarestigiapressius 1111111111 tt! ttrfflifffl [⁰5³0th cett.
sequendo, Gioss. Prouoo. Lat. ιιι Coo. hegio 7657

11111111 irenaeus: „rie δὲ naev- 111111ῧ111111111111111111,1011111· 7
pm& ἃ αν mangi& ᾗἈχαμώθ 116119. 11. hensch: „iiensonegna,meo-
ἔκτοτε ἕως τοῦ νῦν omninum αῖς, 1101111111111111, 1111111111*
παιδευθέντα ἐνθάδε καὶ ἐκτραφ ντα, i. irnrno omnino debitam] irenaei iu·
διὰ τὸ νήπια ἐκπεπέμφθαι, ὕστερον terpres 1, 1, 11: „Semetipsosaotenrnon
τελειότητος hiematum· cett per operationem, sed eo quod rint na·

111111111111111111]51111111ρ.25. toraiiter spiritales, omnino saivari di·

1. 111111111] 11 est catalogo, rei etho. cunt.“

 

