171 oomni 11111111 memoras ranrnnnnn

’ spiritua nisi imaginaria forma videri non potasti Faciem antem

11111 11111 invisibilem patrem. Quis enim pater? ³⁰Nou facies erit

lilii nomiue' auctoritatis, quam genitus a patro consequitur? Non

onim et de abqua maiore persona congruit dicere: Facies maa est

1111111111 bomo, at laniem mibi praestat. Pater, iuquit, maior 111111.

111ῗῖ111111 lacies erit lilii pater. Nam et scriptura 1111111111 Spiritus

personum eius Christus domiuus. Ergo si Christus pessume pater·

nae spiritus est, meritoffl ³¹spiritus‚ cuius personae 1111, 11 est

patris, eum 1111111 suam ex unitate scilicet prourmtiaeit. ”Hira

res plane, an iacies lilii pater accipi possit, qui ast caput ”eim
rcor.1r.c.Caputani1u Christi deus.

1.,,11 Si huuc 1111111111 quaestionibus scripturae veteris 1111111-

, (liam, 111111 testamento sumam confirmationem nostrae interpre-

tationis, ne quodcunque in filium reputo·‚ in ¹patrem proinde 11-

11111111. ane enim 'et in evangeliis etin apostolis visibilem et

invisibilem deum deprehendo sub manifesta et personali distinctione

11111. municionis utriusque. Exclamat quodammodo loannes: Deum nemo

11111 uuquam. Utique uec retro. Ademit enim temporis quaestio·

nam dicendo ’deum nunquam visum. Confirmat gt apostolus 11

¹Timllll-(leoz Quem neruo vidit bominum, sed neo ’1111111 potest, ’11111111

¹¹⁰·l1· quia morietur qni “videbit ⁷Idem ipsi apostoli et vidisse se curi·

surm et contrectasse testantur. Porro si ipse est Christus ‘et

pater 11111111, quomodo ”et visus est et invisus? 11 bunc ‹liverss

sitalem visi et invisi* in unum conferendam quis 11 diverso non

argumentabitur recte utrumque 11111111, visibilem quidem in carne,

invisibilem ιο1111 1111 carnem, ut idem sit pater invisibilis ante

carnem qui et lilius visibilis in carnei Atquin si idern ante car·

nem invisibilis, quomodo risus etiam retro 1111111111 aute caruem?

“ltaque si idem post carnem visibilis, 11111111 11 nuuc invisibilis

pronuntiatur ab apostolis, nisi qnia alius, ¹'quem et 11111 risum

30. lton 1., Folo. llrrioor. llum 11111. 1111. 31. spiritus cuius [11111111 1111
11111111. spiritus 111111111111111111111. 1111. culus spiritua persona 1111
1.,1111.11111111. 32. 11111 111 1111111111. 1111111111111.1111. 311111
11111111. 1111111111.

Cap. XV. 1. patre 1. 1111. 111111. 1111. 3. 11111111111.111’1.
11111111111111, 11111111. 111111111111111. 1111111111, 1111111111
1111111. 111111 1. 1111111111. 111111 reliqui. 8. 1111111111. 111111
1111 Vaticani. pater reliqui. 1111111111111. 1111111111. 1111111111.

' inserpunt. leid. 11.11111111111111111.,11 11111111. Folo. Ursini.
qui et retro risus 1111. 1111. .

· cap. xlv. 1.1111111]1111111111- tavi 1111111111 11 de 11111111.

quanter. cl. adnotat. 11 Da 111111 cap. 3.
cap. 1. b. 11111111] Dixi 11 1111111111 11 lla
Cap. llll. 1. reputo] ct. quaa 1111- 1111111111. cap. 10. attentiorem&

 

