1111181 mentun. 611111

Cone-aruntio ite 1111111. concupiscentivum n· 1111116.
Conconneto's 111 Cerne cocto. concupiscere iu 11111111 111 61111111-
Coueoteuationes temporum 111111111. 1111. 112.

Coucedere (== cedere, decedere> 111. 1111111111111111111111111111119.
11111. tt, 16. Concussibiiis dds. 11111. 116. ι

Conecutus disputetionis 111. 1111. Concessio 111 Spectee. 111. 1111111112.

Conceptirus 11111111111311111111 „cou- 1111111111. Cernis 2 22. 1111111.
1111111111·Ι 11, 21.

Conceptus 111 1111111. Cernis 60 „ces- - (n terror 11111111 1111111. imi.
cepisses 1111111“. 111111. 9 ,,11111- 11111111. Ad 311114. 8111111111. .
ἵειἝῶποΙὲεὴηῖ. 1211111111. 01111112. ἓ1111ῗ11111ἀ1ἱ1111,1111)11ΗΡ11ὖ11.116ᾗ η

1111 1. . . 1111 ere 111111 1.

Concessere 111. Proui „coen u pro· De Pstisnt. 6. tto 1111111Ἔ11111 2.
posito“. 111 Fuge in Perses. 6. 111. 39. dpotop. 11. 111. 1111112. lie
11111. 1,21. 11. 1111 in Perseo. 12,,11111111“1 111111“,

Concessio (ε cessio, 11111111) 111. 111. 111111, 1111111111 extorquet. td
11111. V, 13. Noto t, 16 (ε- concuti).

Conchnis 111. diurn Ι, 13. Conderet 111. 11111. 11, 16.

61111111111111111 De Cuito 1111111. 1110. Condensns 111 11111111 ,,11 111111-

conchylium (a purpura) 11111113 m abstrudere&

„omni conchylio pressior“. Condere pocern [11111111111111111

Coucitiare temperamenta sotorum De torn 111111111111111111111111·
11111. 11. 1111111111 oratio. .

Conciticiutus DePudic. 13 „roocetcun- condesertor 111 Cerne Cir. 1.
1111111111“. Condicere condicionem 111. 11111. Ι1,6.

concilium t=oourpositioi 11111111 -111111111111111111.11,1.· .
„conc 111111111“. ibid. 1,,11111. no· - 18111111 dicere, 1111111111, 11111111
minist 111. 1111111111 ..puers condicerent

concinemus 1111111113. hestiis“. 1111111116. 111 Pedio.

ttoncinere 111111111111. 11111111. 21. 111 Corone 11. 111. Pru. 11

1111111111(εκαταρτισμός)111.11· „connium etium scriptnrs⁴‘. 111. ,
1111111. idere. 11, 2 ,,111111111111 1111111118

Concipere (ει suscipere, 111111, poteret Scorp. tt ,,1111111111 Petrns¹‘.

De 1111118 ,,1111. respondere“. 111 Condicionsbilis Scorp. 1.
1111111111111112 „conc dicere“. 111. condicionalis [1111111152 „condenn-
111111. 36. 11111111“. 1111111112. 111. 111. 13

concisis 111 11111111. Cernis 11. ,,1111. montcontour. 11111111, 26.

Concludere soeculum tpotoc. 21. V, 26. Scorp. 8.

Conclusio 1111111 1111111111111. Cer- 1111111111111111111ΛΙ111111234.

m ῃ 6111111111 De Cultu 1111111111. 111· ·

Concolorsre Do 111116. 111.,111. 11111. idisti.

concordia tactis et meliis De Corone 3. Coedimeutsrins 1111111111 23 „Pluto-

Cencorporure 111 111115. 11. 11 11111. nem omniurn 11111111111111111111111·
Ι, 11. 11111111 111111111“.

Concorporstio 111. diurn. tv, 1. Condiscipuios De CurneChr. 1.

concorporittrntus 111. 111111 23. Conditio (a crestio, creature) [te Co·

Concretio ct congregatio 1111111111. 11111116. iic Culte 1111111. 1, 6.
Cernis 14. 111 1111111 31. crin De Resurr. Cernis tt. 26. 111. lero.

Concretus Adnrfflteum „conoreto 1111- 1. 11. tt, 211. t, 19. lietuino 6. [te

11“,11.1.1 connumerentur. 81111112. 1111111116. 111. 1111-

111. Hermog. 13 „conen motus 111- mog. 11.

terise“. 11111111111111111111.(11111114,,1111.
Concubinis coniugis miscsre 111 11111111 divini 11111111 1111“.

(111111. 1. Conditrix dpoiofl. 50.

Concubinus 1111111111111111116 ,,111- Conditus 111111111 12 ,,11111111111 11-
111111 111 1111111111111“. pnltnrs“. tisSpectsc. 21. 1111111112
Concubitniis consutio 11 11111. 11,11. „condite tuero prusmsdiosteut“. ’

Coueuicstus 1111111111. Cernis 22 „erit Coudoiescere siicui 111 111111 1.
11111111111“. 01111111111111111113111111111111.

Concupiscentia 111111111116. 111. [reductos ·
11111. 111. 111 Cultu Fennis. 111. 0111111111111111. 11111131.

 

