ct 111111 suornm 1111111111 acarnanum

111111111111111111111111111. Nihil 1111 111 maius catti ’
1111111111111111111111.111νὶ1111111 nequa autmutari-:¹
cent ⁴subsicira⁴, in quibus attentius ‘aliqui stipare 1111 se ml
’111111 111 possit. Ergo ram incipe deos computare. Erit enim·
1111111 1111,111 tantum qua 111 maior, 111 etqua innatum at ’
inlectus ac per boe 11111111 11 111 par, in quo semper 1111 tuerit ⁵
1111111 11 11 ille mundum 11 aliqua matoria 111111111111111111111 ··
111111111111111 11 contemporali 111, quemadmodum ο1111111111
Marcion sentit, redigis 1111111 maiestatem loci, qui 11 deum 11 ³
materiam, 1111 1111, clusit. 'lit materia enim 1111, secundnm ³
11111111 divinitatis innata scilieet et inlecta 11 aeterna. 111 11 (11 ”
nihilo molitus 11111111111, 111 11 11 creatore sentire cogetur, cai ·
materiam subicit in substantia 111111. Sed ex materia 111111111111 ⁴
debebit, eadem ratione occurrente illi quoque deo quaa opponere· '¹
tur creatori, 11 aeque 111. Atque ita tres interim mibi 1111 nu· ³
mera llarcionis, factorem 11111111 et materiam. Proinde 11 crea·
torem in 1111 11111 utique eadem condicione censendo, et materian ·
ei s'ubicit utique innatam 11 inlectam 11 111 nomine aeternam, ut ³
domino. Amplius 11 malum materiae deputans, innatum 1111111, <
iniectum iniectae 11 aeternum aeternae, quartum iam 'bic 11111 ·
lecit. 111111 igitur in superioribus· tres substantias divinitatio, ita ⁴
Ι interioribus quatuor. llis eum 1111111111111 Christi, alter qni ··
apparuit 111 Tiberio, alter qni a 11111111 promittitur, (1111111111
iam fraudem Marcion patitur ab 111 qui duos illum 1111 1111111, ε
praesumunt, cum norem assignet, licet 11111111.

111111. Non comparente igitur 111111 alio, 111111111111111, conae- ἱ
quens 111111111 species rerum, visibilia et invisibilia, duobua
auctoribus 1111 dividant, et ita 1111111111111111111111111·. Quia .
autem poterit 11111111 11 animum, nisi spiritus 1111111111, 1111
1111 invisibilia qui nibil 11111111 praemiserit, quam 11111 qui risi·v Ι·
bilia operatua invisibilium 111111 tidem 1111111, cum 1111111 multo ζ

4. 11111111 1.,1111111. subcisiva bc. 1111111111111.,110.1’111111. 1111111101.
ἱ11ἐί1ὲέἰ1ἓηιίοῗ κη. 5. aliqoidlldcd. aliquis ab. 1111111. ’1.11111. ²

1. 1111111111] Subsicivo rel 1111111111 111. 111. 11111 l, 31, et apul. 11111111.
aaepa occurrunt apud anctorea linium 111, 8. ·
regundorum. daganus Urbicus „Com Cap. 111. 1111111111] 11111111. ,.
antem adsignatio 11 agro adsignata [terat Cl qnae adnotari ad ua lira leland. .
aon potuit omnia 111111 11111 quatuor capffb '
limites veteranis adsignari, in ea re· b. quam 1111] lillipais comparativi
mansit aliquid, quod a subsecanda linea 111 ra 1111 Tertulliani usitatissima. Ci- ς
1111111111111111111111111*111111110111111111111113111111.11111.,111
iuterprr. 11 Cre. 01. Pbil. ll,.⁸, et 11· 1111. Animae capul

 

