tt! ΜΔΒΜΜΗΙΟΙΒ ΙΔΕΙΙΪΙΜΙΒΙ. 2]

sespatu ‘Eleutheri‘ 1111111111 ⁴¹’eloneo oh 1111111111 'semper euno,
11111111, ‘qus 111-11 quoque ritiahant‘, semel et iterum 1111111,
heieu quidem 1111 dueentis· 'sestertiis quae eeclesiae intulerat,
1111111111 in perpetuum ‘dissidium 'relegati uenena doctrinarum
1111111 ¹'disseminaverunt Postmodum ΙοΙ’111111111111111111111 oon·
11111 oum ¹¹ condicioni datae sihi 1111111111, 111 paoem reoepturns,
doeteros ''quos perditioni erudisseti eeclesiae restitueret, ”morte
1111111111 est. 01111111111111 haereses esse Nee tamen ideorcormns.
111111 “hammes 11111111111 oportebat 01111 111 11 malum

1111111111 esse. Nam ι’11 dominum tradi oportehst‚ ’11111111χῇῗῆ

11111111, ¹‘ne quis etiam 11111 haereses 11111111. ”si et Apellis
tus* retraetandum est, tam ‚non retus et ipse quern llareiott
’1111111111 11 praeformator eius, sed 1111111111111111111 desertor
authentiae Marcionensis· ab oeulis sanctissimi magistri 111111-
1111 11111111. 1111 ”post annos regressus non melior, nisi tan·
tn 111 ism non llareionites, in alteram seminam impegit, illem

heleuteri Δ. th. 1111111111. 1111111111. eorum semper ce semper
111111 d. 6.(111111111111111111111111111111. 11111 11111111111111111·
lastld¹ Ι1. sestertiis 11. sexternis 1. 1-1111. S—il 111111. 111111·
onerasse. Ρ11111111111111. dissidium lo.oWoosoer. 9.]’11111111161 tt.
her-insuit Bes. tos idem 11111111 1. 11111111111111111111111111. eon-
11111111111110. 1111111. 11111111111111111. to. et 1111111111. 11.
mrtem morte Α. tl. haereses 11111. haeresis BG. 11. et 1111. 111. 1111
111111111111 ltine haereses 11111111 Δ.) ld. ne 1111 etiam hine haeresim 111111.
sequid etiam hinc haeresis sca. 17. 81 ethpellisstemms ded. Sed et Apellis
1111111111. Sed et 1111111111 B. 81181111111111111111111111 . Sed et
tpellse stigma 1111111111111. tu. institor B. intentarentur. [11111110.
211. post aliquot sunus 1111111111.

d. apud ecelesiam llomsnensam snb 1111111 uterentur. Cuiusmodi aliquid

episeupstu Eleutheri] Sic hahet vetus signillcsre ridetur etiarn irenaeus, uhi
ese-plur, et ueterum suetorum, 11111 11 Cerdone haeretico [hb. 111, csp.4.].
reprimis istius, scripta etism 1111111- (Rigalt.)
11111111111111 1111 repraesentari interest. h. curn conditioni datae 1111 11111-
11111 11111 Septimius exactissime red* rit] Cum in 11 esset nt datse 1111 111·
derrasse 11 1111111111 sumit. (lligslt.) dicioni satisfaceret. eum aggreditur ss·
tte adieetiso llomueesss's 1101111111. 1111111111111111111. (Rigalt.)

sd Scriptores 11111111. 12. 11. l'rris. i. si 111111111111111111111 erudisset]
sucu. Facilius in ecclesium haeretiei 11111 pee-

e. benedieti] Etiam 1111111111, he· 1111111 111111111111, rernm haeresiar-
111111 1111111111. llel'udic.[esp.13]: ehse non aliter paee donabantur quam
..Benedictus l’sps eoncionsris.“tllhasp.) si eeteros 1111 corruperant ecclesias

l. 111 iratres 111111 ritishsnt] ln reddere niterentur. cypr. Epist. ad hot.
tsdr'ee lgohsrdi est gsmsrutres 111111 de Troph„ Enseh. llist. Euoles. vt‚35.
1111111, 11111111111, eorum 1111111- (111111.)
tute· etium plebi Christianae odiosam t. et dpellis stemma] Liber hgohardi
111111, st ism communi 11111111 1111 11111 stigma, 1111 esset proprie inlu·
pellerentur, enm 11 episeopo 1111 eiecti. mise nota.
brandonem 111111 legitur 1111111111 l. lapsos in lentinum] ct. 1111. libelli
mostuene 0111 111 1111111111 111. Omnes 1111111111 asp'l. 11111-
truetulerisr. (Rigalt.) 111111111 esp. 1.

1111111111111111 111111] Qui 11111- m. continentiae Nerulonensis] luter·
1111111111 paenitentis perllds 1111111- dicebat enim nuptias 11111111.

 

