11th aarum m

·“ bonurn qood est vitare uon oportere, 111111111111111111111110111111112.
> quia delictum sit quodbonomestre· Calendis Februariis intimabuntur lu· “
-· casare 01 Fuga in 1111114. strutiones et preces pro detunctorum
- omne ad deum pertinet 01 11111114. saluta 1111. 1111110.
-,· - deus dispensat, nt cuique dignator Calices coronis ornatus 1111111111 ilo·
01 Patient. t. 1111 honoratae lia 1111111. Cara. ld.
·; -et molam natura est notum 1111. Calicis ant 111111111111111111111111111-
blare. ill, 16. 1111111111111111111111111101011118.
. bonas deos natura 11111111. 11111. 11, 6. Caligula, Caius Caesar, quot 11111111·
a Brachmanae 1111142. guerit 1111. lud. 8.
Britanniae intra Oceani ambitum con· Callimachus lunoni 11111 induebatu-
, 1111111111,1111.”1.“ rona 1. ·

. Britannicum mare conchae genus prolert
01 Cultu femin. 1, 5.

britonum stigmata 01 virg. Veland. 10.
’ Bulhi et tubera 111 111111 bouis 01 lle·
³' adisti-‘ingan m 11 11111111.

C.

Cadaver a cadendo 0111111111011118.
Ι, Cadere dicimos eorpus in terram per
mortem, sicut 111 'ipsa testator 1111.
- ὼω11
3 Caecilius Capella td Scap. 3.
·„·· Caecina Seuerus 01 Pali. 4.
„ Caeculus deus 111 11111. li, 15.
,ξ Caelestis dea apud 11111 11111 hpol. 12.
21. sd 11111118.
·. — 1111111111111111111111111111.111123.
i Caeli 11111111 lilii olim appellati quo·
rurn parentes ignoti td 11111. 11, 12.
Caelo descendisse olim dicebantur er iao·
pinato apparentes 111 11111112.
Caelum et 11111 animalia secundum llar-
ronem 111 Ν111. ll, 3.
Caesares cnr multi olim observaverint
1111111115.

- ante apotheosin deos nuncupare male-⁸

dictum est Apol. 34.
-- dicteriis lacerati 1111135.
- adeosecundi,posteum primiparae.

Callinicus rhetor Apol. 50.

Callisthenes auctor 01 1146.

Camenae io aquas 1111111111111 1111.
11111. 1,13.

Cancri in 1111111 111111111 11111111. 11, 15.

Candelilera dea 111 1111111, 11.

Canes 11 caelum translati 111 dotati, 15.

- 11 sacris Christianorum, eversores la-

minum et lenones tenebrarum 111112.
’1. td 111111, 2. 16.

Cantabrum td Natt. 1, 131

(111111111111011152. -

Capilli adhoc, olentes cadsrerouo quin·
pantorum 1111 annornm Cartbagine el·
lassorum 01 111111ῐί 011142.

Capitalia septem delicta 1111. Uaro. 11, 9.

Capitolini ludi hasparuch.

11111111Σὶ1 a Sanobibns occupatum dpe-
log. .

- quinto quoque anno com allisionis
proscribebatur 111 11111. Ι, 10.

- 1111112111 daemonumteroplnnr bespe-
etae. 1. »

- curia deornm Apol. 6.

Caprae et sine 11111111111111. 0111. 15.

—- et mensae divinantes per daemo-
nas 1111123.

Captiri dei Apol. 10. 25.

CarcerChristiano hoc praestat quud era·
mus prophetis 111 1111111. 2.

11 Carcereru od osculanda rincula 1111·
11111 raptarent 1111111111110111.11,4.

Carnorum dii 111 1111111, 10.

Cardea dea 01 1111115. turstatt, td.

Carmentae deae 111 111111111.

Carano daaa lanam td tlara 11, 0. -

-- magniideaqutacaatominoraatpotttt.

-- Parthici, lledici, Germanici cognomi·
nati 111 Ν111. l, 11.

-- necessarii saeculo 1111121.

Caesaris genius 1111128. 31.

Caesarum sollemnia Apol. 35.

-- statuis lamosi libelli 1111111 td Natt. Caronliaspiritaliasignilloent 1111111111. -

i, 11. idarc. ll, 9.
-- ad imagines preces tactae et sacri· carnaliter marimaeos virere qui 11111111·
licta data 111 11111. 1, 11. gantresurrectionorn DeltemrrCarnll.
eain primos homicida et primus 111111· 11 Carne at eum carne et par curnam
'cido 01 11111115. agitor ab anima qnod agitor in corda
.- sacriircinm deus reprobarit, qnod non lle Resurr. Carn. ta. ⁵
recte divisisset hdr. 11112. Carnem Christi quidam 1111111111 adhr-
- deus maledixit Ado. 111111121. mant 01 Carne Cbr. 10. ι
- semen in arca inisse, quo 1111111111- - omni modo resurrecturam, atqua. 1111
111111 111 periret 1111. timo. 111112. er demutatione superventura habitum
iossCain terrena praeostensa 1111111111 angelicumsuscapturanr,Paulumostan-
hdr. 11115. dore 01 1111111. Caro. 41.

 

