mnu 911191.

11111 qnoque patrocinabitur 1111111111,

quae proinde per illas, et 1111141111

11111 4141111141. 11111. 11,4.
Ecclesiae apud unamquamque civitatem

apostoli condiderunt. a quibua tradu-
cem lldei et semina doctrinae caterae
exinde ecclesiae mutuatae sunt 11 quo-
tidie mutuantur ut ecclesiae flant 91
1111111111111111122.

Ecclesiastica bona quibua danda dpol. 49.

Ε1111111111111 disciplinae praescripta de
11111111 11 virginem spectant 9111111.
Vc 9

Ecstasis 911111.111Ι.1.9111111141.
91 1111111. Carnis ll. 63. 141. 11111.
111, 22. 11, 8. 141. Pron. l. 14. 99

- 11111111 111 111111 11 11111111 in-
star 91 Anima 45.

- exemplum iu muliere Christiana 91
1111119.

··- sancti spiritus ris operatrix prophe·
tiae lle 111111 11.

Edicta principalia ipolog. 4.

Ednla 411 14 Natt 11,11.

Egregori daemonum patres ipolop. 22.
9114119.

Eidolon' 1141414111111 141.11111.Ι11,4.

Electrum en auro ct argento 141. 1111
21. 141. 11111111. 25.

Elementa apud ltomauos primae litterae
1111114111141.11111.11,4.

- dii 1111 111 possunt 14 Ν111. 11,5.

Eleplraotua bestia insulsissima 91111111.
9111114.

Eleusinia 11111111.

Eleusiniorum 111111111141. lateant.

Eleutherion episcopus Romanoa 919111-
script. Haeret 99.

Elysii campi 11111141. 14 11111 1,29.

Ἐμβρυοσφᾶκτης medicorum instru-
mentum 91 Anima 25.

Emendatio cuipam non antecedit 141.
11111. 111, 4.

Emmanuel 111,111111111114111141.1149.

Empedocles causam argutae 114111111
obtusae 11 sanguinis qualitate oon·
stituit 91111111 29.

--animam es sangnine constare 41111
91111111 5.

-- et Parmenides refrigerationem som-
1111111111 91111111 46.

- deum 11 deliravit 91 11111192. Gi.
911111 4.

- 11 ignes 111111 montis desilivit
11111159.

- ex contrariis 1111111111111111 diris
91111118.

-- hegemonicon 111111111119111111115.

- 1111111141114111111 91 11111111.

,Empedocles immortalitatem 1111111111-
dicasit 911154. 919111114111111.

11111

Empedoclis aaran 111149111111 14. 41.

- aanor 91 1111119.

1111111111 Apelleiacae 11111111 9111111111·
nee 11111191 Carne cac. at

Ennius citatur 1411111119. 911199.

Enoch lilaea 91 4111111111.11,19.

- apud ladam apostolum testimoniam
possidet 91 Cultu 111111. 1,4

-de 1111 maudo translatae aeciam
moriem gustarit, at aeternitatis aaa·
didatus 141. 1141. 91 1111111111.
91111148.

- antiquissimus propinata 91 1411. 14.

-scriptura qua ordinem anselmum
dedit, 111 recipitur e quibusdam, qaia
11111 armarium lodoicum admittitur
919191111111.1,9.

- 11 llelias 111111111 1111, 111 mors
eorum reperta eet, dilata 11111111 91
11111149.

- 11111411 nobis quod ains lepis liopai
onere deo possimne placere 141. 114. 2.

Enteleclriae Aristotelis 91111111 41.

14 Ephesios epistulam 111111 1111111111
14 Laodicenos 141. 11111 111.

Ephorus scriptor 91 laima 49

Epicharmus somniorum 1111111111 allis·
mavit 91111111 44.

111111141ἑ15111 post tabulam 141. lla·
ent. .

Epicurei diminutionem spiritua animalis
somnum 11111191 Anima 49.

- animi aequitatem voluptatia ueritatem
decernebant apolog 98.

Epicuri deus 1111111 1111111141 11111.-
tv‚15. ipolop.4'l. 1411111 ΙΙ, 2.

-1111111 1111111141 111. 14.

- memorabile 4111111 14 11111114.

- stupor 91111111 9.·

- sclrola nilrll esse post mortem docet
91 1111111. Carnisl.

Epicuro ridetur animam 111 dirimam,
sed 1111111111 1111 91 1111111. 111·
mae

Epicurus solis orbem pedalem depre-
41141114 Nata. 11,4.

-omuem cruciatum et dolorem depre-
tiat Apolog. 44.

- deum ea atomis constare putarit
apolog. 41.

- mundum negarit 1 quoquam 111111-
111111 14 11111. 11, 9.

- dixit animam sese in toto 11111111-
ctoris 91111111 14.

- animam en atomis 41111 esse 9111. 5.

- animam interire tradit 91 Praescript.
1111111. 24.

- vulgari satis opimone nepaeit mortem
14 111 pertinere 9111111142

Epimenides quinquapidta paena annis
somniculosae 91 11111 tt

Ε*

 

