munaus taussiniano.

p 111

’111111 reddo de Christo, 11 quem ¹tanta licentia 'lesum 1111111111.
runt qnidam, ‘quanta spiritale semen animali 11111 indatn ininiciunt,
fartilia 1111111 quae commenti et hominnm et deornm snorum. Esse
ὅ111111011111111111111 Christum, filium naturalem. 0111111111-
malem prolatum ah ipso, promulgatum ‘prophetis, in praepositio·
num quaestionibus positum, id est per virginem, non ea virgine
editum, qnia delatus in virginem transmeatorio potiusb quam gano·
raterio more processerit per ipsam, 111 ea ipsa, 111 matrem ¹
eam, sed viam passns‘. Super hunc itaque Christum devolasse
'tune in baptismatis sacramento¹ ⁸lcsnm per eiiigiom columbae.
Fuisse antem et in Christo etiam ex Achamoth spiritalis seminis
11111111111111, ne marcesceret scilicet reliqua isrsnra. Nam in iigu-
ram prirreipabs Tetradisi quatuor enm substantiis stipant, spiritaii
achamothiana, animali Demiurgina, ο1111111111111111111111, 111111
¹⁰Sotsriciana, id est columbina. Et Soter quidem permansit in
Christo, impassibilia, ¹¹ inlaesibilis, inadprehensibilis. benique enm
ad adprehensiones ¹²venitur, discessit ab ilio in cognitione Pilati.
Proinde neo matris semen admisit mimine, aeque insubditivnm·,
et 11 1111 quidem Demiurgo rnmpertnm. Patitur roro animalis el
carneus Christus in ¹³deiineationem superioris Christi, ”qui ad
Achamoth lormandam ¹⁶substanti'rali, non agnitionali, sorana cruci,

1111111111. 1111111111111111111111.11. 1111111111111111111.
1111113. 11111. 4. 1111111111. herimod. 6. proiectisidd. ’1.1111 -
iesum in baptismatis sacr-amento. Soterem pendnionian. discommunicantes.
5111111111, 1111111111,1,13. 11111 1. iffi 11. iarn 111111 Pithoni, 111111 111111-
tiara. 0. corporali inenarrativa d. 1111111111 1111 enarratius d. corporalis Γ 1
enarratira 1. 1111111111 111 1111111111 C. corporali 1111111111 aba. 1011111·
111111. ii. inrisihiiia Pr. innisa. 11111111111111111. 13. declinatio·
11111 11. 14. qui 1111111111111111111111 1111. qni 111111111 formandum d.
qai 1111111111 11111111 dnm itt. 15. substantiali »1. substantionaii B.

01111111. 111111111111111111111- irenaeus: „elucentem sair 11111111
1111ιί111 positum] 1111111 exagitatione τῆς ἆρχηγόνου 1111111111 111111111-
1111111 praepositionum 1111 de, 11111 o's·'‘ interpres: ,,11111111111111111111·

er, 1111111111. (Pr. 111111.) 11111011-
111 1111111. 111. 1.

b. transmeatorio potins] irenaeus:
,1111111111 &dorp 1111 11111111 11111111·
interpres: ..quemadmodum aque per
tabam transit.“ l'ertnii. 011111111111-
nia 1112. 01 Carne Chr. cap. 1. Ci.
adr. 0111111 11111. 111. 4. Theodoret.
iib. 1. ilaeret Pah. capii. et Epist. ad
11111111. constantinop. 116. 011. tom.
11111023.

c. 111 matram 1111, 111 riam pas·
1111011111 usu rerbi poti 1111 Per·
1111111111 ei. adnott. 11 111111. 11121.

1. 11 figuram principalis Tetradis]

mogenitae et primns quaternionia.⁸‘

e. insubditivum] irenaei interpres:
„Sed ne id qnidam qood a matre erat
1111111 passum osae 111111. impassibile
enim iliud, qnippe spiritale, et invisibila
etiam ipsi Demiurgo. Paeana 111 autem
1111111111 bos animriia Christos, et iiie
qui er dispositione fabricatus in mysta-
rio‚ nt ostendat per enm mater typum
superioris Christi, iilius qui extensoseat
Cruci, 11 111111111 1111111111 111111111-
nem seeundum substentiam iani pap-

111111ωῆ inquit 1111 irenaeus, την

,4111111 pippinocessit* eor' 1111111111
doinenfflsL ι111111 baec eaempia iliorum eoae

 

