42 1111111 1111111111 1111111111 1111111111

caprum. Proinde haec ¹pressioris¹ apud nos testimonia disciplinae 11
probationem veritatis accedunt, aque ’divertere nemini expedit 1111
meminerit luturi iudicii, 'quo 111111 111 neccsse est opud Christi
tribuual adstare, reddentes rationem inprimis ipsius 11111. Quid
ergo dicent qui illam stupraverint adulterio haeretico, 1111111111 111·
ditem aCbristo? 'Credo allegabunt nibil unquam sibi ab illo 111 sb
apostolis 1111 11 ⁴suaserisb et perversis doctrinis suturis pronuntio·
1111 11 11 carendis ‘abominandisque praeceptum. ⁶Agnoscent suen
potius culpam ⁷et suorum, qui 'uos nou aute praestruxerunt
Adicient praeterea multa de auctoritate cuiusque 'doctoris hoeretic'3
illos ¹⁰maxime doetrinae suae ¹¹tidem confirmasse, 111111111 susei-
tasse, debiles reformasse, lutura significasse,¹ uti merito apostoli
crederentur. ¹’Quasi nec-boc scriptum 111, 11111111 multos qui
111111 virtutes‘ maximas ¹'ederent ad fallaciam muniendam corruptee
praedicationis. ltaque veniam ¹*merebuntur ”si 1111 memores
dominicarum et apostolicarum ¹⁶scripturarum et denuntiationum in
tide ¹‘lintegru steterint, credo, de venia periclitabuntur, respou-
dente ¹⁷domiuo: Praenuntiaveram plane iuturus 1111111111 magistros
in 1111 nomine et prophetarum et apostolorum etiam, et discenti·
bus meis eadem ad vos praedicare 1111111111πὴ ”’11111111· 11111111
uon crederetis. Semel evangelium 11 eiusdem 11111111 doctricem
apostolis meis delegaveram libuit mibi postea aliqua inde mutere.

Cep. xliv. l. pressioris 1., Fulc. Ursinus. pressiore Uo. 11111111101111-
tunt 11. 2. 111111111 111. 3. Credo 1111111111 1111111111· 1111111111 U.
coadunarentur. saeris 111111. serie d., Fuiu. Ursinus. canonicarumque
111. etde abominandis quid 11. 11 11 111111111111 1111111. 1. 1111111111
111. Vaticanus. 111111111111. quem suorum Gur. 1111111111111.,1“111.

⁰ Ursinus. 8. nos non ente 111. 111 1111 111. 1111111111111, Uuanrsr'nss.
9. deductoribus bereticie 1111111111. 1111111101. 11, 111111 oreb&-
1111111111. 111111111111111. 11111111111111. 15. 011 111111·
Ursinus. 16. scripturorum 1111111101, Fulr.Ursinus. 111. 1111111111111.
Ursinus. tt. domino 11 liber ctenrentis. deo 1111. 18.111111111111111111111
werede. Semel¹ 111. sed 1111 (cum 111. 111 111 uon crederetis. 8111111011,
,lunius 11111 11.

Cep. nult. s. pressioris] llos est legis et evangelii. ltsque ultimum eet
. quod 1111111111111 dixit „discipliane 1111111111111111 111111111111111111111
praeceptorum inculcationibnsdeusemns‚‘⁴ et soeculi 111.

c'll-39· ⁸59⁶, 0111111111 (1Ιιιο ⁸!‘l30 111111111111111]1111111111111111
000111ΰῦ1 odlffll’lffl· ‘'membr“ om· suem Christus 11 11111111, qued nou

l>¹5⁰⁸ ⁰⁰⁸¹⁰dll¹r“ nillffll'ifl‘i’ ‘mli‘ 1111111111111111111111111111111111-
„disciplinas tennr.“ Sic 111111 ..disci- emm (mm, 1, 1a Cel-da.)

plius 1111Ιί111111, 1111111111.“ 11111111)

b. 11111111 11111 11 proximo eret 11111-
11111. 1111111111 edidit seris 11 11111- 1. seilicet] lte 1111111 111 111, 11
ι11111 Fulvii 1111111, 111 interpretetus: reposui legitimum rerboruru ordinem·
Seres doctrines 1111111111111111, euius 111111111111111111111111111. Saepis-
11111111 excipiat consummatio seeeuli. sime enim 11111 pertienlse iu 11111111
’1111 11111111111111111111111111111 con· libris eonium reperiuntur. Cl. quse
stes bominum 1111111 1111111111, naturae, 1111111111 11 111 coruus esp. 1.

d. 11111111] Ci. supro sd 111311.

 

