tua 1111111 suarum 1111111111 assumtum

stiauua qui eam negabit quam confitentur Christiani, ethis
mentis negabit quibus ¹‘utitur nou Christianus. ¹‘riuler d
haereticis ¹⁷quae cum ethnicis sapiunt, ut de scripturis solis
., stiones suas ¹⁸sistant, et stare non poterunt. Communes
sensus simplicitas ipsa commenddt et compassio sententiar
familiaritas opinionum, eoque ''tideliores existimantur, quiau
aperta et omnibus nota deliniunt Ratio autem divina in 11
¹⁰est, non in superlicio, ct plerumque aemula manifestis.
cantv. ltaque haeretici inde statim incipiunt, et inde praestruun
¹ hinc ¹interstruunt, unde sciunt tacite capi mentes, de commi
favorabili sensuum. 111 aliud prius rel magis audias ²ab har
quam ab ethnicoi et 'uon protinus ct non ubique conuiciun
nis, iu originem, in materiam, iu casum, in omnem exitum
immundae a primordio cx faecibus terrae, immundioris deinc
seminis sui limo, friuolae, iolirmae, criminosae, *onerosae
lestae, etpost totum ignobilitatis elogium· caducae in ori
terram et cadaveris nomeu, et de isto quoque nomine peritu
nullum inde iam nomen, in omnis ⁵iam vocabuli morteml‘l l
ergo ⁶uir sapiens et risui et contactui et recordatui tuo er
. 'persuadere ris, quod se receptura quandoque sit in integra
corrupto, in solidum de casso, in plenum de inanito, in<¹
omnino de nibilo·, et utique 'redhibentibus ”eam ignibus et
et ¹‘'aluis terarum et nrumis alitum et lactibus pisciuml et
rum ¹'temporum propria gula? Adeone autem eadem specs

11. utuntur 111 Christiani 111. 11. 0111111111. 16. luter lCaaputcd. 111
‘ l'l. quaecum ethnicis 111. 11111111111111111110111111111111. 18.11
latinius. 11. tideliores 01111. 20. est 11111.
Cap. 11. 1. ingetruunt d. inconstruunt u. 1111111 haeretico
Falsis 1111111. 3. 111 protinus 1111. 1. dotent reliqui, et tres Vaticani.
rosae 1111. 1. vocabuli 11111. 6. 1111110111. 1111. ’11111111
guod 1., de 111111 0111111111. persuadere, qood reliqui. 8. 1111111111111
bentibus 1. 11111111111110. C. ea imaginibus 110. thaumate. 1
111110. 1211111111 1111110. 1111111111111111111111111111.01111111

Csp. 11. a. ignobilitatis elogium] 01. 01111111, Mil: „lta 1111 raeiri
11111111 [110111111111. uio lauis tuetitus.“ Closs. P
1. 11 1111111111 1111111111111111] pag. 129. Volo: „loctes, lopo
11111111 mortui 11111111 esse quicquid σπλάγχνων, λεπτὰ ἔντερα 'sai
dum virerent 1111111111 et 1111 aunt φων.“ Closs. Cprilli p. 1211.
11111. Plio. 11. Ν. ll [cap.63.]‚ ubi de „Aedui ruis ἐντέρων, 11111111
11111111111141111111.) gulare non bubet.“ 01111111.1
c 11 aliquid omnino de nihilo] 01. Lat. 1111111. ρ.71;,,1.11111,μ
0111111111.1110111.11111.1111.21.28. ρων.“ 0111111. 111. 11 lnge
1. lactibus piscium] Pliu. llll. 1131 edit 11111111 Class. tom. 1111,
„hb boc ventriculo lactes 1111111111 „lactea para intestinorum, uu
ore, per quas labitur cibus, 11 ceteris coagulatur.·‘
billae; a quibus capstiora intestina ad a. eadem sperabitur] 01. 11111
1111111* 1111. Priscian. 11, 681. 11111. 11 11158.

 

