556 5555555 scorteu 5555555555 rennuentem

5555555 inimicitiae, in carne sue. set Marcion abstulit Sue, ut

inimicitiae deret carnem, quasi 55555515 vitio, non Christo aemulae.

”stc uti alibi ”dixi et bic, non ”Marionem sed Pontice, cuius

supra sanguinem confessus es, bic neges cernenti Si legem prae-

ceptorum sententiis vacuam iecit, adimplendo certe legem (55555

'enm 5555, uocauerimus, cum dicitm, uec 5555555 au 55555-

pisoendum, vacet, Non occides, cum dicitur, Nec maledices) adver-
sarium legis de adiutore non ”potest iacere. Ut duos conderet in .
semetipso, qui iecerat idem condens (secundum quod et supra: .
emmim, ipsius enirn iectura sumus conditi in Christo), in unum norum bo· ·.
minem, 15515555 pacem (si ”rere norum, rere et bominem, non
phantesmu, uorum autem et nove nutum ex virgine dei spiritu), ut ,
reconciliet ambos deo, et deo quem utrumque genus offenderat, tt,
5555555, ludoicum et gentilem populum in uno corpore, inquit, ³⁰cum inter-2.
fecisset inimicitiam in eo per crucem. lte et biccaro coeptus iit:¹
Christo, quod crucem peti potuit. 1155555555’“5555555555555555555551.,
eisqui prope, eteis qui longe, accessum consecuti simul ud maj

trem, iam non sumus peregrini uec 55155555, 5551 concites 55555555.

n. v.-n m rum, sed domestici dei tutique eius a 55555 supra ostendimus aliem
inisse nos, et longe constitutos), superaedificati super iundetnetttth
apestolorum. Abstulit haereticus, Et prophetarum, oblitus domin&
posuisse ¹in ecclesia, sicut apostolos, ite et propbetas. 'l'itnfi
”scilicet ne et super veterum prophetarum fundamenta aedilium
imi, nostru constaret in Christo, curn ipse apostolus ubique nos de pfl
1c.„'20,pbetis exstruere non 555555. Unde enim accepit summunt lapide-
p,.cvrn‚n,angtdurem dicere Christum, nisi de psalmi significatione: m
quem reprobaverunt aedificantes, iste lectus est in summo ang*
omnm, ¹lie matribus haeretici ² praecidentis non miror si 5511551555 s*
npn,111‚s‚,o,trobit, cum paginus totas plerumque ’subducith 11555555, istud,

55. stc, 555 n. 5555.. secane. 555555 nrum 55. otio 55. 55. 555554*-
555511.28.55555511555.,15.1555’555. 55555 55. 59. 555515. 355. cum tte
interiecit. bed 5555555555] Bc. 31. 5555555555 nc 32. si nonne 55 supet·
„Forte rinntt Sinon ne 55 cett. 555 55555555 55 Sinonem l'iruiliocumff‘, ilicem

Α notatum 555 io 55555. 55. principis. 115555 coniecturum, 5555555555 55 5555 W*
555555 retectam, comprobarit Fr. 15555555.

Cap. xtttt'. l. 555 55155555 editionibus 55555 [55 manibus - — subducit-¹ ’ᾖ

55 5555555555555 55555 55555555. 2. praecidentis non 555555 55 syllabis 5555555114ι
succidendis? Nou miror si 5511551555 subtrabitG. praecidendus non 55555551
fabas subtrabitd, dioecensin 555555. ed 555555. praecidendis nou miror si 551
555555155555. praecidentis non miror 55515555 subtrahi 1555555555 5555555151
Nou miror 5555151555 5515155155 1515555555 5555555555, intimius.

c. Sic, nti 51555 dur et 1555 nort 1155 bns luerunt celebres nt ex crretnt
ruccine] 1,,555 Sic, uti 5155551555 cett, tu notatlotinins, Pontici 55551
nimirem dico. 115515 nutem lib. ii, mentis. 115 515555555555 ridendus&
555 tu. 55 51555 15555 quam 515555515. lib. 1555155. (15155555)

115555 cciui eutem turrim-totisermt· 55515515.5555555551555155515-

 

