1111111 russonum

Annus (= annona) 11111110.

Annuomastns Aeon 111. 11111135.

Ante est 111. llere. lli, 13 „onte 111
1111111111*ι 1111.

Arrtecessor 111. liare. 11, 2. 11, 3. 111
virg. tet. 1. 0111111111 Perseo. 6.
111. Valent. 5. 111 1111111111. llaere-
tie. 32.

Antecessirus 01 1111. vett.

Auteeursor 1111.11111.111,33. 111 11111111.
61111122,,11111. llos [rugis“.

Antelios daemon lle 1111115.

11111111111 111111. 239. 111 (1111113.

1111111 crucis 11 liatt. 1,12.

11111111 111. 111. l.

Antiae 111 11111.

Antidtristus 111, llere. ll, 16. 1111.

1111111111 (intrans 1 Bencennensis 15
„ontio ellectu‘.

Antntotoru 111 Natt. 11, 5.

Antiquitatum 111111 llatt. ΙΙ, 12.

Antistare (1111111111 1111,1111111111
811119. 01 Virg. Vel. 1. 10.,11111-
11111 virginitati antistot“. 111111. 30.
111 1111111131111135. 01 Fuga iu
11111114.

- et Antestare 111 Resurr. Carnis 13.
Antistates 111. 111111.13 ,,111. 111111-
1111“, 111. apparitura, satellitium.
Autistes t= praeses, sacerdos) 111111. 1

„antistites imperii Rom.“ 111 81111 11
Ρ11111.2 „aial 1111 111“. 11 11111.
l, 11 ,,111. erucis⁸‘. 01 tatto „nnn

latrinarumn l= 11111.

1111111111 01 Cultu lenia. 11, 1 „ann el
aeditua 1111111“.

Antithesis 111. llere. 1, 10. 11, 29. ll', 1.,
11 saepius.

Anuloculter 111 Anima 25.

1111111 01 Paeniteat. 10.

11111111111 111. Valent. 35.

11111 01 Anima 56.

1111111111, Apelleicus, 1111111111 01
Carne Clrr. 8. it.

11111111111111111 lle llesurr. Carnis 1.

- 1111111 1111111126.

1111111111. 11111. t, 18.

Apes 11111115. 111.11111.111,1”1. 111.
lud. 10. 111 tisttt. 1111111115 „opi-
111 [acinorum 111111111111111“.11111.
to ,1111111 summum 1111111 111111“,
1.1. summurn trilinere.

Apicianis condimenta 111111111 33.

Apis· aedilicia 1-- lati) 111. stare. 1. ll.

Apoeerteresis Apolog. 16. 111. llarc.

1111111111 01111111 2. 111 Pudic.

111111111111 111111 53.

1111111111 [11 liant. 5.

11111111111 exemplum 111. 11111132.

01811

11111111 veritatis 1111111111. 1. 111.
11111. 11,

Apostaticus 111. 11111. tm „onnes ceu·

sus, uon apostolicus“.

Apostolstus Adi. llere. 1, 21. 11, 1.

11111111111 01 1111111. 11111. stne. 33.
111. llere. 1,21. 111, 2. 1110111121.
111. Alerni, 2 ,,1111111111“, -111-
stoliea aeta. 111 cosentina „apo-
stolieus“ == apostolorum 1111111111.

11111111 111. llere„ tt, 28.

Apotheosis Apulo . 31.

111111111123111. 11111. 11169.. 0111111111.

11111111(3111111111111111111111111111) ι
11“1”1ἒ1.1.11”11.111 ⁸⁶* ⁸¹¹⁶·
11111 1111111“. ι01 Speet. 11121111
rest aures spiritat‘. 01 111111. 17.

11111111111111111111111111113 „opu

eioa.

111111111 01 Speet. l'l.

11111111 0111111155 „onomius 11·
minieae resurrectionis patriarchas“.
0111111111111118 „appendisse ieiunii
sordes“. 111 11111111 ,1111111111
gulae lusoiria et 1111111“.

11111111 [la Cultu Fem. 11, 2. ,

1111111111 alieni 01 1111111111. 611-

1111113 111111ί 212151111. 11111111 1111“.

1. are. , . 1111..

1111 conscientias pulsare 1111111. 8.

- 111 11 Apulae. steinensi. sl
Natt. 11,8.12. 01 Anima 28. 1111.

Apuliae 1-11111111 reta) 0118111111. 10.

Aqua manualis Apolog. 39,

Aquae tormentum 111 Anima 14.

- ferruginantes, bituminosas, 111111- ,

rantes. venenatae 111. Valent. 15.

Aqualiculus 01 11111. to.

Aquariolus Apolog. 13.

Aquatilis 111 11111115 ,11111 sequela
petrae.“

Aqnutio 111 11111, ’1.

1111111111 1111. 11111. 11, 12.

Aquilieia immolare 111111. 10.

1111111111 11111 111 Anime 33.

1111111 11111111. 111, 5.

Aqnilinns 111 Paenit. 12.

Aqnosus [11111111 1,,111. berylli ms·
11111“.

Arabiae aliquid incendere 0181111110.
et. 11111130.

111111111111. 12.

Araneus 01 Part. 3. 111. 11111. l, 11.

Arbiter 11111112 „lordonis 1111111111
1111111“.

Arbitrari (τε (lividere) 0181111 „tuui-

’ estu longiorem cinctu arbitrante 11-

mmnmnmn

 

