itanu 1100011111. 011111

01 11111 „exemptae reninm“. Expedite inrumpentium) 111111. ll.
,2 „enimi debito nuenne⁴‘. ile 01118.
· qun 111. 11111. 11,12. Expeditne (ι-1111111,1)111111 01811· ξ
nod 111. 11111111, 12. 111. 11111 „expeditam mortigenne‘fi
l. ⁸ Expellere et Expuere 111111. 50.
1111111.11111.111,21. 111. 0111111111πέ (ει argumentum) 111.
118. Hermen. .
111. ex 11111 111. 1111111112. Explere 01 Carne cnr.t „eeu daemu-
11, 9. 15. 111. 111. 13 „exinde uiuerent 11111. 18 „expleam earnem
nterdictnm eet“. ¹ 11111111 antiquitatie·‘. '
1111. liure. v, 16. [leniatur (ει expiatiul 111. 11111113.
= linis, 11111111, more, 11111 1111111111 01 Cultu Feminarum 11,1
,11111111 01 1111111111. „quae 1111111111 unu rel 1111111
25 ‚‚euitnrsaeeull“. 111. 11111. empirei 11 curet·⁸. 1111. 11, 12. 112.
118. 11111. 811117 „eeitm Expirure 11 1111111.2,,1111“111111111“.
rm cantantur‘⁴. ibid. 15,,11. 01 1111119 „in haereain nplrme‘ss
nrum·¹. lle Fuga in 1111113. 11ρί11111 01111111 25.

pu „iu exitu 0111161111. 01 Explieabilie lle carue (111111.

0 „em domiui& 0101111113. · Erpludere 01111111 113 υ1111111111·
alent. 10. 01 1111111. Cernia ma“.

53. ile 111111 6. 51. 11 11111. Exploratus inire 11 11111. te.
51111119. 01 leiuu. 10. . {inpolitus 01 Praescrlpt. flueret. nt „eu-
1311111, 111111111011111111. ρο1111111111111111“. ,

25 „em saeculi‘. Expunere 1-11111111, 1111111 01111-
11 lle Pell. t. eurr. 01111115,,111. veterem homi·
1 tin eliquidl 111. Valent. 39. 1111“. 01 Pell. 5 „rennuitae reatie“.
ς. Vel. 11 „erut ab aliqua re“. 01 0111. 12 „eepnaim penula“. ibid.
1111 01 1111111111. 9. 01 Pa· 15. 01 1111111111111111140. 111.
5. 11111. ltu. 111. Valent 9. 01111·
2 ite 11111139 υ1111. pupu- eurr. Caruie 1519. 111. 111125.
11“. - erunibus aliquem (ir. e. 1111111 lpu-
111 Ρ1111. 19. lug. 9.
e 1111116. 9. 16. 26. 11 Nett Erpneitin Ile tritt „repon indumenti“‚
112. iterantes „exorna 1111111111. 01 111119 „exposi-
ver0“. 01 praescripturum tinere enaetne“.
.11111111111“.011111.8.111 Expertulare (ε pertulere, prouocare,
111. liure. Ι,29. · interrogare) 01 (1111111 „euporiu-
ο ite idol. 11 „exure 11111- 11111111111“.111. 11111.111,17.111.“
·. 01 Anima 21. 1111112128. 111. Valent. ’1.
rr 111.11111.11,14.111,6 „ear- Eupreeeor 11111116 „eupn eeritatle“.
1111111“. Exprimere 11111135 „erun laueee‘·‚
11 {inspectae 26. 0111111151. 11. e. strangulare. lte 1111119 „eupit
escript. flaereett „exorcismum exomologesin& 11111141 „omni eun·
. tinentia erpereai“, 1111111111μέ-
10111111.11. ree. 0111111156 „eepreeanm le·
01 Cultu Fernine l, 2 „eenr- 111“.
1111111 1111111111 - (ε excludere) 111. liare. 1, l.
s 01 1111111. Cernis 51. - 1- exponere) 01111111 11,,1111.
1 tte Paenitentto „een 1111- 11 11“.

111111. 30. 111. 111. 11 ,,11- 1111111111 111111 01 11111. ’1. 11111111.
mannhun 111111 111. 11111. 11. t.
11118. 1111111111 (ebeni.) de eliqua re lle
11111111, interpretari) 11111111. antu· «15.
1111111111 111. itare 11, 13.

ere 111111139 „ern 11 lucem expugnatur 1111111111) 11 liert. 11, 1.

1“.11111.31.111.1’111.3.11 11111111111110111111151,,111.11· r

,1. 01 Orat. 22. 11 1111111. 3. 11111111“.

retae. 11. 1111111111 1-111111111, purgare) 111.
lie 111. llere. 111, 16. Valent. 111 „eum ub iniuriie·‘.
11111111 aliquem 1111. relle Erpuuetie 011111. 16 „erm operae
111 111. liare. 1115. 1111111. 01 Praeaeript. 111111110.

 

