‘cum

1111111111 111 Cotto 1111111111, 13. 1111.
11111. UD.

Denotstns 1111111. 1,10 ,,11111111111“.

- 1111111. 4,,111111111111.

11111111 111 111113. tpotog. 39 „dens
1111111“,11.1. pressius 1111111111.

111111111111 De Praescript. Η11111.44
„denuntiationes scripturorum aposto·
licorom“. 1111.11111.ΙΙ1,11 „despes-
nitentiee“.

Depolere (= polis impactis 11111111 et
circumcludere, condere) 1111111111.
29,,1φ11111 mondom‘fl 11111110.
td 11111. 11,12.

Depeistor 1111. idere„ V, 6.-

Depoeci De 11111111. Cernis 1.

1111111111 crimen Apolog. 24,,11111.ρ111-
structionem“. 1111111111. Cernis 20.

Dependere tpotog. 35 „dep 1111111“.

Deperiro Apolog. 1.

Dcpcterc Adr. 11111. 11111.

Depitsre 11111111. 4.

Deptsngere Adi. 11111. ΙΙ, 24.

1111111111111111111111. 111111. 211.

Deponerc 11111111. ΙΙΙ, 18 „depositis
genibns“. De 11111111. (11111163 „in
deposito 11“. 11111139. 46.

- (= minnere, depretiare) De Spect. 22.

· - (a reicere, irritum 111111) 1111.
11111112.

Depostnisre De Resurr. Cernis 34.

Ι11111111111111 11111135 „dep Christis·
nornm‘.

Deprecari (= ratde precari) 1. 111. e.
1111. td 811113. 1111111.

Deprecotor Apolog. 411.

Deprecetrir Adr. 11111. 1,11.

Deprehendens (τε comprehendere, con-
11111111111 Fuga in Persec. 3.

- 11 Deprehendens 1111111112.

Depretirre (ε 111 minus pretinm redi-
gere, parvifacere, contemnere) DcSpe-
1111. 22. 1111111 11 Perseo. to. Apo-
111. ts. 1111111111 24. 34. tt Nett.
1,10 „depr. otique indignitate& td
8111132111. 11111. Ι, 14. De 1111111.
Cernis .

, Depretietor 1111. Doro. tv, 29.

Depnposre 1111111111 52 „depopnoto 1111-
1111111 11111111.
Deppippptio De Spectet, 19 „dep 1111111111

tnnttx VERBDBDI·

Depotsrs (ιτ 1111111111 11111 med·
1111111111 1111111. 19. 21. CL 11
11111. ΙΙ, 24. ΙΙΙ, 211. 111. 1111111

1111111111 1111111. ¹2

Deridsrs De Cerne cert „deden
1111 structione&

Derigers 111111 111 111 111111.

1111111111 (intremit.) Adr. Valent 11
11111121. 11111121.

1111111111 1111. 111119 ,1111111111 111
ostio ipsine 1111111111.

Derisus 1111 11111. 1,10.

Deroders 111811111121η111111111
pore et dissipete“.

[1111111111ςί Adr. 1111. Ι, 21.

1111111111 1111. idere. 1,4.

1111111111 1111. Here„ Ι, 21. 11, 19.

1111111111 epotos. 37. 1111. 1111. 11111

- t= 11111 1111111111111 11111111) 111
11111. Ι, 24. ΙΙΙ, 18.

1111111111 originem 1111111 (11.1. 111
creandi, concubitum) Adr. 11111. titt:

11111111111 111 teoto „desen 1111111
11. 1. statuae 11111111111 11111111

- (= adscribere, definire, muri
gdr. idere. ΙΙ,9 „metum 111111

11“.

11111111111 111 11111111. 11111111,,1ι
1111 1111111112

Descntpere nd 11111. Ι, 12.

Desertor De idol. 4. 9. 11111111. 31 „dt
sertoree engeli‘. De Cerne 1111.

1111111111 t= notare) De 111114.

Designstor 111811111111. 111-111111

Desinere de 1111111 11 1111. 111111
1111111. 11 eliqua 11 1116111111

- dds. lud. 2 „desinit 1111111111 tr
virgo esse 11111111.

- (= deesse) De (111111 11111111. 111

Decipere t= insipidum 111111111Ιᾶ
11111. Ι, 2. 111 Ρ11111. ts. 18.

Despectrir Apotog. 27.

Despoliere Adr. 11111111. 32 „W
111111 1111“.

Desponsrre De 11111116 ,11111111ᾱῖ

Despnere td 11111. Ι, ’1.10. De 111111

Despnrnerc De denogo „desp αὑ

,1)ῖὲἰὶῗέΐῆ 111Α11111112Ἰ „desp-fl

Despnmatio De Cerne (11119. ·

1111111111 (ε devovere, eddieere) t&
11111. tt, 33.

1111111111 (== putere, censere, tribuere, -- t= 111111, denotare, petere) t&

eddieere) 11111114. 11. 14. 11121. 23.
31334146. 111.111.12,,1φ. cnm
utiquo& dd 111111, 4 „dep 1111111111“.
111111. Ι, 2. 5. 7. Θ.10. 1218. tt, 1. 14.

11111112 „destinare 1111111111“. ld*

top. 6. 111 Ρ1ΙΙ.4 „destinare ἄρ’.

Atii. lud.9. Λᾶν. Uere, ΙΙΙ,6, 13,Ιὶ
lV, 15. 23. De 11101. l.

1111. 11111. t, 10 „depot detrimento¹‘. 11111111111 dpotop. 48,
11111. tv, 15. 39. 111111111115. 36 Destinntnm 1111111111, conuitium, tt·

„dep etiqnid in eiiqnid⁸¹. 1118111118.
De 111111. 3. 111 11111. 4. cett. cett. Destricte 1111.11111.Ι,3 „deeeeprae

tom) 1111111211.

 

