mlx 11111111.

01111 11 qnae 111111111111 docuerit
non 11111 111 01111.

Oratio pro detonetis [te 111111 11.

, - legitima 1111111 in 1111111.
- 11111 1111111111111111 1111111. 12.
p Orationem ducit spiritus od deum tdr.
tdare. 11, tu.
. Orationes 1111111111 ludaeorum 111 dart
Ι, tt.

- Christianorum 11111136. 39.

Orationis retigio 11 ips'o Christo ordi-
nota oe 0111. 9.

Orbana dea dd 11111. ΙΙ, 11.

Oreus deus 111 11111 ΙΙ, 3.

011111111111 hoereticorum omnes teme-
rariae, teres et inconstantes 1111111-
script. Η11111.11.

0111 1 principatibus deducendos Ite
Resurr. Cotnts 2.

Orestes insenos matrem in sorore ridit
1111111111 17.

01111111 hydraulicum Archimedis 111
Animo 14. “

011111 Christi figura 111. 111111. 3.

Orientem sersus preces mittebantur a
veteribus Christiania 11111116. 111
11111. Ι, 13.

Originis 1111111 111 Anima 41.

0111111 hobitum dicimos, quem mon·
dnm muliebrem conuenit dici tie Cnitn
111111. 11.

' Orphei 111111111111111111111.
' 01 111 homo receperit 11111111111111-
* nis 61.
011111 111111 Christus tradi 1111111111.
Carnis 60.

⁴ 0111111111 propinquis offerendorum oiim
necessitas 1111111.

⁸ Osirin, quod semper sepelitur et 11 ri·

1 vido quaeritur et cum 1111111111-
nitur, reciprocarum trogum et riri·

.· dorum elementorum et recidivi anni
tidem argumentantur trinitare. Ι, 13.

s 0111 quingentorum tere onnornm od-
huo succido Carthagine 1111 111 111-

1 111161111112.

1101111111 mogus tte 111111 51.

01111 quondum a piratis direpto 11111111.

1 ΙΙ, tt.

0111 quot meuses regnarit 111. tune

t' 011 11 Circo tronori Castorum 111111-

t 11111111111111.

’ (tres dei, Christiani 1111111 in Per-
1112.

Oris proprie estCtaristionus 1111111111.

Ρ.

Pacem pretim 11111ιί11 enm 11111111
1111111111 tte Praescrtpt. 1111111111.

1111111111 testudo 11111113.

-Paeniteotia dei quae? 111. 11111. 11, 21.

11ἓ1ὲ1111ἐ11111111111 eatdatieti 1161111
r. .

- quid 1111111111.1.1111.11111.ΙΙ.21.

Paenitentia 1111 111 emendatio 11111
111 1111111111. 2.

..dpruptra agetur 1111111 11111 1111·
11. ·.

- contesaio creuit 111111111111111ω

, 1111111111111111 etveaproirrationetn eins

qui 1111111111 ingratus extiterit 111.
11111121.

- 11 Paenitentia maturescit emendationis ’

tructos 111 1111116.

Paenitentioe nornen 11611111 sono non
ex deticti confessione, red ex 1111111
plempputiona compositum 1111111111.

— instrumentum metas 111 1111111111.

- 111111111 ex tide 11111111 11, 18.

Paenitentiam supere contessionem 11111
ppepp 11111111 111 erroris 1111111.

, .

-‚ quoe per dei gretiam 1111111 et in·
dictu nohis iu gratiam nos domino
reuocat, semet cognitam atque anece-

ptam nunquam posthac iteratione de,-
tirti resignari oportere [io 1111111.
Patcppptrppp 11111111 negotium 111 Despe-

111111111111 sine ettigie, midi paio et

intormi tigno otim prostituat 1111116.
111 11111. Ι, 12. .
111111 grande 1111111111 111 11111 re·

cogitatu improbi 1111111111111111111
De 1111. 5.

1111111115111111 1111111111 quinque et
in 111 partes dirisit tte 111111 11.
11111111 capnt primurn eorourturo est
1 charitibus, cum 11111111111111111-
1111111111 Corona t.

Panem Christus corpus sunm rppettat
11111111. 16. 11111111. 111. iii, 19.

11111 1111111111 sacramento eorporis et
sanguinis dominici rcritas probator
adversum phantasma tdrroionir 1111.
11111. t, 8.

Pannis sepottnrae involucrum initiator
1111. itare. 1121. ,

Papioe teges 1111111111111111111.

111 tectum prr 11111 meritum iia Pa·
1111110. ›

1111111111 111 11111111111111111111-
cem tte 1111111. (11111131.

11 Parabotio cnr Christus ludseis io·
entus De 1111111· Carnis 33.

1111111ιί 1111111111 111 111 Fuga in Per·
11111111.

- administratio qnae 1111111. vett.

’1111111111 motta docuit. quaa io iilum

distulit dominns 111 111111. 1.
- Montani 111111111111. 1111111111.

 

