cnm ’ 11111 1111111111.

Dilectcr ’141. 1111111211, tor et eiinietcr 1111111111· ereis
Diligenti· 1411111. i, 1. 1110111. 11, 8. 1111“. De Cerne (111121.
De praescript. 1111111. 43. Discernere 141. velent 16 „ic enee
·- (= 11111, cupido, curri 1411111111. 1111111 discretis“. De 11111 iij
30,,411. deiictorunr“. Dc inge in dircreto“. ,
Persec. 1. Discidit· De 11111111. 0111111111
0111111101111111 15. 011111. 12.
0111114111141.114. 1. -et Dissidinrn 0111111110111
Diluere (51111111) Dc Testim. 11. 4. Disciplina Apnlcg. ’1303110111ωέ
0111111 = minutus De Rcsnrr. Cer· De 111111. 10. 14 Scep] „dirce
1111 „diinticr anctorites“. De Anime tientiee⁸‘. De idol. 11 ,411112
tt „diinticris divinitatis“. De 1111111. Dc Praescript. diecret 10 „dies in
11111114 ,,41111111111411“,1111111111. nis“. Ibid. 44 „disc 1111111111
01 111112 „si quid mere 41111112 Dc 01111 „disc orendi‘. Dedecet!
Dept. 2. 4. „disc mnncremiee‘t 0111111111
0111111 (ε411111111) De 111111 46. 11144 „desc sanctitatis“. Deirk!
Dimidinre De 1111111. Cernis st „dimi- „discipliane tencr“. ibid. 11 ,dn
dicti homines“. Decerne 01115 ,,41- piiene compendin“. dpcinr.22„ne
midirre mendacio Christum“. plicent 1111111411111“Ι teitttj·
Dimidistin 141. 11111. Ι, 24 „dinc se· piinnm incnicerc“. 141. 11111111
iutis“. Resurr. Cernis 26 „disc 111111
Dimidius 01111119 „dimidiant gulam tandit
deo immcict‘⁴. Disciplinetns 011111111111111111β1
Dimittere delicte 141. 11111. 11,10., 11 1111111111 1141111. ,
ssepins. , Ι Discipnietns 141. Marc ii‚2
·- spiritum 11111121. Disconrcnientir De ’1111111 inimi

· -1--111111111114 Scep. 4. Discordia diversitatis De 01111.
· - 01 11111111. 01111110 „dinc debito· Discretic 111141. De 111111 211111

11111 0111111119. 14114111. 11121 0111111111 De Resurr. 1211111115,,111
„dimissae 111111“, 111. resciutrc. medinm supercilicrnm“.
' 0111111111 poenam sb 111111 1111111. 5. Discriminere De 1114112.
0111111111 (= recensere) inclusi Discriminstor(?) =crtminnerttte
„dinumerant in semetipsos“. 1,10. crit.
Dipioma epotog. 25. Discnrsctic Apning. 39 „diremerit
Directc Apolog. 23 ,,411. nosse“. De ciesscs“.
Spectnc. 20 „din probibere“. 141. Discursus Decerne cnr.9,.ttscm=
11111. 1, 26. 11,14. Ι1’,10. 11,12. 01 1111111111.
⁴ 11111152. 0111111111411111. i, 3.
Dirigere (ε dirigi, converti, contendere, Discntere (-= ereminerei 1111111111
consistere, disputare) De ieiunio. 14 11111. l, 6. 11, 1. ts.
1111111110. 01111111. 12. 01 Pn- 0111111111141.11111.11,20.141.11
dic. 11. 14111111. 11131 „diriyo in 1111.33,,4111. intentionem riis&-
1114111 alterins 1111101110*Ι 141. Decerne Cirr. 7.
iinrc. 1, 9. 11, 12. 14. V, 1. 01 Prae· Dispertibiiis 141. 1111111130.
script. Haeret. 16. 0111111111141. Marc„ 11, 11.

- 1--1111141111 De 0111. 5. 01 Pe· Dispectnr i= probator, 11111111111
tient. 13. deti 14 Uror. 1111111111.
- pennis 1111111111 01 Cerne Chr. 4. Dispendium 11111144, 11,, {mii
Dirimere De 1111110 „dir. stationes⁴‘. Dispensatio ιε oeconomia) tectm²

Discedere (ε decedere, mori) Dc icinn. 3. 4. 141. diere. 6, 18,

12. 0111111131. - (= digestio) [te enim 43 „Q
·- (= 41111111, desinere, cessere) De ciborum“.

Resurr. Carnis 60. Dispcrdere 141. Pru· 16.
- et Decedsrc De 1111111. Cernis 60. crit. Dispergcre (= 111111111, dissnirerci 111
Discentes i= discipuli) Dc Patient. 3. 1115 „dien [111111111“Ι 1111111111.

01 01111. 11. 01 0111111111011111. 0111111111411111.1,6.]111111111111

,3. 30. De Cerne Chr. 6. nis 31. 141. Hermog. 39, crit
Discentur 0111111123. 24,,4111111111“, Dispertitio 141. 11111111. 39.

Ι111. 111οη1111. Ι Dispicere (= examinare, emim) 111
0111111111 (tn eirand) Dc Corona 8. 11111. 1,6. 15. Scorp. 10. 14 ,11111
sstsceptetor 141. 11111. 11, 35 „discepic- t. 10. ΙΙ, 12. 141.14111.11’,10,1,11

 

