sto · onrnrr saarim rsonsnrrs rssromnnr

cuprnn. dispersisti omnia, ne de proximo quern contraria 11111 ein
miscerent. 11 ego colligam· singula 11 muleram inconditum ad-
severas motum materiae eamque adicis sectari informitatem dehinc
111111, desiderare componi a deo. [desiderat formationem qnae se-
ctatur informitatem? 1111 sectatur iniarmilatem quae desiderat
· formationem? Non risridcri donin aequari materiae, et 11111111
111111111111111 cum deo 'communionem Impossibile enim, 11111111,
non habentem illam ³commnne aliquid cum deo ornari eam ab ipso.
Atquin si’communs aliquid 11111111 enimdeo, non desiderilsat ex· Ι
ornari 11 ipso, pars scilicet dei per communionem. 11111 darre
poterat ornari a materia, habendo cnm 1111111111111 1111111111·
mune, ὅ1111111111 hoc necessitati ‘subicis 11111111, 11 1111 aliquid 111
materia propterquod 'eam formaret. Commune antem inter illae Ἰ
iacis, duod 1 semetipsis 'merentum et sempcr⁰morentun ¹⁰ Quid ι
minus materias quam deo adscribis? Totum ¹¹ consortium divini· Ι
tatis 11111111,11111111111111111111111111111. Sed dens ”composa ,
materia incondite morentur. 'damen divinum proinde, motu proinde. ,
libero et 11111111. Atquin plns materiae das, cui licnit ¹³sic moveri
quomodo deo 111111 licuit
11111111. De motu 11 illud notaverim. Nam secundum 11111 similitudi· ι
nem sic ¹erat, inquis·‚ materiae 11111111 antequam disponeretur,¹
' concretus, inquietus, inadprehensibilis pree nimietate certaminis..
11111111 subicis, Stetit autem in dei compositionem, et ²inadprehen-
sibilem hahuit 'inconditum motum, prae tarditate inconditi moins.
Supra, certamen ⁴motui ‘adscribis‚ hic tarditatem. Nam de nsimn

l
1
l

materiae ‘quotiens cades 'accipe Supra 1111111, Si autem assat·

materia 11111111 mala, non accepisset translationem in melios, nec-

'dens aliquid compositionis accommodasset illi3 ⁰in vacuum onim·
¹⁰laborasset. Finisti igitar duas sententias, nec materiam 1111111·ι’·“
malam, nec naturam eins adeo potuisse conserti, horum immenti·
postca ¹'inferens‚ 11 obi accepit compositionem 1 deo 11 ornan:¹
est, cessarit a natura. Si in bonnm reformata est, ''ntiqne ἀὲ,
malo reformata 111, 11 11 per compositionem dei cessarit 1 111111ιῦ-

Cap. 11111. l. 1111 ΑΒ. 1111111111111. 1. communionem aliquod aa..
1 ipsa aliquem ipse 11. 1111111111. 111111. 6. assirim. 111111 isr'r
mered. 1111111. 8. moventnrcm.d dissimulauit. 10. 1111111. 11. 1111111(-
11111 oni-A. m. composito ex 11111111111111111111111. 13. sicot moveri 'quc decl

1111111111. 11111111. 1. inadprehensibilis A. 3.eonditnm d. 111111
11111111. 5.11111111111111111111111111111. 1. 1111111111. quoties 11111111. “
accipe. Supra dicis 11111. accipie sopra 1111111111. d. dei aliquid (aliqu
12) Aa. 9.111Λ1111111111111. 10.1111111111111111111111111111. 1111111118

.ntiquacm. .

ευξῐιρ. 1114111. 1. 111 arat, inquis] Cf. 1. Sapra dicis] Supra capd'l.
acap. .

 

