QUAE ΙΝ unlus 'turonum cumvulte-

18. Adv. Μαῖα. V, 6. θα Pudic.
19. Adv. Μαῖα. V, 6.
20. Λᾶν. Μαῖα. V, 6.
21. Λᾶν. Μαῖα. V, 6.
22. De Resurr. Carn. 59.
3. θα Ρυᾶία. 14.
4. θα Ρυᾶία. 14.
5. Λᾶν. Μαῖα. V, 7.
6. θα idolol. 5.
7. De Virg. Vel. 13. De Orat.22.
De Fadio. 14.
8. θα leiun. 12. θα Pudic. 14.
9. Λᾶν. Μαῖα. V, 7. De Pudic.
14. De Pudic. 14.
15. De Monog. 6. 7. 14.
18. θα Pudic. 14.
19. De Pudic. 14.
20. θα Pudic. 14.
21. De Pudic. 14.
1. Adv. Marc.V, 7. DePudic. 14.
2. Λᾶν. Μαῖα. V,7. θα Pudic.14.
3 αι 4. Λᾶν. Μαῖα. V, 7. θα Pu·
dic. 2. 13.
5. Λᾶν. Μαῖα. V, 7. De Pudie.
13. 14. 20. 22.
6. De Pudic. 13.18. Λᾶν. Μαῖα.
8. Λᾶν. Μαῖα. V, 7.
9. Λᾶν. Μαῖα. V, 7. De Pudic.
10. De ldolol. 14. θα Anima 35.
θα Pudie. 18.
11. Ad Uxor. ΙΙ, 3. θα Pudic. 18.
Λᾶν. Μαῖα. 1V, 9.
12. θα Ρυᾶία. 2. 19.
13. Λᾶν. Hermog. 11. θα Pu·
dic. 13.

Vl.
1. De Pudic. 2.
2. θα Ραᾶία. 2.
3. De Pudic. 14.

Adv. Μαῖα.

6. θα Corona 11.
8. De Monog. 11.
10. θα Pudic. 16.

Vll.

nm!

11. θα Anima 21. θα Ριιᾶία. 16.

12· θα Cultu Femin. 11, 10. θα
Εῑιῑιῡῖι. Εααιίῑ. 8. θα Bapt. 17.

13. Λᾶν. Μαῖα. V,7. nePudie. 16.

14. Adv. Μαῖα. V, 7. ’

15. Λᾶν. Μαῖα. V, 7. θα Ρυᾶία.

16. θα Ριιᾶία. 16.

17. θα Pudic. 16.

18. θα Monog. 9. θα Ριιᾶία. 16.

19. θα Ρυᾶία. 6. 16.

20. Λᾶν. Μαῖα. V,7. θα Resurr.

Carn. 10. θα Ριιᾶία. 6. 16.

l.1 ge Monog. 3. 11. θα Pudic.

2. θα Monog. 11. θα Pudie.16.

3. θα Pudie. 16.

6. θα Exhort. Castit. 3. θα Μο· “
nog. 11.

7. Λᾶ Uxor. 11, 1. θα 11011083.

8. Λᾶν. Μαῖα. V, 7. θα Ριιᾶία.
16. θα Monog. 11.

9. Λᾶν. Μαῖα. V, 7. Λᾶ Uxor.
1, 3. θα Exhort. Castit. 3. θα
Monog. 3. θα Pudie. 1. 16.

10. Λᾶν. Μαῖα. V, 7. θα Exhort-
Castit. 3. θα Monog. 3.
11. Λᾶν. Μαῖα. V, 7. De Pudic.
12. Λᾶ Uxor. 11, 2.
13. Ad Uxor. ΙΙ, 2.
14. Λᾶ Uxor. ll, 2.
15. Ad Uxor. ΙΙ, 1.
18. θα Monog. 11.

20. Λᾶ Uxor.ll‚ 1. θα ΜουοᾳΑῙ. .

θα Idolol. 5.

21. θα Monog. 11.

22. θα Corona 13.

25. De Exhort. Castit. 4.

27. Λᾶ Uxor. 1, 7. θα Exhort.
Castit. 4. θα monog. 11. θα
Pudic. 16.

28. θα Exhort. Castit. 4. θα Ho-
nog. 11. Λᾶ Uxor. 1, 7. θα
Ριιᾶία. 16.

29. Λᾶν. Μαῖα. 1, 29. V, 7. 8. θα
Cultu Femin. 11, 9. Λᾶ Uxor.
1, 5. θα Exhort. Castit. 4. 5.

