’ 10000100011011 0100111110.. , 163

qui posteaquam in earnem suam lapsus est, 0110001000 segregatus
est. 1110 introducit unum deum ⁴infinitis superioribus partibus.
110110 potestates multas angelosque lecisse3 ‘praetcrea et aliam vir·
tutem, quam ’dici dominum dicit, sed angelum 'pouit 'lloc vult
rideri mundum institutum ad imitationem mundi superioris3 cui
⁹mundo permiscuisse paenitentiam, quia non „illum tam perlecto
fecisset quarn ille superior mundus. institutus luisset' Legem et
prophetas repudiat. Christum neque 10 phantasmate dicit fuisse,
sicut Marcion, neque in substantia veri corporis, ut evangelium
docet, sed ¹⁰ideo ¹¹quod e superioribus partibus ”descenderet ipso
descensu sideream sihi carnem et aeream contexuisse: hunc iu
1300001100110110 singulis quibusque elementis quae in “descensu suo
mutuata fuissentin ascensu reddidisse, et sic dispersis quibusque
corporis sui partibus in ¹⁵caelo spiritum tantum reddidisse. 1110
carnis resurrectionem negat. Solo utitur ¹⁶et apostolo, 00111101·-
cionis, id estnon 1010. Animarum solarum dicit salutem. Habet
praeterea privatas, sed extraordinarias ”lectiones suas, quas ¹lap·
pellat phaneroseis⁰, Philumenes cuiusdam puellae, ¹⁰quam quasi
”prophetissam sequitur. Habet praeterea suos libros,.quos inscripsit
syllogismorum, in quibus probare vult quod omnia ''quaecunque ,
Moyses dedeo scripserit vera non sint, sed lalsa siut.
llis haereticis omnibus accedit 'Tatianus quidam alterbaere- cantu.

ticus. Hic lustini Martyris discipulus luit; post hunc ²diversa sen·
tire coepit. Totus enim secundum Valentinum ³sapit, adicieds illud,
‘Adam nec salutem consequi posse, quasi non, si rami salvi tuane,
et radix salva sit. Accesserunt alii haeretici, qui dicuntur Secun-
dum Phrygas, sed horum non uua doctriua est. Sunt enim qui
ulan ⁷Proclum ⁸dicuntur, ⁹sunt alii qui ¹⁰Secundum Aeschinem
pronuntiantur. lli habent aliam communem blasphemiam, aliam

4. 10110111 fr locine. in infinitislmllllooth 5. [11001011οΒ110110111101510·
11011.010011100111110111011.6.(1101 dominum 11101110151011911. (1101110101-
000111011110111111011,110011110101101111111011111111110011011. 811100
1111111011111111119000101111111011101111 mundiAB. 10. 11100100.
10 101Βο10, 1111111111. eod. ll. quoB. 12. descenderet ipse, descensu
1010111111.13.11001110110111011.11111001εο000010101001010001.15.αο-
lumA. 1601011111 11110011, 18. appelluntll. ts. quemquameiAli.
20. prophetismum sic hahet praetereaA. tt. queo hloysesA

Cap. 111, 1. tuccanus 0011100111.2.(111110011.,1.011111111,101.Ρο111111111.
111111οΛ10130001111411101001111 1011111010 quodiamB. quodum
11.1’011101111.1.5.110011.11100101.1.1100010101’011001101.8. dicuntur
Acd chticonue dicanturreliqai. 9.sunteliiquieqo. suntuliquiquiA sunt
qui reliqui, praeterii, 111 quo 01110 sunt- pronuntiantur heremannum.
secuudum Aeschinem pronuntiantur (pronuntientur 01) Aobcd.

e. phaneroseis] ct. Tertull. lle Praescript. Haeret. 001130.

 

