15555555 rennos. 737

runt, plures vero 515155115 necem tradiderunt, 151511 negare 5511
possunt. lloc lignum sibi et Isaac, 111155 Abrahae, 51 ,5555115515

1555 55515551, 5515 sibi eumaeus hostiam 11551 praecepisset. 8511
”quoniam haec lucrant sacramenta quae temporibus Christi 55511- ,
11515515 servabantur, et lsaac cnm liguo reservatus eat, ⁸'ariste
oblato in vepre cornibus haerente, et Christus suia temporibus
lignum humeris suis portavit, inhaerens cornibus 555115, 5555115
spinea in capite eius circumdata. 1111115 euim opqrtehat· pro 555551-

hus gentibus lieri sacrificium, qui tauquam opis 51 victimam 51115155 haffn·
est, et velut agnus corant tondente so sine rouo, sic 11511 Ι55511111 -
55 suum. llio enim Pilato interrogante nihil loeutus est, iu 11111111-

litate enim iudicium eius sublatum est. Nativitatem 5111551 eius

quis ”enarrabili quianullus omnino hominum nativitatis (11151511

1511 55555155 15 conceptu, cnm virgo hlaria “a verbo dei praegnans
inveniretur, et quia tolleretur a terra vita eius. '⁸‘Cur itaque post
resurrectionem eius a mortuis, quae die tertia 51155111 est, caeli

euru receperunt? Secundum prophetiam ‘⁷ Osee emissam huiuamodi:

Ante lucem surgent 51 me dicentes, Eamus et revertamur 51 slo- 1155111.
1515551 “deum nostrum, quoniam 1555551515151115555511555. Post
biduum, ”in die tertia, quae est resurrectio 5155 gloriosa, 15 terra ’
in caelos eum recepit, unde et venerat ipse spiritus ad 1155111551,

55155 neque nativitatem neque passionem ludaei agnoverunt. lgitur
quoniam adhue ⁰⁰contendunt ludaei neodem venisse ⁰¹ Christum,

quem tot modis approbavimus venisse, recognoscantludael exitum
suum, quem post adventum Christi 55151551 ‘praedicabantur ch im·
pietatem qua eum et despexerunt et interfecerunt. Primo enirn,

er qua die, secundum ω11515511155155, proiecit homo 515551155- tetrus.
menta sua aurea et argentea, quae lecerunt “adorare ranis et
“nocivis 11 est, ex qno. gentes nos ω51111511515 pectore⁰ per Christi
veritatem proiecimus 11515 (rideant ludaei), et quod sequitur ex·,
punctum est. ⁰⁷ilhstulit enim dominus sabaoth iu ludaeis et 5515515555.
Hierusalem inter cetera et sapientem architectum, qui aedificat ¹

5255555151. 51155151. 53. 5155151511. 51. enarrabit 1555. annuerit

reliqui. 5555551551. verbo reliqui 56. Cur itaque iili. Cumutiqos rettqet

51. Osee 55. 1155155 reliqui. 5515515555155551. 15555 reliqui. 53. 111 utet

515 reliqui. 60. ludaei 55515515511. (11.111151515155555515555555.,·55111.
155115511123. 52555511555551551. praecinebantur reliqui. 5311155
1151555555. 64. adorandis 55. 65. noctuis 55. bh. 1115511515 5551555 555

Christi veritatem 5., er 55555551. Fulvii 1155151. 1115511515 5551555 555 Christi 5551·

151551 treet bisiniensis 555555555511155111551. dilucidata 555 Christum raritate c. - ι
57. Abstulit λ. Tulit reliqui.

5. 1115515515 pectore] lta scripsit lli· l'uldenais. 11555515155555515555151555
gallius ex verissima emendatione l'nleii rote, simillima alteri 11515.
Ursini, nou rero, ut ait, 5555515511515

Terruerunt ore. 5555111511. remit. 47 ’

 

