11111111111111111111111. ⁸71

pieniss'nnn de 1111111111 11111111 stunt qoem inprimis inor·
telem tuentes solius seruis ⁴⁰et deiectionem· egnuseiiuss et retentio·
neni oum menime edserinus, redactis in ordinarium 1111111111 onr-
pns, si qua et eiihi prn oausam inonrsione ‘'meumets 1111111111. ’
11111 ⁴'ut 1111111111 prrslihmi sollemne est, ite 1111111111 neoosse
111, dummodo et prreiibma suppleantur suo corpore et 111111111-
dentur sno nomine. ⁴

'Est quidem 11 'do communibus sensibus sepone· 11111 robes, cip. 111.
111 11 testimonium reri, non in adiutorium 11111, quod sit seeun- ·
sum divisim, senoniensium dispositionem. osseum anim '
et 11111111 nota 111111, 'nt immortalitas snimae penes piures, ‘nt deus
meter penes omnes. 11111 ergo et sententia Platonis alicuius pro- ·
nuntiantis, Omnis anima immortalis⁵3 stur et mnsnientia popuii
oontestrntis deum doenum. Utar et reliquis eommunibns 1111111111, ”
quiderm iudicem praedicant: 111111 videt, et, Deo commendo·. 11
1111111111, Mortuum ‘quod mortuum, et, ‘Vive dum rivis, et, Posdfssfflff}
mortem omnia finiuntur, etism ipss¹, tune meminero et eor 111ςί111111
sinerem 1 111 'deputatum et ipsemlsapientiam 11111111 stultitiamlfffigffl
pronuntiatam. Tune si ‘et haereticus 11 vulgi 11111 111 saeculi in· ' ’
penis contugerit, Discede, dimm, ’sb ethnico, haeretiee3 etsi unuin
estis omnesqui doum ”fingitis dum 11111 tamen 1111111111 nonnius
tsu's, dum Christianus tiiii rideris, alius ab ethnico ¹¹es3 redde -
11111111 sensus, quia 1111111 de tuis instruitur. Quid 1111111111
inniteris, si ¹²vidos? Quid vestiris a nudo, si Christum induisti?
Quid alieno uteris clypeo, si ab apostolo armatus 111 1111 potius
1111111111 carnis resurrectionem confiteri quam tu ab iilo diffiteri 3
quia si Ι’11 111111111111 negari “eam oporteret, 'sufficeret 11111 11

sus scientia, non de vulgi ignorantia instrui. 11111 111 erit Chri-

to. 111111111111111 agnoscimus 11 reiectionem cnm [1111111111. 11 desertionem

1111111111111111111.) cummaxime 11111111111111111. 41. perstricte 1., eir 111111

1111111111. praestructa 1111111111. it. 1111. tuerent.
Cep. 111. i. Equidem 1. 2.1111101111111111111111111). 3. 111.

teir. 5. quidem i. 6. 1111 1111111111. viridum «111. Visun 1111 11.
1111111111111111111111. 1111111111. 8. 11 11111111. 1111111111
1111. 1111111111111111111111. 1111111111 1111111111. 11. 11

mdis. 11111111 B.

1111111111111111111111111111]11· „Communes enirn sensns simplicit-ns

nnn De 11111111. ipsa commendet.“
ni. deiectionem] Deiectionem dicit mor· b. Omnis 1111111 immorteiis] Gi. Pir·

tem, sienni repertionem resurrectionem. ton. niseni. 111114. 11245.
Cep. 111. 11. 11 commonibus sensi· r„ 111111 ridet, et, 1111 eomodo] ci.

1111111111]81111ρ.5;,,111111111111111 De Testim. Animarum. lie sonno

de communibus adhuc sensibus sepiunt.“, rap. tt. ,
11 hoe ipso capite deinde: „Uter et 11· d. rost mortem omnis numismatum

111111111111111111111111111111.“,11111111 ipsa] ci. suprs cup. 1.

 

