(1¹le

Erpoortor 111 111111.

Brpnngere t= dispungere, perticere,
impiere. consummaret Apoiop. 2 „erp
debito poenae“. 11. e. 11111111. nor.
11118 „reponem prophetir‘·. npotop
15. 21. 3518. De Corone l. 111.
birro. ΙΙ. 20. ΙΙΙ, 12. 11. 29. 11, 16.
20. 34. 1, 21. 111 011110. 111 Poe-
nitent. 3. 111 1111. 13. 111 11111 Ι, ’1.
ite 1111111.ῦ1111111 „erp mortem“.
ibid. 11. 25 „rep iodiriom“. 111 11.
19. Scorp. 111. nd 111111. 6.

Exquiritio 11111111. Ι, 3. De leion. 1
„repro enngornrr“.

Ereeerro 1111111111 111.

Errecromrntmn 11111122. toi. 111. 5.

Exserrio 1111111111 11.

exsecutor 11 Nan. Ι, 6.

81111111 mentionem 1111. nare. 1, 2.

1111111111. nare. 1,28,,111. ertone&

Exspectare t=== oportere) 111 81111113.
11111122 „emp 111 arbitrium 111·
1111112 11. 1111111111.

1111111111111) 1111111111 31. erit.

1111111111 necatio Femin. ΙΙ, 11 „ee-
rtrnetior prodire“.

Eretrnetio 111 11111111. Cernis 5. 111.
1111111110 „centn mondi“.

Eretrortoriuo 111 Cerne cnr. tt „eertn
11111 1111111111.

Exetroere ntiquom riicni rei [ie Resurr.
Cernis 48. 1111111111 5 „eret 111-
quern 111 utiquam rern“. 15111. 28
„resin sententiam&

Exsnccnr et Exsuctns 91111111511111.

1111111111 111 11111151 „resoeior corpo·
ris eobstrnrio“.

“ 1111111111 11 Uror. ΙΙ,5. 111 11111. ΙΙ.
= contemnere.

Exeopore 111 9111111111 1111111. 39 „ee-
111111 tragoediam ex Vergilio&

Exsnpornntin tte 9111111111.

Ereopporrre 111 1111. 5.

[intendero t= crrreirre, proritare, in-
stigare) 111, 11111119. 1111118. td
Uxor. Ι, 3.

- t= engere) De eotiu Femin. ΙΙ, 3.
111 11111. 11 „eet diligentiam.

Exterminnre (= 11111111, restore, de-
lere) De Spectet. 11 „ret 1111111 pu·
doris“. De 11111111. Cernis 52. 1111.
11118111.

Exterminiom t= rostatio) 1111. tud. 8.
11. 13. ndi. Valent. 16.

Externetos De 1111111 1 „externato nni-
,tna“.

Externos et Aeternns Apolog. 8.

8111111111 (ει extimum coitocrre. 111 ex-
timnm relegare) 1118111115.

11ιὶ11111311 temporetis De Cotto Femin.
‚ .

1111111 1111801191.

1111111111 1111113. 21. 111. 11111111
11111. 111, 18.

Extorqoere Aprem-9 ’,11111111 estorp·

ibid. 31. 111 111111. 12 ,1111111111
eetorp. xerophagiis& 1111. 11111
1111111111 r. «1111. 1111111151 „e
torres interom“.

Extrenetorniis De 1111111143.

Extrrnror 1- alienon) 111 1111111
„exin homoniutio“ 111. 1111111
„eetn moii⁸‘. ibid. 11, 11 „eante
gie‘t 1111111111 49 ..minere
1111111111 11111111 „extr 111-
1111“., 111 Cotto femin. 11,11 „ez
oder‘. 111 Podic. 9 ..nomen err-¹
Apolog. 1. 7. 9. 1112532 11 ia
1, 1. 11. 11. 18. 20. 11, tter 1¹!
1111111111111116 ,1114111112 111
11111. ΙΙ, 13. 111, 11. V, 19.

Extmordioorine 111 11111. 5. 1111111ιὶ
111. ihre. ΙΙ,15.·

Extremirsiornr Apotog. 19.

Extremitre 11111111 Ι, 1 „em
tempornm“. 1111. 11111. 1,1. nere

nitent. 2. De Export. 11111111
Extremine 111 Animo 33.

Extrinsecus 1111111111 De 11111.

1111111111 i=etttceret 1111. {irriti

Ernberore 1111. itere. 11, 21. neret
2 „Scythae 1111111111 111111“. lp*
tog. 11. 1111111111 311. 111 Μ·
Cernis ’1.

Emere 111 spectac. 21 „ea retia?-
Iie'di‘tesnrrect. Cernis 45 „mi 11·
qnt ⁸.

Exut 11110112 ,ste-uteo ritee“. [teir
surrent. Cernis 17 „em umit¹2 1·
Paeniteat. 11 „ea 1 tetrante*- 11
11111. ts „eom voeie“.

11111111 111 91111111. 13 „ea 11 bru
ormr“.

Exungoie 111 9111. 5.

11111111 11111121 „em ‘qum
111Ι 16111111 Femin. 11,1 „em 111111 ὓ

-ΡΙΙΗ-Ξ- 'eteorum vestimenta) 111 rattt

F.

111111 oe Anime 31 „Per [11111111
1111111111111“.

Facere ottcut 1111. 11111132. 8111111
„qni nolnrn corpus occidunt. 1111*
entem nihii facinori 15111.,.1111*
11111111111111 [orient nominer (ὅ ¹
1181115 „sod eni 1111111 semer*
ein⁸¹. retorterio „nentrum 111111 ι
[1111113 h. e. convenire.

- t= vedere, proticiscii 1111111111

,0,3111 11 itione ex 11111 Hammoni*

 

