' 11111 mun. ' 1111111

oeae evangelium approbat 111. Uarr trigonus 111. 1111. 1,18.
i, 2. - tredecim mensibus 11111111 rstsntus
rm iu primo oaiore ndat ea· 111111.11,1101111,10.

ecciesiae eontulit 111. 1111. ·- 1111111 11 0111. tit.

11111111 designati 11 1111111. 1.

tpartem doctrinas Saddueaa· iiartpri 11101111 propria 1111111 11111111 x
e Praescrtpo 01111133. 01 9111122.
entiam 111111111010111111111. iiartprii ratio 11111110.
30. ⁴ 1111111111111 praedicatio 11111111111111
oni de thesauro Cerdonis maio 8111118.

111. 11111. 1v‚t·t. - genera 11111131. 11 dart 1, 18.
testamentum 1 111111 sapa· 1111111111 1111111111 idololatriae ¹Seor-
r 1111111. . piane 8. ‚
·i)e Resurr. Carnis 11. Martyrum 1111111 eonapioit ioannes in
es deos constituit, aiterum 1111111111111111011111118.
terum, betiipotentem3 alta· Massagetarum 111111111111111.11111,1.
rtem, placidum, et tantum· Apoiop.0. ,
rooum atque optimum 111. Haterio qnod 11111, 111 admittit 11·

6 pientiae eventum 111. Uare. 1t1‚d.

sauctae ieminas 1111111. tiatariae consanguineas 01 Culte 11-

min. 1,1. .
11111111 11 111111 Epicuri 01111111111111111111111011111111111
11. t, 19. 111. 01111111.
1 01 Carne cart. disteriarii haeretiei 111. 11111111. 21.
is 111. Mare. 111, 6. 01 Pras· diadematici, aruspices, 1111111111. dpu-
111111. ’1. 10. 37. 38. ta. 111. lug. 13.
aer. ii. - 11111111011111111110101101111.
1111 1111111 01 0111111111. 111111111πί1 1111111111 diates subeuntes
1. stupri reos 111111 0111. 111
rm et principale opus iepiset 1111111110 numerus 1 maledieto 1111
1 separatio 111. 11111 1, 19. 11111101 11111111 011111. 0.
1111111111 01 praescriptum- - dissimulatio modesta 1111111111 [ta
11 Uxor. 1,3. 1111111. caruisti.
rum deus Scorpio. - 11 1111111 dissimulatio deo 11111
11 11111131. 01 011111. 0111118. 01. 01 virs. 01·
relius 11 Germanica expedi· 1111. 10. 11 0111. 16. ’
hristianorum miiitum uratio- -111111111 apud pristinos [11111111
1 deum 111111 imbres 111111 1111116.
iit 11 Scapt - nepessitas eausa 11 0111. 1,3.1.
, haereticus 111. Valent. 4. - 111111111, quod 11111111 conciliat, et
11. 11111. 5. ’ 1110111111111111, 11 obsignatum an·
iista et Lucas er apostolicis 11111111111111111111111 irritet 11
11111111111111. 11111 ti, 2. 0111. 11, ’1.
11111 Gabrieli archangelo 01 ·— separationem neque iu 1111111111,

ihr, 11. nequa ipsius Pauli epistulis en prae· ·

ritu sancto concepit, et quod cepto dei invenias permissam 01111-

, id peperit 111. Pran. 27. hort 0111114.

communi tege patefacto cor· - debiti 11111111 pari sublatio 11

risturu peperit 0101111011. 0111. 11.

,110111 111, 1. iv, 11. v, 19. per Matrimonii nexum duo in earnem

11 111 quam homo 01 Carne 11111 110111111111 Uxor. 111.
Matrimonium disiunctum 11111 patientia

ero 01111 111. 111. 9. 01 Patient. 12.

quautam a viro, nou uirgo — repudiatae Christus illicitum 11111

r a partu 01 Carne 011123. 111. 11111. it, 31.

1111, iicet Hebion resistat 01 - 111, eum 1111 iungit 1111 11 uuam

16. earnem, 111 1111111 deprehendens in

111111 111 praegnans inreuta eadem 11111 coniunctionem signarit

i. 11. 01 111111. 9.

dotis 11 artibus infamer 111. - secuudum 11 dieeudum qnasi spa·

17. eies stupri 01 0111111 011111. 9.

 

