1101111111110110111 cunnus,

———-—--——---u

Fiducia Christianomm resurreetio mortuorum. ¹llla 010100100οῃ1.
sumus. Hoc credere· veritas cogit, veritatem dous aperit, 001
vulgus inridet, existimans nihil superesse post mortem. Et tamen
defunctis parentant¹3 etquidem impensissimo 0111010 pro moribus
eorum, pro temporibus'²esouleutorum‚ ut quos 'nogant sentim
quiequam, etiam desiderare ³1‘praesumant 11 ego magis ‘ridebo
vulgus, tunc quoque, cum ipsos defunctos atrocissime 01111111, quos
postmodum gulosissime nutrit, “isdem ignibus et promerens et oi·
tendens. Opietatem de crudelitate ludenteml Sacrificat ‘an 'tum'
tat, cum 'crematis cremavi Plane cum vulgo interdum-at sapien-
tes sententiam ⁸suam iungunt. Nihil esse post mortem Epicuri
schola est. Ι’111018000οο omnia post mortem liniri, etiam ipsam‘.

Cap. 1. 1. 111011. illam reliqui. 2. 0000101101000(011001001010101111111001.
1000101100πὶ. sepultorum 01001, Gosp. Scioppius. 3. negat sto. laurentianus co·
100 1011010116. 110101101011100. 3b. praesumet 1111. murmurasse. 110101 .
1010111100. 1. 1110001100 10 Vaticanis. 11010100. hisdem 1. iisdem religari.
1001110101. 0011100001,0110011010αηί. i. crematos 0110. 1000111
iungunt cocu, 10 0011. Gaupneii. iungunt reliqui, et laurent. 9. llicit 1.

Cap. 1. 0. 1100 credere] llo'c est ere· qui in ipsa 1010 religione superstitiosi
1010 mortuos esse resurrecturos. 11 suut. Nori multos esse sepulchrorum
101001111111001110100.(11110011. 18. et picturarum adomtorss, 11011 multos

11. 1010010110 parentant] Hoc quidem qui quarn luxuriosissime super mortuos
etbuici. Sed et 1111011οη00 Augustini bibunt et spulss 001010111υο 0011100100
aero quibusdam in locis talia lectitasse snper sepultos ss ipsos sepeliunt.“ idem
arguit 0010101 sanctissimi 111111101110 5010013 ,,Τιι1010100110011101110001ι
Ciuitate oei capii. Epulas suas sd turi tuo, ille 10110, 0001 10011000100110,
t·tlzsststtttzttlttl⁰{21⁰2}le 1111311111 1111111111
etiam indigentibus lat'gicbeulur. „Quod iutra stille 1010011019 (1111011110-
0011010, inquit, aCbristianis melioribus 1011. Animata. 11 11110111 11101111. 211,
000111, 01 111 plerisque terrarum nulla p. uts.
talis est consuetudo.“ (Rigalt.) 01110. 0. 0010 crematis cremati] llocest quom
1101019. 1010011011011110000101 mortuis 0001111001 Utitur 001110 quae
1110 10001110. 1101101110011001. cap. 31 morem ostendunt magis 1111001010. (lit .)
,1101110 0000001011 1111100 imperitorum, 10110111100101.]801100011οξ1000110 0

 

