11111111 ι11111111111111111111.· - 111 ,

Vulneribus 11111 adhibet, lacrimasque pro- cnm dominns Cbrlstm 1111111111 11111 ia ’
fundit, orbstn ’
Nutrimenta ribi cupide per 11111111 mansit, 1111111 lteris 11111111 tempore, pr'uonau tto

1011111111111111111 immortalem semper babere, borreto 11111111111 11111111111111111
Quam 111111 gemit, etdolet 11111111 111 11111; 11111 111 1111111111111111111111111 1111111111
1111 11111 miserae dominatur tempore 11111, 11 11111 11111 1111111111 111 legibus 11111,
Quo renotata 1111 11 pulnere mors inimica 11111111111, 11 11 nnmerum 1111111111 11-
11111111 taudem, caro cum 11111111 resurgit. 11111 111.

,111 liaeo erit expectata 111 victoria summa, 111111111111111, 11111 snm 1111111 lota, 141
Quam lecitrirtute patris, 1111111111 11111111 Caelesti 1111111 puato merantur 11 1111.
Factus 11111 bomo, bominis qui membra re· 11111 instrumentis 1111111 1111111 ulra,

dempta 011 testes sensti rerbl, 11111111· probantes
111111111111111111111111111111111111111 111111111111111111111111111111111 “,
Principio 111111111111111 11111111111 Paeniteaut, veniamque 111111, dnm 1111111111

,1111111 111 semper opus, patria pietate minister 1111111. ’ ’

Visus ab inciso, missus patiendo 1111111 11111111111111111111111111111111111111,

0111 1111 11111111 111111 qnid 1111111 bum detractantes ardent, nobisque resistunt,
111111 1111 renas ignotam 111111 111111 dicare

Si nou ipse dedit 11111, 1111 1111 1111111, 1111111
aegypti de calle riam qai strant in undis, Suspendiass bominem 11 liquo, 111111111111

115131 11111 qratia dedit 111 quas dixerat olim, ignari domino 1111111 sino 11111111 vietam. 111 ’
1111 carin gente 11111 terraque 1111111 Sed pro parts quidem 11111111, 111 parta
,111111111111111 1111111111111111111111 triumphauit '
tlur iam par rates, praedicto 1111111 toto, 11111111 deum populis bominem 1111111 11-
Nou proprio suo, 1111111111111111111111111 111111.

1111111111 potuit baptismi dona benique 11111111 errorem 111111111111111111111111
Promissa abs alio tamquam 111 promere 111111111111111111111111111111111111111.

laets? llli 11111, 111 11111 bominem 1111 1111111 too
11111 11111111111 transgressi, 111111111111 corpas ·
011111111111111111111111111111 11111111 11111111, 1111111 1111 mentis sesama 1111111,
Expectata diu merito 111111, 11111111 Quod qui praesumpsit, mergentes spargitis

25 Qui prius 111111, 11 111111111111 1111111, 111111
lior det 1111 1111111111ῑί, pater ipse creator Namque bominem pariterque deam tana 11111
Semper 11 aeterno 111111, etpiaroce requirit, ι probabunt ·
011111111111111,111111111111111111111111, 1111111111, 11111111 1111111111111111111- ·
Et iam 1111111111 vietor sun 1111 revestit, 1111.

3011 maneat virtutis opus cum 11111 1111111. 1111111111111111111111111111111111111111111

0111111111111 deus, quid possit homo lam praetextatus palmarum 1111111111111,
pati, ut omues 1111111111 vultus, spinis innexa 111111
agnoscant, 111111, quod 11111111 potestas? 1111111111 11111, 11 liquo 1111111111 1111,
Sed quieueopraedictaprius,neclectnsuprema Petatur scriblita, et 111 1111111111 atsto, .
Dementes homiues possunt suadere 11111111, Dividitur 111111, sortes 1111111111 11 ittae tto
351111111111111111111111111, passumque, se· 011111111111111111111111111111111111111,
pultum, Expiranle 111111111 11 corporo 111111,
Surrexisse, nt eis tantis clamantibus olim 1111111111111111111111111111111111111111ς
Caelesti 11111 compleris testibus, ambo 1111 11111111111, 11111111111111111111111.
'terrestri saltem rationi 1111111 discant. 1 laudamentis montes 1111111111 orbern, tto

r. stt. lurentes ed. Pomelr'as 11 1111111111.

 

