, s
oxu tttttu remonon.

Contrucidore Λᾶν. 11111. 1115. 6111111 De Anime 63,,111111111111
conuenientia (ει consensus, concordie) lrr“. 01 leiuu. 12 „coneum
01 1111111112. Λᾶν. 01110116. 01 ungulrs“, lt. e. 1111111 erpere.
l’roeseript. 01111123. 61111111υοί1 Λᾶν. Ινιᾶ. 13. 111111
Conreuire spectaculis Apolog.⁴l2. ΙΙΙ, 18.
.- (22 deprehendere, invenire, petere, coruuructdrtatct‚1t.tpotoptt
iudicio aggredi) 11111131 „corn de coronamentum 01 Corona l.
re ulique in erimeu“. 1111.35,,ᾶ1 61111111(3111111111111111111111
qua ie secuudum sacrilegium conoe· Λᾶ 11111. ΙΙ, 6.
11111ν“. 01111111.61111112.18. 6111111111016111116.10.
0111111. tete „concertio 111 11 6111111111Λά1.1111.10,21.01111
praeter pascha ieiunantes“. 111. 11111. „corporrlio“. Λᾶν. 1111111131 tt
ll, ll. epolog. 10 „maiestatis 111111- eorporrttrrc Do 1111111 ’1. 9. Λᾶν. lle
cecimor“. Λᾶ Nott. 1, 12 „quamoque 111136. lle Carne Chr. 12 0111
genno censetor in origine, tento origo surr. 611111 47.·
convenitur 11 genere‘. 01 Corona 8. 10. Corporaliter' Ado. llermog. 30. lle te
1ᾶ 11111111. Λᾶ 1111111. 2. lleCurne surr. Cernis 33.

Chr. ll. Λᾶν. llere. Ι, 6. ll, 6. Λᾶν. 61111111101611116111.3.6. 0111111
1111111145. Corporrtlo De Cerne 611318.
6111111111 (nd aliquem) 0111111154. Corpuleutir 01 Anima 5. 21. 29. tr

Conversari in gladio (ιτ-1111111111, gladio Corne Chr. 3. Λᾶν. 1111111100,
· 1100161111 11. Λᾶ1.111111. 16 „corpolentiam te
- 01 l'otieutl „conc proingenio do· quiprrontiro“. 01 Resurr. 611111Ιῖ.
minioo“. 15. 55. 60.
Conversutio (= habitus rel notio vivendi Corpulentus Λᾶν. Hermon. 19.
11111111011011111· ⁰⁰ttl⁸l⁶mlat llll-⁸·.²⁶·l‘l¹t
· · n · ¹ · 11 lm ι
01 Praescript. lineretll „corrnhro- log. 39. 01 Praescript. 01111111»
111111“. 010111. 11 ,,1111.11111111“. Corpusculum Λᾶν. llere. ΙΙΙ, 11. 0111
01611111’11111.11,10. Λᾶν. 11111. 11116111115.
V, 12. 14. 01 poenitent. Ι.9. 01111- Correptio 1-·-- reprehensio, maginni·
surr. 611111 15. 49. Λᾶν. 11111. tto. inperium) 01 011111111011111
0111111116. 1111111. Ι, 10. ΙΙ, 5. 0101111114.
01 Pudic. 9. 01 Fuge in 0111119. 61111111111111111] „corn 11 opi'*
6111111311 Λᾶν. 1111111115. 01 Corne nem“. 01 011111. Carnis 33,,1111.
Clrr. . fidem spei“.
Convertere 1= mutere) Λᾶν. 11111. V, 4. Corruptibilitos Λᾶν. Mure. ΙΙ, 16.
-(;11111111)0111111115. Λᾶν. Corruptirus Λᾶν. llere. ll, 10. 1101
01111110. 1111111. 611111 50. 51.
Converti in alique 1111111121. , Corruptorius 0111111111.61111150,,111.
Convertilrilis 0161111611. 3. 01Λ1.21. 111ᾶ1111“.Λᾶν. llere. ΙΙ,16.
lili. 1111111139. Coruoeore glorio 1111011334,
6111111111 ratri Λᾶν. llaleut. 1. Λᾶν. 61111111111111. 01111113.
llere. V, 13 ,1111 lucere olicni“. Cretes 01 1111111. 61111142.
Conrietum 1111111111. 11111. ll, 3. Credere baptismum elicui 01 011111
611111111111111139. - in aliquid 01 Putieut. 9. tt. 111.
Conriscerore 01 Corne Chr. 20 „con- 11111. Ι, 12. Λᾶν. 1111111111.
cernetur et convisceratur“. -11 atiquo 11111123.
Courirere 01 ΙᾶοΙ. 14 ,1111111111- - ut Λᾶν. 11111. ΙΙΙ, 18.
111ῡί13 cremore 01 1111111. carnin mit
Convorrre Λᾶν. 11111. Ι, Ι. cremure“- 01 Corona 11ss rucri-
Conrulnerore Apolog. 22. 01 Resurr. 111111.
61111151. 0111111118. 611111111Λᾶ1. Mure. v, 16,
Conrulsoe 0111011112 ,1111111111 oni· Crementom Λᾶν. 11111. ΙΙ, 11 „aare
mum lu 1111110111“. noris‘⁴, De Apim. 51. ne nm·

Cootlibilis Λᾶν. llere. 11, 9. 36. Cernis 58 „cremento unguium
Cor 111111 Belmina 55. Creprda 01 01114.

Cordis 11111 Λᾶν. Pron. 1. Crepidulum 01 11114.

Corium leoninum 0161111117. lle 11112 Crepitacillum 1111111111 13. 111.
„con serpentis‘⁴. lliid. 2 „le corio ruo lud. 9. ’

11111111, proverbium. · criminator lpolog.1«1.

 

