oua! ll! unt! mmm mmm

'nv

9. De Virg. Vel. 8. De Corona, 11.

12.l &dm Marc. V, 8. De Virg.Vel.
9. De Bapt. 18.
15.1 2Αά Uxor. 1, 5. De Houog.

1. De Anima 16.

3. De Honog. 12.
4. De Monog. 12.
5. De monog. 12.

1. De leiun. 2.
2. De leiun. 2.
3. De Praescript. Haeret. 33.
De Ieiun. 2. De Moneg. 15.
4. De Monog. 15.
5. De Monog. 15.
10. De Pudie. 2. ·
22. De Praescript. Haeret. 33.

v· 9. Ad Uxor. 1, 8. De Honog.
11130οε Praescript. Haeret. 33.
17. De leina. 2.

22. De Bapt. 18. De Pndic. 18.
23. De leiun. 9. De Corona 8.

4. De Praeseript. Haeret. 16.
8. De Idolol. 12.
10. De Patieut. 7. De ldolol. 10.
13. De Praescript. Haeret. 25.
14. De Praeseript. Haeret. 25.
De Resurr. Carn. 23.
15. De Resurr. Carn. 23.
16. Λᾶν. Prax. 15. 16.
20. De Praeseript. Haeret. 25.

tx 11 EPISTULA An ΤΙΙΜἮΕΠΙ.

7. Scorp. 13.

8. Scorp. 13.
12. De Praescript. Haeret. 25.
14. De Praescript. Haeret. 25.
15. De Praescript. Haeret. 3.
16. De Fuga in Perseo. 12.
18 et 19. De Resurr. Carn. 23.

2. De Praeter-ibt. Haeret. 25.
4. De Praeteript. Haeret. 33.
11. Seorp. 13.
12. Seorp. 13.
13. Scorp. 13.
17. De Praescript. Haeret. 8. ⁷.
He Fuga in Persen. 2.
18. De praescript. Haeret. 33.
19. De Praeseript. Haeret. 3.
23. De Praeseript. Haeret. ⁷.
16. De Cultu-Femin. 1, 3.
· 4. De Praescript. Haeret. ¹1.
6. Seorp. 13.
7. Seorp. 13. De Corona 15.
8. Seorp. 13. De Corona 15.
13. De Orat. 12. De Corona 8.

EX marum ΔΙ) m.

6. De Honog. 7.
12. De Anima 20.
15. De Corona 10.

9. De Praeseript. Haeret. 7. De
Anima 2.
10. De Pra'eseript. Haeret. 6. 16.
11. De Praescript. Haeret. 6.

tx unsrun Al) mmm.

1. De Praescript. Haeret. 13.
3. De Praeseript. Haeret. 13.
Adv. Prax. 30. De Hemrr.
Carn. 51.
. Adv. Hare. 11, 8.
. Adv. Hal-e. 11, 8. 11¹, 9.
. Adv. Hare. 11, 9.
. De Pudie. 20.
. De Pudie. 20.
De Pudie. 20.
. De Pudie. 20.
. De Pudie. 20.
. De Pudie. 20.

De sapt. 15.

ωκιΦξπιρμ aasz*

