lle

mosee 1111. lars tl, 11.
Latiares ludi lte 81111111.
laurea 11111111 rel enos 1111111 ut

' 1111111111 11.

1111111 11 11111111 1111111111 diebu·
111111 timueram domus 11111115.

Laurentino proelio 111111 namnam ap·
paruit tn 11111. ll, 1.

laureolae Catulli 1111. 11111111.

Lauretum 111111111111111111131.

burdonibus 111111 deae 1111 edomat

intiotagighesa're nou erat animalis, nee
111111 earnalis lle Cam Cbr. 12

1111111 apud inleroe 1111111111111
ne ldnl. te.

- 1111111111 111111111ἐ21111π11111·

11211101111ῐ111011ῗ111111ῃ11111111111111 con-
ecioe prodere 111 11111114. bd Nati.

Lei’tieltgrnia iu sollemnibus Caesarum
111111. 35. Ad Nati. l, to.

tana 1 1111 stuprata 111 11111. 11, lb.

11111111 hetam iu trid
citatae tte valna,

-1111131111111 Audon-lli. ldlu
, .

11111111 arsura 11111 balab

ι- ρ11111 tormidet 111 hin 11

- und eat 11111 lte 11·- ln

11111111 aaut} Geeluti deae 11ᾎὺ
Apo og. .

- ’11111 aaa. 1111. 1, 11.

Leonis Aegyptii 1111111 1116111111

1111111111 pyctes ab 11111111 ni
somniis tta Anima 40.

Lepidi 11111111 ludibria n· rattt

111111 dea bd 1111111111.

cate 11111111 legia nocentiam leh
1111111 idn. lnd. 2

11111111 eat data eo tenpore pret
quam ab aegypto noemmin, μ
intervallum multorum 11111111
spatia 1111. lud, 2,

- naturalis uon scripta 111111

- evangelii dda. lud. 3.

-’11111 cetat discuti qaodpuiied

mitti 111111. 5.

-Ᾰ111ἲ1111ἒ quae 11 111111μὺ

poog. .

- decemviralis de 11111 lqe lad
abrogata 11111111

···- primordialia 111 data 1111 eb
11 paradiso, quasimatrix σι’-Ρ
ceptorum dci 1111. lanz

- non ponitur ei qui aon beiti&
quium debitum legi iu aurp&
tna. 11111. 11,4.

,-11111 ultione gladii ee rial*
tur. tunt

— poet quadringentos et mnne*
Abrabae eet data Adi. tunt

- nou seduxit, sed 1111111111
praecepti occasionem 111. 1111119

- suspecta est qnae pronati ss
11111111111 antem, 11 111μῦ
dominetur Apolog. 4.

libanus mons turis 11111111 nt ΡΙ
6111111111. ldarc. 11, 11.

libelli lastiri Caesarum soranaih'tl
Natt. l, 11.

liber l’ater ritis demonstrator k*
- contemptus iu arbitrii libertatem bo· 11111.
mini deputatus ldr. llere. ll, 5. Liberalia lie Spectae 1. lli
— obtrectator qui habendus Adi. liare liberalibus iu publico almonacir
11, 21. 1111 Romani 11111111

Lenem et propbetas oum 1111111111 11
apostolicis litteris miscuerunt 111111
nominee lie Praeseript 1111111811.

- 11111111 111111111111111111111111111.
11111. titt,

-Bet pggpbetae Apellea repudiat De

apt. .

¹ - eandem dedit deus 1111111111ῑί-
bns, nt congruit bonitati et aequitati
ipsius lde. lndsb.

1111111111 111111 scriptam iu 1111111
lapideis lex luit nou 1111111, qnae
naturaliter intellegebatur 111 patri·
bne custodiebatur 1111. 1111.

Legae hnmanae etiam apud genten toi.
llarc. ll, il.

- inliae 1111114. Ad 11111. 1, 5. lle
Eabort. 01111112.

— Papiae vanissimae 1111114.

- Romanorum sumptuariae 1111116.
- prohibent inientes editos 1111111,
ned uon observantur ild llatt. l, 15.

legia Fulminatrix 1111115.

1111111 gom lator au expectetur Adi.
ln. .

— iluistristos‚ iniustitiam amni cre· biberi munus, Vulcani 1111 Μ’

denti nov. 11111. ll, 15. 1111 i.

- criminationem abominatur apostolus Liberum arbitrium iu 11111113
1111. blanc. V, 13. 11, 5.

- praecepta pro temporum condicione -patrem cum suis 1111111111 11111Ι

Belo'rmantsdeus iu bominis salutem senatus auctoritate non mode irie
1 1111. .

ned uniuersa trattaetimiuarerant Ψ
lentulus augur lie Pali. 1.

111. at 111 1, 11.

 

