utun russum.

115151 t= mollitis) 95 9511.1,,5. 115-
nsndricus“. 95 spectro. 19.

Fooulus t= 555115) 155155. 9.

Foedsrsre 1111. 9515155. 25 „electrum
51 5515 51 urgento [oederstsnr“. 95
Resurrect Carnis 63 „soen sponsum
5551555“. 95 Psll. 2.

1515551595 Poll. 3.

Folliculus lle 95551155161151552 95
Carne Chr. 20, = secundae.

Follis (de 55155151 Apolog: 59.

Fores td Uror. ΙΙ,8,,[5155 nubere‘⁸.

Foratus (ε 5511515115) 95 95114 „son
surium‘.

Forceps 95 suits „forcipes restium cn·
stodes“‚ 5. 5. 5151.

Foris Apolog. 35. 95 virg. llelt 13. 95
rudunt „qul [oris snnt“.

Formo 95 Testim. 11151553 „llinsrrsm
enleirns 5115515 turris sormir“, h. 5.
ornamentis. 95151559 „in [511115
gelasse&

- (ε len, institutum, ustio, condicio)
Apolog.2 „torma reorum indicendo·
rum“. 111 Natt. Ι,Ι ,1511155515-
riorum‘. 951151. 18. 8 „sn [51155
dominico agero& ibid. 19. 9515155
2. 615. 95 Carne Chr. 15 ,51151515
ingenii 555151151“. 95 leion. 19. tur.
morellii. 18. ΙΙ, 19. ΙΙΙ, 5. ntus.
ΙΙ, 3. 95 tuot. 13 ..tls sormunt 55515·
lis ugi‘¹. 95 315511. Crstit. 5. 95
65115651. 16 „forms moriendi et
nascetur& 95 1155511. 65111158.

Formatis 95 Carne Chr. 19,15111. 55·
tititns‘¹.

Formsre (= intormsrs) 95 9551. Ι.
1111. 51515. ΙΙΙ, 16.

·- loquellam 1111151118.

-- unctionibus inlsntsm 95 Cusus Chr. 1.

Formator imperii upotog. 31.

Formule 95 11151. 3 „omnis 15155 151
[51111515 idolum se 115151555511“.

Foruirsri 95 Pndic. 6.

Fornicnrius 95 Anime 25.

Fornicatio 95 Pudic. 1. 13.

Fors t= torsitan. torte) 11 Uror. ΙΙ, 2.
95 9511511523 ,5555 5511551155555-
5155 - sors nt de supernis restitns-
tur“. 95 111155 32. 111 llstt. l, 8.

,9115911

Forellr (a refrigerium) 95 Anium Ἰ·.
151515 t='retri3errrel 9515155 58.

95 1155511. Curris 11.

Fruter (6511511551 appellatio) 15515539.
95 2551111551. 19.

Fretsrnitus 15515539. 9515115. 13.
95 1111515112. 95 9155551151. 1155-

ret. 29. 85515. 8.

Fraternus 95 turino ,5. 5555155“.
lor. Vslent.7 ,[151. 5515551555
11ἳὶ15ἷ3115 551515 st 115115) 11111511.
Frrndure 95 95112 ,[1511551155551115“.
155155. 29 „trandent 5151151555155“.

Frrudstris 95 355511. Csrnis 12.

1151115195 Resurr. Crrnis 35.

Frequens 555511. 9515155. ll ,55-
quentior conrirrndi⁸‘. ·

Frequentrro 131. 1151555. 29 „fn 55-
ris beluis“. 95155115.15151551 „sn
memorism‘⁸. 13 11151. ΙΙ, 8. 155122.

Frequentiu 155155. 29 ,11555511555551-
tium‘⁸. 111. 11515. ΙΙ, 1.

Frietrir (ε 1 «fidet 95 1155511. Crruls
16. 9515111.

Frigere 155155. 38 „fn 55 5551511515
glorius&

1115555515111. 11515. ΙΙ, 18.

Frigidus 95 Fugs 1511515553 ,55111552
95 Cultu Femin. Ι, 8 „tn 5151152
loid. ΙΙ,9 „frigidior setrs“. 95 Ex·
5511. (Instit 12. Ati. 1515518,,51’·
utilissimus rhetor“.

Frigusenlnm 95 11151525 „ds [15511555-
lr's“.

Friuolus 1111. Mure. Ι, 15 „tt-isola 5151·
15115“. 95 Fugs in Ρ51555.3 „sn
11151“. td Nstt. Ι, 5. 131. 11515. lv,
29. 95955511. 11511158.

Frons 855159 „in [15115555115111555-
tis strtns'‘. 951115. Vel. 11 ,5. 15-
rutur⁴‘. 15111.2,,5. durior“.

Fructisscrre 111951155529. 95 ns· Α

5511. Carnis 42.

Fructitlcutio 111. 11515. ll, 39 ,1155111-
cotiones rrbusculsrunr“.

Fructuosus 155155. 23. 111. 85155522.
1111. 11515. ΙΙ, 11 ,1155111515 5155·
155“. 95955511. curnis 31.

Fructus 95 citu Femin. ΙΙ,3 ,5. 551-

95 Cultu femin. ll, 13. 55111511515“.111. 11515. Ι, 26,15.1115“.’
Fortassean 155Ι55. 21. 95 satur 29. 95 Patientis ,[1. lsedsntis in 5151515
1511. 51515. ΙΙ, 9. laesi est“. 131. llere. lt, 39 „sn
Fortuna (Aeon) 151. 151551. 32. 9ΙΙΙ“, 5. 5. lruitio.
Fortunata 1155111111. 151551. 8. 12. 1155555515111. 151551. 11. 95 1155511.
Fossam determinare slicui 95 2155· 65151122.
15155ΨΙ1-ι-31559551113511515. t, 13 ᾖ1151111515ἦέᾸΙ115101Ι11257 ’1515ι11π lllr.
,5515115 {oreos in ists 55151515 1151· 11515151.
51551555111“. 9511115519 „soreos Frumentsri 1-115515515151515) 111
genitales& ttnt ΙΙ, 8 ,5511515551535515 51 [rs-

 

