tripu venentur. Cfflxl ι

fi 011111111101111113. 0111111121. 11110. 50. 101.11111.11,23,,11111- ,
³ 01111111. tr. 1111111126. 111111111111111111111. ·
111111111111111111 01 Carne Chr. 5. , Possum 1111111 111 11111. 1. 0111111111
υ. ι1111011111 1111111111. 31 „pontifi au· Perses. 2. 01 1111111. Castit. 1. 01 .
.⁴ · ctoritas“. 1111111. 3,,111111111111111111111. Scorp.
Pupius 01 leion. 12 „popinas exhihere 7. 111 Uxor. Ι, 3. 01 111111.Ιο „poa-
e· martyribus incertis“. 111111 1131111. Acir. 11111. 11111.
--'opoiaris Apolog. 10 „reputare 1111111- Posterius 01 Praescript. 01111131 „po-
εἱ, 11111111“. [territt „popularium 1111- rter. mendicitatis“. 11111. 31. 1111.
,diuum uuudiuoe“. DeSpectae3 „dts- 11111. 123· 1,19 „port haeretica“,
,1, crimen populoriuffl. 0111111111011- 11.1. posteriores 1111111111. 1111. 11112-
; 111122. „postet 111111111111111“.
,· 'eputarites 1111. 11111. Ι, 10 ,,ρορ11.1111- Postliminiutu 01011111. 11 „postir'rs 11-
. 111111111111111111111“Ι 01 Anima 30 111111111111 pocis“. 01 11111130
. ,,111111111111111111111111111““. 01 Corona „portium ritas“.
s, 13 „popuioritatir“. Postqorm curn precs. 0111111111. Ca-
.”11111111 ipoiop. 12 „porrip monum“. stit 10.
“ 11111121..111119111111111111111111. 211111111111111110161111111111.11,1.
“. 01 Cotto Femin. 11,5 „porrigant ocu· Postremitas 0111111153,,ρ11111.11111“.
‘' cotos iuligino“. Postremo (ιι-1111111111 0111111111. 1111-
Porro Quirites 1111. 111111. tt. 11112.
- (= 11, etenim. atquiut 01 Corona 7. Postuiare 01 1111111.11 „portui 1111111-
ttpoiog. 1113. 2131. 11111111. tt, 3. 111111111“. Apolog. 12 „portrriurrrur¹
1. 5. 8. 0111111. 11. Scorpi). 10. tituto iniuriarum& 01 Paticut.5„psrt.
³j 11111111. 11,2. 111.111111111.1.3.12. aliquid de 11111111*Ι
’ζ’ 1111.111111.Ι1,8.21.28.1,1.9.10. 11111111Ιί1 Adi. 1111111. 31 „Postm-
‘s' 1011119. 1111. 1111. 21. 0101111 principetur&
² 01111.Ι11111111116.38.13.51. 01 11111111110111111111611111115,11111111
'⁹ 111111111111111 1211313010. postumat‘'. 11111119 „portassent
·'·· 111. 55. cett. 1111. · 01111111111111 111111 “, 1.1. 111111
Ξ1111111 01111111. 1 „port iidem“. 01 “ minores sont
1· Carne Chr. 6 „port cernem⁴⁴. 01111111111111.111111. 31.
ἦ· 0111111111 1-- siguificare, interpretari, Postumus 11111110 „post 11131111. 01
2 praedicere) 0111111 110111111. 01 1111111101,111111111111111111 111111.
1111111. 1111. 11111. 11111115. 12 ,,ρ111. 111111. ibid. 11 „portuno
1·Ι 1,1.1.10. 11111111. 2111111111- 111111111111111111“. Scorpi „dc
·. 111131. ' postumo corporis“‚ 1111111111. 01
. Portentosus et Portentuosos 01111111 1111111.11111111,,1111111111111111“. '
13 „portentosissima munificentie 11· 1111111111 (1131111111111111)11111130.
11111111111“.ι 1111. 11111. 1,15. 011111- 01 1111111. Carnis 1.
i' 111 32 „portentosior“. Potare 0111111 De Praescript. 1111111. 30.
Porticus Salomonis 01 Praescript. 1111· Potare 1-111111111111111110111111111.
1 111. ’1. 30 „ 11111 et aceto potetur‘¹. 1111.
1111111111110111111. 111. 1. 01 ternus iud. 13.
c ..portionale ieiunium“. 111. Hermos. Potens c. ini. Scorpi.
31. 01 iteruri. Carnis 57. Potentator 01 1111111. Carnis 23.
1 Portio Apoiog.5 „portio 11111111111111- Potentetus 01 11111111. Carnis 22.
e 111111111“. Potestas 0111111120.21.38,,1111111-
Positio et Dispositio 01 11111111. Carnis tes dominatricem
,ι 121111. 0111111111111111.111111111.10.
postponuntur. 111.11111113.2’1 Potiri 11111111 Apoiopt'i „pot 111111-
1 „positio 11111 11111111, 11. 1. praeseus tem“. 1111111. 2. 3.
. tempos. Prae manu esse Apoiop. 28. Scorp. 10.
Posse (= posse esse. posse 11111) 1111. 0111111111111111. 1111.11111.1,11.
Marcion. 11, 21. 01 1111111111. Cer· Praebibere Scorpi „praetr tateiom“.
111115. 1111111111 i= praedicere, prophetare)
Possessio martyrii 01 1111122. 1111. iud. 11. 0111111. 9. tt.
Possideus c. mih 1111. 11111111. 0 011111111111111111123.
1111111111ἀ111111111111 11 1111111111 1111- 131111111111111111111110)0,,1111111811111-
redituri scorp. 2. 01 11111111. Carnis repr ituros homioss¹‘.

 

