311 comessorum ruonnnrrs marmensi

ab 'iocoue ‘codonatum refert, sieut Romanorum Clementcm‘a‘
Petro ordinatum‘ 'itidem ¹⁰Pcrinde 111111 11 ceterae 1111111111
quos 101’111 apostoiis in episcopatum constitutos apostolici seminis
traduces ¹⁰‘habeent Confingant 1111 aliquid haeretici. Quid enim
¹¹iliis post blasphemiam inlicitum est? Sed etsi commonuerint
promovebunt Ipsa enim doctrina eorum eum apostolica comparata
ea diversitate ct contrarietate sua pronuntiabit neque ”apostoli aii-
11111 auctoris esse neque apostolici, quia sicut apostoli non diversa
inter se docuissent, ite et ¹’apostotici nou contraria apostoiis edi·
dissent. Nisi iiii qui ab apostolis ¹⁴ didicerunt aliter praedicaverint.
dd hanc itaque 11111111Ι '‘probabuntur eb iiiis eeclesiis, quae iicet
'’uniium ex apostolis rei apostolicis auctorem suum ¹⁷proterant, nt
mutto posteriores, quae denique⁸ ¹'cottidie instituuntur, 11111111
eadem fide conspirantes non minus apostolicae deputantur pro con-
sanguinitate doctrinae'. ita omues haereses ed 11111111111111111Ι
¹’a nostris ecciesiis provocatae probent se ”quaqua 1111111111)-
iices. Sed adeo ⁸¹uec sunt nec ²’prebere possunt quod non sunt,

7. iohanne 1., [erectique. 8. coiiocatum i. 9. 1111111111. 1111 de. edit 11.
1111111. 1111111111 11. proinde reiiqns'. tou. air apostoiis 11111. apod
steii BG. 101. babent Latinius, et Pesrson. Vindio. ipset. 111· 11. iiiia oss. 19.
12. 11111111--1111111111111, tt. eposioiica Δφ. 14. 1111111111 11111111.
discesserunt iiier Clementis. desciverunt et aliter retinui. 11. probabuntur 11.
provocabuntur reliqui. 16. 1111111 iic. 11. proterebant i. 1111111111.
19. a nostris 1111. nostris reiiqei. 20. quemquam B. 21.1111111111.1φ.
21. probare possunt 11. possunt probare reiiqoi. ·

1. sicot Romanorum Clementem] iiie· iioc sero sic 11111111 111 Chrysostomes,
rooymos Caici. Seriptt Eeci. cap. 11 prepterea quod Petrum Christus ordi·
„Ciemena — -·- querius post Petrum cesset διδάσκαλον τῆς οἰκουμένης, 111-
iicmenus episeopus, siquidem secundus mii. iu 11111. cap. 21. iiic Tertuiiiani
Linus icit, tertius 1111111111, tametsi iocus aperis indicat non csse ’111111-
pierique Latinorum secundem post i’e- iisni versere, 1111 11111111 successiones
trum apostolum putent [1111111111- episcoporum Romanorum constitui certo
iem.“ irenaeus sic tradideret, 1111111 11111111111111111.11111111

apestoiostino episcopetumadministran· mmm] ld ,ει modum, pem,

ι 111 ecciesiae commendasse, successisse condicionem, πωπω ,1061101010

⁴ deistum. (iiic.) 1. irenaeum iii,3 cnm

autem Lino 1111111111. post eum tertio up· 18,

ioco ab aposioiis episcopatum Clementi Β· domuel Meo· α ,3110st ,d Apo.

interprr, Pamsi. ad'i‘ertuii. b. i., Cote- 101 ⁶³9⁸ θ’ ,

rer. ae cren. seregent. 11111. seu· .¹¹· 111111111111111116011·
Germ. 111. 11111111. iii. iii, sub tinem. dmum ⁸⁰⁰² 1100111110 (11Ρο ⁸¹) ⁰⁰⁰· ⁰⁰·
. ρ, , pem, offirmtum] Qum emm demque suctoresupt traditae, quast ab
virente i'etro episcopatum 1111111 pes- 11011111119· ⁸¹⁰ ¹9⁸⁰ *M ⁰⁰ ⁶⁰¹¹·
sissetCicmens et apostoiis apostolatu Ffffl¹¹¹=d⁰⁸i¹=5l ”⁰⁰⁰¹ff⁸.⁰⁸¹¹'⁰⁰⁸⁸ ΜΨ·
sao iungentibus riri apostolici passim ΠΨ ‘¹¹¹¹i· ‚ ⁸¹⁰ 0111111111 „thwetum
in varios episcopetur tuerint tributi. 111 ⁰⁸.⁴.²⁰¹¹⁸⁸⁰⁸⁰¹⁰²¹⁸¹''²⁴⁰⁰⁸⁸2“ 11111111) ἦ
temen post passionem doministatim 11- ιι31111111110101· ⁰⁸1³·¹² dmm 111110·
cobum apostolum 11111111 domiui ab ¹¹⁸⁰ “imm“ ι

ipsis apostolis iiieresoipmorum episco· 1. utrumqne formam} iinam socces-
psm 111111 constitutum legimns, Petro siouisspiecoporum, aitersm successionis
ism apostolatum principaliter exercente. 11111111111111111111111111.(11.11111111

 

