·' ,ῃ mm mvl.

’1111111111 iu 1111111111111 111111 11111 augelorum urse
qnidam 1111111111, 11 ianuam, arompto Cbr. 6.
Christo, 111111 111 ermecinis. - terreus 11111111 111,
-1111111111 Christi quidam adhrmaut Ad tixor. 1,1.
111 Carus Chr. 111. ·- iungitur, 11 11111
- surm salus 11111111 odit hdr. 11111. hdr. 11111. i, 11.

v, 11 ·- quamodo peccatrix 11
-111111111, 11 spiritum asurirauou pro- - increpatur iu script
111111 11111111. 11111111 siue 1111111

’ -Christi uon iuisss penestrinam 111 dinis, 11111111111111111

Carus Chr. tt. ioiatriae, 1111111111
- ab amni roratione Christus restituit sensibus, aad 11111111
111 Carua cnut. . - Christi suia erat er
- st sangninem quidam pro Iudaismo sumenda, 1111 riri 11
ascipiunt 111 1111111. Cara. 51. Chr. ts.
- an Christus de sideribus et desub· -Christi 11 semine 1]

111111111111111111111111111111111111 111 Christi 11.

Carus Chr. b. - est sponsa, quaa 11 cn
iu Carnem dirigitur quidquid Ι111 saugui- sum per sangninem pt
ι nam praedicatur, rius qua nou erit 1111611163.

sanguis 111 1111111. (1111118. - suos siuns habet, 11
Carnis vocabulum 111. 1111111, 11115. bns, iu alitibus, 111
-11111111111, hostia domiuo piscatoria haas dissoiri ridetur.

per humiliationis 1111111111111111- transfunditur 111 iterur

11111111. . — ministra 11111111111
-· opara ita apostolus damnat, ut oar· 111 11111111. (1111111.

uum 11111111 rideatur 111 11111111. -1111111111111111111

curu. 411. -111111111, ut 1111111
- Christi humanas 11 11 homiues nuptae 1111111. Carn. 8.

testimonia 111 Carne Chr. lb. - 'quatis resurrectura 1
- 1111111111 qnidam 1111111111 urgant hdr. Catu. -1,

11111111, tt. — et sangnis omnis rats:
- 11111111111111111111111111[1111111111. in qualitate sua 111 Ι

Carn. 16. 111 50.

- tunica 111111111111111. - seminatur iu corrupti
— concupiscentia aetatis 111Ιεί111111- solvitur in pamm 11,,
dit, dsooris messam requirit, gan· - ab 1111111 conflata, aot
det 11 contumatia sarid Uror. i, 4· genita animae, etiam ir
-Rpropriugt ρ1ἰ1011111111 eorrumpi [11 tiouaffimiseetar 1111 ost
11111. aru. . nis .
«- restitutio iaciiior quam institutio 111 - spirat quando spirits·

1111111. 11111111. autem cunr iilum 11111
-· despoliationem apostotus uocat oir- 11111.

concisionem 111 Carnu 111111. - nostra eur uon stat'm
- 111111111111111111111111111111111. l'i. Carne Chr. 15.

ι- restitutionis 111111111111111111111- — sins anima nan baut

nis tt. 1311110.

- redemptoerristus 11111111111111111. -suscitabitur, 1111111111
.. ipsum mori est, euius at 111111 111 1111111. 11111118.

Carne Christ. 15. -nihii aliud quam ten
- nihii propria exprobrari, 1111111111- figuras suas 111 Rasum.

11111 suggillationem, qnodearneui mi· Carpocrates 111111 et it

11111111 sibi subigit 111 Carne Chr. 15. 111. 15.

111 1111111. Caru. 16. - tantumdem sibi 11 111
11 Carnis et animae astate 111 Paeni- dieat, ut discipuli aiut

111111. iam et Christo, nedum
Caro nou tingitur apud Marcionitas, uisi peraequent, 11 uum rsit

virgo, nisi divortio baptisma marcata, 111 111. 11.

quasi uon etiam spadonibus 11111- Carthaginiensium agam!

ptiis nata 1111111111. Carthaginis eaptaa 111111
- Christi sancta 111 honos. 3. 11 1111111, ld.

 

