mun 111110111Ιέ

.· 11, 17 „tineae insistera“. ibid. 1, 'i
1 „tineis claudere“. 11111.1,1 „iiam
1. iisdem dimicare“. [111111111111.
ε 111111111111111151.

1 111111111111 De 1111111. (11111119 ,,11·

r 1111111 liniamenta Christi inceden-

111“,11. e. 11 1111111111,11111111,11-

.· stitia. 1111111111. (11111155,,11“111’1-

ι mentuaguuacibilia“. 111111111161.

⁴ Lingua De 11111118 „linquae amaritu-

· d0“. De Rasurr. Carnis 61 „ibiquae
puiaue temperantur dentibus“. 111.
tiara. 11, 31 „iiuquce tarditas“. 111
11111116 „linquae 111111111“.

Linguatuius 11 Natt. 1, 8. ,

Linguatus 1111111111 3 υ1111111111 eiri-
tas“.

Linire abacum De 1111. 21. ·

Linum 1111111 111. 111. 9.

1111111111 De 111111111111112 ,, 1111.
paiiium“.

Linteus 111 Corona 8. 111 8111111126.

1111111111 Dc virg. 111. 11.

Lippire 111. Marc. Ι,2 υ111111111111
singularis iucerrra numerosa eat“.

Liquere 111 Pali. 3.

Liquere De Pati. 3. 811116 ,1111111111-
111 iiquuit“. 111 Carne cur. 11.

Liquido esse 1111111 „quid 111 liquida
11 causa Christianorum“.

Litare De Patieut.10,‚iituredeu 11111-
1111“. 111. 1111112 „litaverunt 111·
quine testimenium curisri‘·. 111.
1115.

Litigare 111 Corona 11.

Litterae De 11111.5,,111111 1111.“ ibid.
23 „tiit vicariae 1111 111111“. De
Ceroua'i „tiit saeculares“. 11 Natt.
ii, 12,,11’11.1111111“. apolog. 22 „titt
sauctae“. 111. 111111 „iiiterue pacis
rerucare“. De Anima 11 „iiia pri-
mae“‚ b. 1. rudimenta.

Litteratur 111 11111. 9. ,

Litteratura 11111118. at „litter diri-
11“. De 111110. 1111111. 1, 10. 11,

111111 111. idere. 1, 16.

1111111 1111111111. (11111121 „ieeuiiu
1111111 dei“. ,

Λόγος 11111121. 111. 111115.

Locuiua dpaiog. 6 „iocati ceilae riua-
1111“. De Cuitu 111111. 11. 111
11111120.

Lacus De Fuga iu 111111. 11 „ioci 111-
11111 Cbristienus“. [1111111125 ,,11-
cie muliebribus sequestretum 111111“.
111 Carua 11111 „ieeur receptoriua“.
11111111 ,,111111111111ι“. 11111131
„iu aliqua iaec casus 1111111111“.
ue 111111 18 „privatus taci“.

Longinquare 11111111. b.

mli!

Leugiuquua ue 81111112 „da 111111·
qao“. ibid. 22. 111 111113.

Longum 11111 11 1111111. 4. ’

11111111 111. 11111. 11, 11. 11 Natt.
1, 8 „iuqueiiam turmare“.

Loqui (- alioqui, dicere, appellare)
111. Marc. 1121111. 1111111131.

111111 De 111111 15 „lorica pauoriaf‘.

11111111 1111111111 38. iia 11111112.

1111111111 (= 1111111111) 111. 1111·
111141.

1111181111. 8.

1111111 111. idere. 1, 16 „turcarias
1111111“.

Lucerna 111 111111 ,1111111111111111111 “
111111“. 111. iuda „lua 111111111-
11111111“. 11 Natt. 1111111111
ritus 11111111. ‘

11111111111111111. 15 „tremata iu-
111“.

11111111 be 1111111. (11111141 „iurifi
scripturaruur‘. 111. 1111113 „iuci{.
bestia“.

Lucius et Lucius 1111111, uomina 11111,
111111. 1. 11 Natt. 1, t.

Lucri ducere 111. 11111.1,20.

ε babere 111 Corona 11.

- iacere 111 1111111. (111111 12.

1111111111 De Praescript Haeret. 21.

11111 iacere (=iucri iacere) 11 Uxor.
11, t. Gi. lia Praescript. 1111111. 21. ’
1111.

- 11 1111111111 De 1111111111. Carnis
12. 1111.

1111111 11 11111. 11, 11 „ludentes apuu·
111“.’ -

11111111111111111111. Carnis 11.

Ludere De 11113 ,,11 11111 111 11-
1111“, prcrerbium. 11111129. 111
11111116. 14. 22. 11 Natt. 11, lu „tud
caicuiis“. epulareris ,111. 111111.-
1111“.

Ludicrae meridiauorum crudelitates 1111-
11115.

1111111111 1111111111 11.

11111 meridianus 1111111. 110.

11111131111111, exsoluere) 111 1111. 13.

11111111111. 311 ,,111111111“11”. 111
Cultu 111111. Ι, 2 „iamiar 11111111-
1111“. be Pridie. 8. 11111111 „tami-
111111111111“. Apulus. 11 ‚stamina
ssoreut“.

Lumiuaria 111111111 111.11111.11,.11; ¹

111. 1111112.

1111111111 3111110. 1111111 in Par-
111. 11 „tenuare 111 (1111111111.

1111 111. 11111111.29,,1111, 11111111
tenebrarum“. be 1111111. Caruia 12
„turae epecuia“.

111111 ba Cultu 111111. 11, 11).

Lupa 11111111 ,1111111111111111111111

 

