tnunx 1116011111

intentare (ιτ intendere, persequi) 11
liett 1.16.111.11111.1,1.6.11.
1111111111.

lntentetio t- intentio) 611111111116.
1111111121,,1111111.1111111111111111111**.
16111.16,,1111.1111111111111“.

111111111161111111.11.6111111.1.111.
6111. 1121129. 111,6.11.11. 11,31.
111. 1111111133. 61 accurremus
16. 31. 11.

intercalare 11111111. V, 13 „intere
legetu“.

intercedere l= interpellere) 111. llere.

intercideretur. llere. 1,11.

intercipere 61 1111111111. 3 „difficultis
terti¹¹⁰ttlt‘tttlsstltltttl
611 11111116. 6111111126. 6111111111.
Cernis 1212.

lnterdicere Apolog. 16,,1’11111. de rueli-
loquio& ilellunug.l5 ,11111111
cibis¹‘.

interdictio 111 llere. V, 16.

interdictos· 111. llere. 11, 9.

interemptibilis 111. llere. 111, 6.

interemptio (de re 1111111111 111. 111121.

interemptrix ile Spectsc. l'l „iuteress-
plriees pudoris sui“.

interesse c. 111. ipolop. 33 „intensi
61111111 111 credere“. 6111111111 26
„islensi nulls professoribus 1111111-
111“. epulone „licet purricidiutuho-
tuicidiu intersit“.

interfector 61 Cerne Clrr.5 ,,111111. 11·
1111111**.

interlicere De 61111661. 3 ,1111111116-
steutient“. 16111116 ,,11111111111 1111“*.
6111111111. Cernis 12 „interp mor-
tem‘⁸, et „interp nectem“. 1111111116.

1611161111 ipolop. 16.

111111161Ιί11 111. 11111611. 31. 6111111111.
Cernis 31.

1111111111111 11111.11,6,,1’111111’ scri-
ptursrum“. ·

interipndo pre lutereendo 61 Polie. ’1.

Interim 111111 6161111116

interire interitum 111. Volent 32.

interlocutio 61111111. 11 ,,111111. ru-
dicii“.

1111111111161111 61 Praescript. liceret. 1.
611. llere ll, 3.

interpellatio 61 Scep. 3.

interp olere 111. llere. tt, l 11111116.
6196111111 Femiu. 11, 6.

111111111111616111111.2.11111116.
61Ρ61111111111111.1,1. 6111111111 16

,1,1111η. segetis lrurnentsrise‘i ile
Vnescript lleeret 1.

Interpretare 11 11111 l, 1, ‚Christienum

1111111111 unctione interpretetur lle

611116. ile Prsescript. liceret 16,
111.1111.9.16.111.11111.111,16.
interpretari tn deputare, tribuere) 61
1111111116.111.11111.1,1,,111-
111ρτ.11111111111111111111“.1111111·

mog. 19 „interpr sliqeid tn eliquid⁸‘.
61 Corone 11.

interpretator 111. 1111. 19.

letcrpretetorius 11 11111. 11, 1.

interrogationes duse uno mentire con·
ttstee ipulog. 19 „quoe 1111111111
111116.1611.22,,11111111111111111**.
11111.16,,1111’1 111 esem 6111111111-
111611111111111116111.111111111.22
,,1111111111Ὦ 16111.26,,1111111
1111111 111 1111116. Scorp. 1. ti

llertpr. 1. licinius 13. 61 1111111. ·
Cernis 16 „puer psuli‘'. 1111. iren-4 θ

„oscis peomotlffl.
1111111311111111.61111611.
interrogatorius 111.6111.11,26,,111-
teneo. sonus‘.

interstes (ετ- limes) 111. 11111. 11, 33.

interstruere 111. llere. 11, 39. 61111·
111161111111. 6111111163.

lntle'rveglere 61161111 61 6111161111.

intervenire ipolop. 2. 61 ilept. 6 ,,11-
tere. squis“. 61 1111111. 616.

interventus lle Bept. 1.

interversio 111. 6111. 111, 1.

1111111111 61 1111. 6.

111111116111111. llere. ll, 26.

intestine tro2pseorunt 11111116. 11
11111 i, 1 .

intestinum iter 111. llere. 11, 26.

intimare Scorpi „ist.rirus“. 61611111
Femin. 1, 1. 61 liecurt. 61111116
,,1111. 1111116111*·.111. 11111111.

intinctio t=bsptisu1usl 611111111116.
2,,1111. prenitentise“‚ 61. suisme-
tio. ile 11111111. 13.

intinguens t-beptiesre) 611111111116.
111 Bept. 4.

intorsere 6111111 12 ,,1111111111111111·Ι
gelium‘.

111111 cutem cseses 11111111 ile 116. 3.

-1111111,6.1.111111111111111111111111
111111111111.6111.1,6.

lutrere 111 1111111111 ipolop. 5.

intrepidus c. penit De 11111111 32.

introgressus 111. 6111. 111, 21 „leirene
etque decursus 1111111111 11 111111-
nes“¹

introire 111 1111111111 Apulos. 6.,

11111111111.1111111.33.1111

lotus 1111111111. Nerui, 11.

11111111 6161111111,,1’111.111111111**.
61111111 13,,1111.111111111111 genus&
1111111 11,1, ,111, ds poceie“. 61
Ρ1111111111.2.1,’,’1111111111111111111**.

1

 

