111111

rethom, non alicuine- aohatantiae no·
meu 111. llermoss. 19.

Priaea prophetia 1111111111. carnia 11.
111. 1111. 1.

eruenta lloutanieta lle 111111.

Pristinus pseudo-martyr ile 11111. 12.

Procli haeresia 111. omn. 111111.

11111111 contemplator liomuli iu caelum
recepti leuaret, 111. 111. 11111111.

- airainia senectae et Christianae elo·
quentiae 11111111 111. 1111115.

-‚ Torpacion cognominatur, Euhodiae
procurator 11 Scap. 4.

Prodeaae cum 111111, nolle, nihil ma·
1111111 111. 11111. 1,22.

¹ ⁴ PrudieuahaereticuaScurp.lh.ldr.Prau.3.

Proleaaiunia ritua 111. llare. 1, 1.

Prumereudi 1111111111 obsequium eat lle
11111114.

Prophetae multa ligurate per allegoriae,
111-11111111111111111111111111111111,
aliter intellegenda quam aeripta suut
111. llere 111, 5.

-an omnia per imagiuea contionati
aiut ile 1111111. Carula 19.

— 11 olheio prophetandi nomenhaheut
111111. te.

- luerunt 111 dumiul 11111111 31.

Prophetarum aura in mundo 1111111. 11.

—eloquium monileate resurrectionem
mortuoram annuntiat [1111111111-
11119.

Prophetiei eloquii proprietas 111. idere.

Proea dea 1111111. 1,11.

Protagorae uhi animam collocarit De
11111111.

Prorerhia: 1111111 111111, 11111 11111
1111111 11 11111. 129. Τοῦ πατρὸς
τὸ παιδίον 11 1111111111. Nihil ad
Andromacham lle 111118. 111111
uipera 11111111 11111111 111. liare.
titt. Caecua 1 caeco deducitur 111.
11111. 1111. 111 calcaria ad 1111111-
riam lle Carne 1111. lle eaelo iu
coenum lleSpectac. 21. Qui 11111111,
111111 proeliahitur lic Fuga 11111-
eee. 19. 'lauti ei vitrum, quanti mar·
paritum? 111. 11111114. 11111112.
Tempus omnia 1111111111111.1. 111-
11111 puteum [11111111 1.

Psalmi Valentini magua impudentia con·
acripti tte Carne Chr. ’1. 20.

-lere omuee Christi personam pro-
phetant 111. 1111. 11.

11111111111111 111 Aegypti quomodo quae

11Ὶ111ῗ1ἷ11ξ1ζ111111111 eit exploraverit 11
1 . , .

Paendapoatoli adulteri mettim
aunt 111 Praeecript. 11111114.

Paeudopropltetae aaut lalai praedicatae
lle Praeacript. Haeret. 4.

Ptolemaei lliaeellauea 111. 11111111.

Ptolemaeorum regnum qnotaanaaeaa-
prehenderit 111. 11118.

Ptolemaeua Philadelphua mditiea'u
omnium Ptolemaeorum et oma'el'a
{Eretum ngaeiuimffnatadgefiffi

eearum ex auagee em
rei 111111 sacrm a ludaeia 11111111
aceepit et iu lingnam Graecam aer·
teudaa curarit 1111111119.

— haereticae eum Valentino per amaa
aenait⁴ gdr. 01111. 1111111 11111·
lent. . .

- hleudeaiua acriptor 11111119.

Puhlieanorum nomen curtam eteualie
lle 111119.

Puhertatie animalia et corporalis tem
pora 1111111111 111 huima 31

111111 praeeea miaaam ad ae cutia
num 11 elogio eoncuaaione eiua}
tellecta dimiait, aeiaao eodem 11111
1111 1111111111 unaue ae eatta-
hominim seeundum mandatam ll
Scap. .

Pudicitia templi dei aedituae et maiae
lle Cultu 111111. 11,1.

- uhi. ihi racua pulchritudo lla 1111
111111. 11, 3.

- 11 11 1111 carnia iuteafitate et ate
pri areralione conaiatat lle 1111111
1111. ll, .

— ihi uhi deuaeet neenttureutalll

-eet 1111 urorum, honor 11111111.
decor sexuum, interritae aaut& ³
lidee 1111111, fundamentum 111111ίᾶ
praeiudicium omnia honae meat'ahe
Pudic 1.

Pudicitiae ctriuuauae aetia non 1111,
rerum et rideri DaCultu 1111111111

- verae coueeientia elemiuia 1111111
cheat, quia nihil aerum iu hia qut·
deum 11111111, praesidem et Μ’·
etrum veritatis lle cultu 1111111111.

Pudorem resignari per naculum 1111·
11111 111 virg. 111. 1³.

- eeee 1121311111 quam eoeperit plat!
Scorp. .

Pudorie rerba inimica per loquacitate
inrepunt 11 Uror. 1, 8.

-squglau'r’ mapietmlegroree qnam 1111
11 1 111111. .

Puerorum 11111111111. 11111121.

Pulchritudiuis proprie uena utne·
1111111 De Cultu Femin. 111.

Pacudapoetoli virtutes maximas edentad Purpura regum restis lle ldol. lh
fallaciam muniendam corruptae prae· Purpurea aacerdotum 11111111.
111111111111111111111.111111144. Pyctes corona premit uulnera Suum&

 

