monn mli!- lem

essimus et dens optimus 111 qni in slienn loco rsl mercedibus lra-
5. . 11111111111111,11.
homiues elusit Despectus. 111. nii sscnndnm opinionem qnurnndsm dictl
1111 putet, si sanctos 1 reli· 1111111 11111. 11, t.
ci 11111111 111. lud. 11. - seligi nnn possunt 11111111111111.
lo et 1111 111111 verberari· 119.
suillam patienter 111111· ils - nori nisi senatus 11111111111111111
23. non assumpti 1111111. 11 11111.
11 Aristotele institute, artilex l, 111.
111111111111, versipellis, in — mendicantes 111111. 1112.
1 111111, io coniecturis dnrn, - periurii vindices 11 11111. l, to..
nentis operaris contentionum, - Graeci s llomeuis 111111111111111.
etiarn sibi ipsi, omnin re· i, 8. .
ne quid omnino tructsrsrit -111 ipsoram templa 111111 11111 ne·
script. 11111111. queunt 111111. 211.
111 apud Lacedaemonas so· - Romanorum nori, soteres, barbari,
1111111111111 11111111 Graeci, ilomsni, 1111111111, captiti,
‚harum Scorpi. adoptivi, proprii, communes, messuit,
tn, titulus, nti ridetur, slieu· 11111111, rustici, urbani, 1111111111·
i Apolog. lo. 111111111111110.
id Nati. 1, 111. - provinciales et municipales 111111.
s Messenius qnid 11 snirns 1111111. 118.
De 111111 15. - privati 11 domestici, 111111111111-
ini omnibns posite 111111 ile 111111111113. 1111111. 1,10.
11. 11111118. -111111111111 communes et proprii
post virum dilectissimum nn· 11 Nate ll, tn.
geretur, se ipsnm combussit — Romanorum 111111111111111 ll, ll. ,
1111111111 13. 111111. 511. 11 ditectio 11111111 est 11111111 timoris, 11
18. snimstris consessionis Scorp. 12.
uinis 11 111111 lintris 111111 - snmrnnrn lldei sscrsmsutnnr, ctri-
15. 1111111111111111111111111111111112.
ectitius dedicatus 1111 Chri· ilioclss medicus qnid de enimn statuerit
11111116. 11 Natt. l, 13. [11111111 15. 11.
; 1 11111 Romanorum otio et 111111111 8111111111111111111110. 11
1111111111. 16. 11 1111. l, 13. Natt. ll, 12.
1111111111 1111111111111111 - 111111 iorem 111111111111 Titanas
5. primum coronatum 111 coronel.
magnus, dies irae et retri· Diogenes lutulentis pedibnssuperbosPln·
111 1111111111. Carnis 22. tonis 11111 superbis deculcat 111-
1111 11 Nstt. ll, 11, 11146.
lecti nh 1111111 sacerdotali 111 - meridie lucernam sucendit, 11 homi·
t. essunt. nem qnaesivit 111. llere. l,l.
rou sinit spostolus 1111111111 - curn Phryne meretrice rem 1111111
rc. l, i. Apolog. 16.
1 111. llere. 11, 211. - 1111111111 1111111111111.11.1111111.
111111 certi 11 incerti et se· 1, 10.
reundum 11111111 tripertitam - mortis constanter snbsnndne herts-
1111 11 11111. 119. 111 111111. 50.
irum mixte 1111111111111, et Diogenis responsa dna memorabilis 11
11 111111 111111, 1111111 11 11 11 111 essent et quidiu 1111111111·
et arietes, 1 lumbis hirei, a tur 11 11111. ll, 2.
1111111111. 11 alites nplsnta - aliquod dietum 11111139.
..11111111111111 l, 11. Diomedes Venerem et 111111 1111111
iorum captivi 11 11111. ll, ’1. lpnlng.14.
11111111111111111111111. Dionysiorum Atticorum luxuria 111·Ι
11111111111111111111111,15. lou. 39.
11 11 11111. 1115. Dionysius 111111111111111116.
rium, culinarum et carcerum -811111121111111111 deos distinxit 11
..11,16. 1111111, . '
i eorum qni in eisdem locis - Stoicus dens distinguit 1111111 11
Ι 11111 hebent, et alii eornm 111111 1111111. 11, 11.

 

