cxxviii

Conferre 1116111 16 11111111 1611111.
11, 1. 161. 116.2. Ι1.

Confessio 1111111111 2 „esui 1111111-
1111111111

Coniessor 111 Coroni 1.

Confessus 11 Confossn· sporus. 511.

6111111111 De 16116 „confi idoli&

Couiignrsrs 111 Pudio. 11. 111 1111111.
61111111. 161. 111111. 1. 1111111119.

Couiininnn deiicrorum 111 1116115.

Coniirinniiis 161. 11111. 1111.

Coniisonre 111 11111111 ans in Per-
11111 „sninnnnn iu 1111111111 hn-
11111“, 111. unqunrn in 1111111111-
11111.

Consssbsiisrs 111 8111111125.

Connurs 111111. 25 „costinis regns in
imperii liuns. snrnrusnr··.

Couiiieisiio ,16 Uror. rio. 111 1111120
„couri nuruis‘. 111 1111111. (1111118.
22. anie. 111 1111111111. 161. 11111.
11, 39. 111. 1111111111.

611111111111161. 11111. il, 11.

Conssrcisins 161. Mers 11, 31.

confoederare disciplinam 111111. 2.

Coniorruuiis 111 1111111. Csrnis 11. 55.
161. nure. 1,20.

Coniurmsins 1- 111 1111111111 111 111-
snrr. Csruis 16.

Confundi (alienius rei, 11 11111111 reni
Scorp. 13. 111 i'ngs in Perenni. De
(1111181111.

Confusio (a pudor. enuinnneiis) 161.
111111. 1. 111 i'irg. 111. 11.

Congssiio 111. 1111116.

Cougioriilenre 111 1111111. Carnis 411.

Congregsrs (==se congregare) cnm 111·
quodsi Ν111. Ι,5.

- penuniurn 11111139. 1611111.11,1’1.

Congregniin 1111111111 111 Peli. 1.

- 11 Concreiio 111 Anime 31.

Cougion 111 1111111111. 11 „nuliis oo·
messeiionibns snuureyes“.

Congressio curnis 111 idol. 2. 1111111111.
Carnis 61.

- (a certamen) 111111. 25. 111 Pres-
111111. diuersi. 16 „soson 1111111111-
1111“, 111. 61 scripinrrs.

ῦοιιιςηὶεῖω (pirric. pnes.) 16111111.

- ιε· congressioi 111 Csrns Chr. 21.

. [1111111111. Cernis 55.

Congruenter 1111. dure. iv, 17 „con-
11111111111111. 1111111. 111 Carne
Cirr. 11. [is Resurr. 61111112.

Congrnsniis 111 1111111. Cernis ’1.

Congrnere 161. Prin. 11 ,,1ο119111“1 di·
cers'‘.

coueusu (ιε coniectare) 16 11111. ii, 12.

Coluieniniio (ε κατάληψις) Adv, v..
11111.

uim 1111111111.

Conisoior De 161111.

6111111111 Ado. 11111118.

Coninmio (a συξυγίιι) 111. idat.

0111131111(- ooninx) 111 trionis
11116. 111 Pridie. 16.

6111111111111 161. 11111111. 11 „a
porticulus 11111 111111“·.

Conisborsre 111 1111111111. 111.

Conioenior 161. 111115.

Connnbinnn 1111111111 11111111

Conqnnsssrs 111 isinn. 3.

Conrecnrnbors 111 1111111. 1111111

conregnans (111111) 111. 1111 111
pinno 1³.

Cunresnninnins 111 Aninio 46.

Conresnsoirsins 111 1111111. Com!

Consentire 16 11111. i, 12.

111111111ἷέ11111 16 11111 1, 11. euru
11. .

Conssngninens 111 Cnirn 11111111
„consosorsissos 111111111111111111
1111111111.χ

Consnnguiniiss doctrinas 111 Protin*
1111111132.

Conssiio 1611111. il, 11 „eunom
consumment

Coussios 111 1111111111 Corsis 11 u
11111113.

Consciens iis Csrns Cirr. 3,,11111111
1111 qnid 11111“

Conscientia 111 inerim. 11111111 111
1111111111. 111 Cniin reuisit
1111111111. 3. 111 Esboni. 111111

· „cesse erubescemus 111 m ii

„coisse nnins isminss“. 1111111
„npnd conscientias pulsare eliquit·
ibid. 15 „conscientias omnino&
Conscius 111 nesure. Carnis 16 ..111
sibi cuussuu culix&
Conscripiio (¹² 1111111111,1111111111111ι
11111. uun? „consen iniqusr.
Consecrnrs in 6111 1111111. 11.
Consesisnsns ,11 Conssonnsns 111111 ’

11111111ἓέ11 i=sdeprior 111 111111111-
111 . “

Consepsiirs 111 1111111. Cernis 2111.
Consequentur 161. 1116. 2.

· consequentis 111 11111111. stamius

Comere? grsdnnn 161ὕ1111114 11

(31111111 1611111. Ι, 1 „essu in is
1113111111.. 11η. rr, 11.
Conseruntur (ιι-1111111161) 16111111·
Conserviiinm De enirn femin. ΙΙ. 1.
ῦοίιῧίἀῖἓπο in siiqnid 161. nudum
(1111111111111101. 6 „ralis initiam
cuusiyuoius“. 161. vuenti „essi
111111111“.161.11111.11,5.1111111111
111. 111125. 111 naurs. 11111111

 

