thau 11111111.. , . m.

Asclepiades r quarto 6551155 auno sa- irasci¹ uhipsnsscolpttrm puori mem
pientiam supputat 115 Anima ³8. citius 5155151151 praecoce 115555 lis

-— Cynicus unicas vacculas. ouius 51 Anima-20. ,

15515 alebatur, dorso insedeus totum 11115ιί5 5151 ara 1111515115ῑί1 incripta
orbem peragravit Ad 15111111 Ad Nati. lt, 9.

Asclepiodotus Apolog. 23. Atlantico muri maiorem memorat Plato

Asculanorum numen 15515115 Apol. st. Asiae 1511111555 terrem creptam Apo-
hd 11511. ll, 8. 155111. 1111511 l,ll.

Asdrubalis uxor, quac iam ardenta Car· Atouri Epicuri 6515115162.
1115111511511155555155555115515851· Atticorum misteriorum 11115111 Apo·
pionis rideret, cum llltis suis iu iu· 151. 39. ’
cendiuru patriae devolavit Ad 1151· Attis castratus Apolop. 16.
tpr. 1. ld llatt. 1111. lt, 9. - in labala repraesentatur Apolomh.

Asininunr caput 5 Christianis cultum Ad uro. 1, 10.

Apolog. 16. 11 Nati. Ι, 11. Audiculas optarciutiuctioucur, 5555155-

Asinius Celer mulli unius ohsouiuur sex sumere oportet¹ 115 1155111551. 6.
sestertiis detulit 115 l’rll. 5. Aufidius Lurco primus urina corpora

-— Gallus pro mensa quantas pecunius corintharum.
dederit 115 Poll. 5. Augnrtus post uatum Christum risit·

Asinos dc Aesopi puteo Advers. 11515. quindecim anuis Adr. lud. 8.

lll, 23. -· post Cleopatram aliis 5551555115·

Asper praelectus modice resarum Chri· ginta octo 15551111 Adi. lud. 8.
stiannm hominem, 51515115651551515, - imperii formator ns dominnm qui·
uec sacrificinm compulit 155515, ante dem dici sc volcbal Apelop. 61
professus inter aduocatos et adses- Avidius Cassius apolog. 35. ·
sores dolere se incidisse iu hanc 1111511111.155515111115155151531515 '
causam Ad Scap. t. Fulminatrico Apulam&

Aspis 5 uipera terrenum mutuatur, pro· Aurelius 1115155151. quo dis 55111811-
verli Adi. Ι11515. llis mium occubuerit Apulos. 15.

Assyriorum regnum Apologus. AdNatt. — protector Christianorum Apolog. 5.
ll, 11. 1515ο5 anulos antiquis 51 castis Roma·

- liellnm antiquissimum Apolop. 19. uorum temporibus noo 1555555555-

Astartes Syriae deus Apolog. 24. 151 unum quem sponsus oppigneras-

Astra intercidunt Ad [latt. 11, 6. set Apolog. 5.

—dei sunt, secuudum Arcesilaum Ad Aures cordis requirit daus 111 suis su·
Natt. lt‚2. , ditoribos Adi. 11515. 11111.

Astrologi taxantur 115 1151. 9. Aurum, quia vernaculum est 51 copio-

- ueteres cur genituram hominis ab sum apud burburus, quosdam auro
initio coriceptus digerant 11515. 25. rinctus iu ergastulis hebent, 5111111-

—‚ aruspices, augures ct magides Cac- tiis malos onerant, tanto locupletium,
saris capite consulti Apolog. 65. quanto nocentiores 115 crtrn Femin-

Astpages Medorum regnator somnio ri· 1,1.
dit llandanac liliae odhrrc virginiana· -ot arpentum uude hs (11111115-
sicam in diluvionem Asius 115515 115 11115.1,1.

Anima 16. Auses lilius Naro successor Mopsi Adr.

Astyanax ilectoris silius Ad Nalt. ltu. 1651511116.

Atargatis Syrorum nurncn 15515521. Axionicus 41551511555 Valentinianus Adi.
1611511118. Valent. .

Athamas et Agaue in filiis bestias ride· B
runt 1151111115 ll. ⁸

Athenae linguata civitas 115 11111553. Babylon llomuuac urbis ttrrrsm portat,

Athenienses intellexeruut Paolum loqui proinde ct msgaas st rarnoeuprrhao
dc resurrectione caruis 115 1155511551. 51 sanctorum debellatricis 1151551.
Cernis 39. Adr. 1151511113.Ι

·- supplicio 5115551511 Socratis crimi- 11551155151515155155115515526. . ’
naiores lpotog. 11. Babylonis turris superbissimo 11511515.

- Tlresoum colunt Ad Nalt. 1114. tl, st.

‚- Aesculapio et matri eius 555111155- Bacchanalia oliru exterminata 1551556.
hant Ad Nati. ll, 11. Balaam propheta accersitus 5 151515· ἱ

Atheniensium cicadae 115 llirg. Vel. 10. lach ad maledicendum lsradlatu Adr.

Athenis sapiendi et dicendi acutissimos 11515. 11118.

urx

 

