ο
378 omnm ssnrriui 1111111111 1111111111 inmissus 1111111111.

ut velis illurn solo visu et solo 1111111 111 ac tantas substantias
protulisse, et non propriis viribus instituisse. Sin enim 11111111-
1„,1,1‚15,mias commendam: Deus iaciens terram in valentia sua, parans
orbem in intellegentia sua, et sun sensu extendit 'caelos 'Hae
p„g¹1v‚7.suntrires eius quibus enixus totum boo condidit. llaior est 'gloria
eius si laboravit. lienique septima die requievit ab operibus. Utrum-
que suo more. hut si ⁹apparens solummodo et adpropinquans lenit
buno mundum, numquid, oum lacere desiit, rursus apparere et
adpropinquare cessavit? htquin magis apparere eoepit et ubique
¹ convenirib deus er quo iaetus est mundus. Vides ergo quemad-
modum operatione ¹⁰dei universa consistunt, valentia facientis ter-
ram, intellegentia parantis orbem, et sensu extendentis caelum,
non apparentis solummodo, noe adpropinquantis, sed adhibentis
tantos animi sui nisus, sophiam, valentiam, sensum, sermonem,
spiritum, virtutem. Quae illinon ¹¹erant necessaria ¹²ut apparendo
tantummodo et adpropinquando ¹’perlectus luisset Haeo autem
11111111. sunt invisibilia eius, quae ¹⁴seeundum apostolum ab institutione
mundi ¹⁵de laetis eius ¹⁶eonspiciuntur, uon materiae nescio quae,
sod sensualia ipsius. Quis enim ¹'cognovit sensum domini, dequo
1111111. exclamat, Profundum divitiarum et sophiae, ut '⁸ ininventibilia iudieia
eius et ¹⁰iuinvestigabiles riae eius. ”Quid haee magis sapiunt quam
ut ex nihilo omnia laeta ''sinti quae nee inveniri neo.investigari
' ¹¹nisi soli deo possent, ”alioquin investigabilia, si ex materia sunt
investigata ²¹et inventa. igitur ”hi quantum ”constitit materiam
nullam luisse, ex hoe etiarn quod neo talem competat luisse qua-
lis ²'inducitur, in tantum ”probatur omnia a deo ex nihilo laeta.
Nisi quod Hermogenes ”eundem statum describendo-materiae ³⁰quo
est ipse, inconditum, confusum, turbulentum, ancipitis et praeci·
pitis et lervidi motus, ''documentum artis ³²suae dum ostendit,

ipse se pinxit.
1.11111111.,111111111“111“1. 8. Η111 Ab. 9. 11111111111 dummodo quie ,4.
11111111 dummodo 111. 11). 111 universa consistunt d., 11 11111111111111111
1111 11111111 constituit 11111. 11. 11111111. 12.111.,1111111.111“11’1. 11111·-
111111111111111. protectus 1111111. 11111111111111111111111. secundnm ee
11111111. 111111111111111. 15.111111111.,1111111111,11.11111’11. 1111111111.
111111. 111111111111111,11111111. conspici onum 11111. themeritatem.
18. inventibilia snae, 1111111 1111111111. ts. ininvestigabiles 11. investigabiles re·
liqui. 20. 01111. 21. 111111. 22. nipi 11111111. 1111 1111 111 obe. 11111
11111 111 1., evm Fulvio Ursino. 23. 11111 qnid ,1. 24. 11 non ineente 11.
25. 111. 211111111111111. 21. 11111111. 28. probaretur 1111. 21111111

11111(111111111111111111111111. 11111111. 31. documentum obed. 111111·
mentis B. 111. 11111111111111 desiderator. 32. 1111111 ostendit ipse 11111111.

Cep. llLV. 1. commendet] Clodnott. b. conveniri] Cl. 111111. 11 lib. ll
111 cap. 19. hdr. 11111. esp. 11.

 

