nnun . Ι111111111111111.

Suet-ten rt „insignior homicide“. institutum (a institute 11111

ipoiog. ²1. 01 81111111.Ιῖ ,11119111- Ι, 3.

m‘t, instructilis 1111111111 11.
iusignia e. genit. 01 Prii. t. instructio (ainstrurtunr) tie
1111111111111.11111.ΙΙΙ,19. nov. inti.'i. instructus Apolog. 6. 111111
insitire eiiqueru et in aliquem (ι- 11- instrnere (εσυ-11111, sistere)

euitare, inerepare) 111. 11111. ΙΙ, mog. 30.

15. 23. “ instrui aliquid 111 ieiuni.
insinnare tt Uxor. 1,6 „ierim ririe ΙΙΙ, 15.

urores“. iie iteenrr. Carnis 2. 28 instrumentum (a apparatus

12331311131116...3113 1111113131111

et arro“. 0111111116. 111. 11111. ree. ibid. 'i„r'eetr. eten

11119. 1111. 11111111. 1111. 111110. 111 Corona . 01 Ρ11111. 1.
1111111111 01 inima 49. 0111111111. t, 613. ii, 1. 10,,1’1111.

Carnis 2 „isaie riterine divinitatis“. 111. Hermog. 19. ile itast
insinuator tt 11111 ΙΙ, Ι. 10. rt „instrumente dirior*
insistere (ε tortere) De iterurr. Carnis „ineis iohannie“. 1111. ot

24. 111. 1111111311. strumento apostuiiea“. ttet
--111111111181111114Ι 2. tte. Ρ111. 28. 0111111
-1111111111·.11111.ΙΙΙ,15. 63. Ci. Dirksen Uenuste
insolentia 111· Spectan- 10 „ieeoi etedii“. Font. lur. Cir. Roman. 11.
insolescere 111 11111. ΙΙ, 12 ‚‚iereiareere mentem pag. 484 §.2

ror coepit⁸‘. 01 Carne Cirnt „ute- 1111111111Αά martyrii. 1111

1111 11 die in diem ioreiereeeteer“. insubditivos 1111. 1111111121.

01111111 30. insuitioieur 1111. 1111111115.
- 11 inoteseere tte. vatent. 39. tta insuitioientia Ad Uxor. Ι, t.

1111111130. 1111111111 01 11111111. Cernis
-(de enee 1111111111111111111111. insulsus ne 1111111. Carnis 6
1111111101 1111115. rimo bestia stephanius& 11
inspectatus t= sine speeie, (irrideor) insultare 0111111111 ‚,e'nrrrtt.

1111. 11111110. 1111111. Ι, 18 ‚,e'ree. flegr
inspectetio t= contemptatio, examina· rontemnere. Adr. 11111. Ι,1

111)Αά1.11111.11,35. ibid. ΙΙ,1Ἰ 1111111111111 nne. iierc. tt. 11

„ed inspectationem doctrinarum“. Insuper nominare Adr. Valent
inspectio (= examinatio) 1111111114. insuperabilis Adr. Hermon. 11
- (- conspectus, adspectus) td Natt. insuperatos 111 11111 ΙΙ, tt.

Ι, 20. insurgens conatus De Anima
iuspector 1- tector) 1111. iiaro. t, 21. insusurrare 1111. Ι111. ΙΙ, i.
Inspicere 1-1111111111, examinare) 01 intaminatus De Cornua 11

iionog. 3. ide. iierc. t,14. integer ab atique re apolog.
iuspirere tie'Corone 6. to ttatt. Ι, 20. integrator tipoiog. 17 ‚,e'ntegr.
inspiratio 01 Patienti. integre ne Resurr. Carnis
iospnmare apolog. 12. ing. 16.
instabilitas 111. ind. 11 „r'rrtniii pe· integritas 01 Pndio. 1. 01

111“. ⁴ „integr remorum in aquis*
instanter td Scep. 1. inteiieetio tn Nett. 11, 12,
instantia 1131111119,1111111111- intoiieotnoiis Adr. Valent. 31

111“. 01 Patient. 10. 111 Anima 56 1111116.

,,1111. Ιι1111111“. tide. Mero. tv, 36 1111111111111111111 Animas.

„iuri orandi“. 010111.1,,1111’1- inteitegens o. genii. inv. t'an

riontr'nm passionis‘¹. intaiiegere aliquid in ntiquiri
1111111111 111 111111. tn. 11111. Marc. pretori) 11111. itare. 11, 33.

ΙΙ, 2. ι - (absolute posituro) triv, 11
instigatio Apolog. 23. lnteiirgibiiis 1111. ι11111. ΙΙ,
lnstinotor itin. itare. 11,Ιο Ρ111. i.

11111111111111111. iture. V. 16, intempestivus 1111. i'airnt. lt
instinctus 1111. 11111. Ι, ’2. tte Resurr. genitura&

61111131. » tatano-n· [ie Spectas„ ⁸20 i.
institutio ipoiog. ii. [1111111110Ι tte ieiuni ”i
tantinum (2 mest apotog, 11. v, 1 ts. '

 

