uum ιιν unns mimum mm

33. Λᾶν. Marc. lv, 28. Sem-p. 9.
10. ne Fuga in Peme. 7. De
1ᾶοΙοΙ. 13. De Corona 11.

34. Scorp. 10. Λᾶν. Herc. 111, 14.

35. Scorp. 10.

36. Scorp. 10.

37. Scorp.10. Λᾶν. Marc.1V,19.
De Bapt. 12.

38. De Fuga in Perseo. 7. De
Anima 55.

39. Scorp. 11. De Corona 11.

42. De Bapt. 9.

2. De Bapt. 10. De Praescript.

Haeret. 8.

3. De Bapt. 10.
5. De Carne Chr. 4.
8. De Idolol. 18.
10. Contra Iud. 9.
11. De Bapt. 12.
13. Contra lud. 8. De Pudic. 6.

De Anima 35.

-19. De leiun. 5. De Honos. 8.

21. De Pudic. 10.

“ 24. De Res‘urr. Cam. 33.

25. Λᾶν. Prax. 26.

27. Λᾶν. Marc. ll, 18. w, 25. De

- Praescript. Haeret. 21. Λᾶν.
Fran-8.

30. De Eonog. 2.

xu.
1. Λᾶν. Marc. w, 12.

8. ne Came Chr. 15.

19. Gonu-a lud. 9.

20. eontra lud. 9.

36. De Patient. 8.

37. Λᾶν. Marc. ΙΙ,25. De Idolol.

40. De Anima 55.

48. De Carne Chr. 7.

xm.
3. Scorp. 11.
9. Λᾶν. Marc. lv, 19.

10. De Resurr. Cat-n. 33.

11. De Praescript. Haeret. 22.

12. Λᾶν. flare. 11, 2. De Fuga in
Perseo. 11.

13. De nesurr. Cam. 33.

25. Λᾶν. Prax. 1. De Anima 16.

30. Λᾶν. Pru. 1.

34. De Renum cnm. 33.

37. De Prae-erm. fluent. 31.
39. De Pmoun-im. Haeret. 31.

- 54. De carnocm. 9. -

55. De Carne Chr. 7.
mvl. Λᾶν. Marc. lv, 34.

13. De Panem. 3.

25. De Bam. 9.

29. De Bapt. 12.

36. Λᾶν. Uare. 11¹, 8.
Χν13. De Praeseript. Haeret. 3.
14. De Praetu-im. fluerat. 14.

Λᾶν. Uare. 111, 7. Βο- Reum·-
1835:- &tient- 8. ne Spectac-

24. Λᾶν. Marc. w, 7. De Pno- ,

script. Haeret. 8.
26. Λᾶν. Eure. lv, 7. De Pno-
δοτῆρι. Haeret. 8. De ont. 6.
13. Scorp. 10.
16. De praescript. Haeret. 8.
Λᾶν. Pru. 21.
17. Λᾶν. Prax. 21. Λᾶν. Hare-
Ν, 1 1.
18. De Pudic. 21.
19. De Praescript. Haeret. 22.
De Pudic. 21.
24. De ΙᾶοΙοΙ. 12.
xvu.
2. Λᾶ Ean. 2.
3. Λᾶν. Baro. lV,22. De Renum
Earn. 55. ΠΕ lemn. 6.
4. Λᾶν. Marc. Ἥ, 22.
5. Λᾶν Mare. ivm. nePatient.
15. nannum-‚uam 55. Λᾶν.
an. 19.23. 24. nonina 17.
Α 7. Λᾶν. Uaro. 111, 8.
12. De Anima 35.
13. Do leina. 9.
xvln.
3. De Honos. 8. Λᾶν. valent-2.
9. Λᾶν. Uare. 1,27. Apulos. 47.
15. De haeserim- namt. 16.
De Bapt. 6. Λᾶν. an· 22.

