00030030 naciones em. v. 279

sin ostendunt, ex parte vero dissidere, cnm divinitatem in Christo
00310310 annuntiant, ut praedicationem quidem apostolorum ¹³non
ἡ secutus Paulus, 031 sormam ab eis dedocendae legis accepit.
[1031030 31 patrocinium Petri ceterorumque apostolorum ascen· caeru.
erse Hierosolymam post annos ¹quatuordecim scribit, ut conterret ⁸⁸¹'¹¹’¹·
u illis de evangelii sui regula, ne in vacuum tot annis cucur-
risset aut coerceret, si ’quid seilicet citra sormam illorum evangeli-
0001. Adeo ab illis probari et constabiliri 'desiderarem ⁴quos, si
mdo, ⁴¹’vultis' Iudaismi magis adfines ὅ0311131011001. ‘Cum sero 001000.
aes 'litum dicit circumcisum, iam incipit ostendere solam circum-
ὰ10310 quaestionem 'ex detonsione adbuc legis concussam ab 010
μοι propterea 131000 01 'superinducticios iratres appellat, non
ind statuere pergentes quam perseverantiam legis, er tide sine
heio integra creatoris, atque ita pervertentes evangelium, non .¹
'aterpolatione scripturae, qua Christum creatoris effingerent, sed
1010311030 veteris disciplinae, ne legem creatoris excluderent. 11000
propter ’ialsos, inquit, superinducticios iratres, qui subintraverant 301100.
dependendam ¹libertatem nostram, quam babemus in Christo, ut
, 100 subigerent servituti, nec ad boram cessimus subiectioni. ln-
tndenus enim et sensui ipsi et causae eius, et apparebit vitiatio
t 1010113330. tium praemittit, Sed neo Titus, qui mecum erat, cum
0011030030, 0030130001 circumcidi, debinc subiungit, Propter
ι, 1000013130110100 131000 1031000, 01 reliqua, contrarii 3110301301113-
a 6111 reddere rationem, ostendens proptor quid lecerit quod nee
ξε 10100100. ostendisset, si illud propter· quod iecit non accidisset.
,'. 100103011ωο velim, si non subintroissent latei itti tratres ad spe-
4, darem libertatern eorum, 'tressissent subiectioni? Non opinor.
,4 110 000000331, 0313 1300331 propter quos crederetur. Hoc enim
'3 teli 11101 01 adbuc de legis observatione suspensae competebat,
,s ’1111030030 apostolo ne ¹⁰ in vacuum cucurrisset 331 curreret 03-

” 11101300, 0000101010 Ursino.

³ capell. 1. 0331300100131111. 11111001100111101. 10311010111000100010.
0011. 3. desideraret B. desiderabat Latinius. t. 030010110100. Quod 11101
nes. 11003111010100100. 113101110110110100. 103300001113301000-
ffle sero 101010) 01. l. er 1010301030 0101. (1000100010. 01 defensionem 0011031.
11000013οι1ιίοο 111. 9. superinductitios, inquit,'lalsos 01. 101000, inquit‚super·
’1001111οο 103000130111100111.) reliqui. 9b. 000010003130 031100110311 Opinor.
1111000000331, 0310 [nerant Festo. Ursinus. 111. 13 000111.

100111. 3. 0300, 01 030310, 031110] beientibus si 000010, 1330 Graeca 1010-
hreertpei baec rerba. Rigaltiuscon· ebresis de alieno abutendo succurrit.“
ΙΙ licentias edidit „desiderarat Quod ibid. lib. 11, eap.'t „Praetereo 01000010
spado 001110 13101031 magis atflnee peria eorum 0330 00103010100331, 0300-
mtigi, 03000 0000111303 11011· 0011. dam et breriter expungo.“ Cf. 010011.
&pande Tertullisno tere est pro 0000- 01 be Pedio. cap, 1.

“ ispe. 110. Uare 111, 15 „quiens 10·

 

