Ι
m 1111111111 auum

1111 ’Β ἰ Pleromate ex 'egdodo et 1111111111 duodenaria. ut·
dmum autam deoeew Bython 1111111 ridere 1111111111 11 ad vidn-
dm 111111 ausum 1111 11. superiora ¹⁰oouscendero, et quoniam 11
aspritudinem ipsius ¹¹ridendam eapax non 11111, iu ”termut
111111 11 paene 1111111111] esso, uisi ι11111 misem ad eoustabiiiea·
hm illum, 1111 quom “appellat Horon, confirmasset illum dioto '‘lao
pronuntiato. ¹⁴¹·istuu· autam 11111111111111111111 iactum “Adr-
111111 dicit in passionibus (1111111111 quibusdam inissa et 11 111111-
tur· maeatas 1111111. “amn onom, inquit, 1111111111
inarmatus ert, et ex his passionibus concapit 11 edidit. 11111
iau't eaelum ot terrum otmaro et omnia quaecuuque 1111111 11.
” ab prun musa· omnia iattrna ease et fragilia et cadurs et 1111·
talia, quaommqua 1111 111 ipso farta, quoniam quidam ipse 11111111

- ¹'defectione oonceptus atqua 1111111111, huuc tamen instituisso 11111

unidu- 111111 materiis qrras ”Admota rel pavendo rel timendo
rel contristando 111 ¹¹’sudando praestiterat Nam ex parere, inquit,
1111111111111111111, ex ¹¹ timore ot ignorantia spiritns 1111111111
et malignitatis, rx tristitia et lauriruio humida sontium, ilum
tatuit 1111111111 Christum autem missum 11) 1111 propatore, ¹'pri
111 Bython 11111 autem in ”submotis eorporis nostri nou 1111111,
’ ud “spiritale neseio quod eorpus de melo deserentem, μ’
, ”amum per fistolam³‚ sic par 11111111 virginem uansmoasso. 111111
iude vel arripientem 111 mutuantem. Resurrectionem huius carnis

nogat, ¹'sed alterius logis· et prophetarum quaedam probat, quaa·

8. 11111 Vaticanus. sit 11111111111111. 111111. 1111111111111. 11. 1111111
trit ld. pleromatis conscendere 111. 11. ridendum Α. 12. dileetio-ri.
13. qui 1111111 Latinius. quiiminus Biianrrpdrd. 1111111111. 1111111111·
reliqui. qni 111111111111111111. 11111111111111. 1411111111 -· - 111111.
indurat 111. 81111111. 1111111111 1111. 1111111111 t 16. expandit Δ. tt.
temtari. 11.11111111111(1111111111111)191. (11111111111113. ὁ
1111111111 reliqui, 1111111111. 11111111111111113111111. 19. 1111111111 u.
1111111111. 211111111111111. 21111111 ignorantium 1. 22. qui est ΒΜ
11111. 1111111111111. qui 111 bythios B. quem bython 11. 1111111. 21111·
1111111111. 21111111111111. 2111111 B. 26. sed 11111111 degis epo. Sed
11111111, 1111111111111. red noo 11111111. 1111111111111. sed 11111111. tegit
11111 omnes.

b. Tricesimum eutem 1111111] 11111- 1. 11111111111 legis] luterpuoetio 1111
11111 Hieronymi: „Tricesimum itaqua „sed 11111111- 11111* cett. 11111 111·
f 11111111, quod est Sapientia, concupivit 11111111 de 11 Corda Prmoiium 1111111
petram ridere.“ (Rigalt.) 111 interpretetur: „Negat resurrectionen

1. dieto 111 pronuntiato. istuml' 111 caruis huius materialis, quae 11111111·
corrui 11111 rerba. ct. 1111111111. tur, 1111111111 vero resurreetiouern alu·

' interruptioni. 111111111,“1.1111 1111 carnis. qrrae oon ridetur, 111111

iuterprr. 1111111111111111111111111111111111,“ Nat

d. nonunquam 1111111111111] crure 11111111111111 loeo nuperrima 111111111
utens t‚·t. Epiphan. 1111111. dxiii. 11111111.Ι.11111111.121,8111[111.Ε11111
1111111111 oapi& angardi. 1111111111. opusc. tomi, 11223. Sed 1111111111
cap. tt. est 1111 verborum distinctio, quandoqui-

 

