utun mul·

Antemnae, quae crucis 6111111, astra·¹
unitates cornua rotantur 1161116.

Antonius Caracalla 116166511111666 adu·
61161 Ad Scap. t.

1616611131 principatus 66 Praescriptllae·
ret 6.

Antonii vinolentia 66 11115.

Anubis 16611661666. 11 llstt. ΙΙ, 8.

Annbs 11666166, 16115611 16616615.

Anulus pronubus 166166. 6.

Aori 61161616 56.

Apaturia 11611 Liberi Patris 166161. 39.

Apelles sollicitatas 161611161661 terre·
uis escis de supercaelestibus sedi-
bus ab 16666161616 deo 1611111161
nostro, qui exindo illis peccatricem
circumlinerit earnem 66 1616123.
Ci. 66 1161611. Carnis 5. ⁰

— llarcionis de discipulo emendator
Adi. 11111, Ι1,1“1. 66 6111111111. 1.
Adt. 666. 11661. 6.

· - creatorem 16661661161161661666·

rioris dei adfirmat, et lacit 1666

legis et israelis, illum igneum 66

1166161161. Haeret. 33. .

¹ - resurrectionem 611611 infringit 66

: 1116161161.1116161.33. ¹

: - Philumenes 116611616116111611616-

ductus notam baeresim induxit 66

e 116616116111161666.

· ·- de Philumene quid de Christi carue

·. censuerit Ado. 11616. ΙΙΙ, tt.

- 65 energemate Philumenes circum·

·. sentus Phaneroseis conseripsit 66

= 1166161161111616136.

- haereticus 1616661661666611116661

.- animas uiriles ac muliebres, 1166115

τ Philumena didicit, utique carnem, ut

1 posteriorem, ab anima accipere lauit

.’ 161666616161136,

¹ - haereticus 61 1161611. Carnis 2. 66

' 1116161. 1116131. 61 1161611. (11162.

-lapsus 16 feminam desertor con·
tinentiae Marcionensis 61 1166161161.
111116130. (16 Carne Chr. 6.

Apellis error de corpore humano 66111·
surr. Carnis 5.

- de anima opinio 6616161123.

Apices sacerdotum Apolog. 15.

Apicius cocus Apolog. 3. 66 1111. 5.

Apis aedificia 111. 11616. Ι, 14.

16ὗ611161ἰ1ὖι1 15666611 11116166 respuit Adr.

arc. ‚ .

Apollinares ludi 66 8666166. 5. 66
bapt. 5.

Apollinem apud Graecos θυραῖον, 11
Antelios daemonas ostiorum praesides
legimns 66 ldolol. 15.

Apollo Admeto in 1611111661 addictus
Apolog. 11. Ad 6111. ΙΙ,11.

'le'

Apiifgrosgq‘ffm sapientissimam 6161611 ·

ἶ 61ὴῖἶῖζέῆῖῗῖἶὶῑέ diffisi 611111
Ad Natt. ΙΙ, 11.

- Delphos suos adsersuraPprrbuutda.⁸

· lenders non 11161111 11111. 11, 11.

Apollodorus 1611616161 Anima 15.

Apollophanes philosophus 6111116111.

166166611161661 11161161 genta 6611616,-
161 66 Testim. Animas Ι.

166616111, 16161161 ruina 66 Anima 53.

11111..11111111111111113α

- . 16.

-16616 ⁵ alterius Christum anauatiaraut
quana eius dei quem Christus praee,
dicavit 111. Marc. ΙΙΙ, 1.

ψλὲερῑιῗσίηιεινιιῧπ duodecim adlecti

1. 116. .

-propria spiritum 11611661 hebent,
qui plane babent 111 66611511 pto·
phetiaa 6111616116 11116166, atqua
documentorum linguam, nou quasi es
partei quod caeteri 66 1111161111. Ca·
stit. .

- 16 omnia 111111161 61 16 661611 6111·
nibus tradiderint 66 1116161161. flas·

-riltfruiffs veteris testamenti explicarunt
66 1116111161. 1166161. 26.

- 666161111 66611161661 61161161616,
166 1116 1661 quant 66166161611166
1166161161. llaeret. 21.

166116Ιί616 661161166 1656161 aposteli-
carurpoecclesiarum 66 1116161161. 11111
ret. .

Apostolici contraria apostolis tradide-
runt 66 1116161161. 1166161. 12.

Apostolis nullum aliud negotium luit,
dumtaxat'spnd 1111111111, quam 1611111
testamenti resignandi 616611 16611·
guandi, et 6611611616 dei inebriato
'contionandi 61 1161611661. Carnis ³9.

·- quod nou damnatur, immo delen·
ditur‚ hoc erit iudicium proprietatis,
66 1111161161. 1116161. 32.

15 16611661 id 1111111616 6616 6661111,
quod apud ecclesiam apostolorum tau
semper sacrosanctum 111. 11116. 11, 5.

inApnstolis quidum 116661161111616 1611·
16, 6111116166 1116 666 [61111111.
0mn. Haeret. ’1.

Apostolorum traditio 666 6111 agno,-
sceuda 6111 quarn qnae bodie apud
{pappum ecelesias aditur 1161116.
, .

Apostolos domiui 11561661 auctores. qni
nuc ipsi quicquam 6 166 11511116
qnod inducerent elegerunt, aad 16·
ceptam a Christo disciplinam 111111·

 

